Configurations: {
    "data": {
        "paths": {
            "refdir": "data/NOAA/bobHallPier/preprocessed",
            "primarydir": "data/lighthouse/bobHallPier_nesscan_fixed"
        }
    },
    "analysis": {
        "mode": "raw",
        "years": [
            2017
        ]
    },
    "output": {
        "base_filename": "bhp_v0.7.5",
        "path": "generated_files/bhp_v0.7.5",
        "generate_reports_for_years": {
            "metrics_summary": [],
            "vertical_offset_info_duration_filtered": [],
            "vertical_offset_info_value_filtered": [
                2017
            ],
            "temporal_shifts_summary": [],
            "annotated_raw_data": []
        }
    },
    "logging": {
        "enabled": true,
        "level": "INFO",
        "file": "app.log"
    },
    "filter_offsets_by_duration": {
        "threshold": "12 minutes",
        "type": "min",
        "is_strict": false,
        "nonzero": true
    },
    "filter_offsets_by_value": {
        "threshold": 0.001,
        "use_abs": true,
        "type": "min",
        "is_strict": false,
        "nonzero": true
    },
    "filter_gaps_by_duration": {
        "threshold": "1 days",
        "type": "min",
        "is_strict": false
    },
    "temporal_shift_correction": {
        "number_of_intervals": 10,
        "replace_with_nans": true
    }
}