Configurations: {
    "analysis_mode": "corrected",
    "filter_offsets_by_duration": {
        "threshold": "1 hour",
        "type": "min",
        "is_strict": false,
        "nonzero": true
    },
    "filter_offsets_by_value": {
        "threshold": 0.02,
        "use_abs": true,
        "type": "min",
        "is_strict": false,
        "nonzero": true
    },
    "filter_gaps_by_duration": {
        "threshold": "1 days",
        "type": "min",
        "is_strict": false
    },
    "temporal_shift_correction": {
        "number_of_intervals": 10,
        "replace_with_nans": true
    }
}

% agree: Percentage of values that agree between datasets.
% values disagree: Percentage of values that disagree (excluding NaNs) between datasets.
% missing: Percentage of the primary data that is missing (NaN).
% total disagree: Percentage of data that disagrees (including NaNs) between datasets.
% time-shifted: Percentage of data (with positive error) that is time-shifted.
# DSs (FBD): Number of datum shifts (filtered by duration).
# gaps (FBD): Number of gaps (filtered by duration).
DSs list (FBD): List of unique datum shift values (filtered by duration).
# DSs (FBV): Number of datum shifts (filtered by value).
min DS: Minimum datum shift value.
max DS: Maximum datum shift value.

Year | % agree | % values disagree | % missing | % total disagree | % time-shifted | # DSs (FBD) | # gaps (FBD) | DSs list (FBD)                  | # DSs (FBV) | min DS | max DS
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1996 | 97.1311 | 0.0               | 2.8689    | 2.8689           | 0.0 (+0.48)    | 0           | 0            | []                              | 0           | 0.0    | 0.0   
1997 | 96.1381 | 0.0               | 3.8619    | 3.8619           | 0.0 (+2.49)    | 0           | 0            | []                              | 0           | 0.0    | 0.0   
1998 | 98.6838 | 0.0               | 1.3162    | 1.3162           | 0.0 (+0.72)    | 0           | 0            | []                              | 0           | 0.0    | 0.0   
1999 | 98.9144 | 0.0               | 1.0856    | 1.0856           | 0.0 (+1.04)    | 0           | 0            | []                              | 0           | 0.0    | 0.0   
2000 | 99.6642 | 0.0               | 0.3358    | 0.3358           | 0.0 (+0.14)    | 0           | 0            | []                              | 0           | 0.0    | 0.0   
2001 | 73.4121 | 26.4726           | 0.1153    | 26.5879          | 0.0 (+0.09)    | 1           | 0            | [0.003]                         | 0           | 0.0    | 0.003 
2002 | 95.7466 | 2.4201            | 1.8333    | 4.2534           | 0.0 (+0.82)    | 1           | 0            | [0.003]                         | 0           | 0.0    | 0.003 
2003 | 97.8436 | 0.0               | 2.1564    | 2.1564           | 0.0 (+0.96)    | 0           | 0            | []                              | 0           | 0.0    | 0.0   
2004 | 99.8827 | 0.0171            | 0.1002    | 0.1173           | 0.0 (+0.09)    | 1           | 0            | [0.001]                         | 0           | 0.0    | 0.001 
2005 | 92.1598 | 0.7511            | 8.4087    | 7.8402           | 0.0 (+3.93)    | 18          | 0            | [0.003]                         | 0           | 0.0    | 0.003 
2006 | 94.4726 | 0.0               | 5.5274    | 5.5274           | 48.89 (+5.35)  | 0           | 0            | []                              | 0           | 0.0    | 0.0   
2007 | 96.7123 | 0.0               | 3.2877    | 3.2877           | 93.28 (+2.46)  | 0           | 0            | []                              | 0           | 0.0    | 0.0   
2008 | 93.8115 | 0.0               | 6.1885    | 6.1885           | 93.15 (+5.6)   | 0           | 0            | []                              | 0           | 0.0    | 0.0   
2009 | 96.3642 | 0.0               | 3.6358    | 3.6358           | 96.31 (+3.47)  | 0           | 0            | []                              | 0           | 0.0    | 0.0   
2010 | 98.2078 | 0.0               | 1.7922    | 1.7922           | 98.42 (+1.58)  | 0           | 0            | []                              | 0           | 0.0    | 0.0   
2011 | 83.5902 | 9.1336            | 7.2763    | 16.4098          | 93.39 (+6.55)  | 13          | 0            | [-0.121, -0.001, -0.003]        | 1           | -0.121 | 0.0   
2012 | 81.8147 | 15.6751           | 2.5102    | 18.1853          | 97.35 (+2.44)  | 28          | 0            | [-0.003, -0.001]                | 0           | -0.003 | 0.0   
2013 | 0.2888  | 98.4121           | 1.2991    | 99.7112          | 99.01 (+0.99)  | 57          | 0            | [-0.001]                        | 0           | -0.001 | 0.0   
2014 | 0.0     | 99.3584           | 0.6416    | 100.0            | 99.83 (+0.17)  | 39          | 0            | [-0.001, -0.003]                | 0           | -0.003 | -0.001
2015 | 0.0     | 98.1107           | 1.8893    | 100.0            | 99.33 (+0.67)  | 117         | 0            | [-0.001]                        | 0           | -0.001 | -0.001
2016 | 0.0     | 72.2712           | 27.7288   | 100.0            | 99.68 (+0.32)  | 32          | 0            | [-0.001, -0.004, -0.005, 0.012] | 0           | -0.005 | 0.012 
2017 | 37.6393 | 19.6107           | 42.75     | 62.3607          | 99.94 (+0.06)  | 11          | 0            | [0.003]                         | 0           | 0.0    | 0.003 
2018 | 78.2797 | 15.395            | 6.3253    | 21.7203          | 96.88 (+3.12)  | 12          | 0            | [0.006]                         | 0           | 0.0    | 0.006 
2019 | 81.6975 | 17.863            | 0.4395    | 18.3025          | 99.94 (+0.06)  | 15          | 0            | [0.006]                         | 0           | 0.0    | 0.006 
2020 | 99.6824 | 0.0               | 0.3176    | 0.3176           | 99.92 (+0.08)  | 0           | 0            | []                              | 0           | 0.0    | 0.0   
2021 | 38.3265 | 13.371            | 48.3025   | 61.6735          | 52.85 (+47.15) | 8           | 0            | [-0.003]                        | 0           | -0.003 | 0.0   
2022 | 44.8664 | 29.8596           | 25.274    | 55.1336          | 74.89 (+25.11) | 18          | 0            | [-0.003, 0.002]                 | 0           | -0.003 | 0.002 
2023 | 83.3904 | 3.5091            | 13.1005   | 16.6096          | 99.97 (+0.03)  | 4           | 0            | [-0.004]                        | 0           | -0.004 | 0.0   
