Configurations: {
    "data": {
        "paths": {
            "refdir": "data/NOAA/pier21/preprocessed",
            "primarydir": "data/lighthouse/Pier 21/preprocessed"
        }
    },
    "analysis": {
        "mode": "raw",
        "years": [
            2005,
            2007,
            2009,
            2017
        ]
    },
    "output": {
        "base_filename": "pier21_v0.7.2",
        "path": "generated_files/pier21_v0.7.2",
        "generate_reports_for_years": {
            "metrics_summary": [
                2005,
                2007,
                2009,
                2017
            ],
            "datum_shift_info_duration_filtered": [],
            "datum_shift_info_value_filtered": [],
            "temporal_shifts_summary": [],
            "annotated_raw_data": []
        }
    },
    "logging": {
        "enabled": true,
        "level": "INFO",
        "file": "app.log"
    },
    "filter_offsets_by_duration": {
        "threshold": "1 hour",
        "type": "min",
        "is_strict": false,
        "nonzero": true
    },
    "filter_offsets_by_value": {
        "threshold": 0.02,
        "use_abs": true,
        "type": "min",
        "is_strict": false,
        "nonzero": true
    },
    "filter_gaps_by_duration": {
        "threshold": "1 days",
        "type": "min",
        "is_strict": false
    },
    "temporal_shift_correction": {
        "number_of_intervals": 10,
        "replace_with_nans": true
    }
}