Configurations: {
    "analysis_mode": "corrected",
    "filter_offsets_by_duration": {
        "threshold": "1 hour",
        "type": "min",
        "is_strict": false,
        "nonzero": true
    },
    "filter_offsets_by_value": {
        "threshold": 0.02,
        "use_abs": true,
        "type": "min",
        "is_strict": false,
        "nonzero": true
    },
    "filter_gaps_by_duration": {
        "threshold": "1 days",
        "type": "min",
        "is_strict": false
    },
    "temporal_shift_correction": {
        "number_of_intervals": 10,
        "replace_with_nans": true
    }
}

% agree: Percentage of values that agree between datasets.
% values disagree: Percentage of values that disagree (excluding NaNs) between datasets.
% missing: Percentage of the primary data that is missing (NaN).
% total disagree: Percentage of data that disagrees (including NaNs) between datasets.
% time-shifted: Percentage of data (with positive error) that is time-shifted.
# DSs (FBD): Number of datum shifts (filtered by duration).
# gaps (FBD): Number of gaps (filtered by duration).
DSs list (FBD): List of unique datum shift values (filtered by duration).
# DSs (FBV): Number of datum shifts (filtered by value).
min DS: Minimum datum shift value.
max DS: Maximum datum shift value.

Year | % agree | % values disagree | % missing | % total disagree | % time-shifted | # DSs (FBD) | # gaps (FBD) | DSs list (FBD)                      | # DSs (FBV) | min DS | max DS
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1996 | 98.4062 | 0.0               | 1.5938    | 1.5938           | 0.0 (+0.14)    | 0           | 0            | []                                  | 0           | 0.0    | 0.0   
1997 | 99.6267 | 0.0               | 0.3733    | 0.3733           | 0.0 (+0.14)    | 0           | 0            | []                                  | 0           | 0.0    | 0.0   
1998 | 99.6838 | 0.0               | 0.3162    | 0.3162           | 0.0 (+0.3)     | 0           | 0            | []                                  | 0           | 0.0    | 0.0   
1999 | 97.6587 | 0.0               | 2.3413    | 2.3413           | 0.0 (+2.13)    | 0           | 0            | []                                  | 0           | 0.0    | 0.0   
2000 | 99.9522 | 0.0               | 0.0478    | 0.0478           | 0.0 (+0.04)    | 0           | 0            | []                                  | 0           | 0.0    | 0.0   
2001 | 99.8185 | 0.0194            | 0.1621    | 0.1815           | 0.0 (+0.14)    | 1           | 0            | [0.002]                             | 0           | 0.0    | 0.002 
2002 | 97.6005 | 0.2135            | 2.1861    | 2.3995           | 0.0 (+1.38)    | 4           | 0            | [0.004]                             | 0           | 0.0    | 0.004 
2003 | 97.3299 | 0.6107            | 2.0594    | 2.6701           | 0.0 (+1.79)    | 3           | 0            | [-0.004]                            | 0           | -0.004 | 0.0   
2004 | 94.844  | 1.2887            | 3.8673    | 5.156            | 0.0 (+3.8)     | 2           | 0            | [-0.004]                            | 0           | -0.004 | 0.0   
2005 | 88.984  | 0.0               | 11.016    | 11.016           | 0.0 (+10.6)    | 0           | 0            | []                                  | 0           | 0.0    | 0.0   
2006 | 95.1164 | 2.0297            | 2.8539    | 4.8836           | 0.0 (+2.4)     | 7           | 0            | [-0.003]                            | 0           | -0.003 | 0.0   
2007 | 67.7112 | 13.1062           | 19.1826   | 32.2888          | 0.0 (+19.09)   | 409         | 0            | [-0.001, 0.001]                     | 0           | -0.001 | 0.001 
2008 | 98.0077 | 0.0               | 2.0503    | 1.9923           | 0.0 (+1.93)    | 0           | 0            | []                                  | 0           | 0.0    | 0.0   
2009 | 56.7249 | 0.0               | 43.2751   | 43.2751          | 0.0 (+43.15)   | 0           | 0            | []                                  | 0           | 0.0    | 0.0   
2010 | 98.9509 | 0.0               | 1.0491    | 1.0491           | 0.0 (+0.56)    | 0           | 0            | []                                  | 0           | 0.0    | 0.0   
2011 | 92.9852 | 5.6918            | 1.3231    | 7.0148           | 0.0 (+0.17)    | 3           | 0            | [0.005]                             | 0           | 0.0    | 0.005 
2012 | 98.421  | 0.0               | 1.579     | 1.579            | 0.0 (+0.92)    | 0           | 0            | []                                  | 0           | 0.0    | 0.0   
2013 | 92.484  | 7.1313            | 0.3847    | 7.516            | 0.0 (+0.07)    | 2           | 0            | [-0.003]                            | 0           | -0.003 | 0.0   
2014 | 7.7945  | 91.5765           | 0.629     | 92.2055          | 91.73 (+0.4)   | 49          | 0            | [0.003]                             | 0           | 0.0    | 0.003 
2015 | 82.6313 | 16.0354           | 1.3333    | 17.3687          | 99.36 (+0.64)  | 22          | 0            | [0.003, 0.004]                      | 0           | 0.0    | 0.004 
2016 | 98.1113 | 0.0               | 1.8887    | 1.8887           | 99.89 (+0.11)  | 0           | 0            | []                                  | 0           | 0.0    | 0.0   
2017 | 2.9053  | 0.0               | 97.0947   | 97.0947          | 2.91 (+97.09)  | 0           | 0            | []                                  | 0           | 0.0    | 0.0   
2018 | 58.3322 | 0.0               | 41.6678   | 41.6678          | 99.92 (+0.08)  | 0           | 0            | []                                  | 0           | 0.0    | 0.0   
2019 | 79.1073 | 16.9566           | 3.9361    | 20.8927          | 98.74 (+1.26)  | 4           | 0            | [0.002]                             | 0           | 0.0    | 0.002 
2020 | 86.1635 | 12.3953           | 1.4413    | 13.8365          | 99.92 (+0.08)  | 2           | 0            | [0.01]                              | 0           | 0.0    | 0.01  
2021 | 0.0     | 97.6404           | 2.3596    | 100.0            | 99.86 (+0.14)  | 29          | 0            | [0.01]                              | 0           | 0.01   | 0.01  
2022 | 0.0     | 79.589            | 20.411    | 100.0            | 87.39 (+12.61) | 7           | 0            | [0.01, 0.011]                       | 0           | 0.01   | 0.011 
2023 | 50.8584 | 44.008            | 5.1336    | 49.1416          | 97.2 (+2.8)    | 12          | 0            | [0.01, 0.002, -0.008, 0.021, 0.001] | 1           | -0.008 | 0.021 
