Configurations: {
    "primary_data_column_names": {
        "datetime": "",
        "water_level": ""
    },
    "reference_data_column_names": {
        "datetime": "",
        "water_level": ""
    },
    "filter_offsets_by_duration": {
        "threshold": "1 day",
        "type": "min",
        "is_strict": false
    },
    "filter_offsets_by_value": {
        "threshold": 0.05,
        "use_abs": true,
        "type": "min",
        "is_strict": false
    },
    "filter_gaps_by_duration": {
        "threshold": "1 day",
        "type": "min",
        "is_strict": false
    },
    "vertical_offset_correction": {
        "number_of_intervals": 240
    },
    "temporal_shift_correction": {
        "number_of_intervals": 10,
        "replace_with_nans": true,
        "enable_write": false
    }
}

% agree: Percentage of values that agree between datasets.
% values disagree: Percentage of values that disagree (excluding NaNs).
% total disagree: Percentage of data that disagrees (including NaNs).
% missing: Percentage of the primary data that is missing (NaN).
# long offsets: The number of offsets that meet the duration threshold.
# long gaps: The number of gaps that meet the duration threshold.
unique long offsets: List of unique offset values that meet the duration threshold.
# large discrepancies: The number of discrepancies that meet the value threshold.
minimum value: The minimum discrepancy value.
maximum value: The maximum discrepancy value.

Year | # large discrepancies | # long gaps | # long offsets | % agree | % missing | % total disagree | % values disagree | maximum value | minimum value | unique long offsets
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1996 | 0                     | 1           | 11             | 98.2525 | 1.7475    | 1.7475           | 0.0               | 0.0           | 0.0           | [0.0]              
1997 | 0                     | 0           | 12             | 99.1575 | 0.8014    | 0.8425           | 0.0411            | 0.001         | 0.0           | [0.0]              
1998 | 0                     | 0           | 8              | 99.8562 | 0.1438    | 0.1438           | 0.0               | 0.0           | 0.0           | [0.0]              
1999 | 0                     | 2           | 13             | 94.8904 | 1.5993    | 5.1096           | 0.0               | 0.0           | 0.0           | [0.0]              
2000 | 0                     | 0           | 6              | 99.8463 | 0.1537    | 0.1537           | 0.0               | 0.0           | 0.0           | [0.0]              
2001 | 0                     | 0           | 18             | 99.0902 | 0.8927    | 0.9098           | 0.0171            | 0.001         | 0.0           | [0.0]              
2002 | 0                     | 1           | 14             | 99.3893 | 0.5925    | 0.6107           | 0.0183            | 0.001         | 0.0           | [0.0]              
2003 | 0                     | 0           | 12             | 92.0023 | 0.2135    | 7.9977           | 7.7842            | 0.001         | -0.011        | [0.0, -0.011]      
2004 | 0                     | 3           | 37             | 95.7684 | 4.0175    | 4.2316           | 0.214             | 0.006         | -0.006        | [0.0]              
2005 | 0                     | 0           | 28             | 99.3265 | 0.6735    | 0.6735           | 0.0               | 0.0           | 0.0           | [0.0]              
2006 | 0                     | 1           | 61             | 97.0137 | 2.9863    | 2.9863           | 0.0               | 0.0           | 0.0           | [0.0]              
2007 | 0                     | 2           | 53             | 96.9566 | 3.0434    | 3.0434           | 0.0               | 0.0           | 0.0           | [0.0]              
2008 | 0                     | 0           | 56             | 99.1143 | 0.8857    | 0.8857           | 0.0               | 0.0           | 0.0           | [0.0]              
2009 | 0                     | 1           | 70             | 96.7705 | 3.2295    | 3.2295           | 0.0               | 0.0           | 0.0           | [0.0]              
2010 | 0                     | 1           | 79             | 97.1062 | 2.8938    | 2.8938           | 0.0               | 0.0           | 0.0           | [0.0]              
2011 | 0                     | 0           | 53             | 97.3801 | 2.6199    | 2.6199           | 0.0               | 0.0           | 0.0           | [0.0]              
2012 | 0                     | 1           | 50             | 90.5112 | 1.653     | 9.4888           | 7.8358            | 0.005         | -0.002        | [0.0, 0.005]       
2013 | 0                     | 2           | 38             | 88.2591 | 1.4304    | 11.7409          | 10.3105           | 0.0           | -0.001        | [0.0, -0.001]      
2014 | 0                     | 0           | 35             | 92.7785 | 0.4817    | 7.2215           | 6.7397            | 0.0           | -0.003        | [0.0, -0.003]      
2015 | 0                     | 2           | 80             | 87.855  | 2.5411    | 12.145           | 9.6039            | 0.002         | 0.0           | [0.0, 0.002]       
2016 | 0                     | 2           | 35             | 90.0011 | 4.0893    | 9.9989           | 5.9096            | 0.0           | -0.002        | [0.0, -0.002]      
2017 | 0                     | 6           | 54             | 88.5068 | 11.4932   | 11.4932          | 0.0               | 0.0           | 0.0           | [0.0]              
2018 | 0                     | 3           | 79             | 92.2112 | 7.7888    | 7.7888           | 0.0               | 0.0           | 0.0           | [0.0]              
2019 | 0                     | 1           | 58             | 94.7534 | 5.2466    | 5.2466           | 0.0               | 0.0           | 0.0           | [0.0]              
2020 | 0                     | 3           | 49             | 74.0426 | 25.9574   | 25.9574          | 0.0               | 0.0           | 0.0           | [0.0]              
2021 | 0                     | 1           | 0              | 0.0     | 100.0     | 100.0            | 0.0               | nan           | nan           | []                 
2022 | 0                     | 0           | 0              | 71.5916 | 100.0     | 28.4084          | 0.0               | nan           | nan           | []                 
