Comparison Table for year 1996:
                     total points  percent
total agreements            86338  98.2901
value disagreements            42   0.0478
total disagreements          1502   1.7099
missing (primary)            1460   1.6621
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration > = 1 day: 11
Number of gaps with duration > = 1 day             : 1
Duration of longest gap                            : 4 days 19:00:00
Start/end date(s) of <4 days 19:00:00> gap         : ([Timestamp('1996-07-10 19:54:00')], [Timestamp('1996-07-15 14:54:00')])
Maximum duration of an offset                      : 116 days 10:54:00
Offset value(s) with <116 days 10:54:00> duration  : [0.0]
Number of offsets with absolute value > = 0.05     : 14
Maximum/minimum offset value                       : 1.595 / -0.236
Start/end date(s) of offset with value <1.595>     : [Timestamp('1996-11-08 17:00:00')] / [Timestamp('1996-11-08 17:06:00')]
Start/end date(s) of offset with value <-0.236>    : [Timestamp('1996-06-20 20:42:00')] / [Timestamp('1996-06-20 20:48:00')]

Information about the offsets meeting duration threshold criteria:
Offset  | Duration             | Start Date           | End Date
---------------------------------------------------------------------------
0.0     | 116 days 10:54:00    | 1996-01-01 00:00:00  | 1996-04-26 10:54:00
        | 6 days 08:00:00      | 1996-04-26 11:54:00  | 1996-05-02 19:54:00
        | 6 days 11:00:00      | 1996-05-03 08:54:00  | 1996-05-09 19:54:00
        | 14 days 05:48:00     | 1996-05-10 08:54:00  | 1996-05-24 14:42:00
        | 27 days 05:06:00     | 1996-05-24 14:48:00  | 1996-06-20 19:54:00
        | 12 days 01:48:00     | 1996-06-21 15:06:00  | 1996-07-03 16:54:00
        | 5 days 23:42:00      | 1996-07-04 20:12:00  | 1996-07-10 19:54:00
        | 4 days 03:42:00      | 1996-07-15 14:54:00  | 1996-07-19 18:36:00
        | 2 days 16:30:00      | 1996-07-19 18:54:00  | 1996-07-22 11:24:00
        | 108 days 18:48:00    | 1996-07-22 20:54:00  | 1996-11-08 15:42:00
        | 53 days 05:00:00     | 1996-11-08 18:54:00  | 1996-12-31 23:54:00



Comparison Table for year 1997:
                     total points  percent
total agreements            86904  99.2055
value disagreements           126   0.1438
total disagreements           696   0.7945
missing (primary)             570   0.6507
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration > = 1 day: 12
Number of gaps with duration > = 1 day             : 0
Duration of longest gap                            : 0 days 23:48:00
Start/end date(s) of <0 days 23:48:00> gap         : ([Timestamp('1997-10-03 16:06:00')], [Timestamp('1997-10-04 15:54:00')])
Maximum duration of an offset                      : 129 days 23:24:00
Offset value(s) with <129 days 23:24:00> duration  : [0.0]
Number of offsets with absolute value > = 0.05     : 19
Maximum/minimum offset value                       : 0.1 / -0.2
Start/end date(s) of offset with value <0.1>       : [Timestamp('1997-08-23 18:00:00')] / [Timestamp('1997-08-23 18:24:00')]
Start/end date(s) of offset with value <-0.2>      : [Timestamp('1997-03-17 16:18:00')] / [Timestamp('1997-03-17 16:24:00')]

Information about the offsets meeting duration threshold criteria:
Offset  | Duration             | Start Date           | End Date
---------------------------------------------------------------------------
0.0     | 8 days 10:54:00      | 1997-01-01 00:00:00  | 1997-01-09 10:54:00
        | 67 days 01:06:00     | 1997-01-09 14:54:00  | 1997-03-17 16:00:00
        | 129 days 23:24:00    | 1997-03-17 16:30:00  | 1997-07-25 15:54:00
        | 25 days 22:42:00     | 1997-07-25 19:00:00  | 1997-08-20 17:42:00
        | 2 days 23:48:00      | 1997-08-20 18:06:00  | 1997-08-23 17:54:00
        | 16 days 19:48:00     | 1997-08-23 18:30:00  | 1997-09-09 14:18:00
        | 1 days 20:06:00      | 1997-09-09 14:48:00  | 1997-09-11 10:54:00
        | 1 days 10:42:00      | 1997-09-11 14:54:00  | 1997-09-13 01:36:00
        | 1 days 09:18:00      | 1997-09-13 04:36:00  | 1997-09-14 13:54:00
        | 14 days 09:00:00     | 1997-09-17 01:54:00  | 1997-10-01 10:54:00
        | 2 days 01:12:00      | 1997-10-01 14:54:00  | 1997-10-03 16:06:00
        | 88 days 03:00:00     | 1997-10-04 20:54:00  | 1997-12-31 23:54:00



Comparison Table for year 1998:
                     total points  percent
total agreements            87551  99.9441
value disagreements            31   0.0354
total disagreements            49   0.0559
missing (primary)              18   0.0205
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration > = 1 day: 8
Number of gaps with duration > = 1 day             : 0
Duration of longest gap                            : 0 days 01:24:00
Start/end date(s) of <0 days 01:24:00> gap         : ([Timestamp('1998-08-18 14:24:00')], [Timestamp('1998-08-18 15:48:00')])
Maximum duration of an offset                      : 121 days 07:54:00
Offset value(s) with <121 days 07:54:00> duration  : [0.0]
Number of offsets with absolute value > = 0.05     : 3
Maximum/minimum offset value                       : 0.126 / -0.2
Start/end date(s) of offset with value <0.126>     : [Timestamp('1998-09-28 00:54:00')] / [Timestamp('1998-09-28 01:00:00')]
Start/end date(s) of offset with value <-0.2>      : [Timestamp('1998-08-22 07:54:00')] / [Timestamp('1998-08-22 08:00:00')]

Information about the offsets meeting duration threshold criteria:
Offset  | Duration             | Start Date           | End Date
---------------------------------------------------------------------------
0.0     | 121 days 07:54:00    | 1998-01-01 00:00:00  | 1998-05-02 07:54:00
        | 108 days 02:30:00    | 1998-05-02 11:54:00  | 1998-08-18 14:24:00
        | 3 days 16:06:00      | 1998-08-18 15:48:00  | 1998-08-22 07:54:00
        | 19 days 01:36:00     | 1998-08-22 08:00:00  | 1998-09-10 09:36:00
        | 16 days 19:06:00     | 1998-09-10 09:48:00  | 1998-09-27 04:54:00
        | 3 days 00:42:00      | 1998-09-28 01:12:00  | 1998-10-01 01:54:00
        | 1 days 01:54:00      | 1998-10-01 02:00:00  | 1998-10-02 03:54:00
        | 89 days 22:54:00     | 1998-10-03 01:00:00  | 1998-12-31 23:54:00



Comparison Table for year 1999:
                     total points  percent
total agreements            83170  94.9429
value disagreements           254   0.2900
total disagreements          4430   5.0571
missing (primary)            1101   1.2568
missing (reference)          4631   5.2865

Number of offsets (non-NaN) with duration > = 1 day: 13
Number of gaps with duration > = 1 day             : 2
Duration of longest gap                            : 19 days 07:06:00
Start/end date(s) of <19 days 07:06:00> gap        : ([Timestamp('1999-03-10 10:54:00')], [Timestamp('1999-03-29 18:00:00')])
Maximum duration of an offset                      : 78 days 13:12:00
Offset value(s) with <78 days 13:12:00> duration   : [0.0]
Number of offsets with absolute value > = 0.05     : 84
Maximum/minimum offset value                       : 1.14 / -0.588
Start/end date(s) of offset with value <1.14>      : [Timestamp('1999-05-24 20:36:00')] / [Timestamp('1999-05-24 20:42:00')]
Start/end date(s) of offset with value <-0.588>    : [Timestamp('1999-05-24 15:30:00')] / [Timestamp('1999-05-24 15:36:00')]

Information about the offsets meeting duration threshold criteria:
Offset  | Duration             | Start Date           | End Date
---------------------------------------------------------------------------
0.0     | 23 days 09:30:00     | 1999-01-01 00:00:00  | 1999-01-24 09:30:00
        | 29 days 09:24:00     | 1999-01-24 09:42:00  | 1999-02-22 19:06:00
        | 15 days 15:00:00     | 1999-02-22 19:54:00  | 1999-03-10 10:54:00
        | 1 days 02:30:00      | 1999-03-29 18:00:00  | 1999-03-30 20:30:00
        | 54 days 17:00:00     | 1999-03-30 21:54:00  | 1999-05-24 14:54:00
        | 14 days 16:30:00     | 1999-05-24 21:54:00  | 1999-06-08 14:24:00
        | 29 days 23:48:00     | 1999-06-08 15:06:00  | 1999-07-08 14:54:00
        | 1 days 01:00:00      | 1999-07-08 15:54:00  | 1999-07-09 16:54:00
        | 45 days 19:36:00     | 1999-07-10 17:54:00  | 1999-08-25 13:30:00
        | 1 days 07:00:00      | 1999-08-26 06:54:00  | 1999-08-27 13:54:00
        | 44 days 04:24:00     | 1999-08-27 17:54:00  | 1999-10-10 22:18:00
        | 78 days 13:12:00     | 1999-10-11 22:48:00  | 1999-12-29 12:00:00
        | 2 days 11:00:00      | 1999-12-29 12:54:00  | 1999-12-31 23:54:00



Comparison Table for year 2000:
                     total points  percent
total agreements            87721  99.8645
value disagreements            48   0.0546
total disagreements           119   0.1355
missing (primary)              71   0.0808
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration > = 1 day: 6
Number of gaps with duration > = 1 day             : 0
Duration of longest gap                            : 0 days 01:30:00
Start/end date(s) of <0 days 01:30:00> gap         : ([Timestamp('2000-09-08 18:24:00')], [Timestamp('2000-09-08 19:54:00')])
Maximum duration of an offset                      : 108 days 10:12:00
Offset value(s) with <108 days 10:12:00> duration  : [0.0]
Number of offsets with absolute value > = 0.05     : 20
Maximum/minimum offset value                       : 0.323 / -0.209
Start/end date(s) of offset with value <0.323>     : [Timestamp('2000-08-09 16:00:00')] / [Timestamp('2000-08-09 16:06:00')]
Start/end date(s) of offset with value <-0.209>    : [Timestamp('2000-09-08 18:18:00')] / [Timestamp('2000-09-08 18:24:00')]

Information about the offsets meeting duration threshold criteria:
Offset  | Duration             | Start Date           | End Date
---------------------------------------------------------------------------
0.0     | 88 days 10:06:00     | 2000-01-01 00:00:00  | 2000-03-29 10:06:00
        | 108 days 10:12:00    | 2000-03-29 10:48:00  | 2000-07-15 21:00:00
        | 24 days 17:06:00     | 2000-07-15 22:54:00  | 2000-08-09 16:00:00
        | 29 days 19:06:00     | 2000-08-09 16:54:00  | 2000-09-08 12:00:00
        | 12 days 15:24:00     | 2000-09-08 20:54:00  | 2000-09-21 12:18:00
        | 101 days 11:00:00    | 2000-09-21 12:54:00  | 2000-12-31 23:54:00



Comparison Table for year 2001:
                     total points  percent
total agreements            86934  99.2397
value disagreements           597   0.6815
total disagreements           666   0.7603
missing (primary)              69   0.0788
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration > = 1 day: 18
Number of gaps with duration > = 1 day             : 0
Duration of longest gap                            : 0 days 02:00:00
Start/end date(s) of <0 days 02:00:00> gap         : ([Timestamp('2001-10-18 15:48:00')], [Timestamp('2001-10-18 17:48:00')])
Maximum duration of an offset                      : 106 days 13:06:00
Offset value(s) with <106 days 13:06:00> duration  : [0.0]
Number of offsets with absolute value > = 0.05     : 343
Maximum/minimum offset value                       : 0.048 / -0.453
Start/end date(s) of offset with value <0.048>     : [Timestamp('2001-11-29 11:24:00')] / [Timestamp('2001-11-29 11:30:00')]
Start/end date(s) of offset with value <-0.453>    : [Timestamp('2001-10-18 15:42:00')] / [Timestamp('2001-10-18 15:48:00')]

Information about the offsets meeting duration threshold criteria:
Offset  | Duration             | Start Date           | End Date
---------------------------------------------------------------------------
0.0     | 7 days 10:00:00      | 2001-01-01 00:00:00  | 2001-01-08 10:00:00
        | 10 days 16:36:00     | 2001-01-09 16:24:00  | 2001-01-20 09:00:00
        | 15 days 18:24:00     | 2001-01-20 15:00:00  | 2001-02-05 09:24:00
        | 8 days 15:36:00      | 2001-02-08 16:00:00  | 2001-02-17 07:36:00
        | 14 days 16:30:00     | 2001-02-18 13:42:00  | 2001-03-05 06:12:00
        | 14 days 19:30:00     | 2001-03-06 13:24:00  | 2001-03-21 08:54:00
        | 106 days 13:06:00    | 2001-03-21 10:54:00  | 2001-07-06 00:00:00
        | 17 days 13:06:00     | 2001-07-06 00:06:00  | 2001-07-23 13:12:00
        | 56 days 08:48:00     | 2001-07-23 13:48:00  | 2001-09-17 22:36:00
        | 30 days 16:18:00     | 2001-09-17 22:54:00  | 2001-10-18 15:12:00
        | 1 days 00:00:00      | 2001-10-18 18:00:00  | 2001-10-19 18:00:00
        | 3 days 01:36:00      | 2001-10-19 18:54:00  | 2001-10-22 20:30:00
        | 2 days 22:42:00      | 2001-10-22 20:54:00  | 2001-10-25 19:36:00
        | 2 days 22:42:00      | 2001-10-26 17:42:00  | 2001-10-29 16:24:00
        | 30 days 18:30:00     | 2001-10-29 16:54:00  | 2001-11-29 11:24:00
        | 4 days 15:06:00      | 2001-11-29 11:48:00  | 2001-12-04 02:54:00
        | 2 days 10:24:00      | 2001-12-04 03:06:00  | 2001-12-06 13:30:00
        | 25 days 10:18:00     | 2001-12-06 13:36:00  | 2001-12-31 23:54:00



Comparison Table for year 2002:
                     total points  percent
total agreements            87115  99.4463
value disagreements           342   0.3904
total disagreements           485   0.5537
missing (primary)             143   0.1632
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration > = 1 day: 14
Number of gaps with duration > = 1 day             : 0
Duration of longest gap                            : 0 days 03:48:00
Start/end date(s) of <0 days 03:48:00> gap         : ([Timestamp('2002-02-28 20:24:00')], [Timestamp('2002-03-01 00:12:00')])
Maximum duration of an offset                      : 83 days 18:48:00
Offset value(s) with <83 days 18:48:00> duration   : [0.0]
Number of offsets with absolute value > = 0.05     : 63
Maximum/minimum offset value                       : 0.819 / -0.698
Start/end date(s) of offset with value <0.819>     : [Timestamp('2002-04-06 17:54:00')] / [Timestamp('2002-04-06 18:00:00')]
Start/end date(s) of offset with value <-0.698>    : [Timestamp('2002-02-05 11:48:00')] / [Timestamp('2002-02-05 11:54:00')]

Information about the offsets meeting duration threshold criteria:
Offset  | Duration             | Start Date           | End Date
---------------------------------------------------------------------------
0.0     | 35 days 11:48:00     | 2002-01-01 00:00:00  | 2002-02-05 11:48:00
        | 22 days 11:00:00     | 2002-02-05 12:54:00  | 2002-02-27 23:54:00
        | 1 days 13:06:00      | 2002-03-01 00:42:00  | 2002-03-02 13:48:00
        | 13 days 09:54:00     | 2002-03-02 17:00:00  | 2002-03-16 02:54:00
        | 13 days 14:54:00     | 2002-03-16 07:00:00  | 2002-03-29 21:54:00
        | 7 days 13:24:00      | 2002-03-29 23:54:00  | 2002-04-06 13:18:00
        | 83 days 18:48:00     | 2002-04-06 18:00:00  | 2002-06-29 12:48:00
        | 31 days 02:06:00     | 2002-06-29 12:54:00  | 2002-07-30 15:00:00
        | 56 days 14:12:00     | 2002-07-30 16:42:00  | 2002-09-25 06:54:00
        | 7 days 10:36:00      | 2002-09-25 07:18:00  | 2002-10-02 17:54:00
        | 49 days 21:42:00     | 2002-10-02 18:12:00  | 2002-11-21 15:54:00
        | 1 days 23:00:00      | 2002-11-22 14:54:00  | 2002-11-24 13:54:00
        | 5 days 09:54:00      | 2002-11-24 15:00:00  | 2002-11-30 00:54:00
        | 31 days 02:00:00     | 2002-11-30 21:54:00  | 2002-12-31 23:54:00



Comparison Table for year 2003:
                     total points  percent
total agreements            80659  92.0765
value disagreements          6892   7.8676
total disagreements          6941   7.9235
missing (primary)              49   0.0559
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration > = 1 day: 12
Number of gaps with duration > = 1 day             : 0
Duration of longest gap                            : 0 days 03:00:00
Start/end date(s) of <0 days 03:00:00> gap         : ([Timestamp('2003-08-07 15:54:00')], [Timestamp('2003-08-07 18:54:00')])
Maximum duration of an offset                      : 99 days 21:54:00
Offset value(s) with <99 days 21:54:00> duration   : [0.0]
Number of offsets with absolute value > = 0.05     : 2
Maximum/minimum offset value                       : 0.055 / -0.274
Start/end date(s) of offset with value <0.055>     : [Timestamp('2003-07-12 15:00:00')] / [Timestamp('2003-07-12 15:06:00')]
Start/end date(s) of offset with value <-0.274>    : [Timestamp('2003-03-14 23:12:00')] / [Timestamp('2003-03-14 23:18:00')]

Information about the offsets meeting duration threshold criteria:
Offset  | Duration             | Start Date           | End Date
---------------------------------------------------------------------------
0.0     | 72 days 23:12:00     | 2003-01-01 00:00:00  | 2003-03-14 23:12:00
        | 19 days 14:36:00     | 2003-03-14 23:18:00  | 2003-04-03 13:54:00
        | 99 days 21:54:00     | 2003-04-03 14:00:00  | 2003-07-12 11:54:00
        | 8 days 19:36:00      | 2003-07-12 17:00:00  | 2003-07-21 12:36:00
        | 7 days 02:42:00      | 2003-07-21 12:54:00  | 2003-07-28 15:36:00
        | 9 days 21:42:00      | 2003-07-28 16:12:00  | 2003-08-07 13:54:00
        | 6 days 02:48:00      | 2003-08-08 16:12:00  | 2003-08-14 19:00:00
        | 36 days 16:00:00     | 2003-08-14 19:54:00  | 2003-09-20 11:54:00
        | 13 days 00:54:00     | 2003-09-20 12:00:00  | 2003-10-03 12:54:00
        | 51 days 18:30:00     | 2003-10-31 21:54:00  | 2003-12-22 16:24:00
        | 9 days 07:00:00      | 2003-12-22 16:54:00  | 2003-12-31 23:54:00
---------------------------------------------------------------------------
-0.011  | 28 days 06:48:00     | 2003-10-03 15:06:00  | 2003-10-31 21:54:00



Comparison Table for year 2004:
                     total points  percent
total agreements            84432  96.1202
value disagreements          1330   1.5141
total disagreements          3408   3.8798
missing (primary)            2078   2.3657
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration > = 1 day: 37
Number of gaps with duration > = 1 day             : 2
Duration of longest gap                            : 3 days 00:06:00
Start/end date(s) of <3 days 00:06:00> gap         : ([Timestamp('2004-06-04 19:48:00')], [Timestamp('2004-06-07 19:54:00')])
Maximum duration of an offset                      : 81 days 06:06:00
Offset value(s) with <81 days 06:06:00> duration   : [0.0]
Number of offsets with absolute value > = 0.05     : 158
Maximum/minimum offset value                       : 0.105 / -0.223
Start/end date(s) of offset with value <0.105>     : [Timestamp('2004-07-26 08:54:00'), Timestamp('2004-07-26 09:12:00')] / [Timestamp('2004-07-26 09:00:00'), Timestamp('2004-07-26 09:18:00')]
Start/end date(s) of offset with value <-0.223>    : [Timestamp('2004-06-07 19:54:00')] / [Timestamp('2004-06-07 20:00:00')]

Information about the offsets meeting duration threshold criteria:
Offset  | Duration             | Start Date           | End Date
---------------------------------------------------------------------------
0.0     | 48 days 18:54:00     | 2004-01-01 00:00:00  | 2004-02-18 18:54:00
        | 19 days 12:54:00     | 2004-02-18 19:00:00  | 2004-03-09 07:54:00
        | 1 days 22:24:00      | 2004-03-13 14:54:00  | 2004-03-15 13:18:00
        | 81 days 06:06:00     | 2004-03-15 13:42:00  | 2004-06-04 19:48:00
        | 6 days 18:00:00      | 2004-06-07 20:54:00  | 2004-06-14 14:54:00
        | 2 days 07:48:00      | 2004-06-16 17:06:00  | 2004-06-19 00:54:00
        | 3 days 00:00:00      | 2004-06-19 14:54:00  | 2004-06-22 14:54:00
        | 2 days 20:06:00      | 2004-06-23 02:42:00  | 2004-06-25 22:48:00
        | 30 days 07:54:00     | 2004-06-25 22:54:00  | 2004-07-26 06:48:00
        | 1 days 19:42:00      | 2004-07-27 16:54:00  | 2004-07-29 12:36:00
        | 4 days 07:06:00      | 2004-07-29 12:42:00  | 2004-08-02 19:48:00
        | 7 days 01:54:00      | 2004-08-02 20:54:00  | 2004-08-09 22:48:00
        | 1 days 06:54:00      | 2004-08-09 22:54:00  | 2004-08-11 05:48:00
        | 1 days 23:54:00      | 2004-08-11 05:54:00  | 2004-08-13 05:48:00
        | 18 days 09:30:00     | 2004-08-13 05:54:00  | 2004-08-31 15:24:00
        | 5 days 16:54:00      | 2004-09-03 18:12:00  | 2004-09-09 11:06:00
        | 4 days 12:06:00      | 2004-09-09 11:48:00  | 2004-09-13 23:54:00
        | 1 days 10:36:00      | 2004-09-14 00:12:00  | 2004-09-15 10:48:00
        | 20 days 11:00:00     | 2004-09-16 07:48:00  | 2004-10-06 18:48:00
        | 4 days 00:36:00      | 2004-10-06 19:54:00  | 2004-10-10 20:30:00
        | 2 days 11:54:00      | 2004-10-12 13:54:00  | 2004-10-15 01:48:00
        | 18 days 07:06:00     | 2004-10-15 02:42:00  | 2004-11-02 09:48:00
        | 2 days 00:54:00      | 2004-11-03 23:54:00  | 2004-11-06 00:48:00
        | 1 days 02:54:00      | 2004-11-06 00:54:00  | 2004-11-07 03:48:00
        | 4 days 21:54:00      | 2004-11-07 03:54:00  | 2004-11-12 01:48:00
        | 1 days 06:00:00      | 2004-11-13 17:48:00  | 2004-11-14 23:48:00
        | 8 days 13:24:00      | 2004-11-15 15:24:00  | 2004-11-24 04:48:00
        | 1 days 17:06:00      | 2004-11-24 06:42:00  | 2004-11-25 23:48:00
        | 2 days 01:54:00      | 2004-11-25 23:54:00  | 2004-11-28 01:48:00
        | 2 days 06:06:00      | 2004-11-28 02:42:00  | 2004-11-30 08:48:00
        | 1 days 09:00:00      | 2004-11-30 15:48:00  | 2004-12-02 00:48:00
        | 1 days 06:54:00      | 2004-12-03 14:54:00  | 2004-12-04 21:48:00
        | 1 days 02:54:00      | 2004-12-04 21:54:00  | 2004-12-06 00:48:00
        | 1 days 23:12:00      | 2004-12-06 01:36:00  | 2004-12-08 00:48:00
        | 2 days 22:54:00      | 2004-12-09 01:54:00  | 2004-12-12 00:48:00
        | 7 days 08:06:00      | 2004-12-17 17:24:00  | 2004-12-25 01:30:00
        | 6 days 22:18:00      | 2004-12-25 01:36:00  | 2004-12-31 23:54:00



Comparison Table for year 2005:
                     total points  percent
total agreements            87250  99.6005
value disagreements           336   0.3836
total disagreements           350   0.3995
missing (primary)              14   0.0160
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration > = 1 day: 29
Number of gaps with duration > = 1 day             : 0
Duration of longest gap                            : 0 days 00:42:00
Start/end date(s) of <0 days 00:42:00> gap         : ([Timestamp('2005-07-15 15:06:00')], [Timestamp('2005-07-15 15:48:00')])
Maximum duration of an offset                      : 68 days 06:24:00
Offset value(s) with <68 days 06:24:00> duration   : [0.0]
Number of offsets with absolute value > = 0.05     : 44
Maximum/minimum offset value                       : 0.64 / -0.276
Start/end date(s) of offset with value <0.64>      : [Timestamp('2005-12-02 18:54:00')] / [Timestamp('2005-12-02 19:00:00')]
Start/end date(s) of offset with value <-0.276>    : [Timestamp('2005-07-21 19:36:00')] / [Timestamp('2005-07-21 19:42:00')]

Information about the offsets meeting duration threshold criteria:
Offset  | Duration             | Start Date           | End Date
---------------------------------------------------------------------------
0.0     | 38 days 08:18:00     | 2005-01-01 00:00:00  | 2005-02-08 08:18:00
        | 9 days 10:30:00      | 2005-02-08 08:24:00  | 2005-02-17 18:54:00
        | 39 days 08:48:00     | 2005-02-17 19:00:00  | 2005-03-29 03:48:00
        | 3 days 15:54:00      | 2005-04-01 00:54:00  | 2005-04-04 16:48:00
        | 11 days 16:54:00     | 2005-04-05 01:54:00  | 2005-04-16 18:48:00
        | 1 days 04:54:00      | 2005-04-16 18:54:00  | 2005-04-17 23:48:00
        | 4 days 21:54:00      | 2005-04-17 23:54:00  | 2005-04-22 21:48:00
        | 1 days 21:54:00      | 2005-04-22 21:54:00  | 2005-04-24 19:48:00
        | 1 days 14:54:00      | 2005-04-24 19:54:00  | 2005-04-26 10:48:00
        | 10 days 07:54:00     | 2005-04-26 21:54:00  | 2005-05-07 05:48:00
        | 1 days 12:54:00      | 2005-05-07 05:54:00  | 2005-05-08 18:48:00
        | 1 days 00:54:00      | 2005-05-08 18:54:00  | 2005-05-09 19:48:00
        | 29 days 23:54:00     | 2005-05-09 19:54:00  | 2005-06-08 19:48:00
        | 36 days 18:12:00     | 2005-06-08 20:48:00  | 2005-07-15 15:00:00
        | 5 days 07:48:00      | 2005-07-16 11:48:00  | 2005-07-21 19:36:00
        | 4 days 17:30:00      | 2005-07-21 19:42:00  | 2005-07-26 13:12:00
        | 10 days 05:18:00     | 2005-07-26 13:30:00  | 2005-08-05 18:48:00
        | 3 days 00:54:00      | 2005-08-05 18:54:00  | 2005-08-08 19:48:00
        | 12 days 03:54:00     | 2005-08-08 19:54:00  | 2005-08-20 23:48:00
        | 6 days 14:00:00      | 2005-08-21 01:48:00  | 2005-08-27 15:48:00
        | 4 days 16:00:00      | 2005-08-27 16:48:00  | 2005-09-01 08:48:00
        | 13 days 08:00:00     | 2005-09-01 09:48:00  | 2005-09-14 17:48:00
        | 4 days 20:00:00      | 2005-09-15 12:48:00  | 2005-09-20 08:48:00
        | 1 days 01:00:00      | 2005-09-20 14:48:00  | 2005-09-21 15:48:00
        | 2 days 01:00:00      | 2005-09-21 16:48:00  | 2005-09-23 17:48:00
        | 68 days 06:24:00     | 2005-09-23 20:48:00  | 2005-12-01 03:12:00
        | 1 days 07:36:00      | 2005-12-01 11:18:00  | 2005-12-02 18:54:00
        | 11 days 10:48:00     | 2005-12-02 19:00:00  | 2005-12-14 05:48:00
        | 17 days 15:24:00     | 2005-12-14 08:30:00  | 2005-12-31 23:54:00



Comparison Table for year 2006:
                     total points  percent
total agreements            85681  97.8094
value disagreements          1537   1.7546
total disagreements          1919   2.1906
missing (primary)             382   0.4361
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration > = 1 day: 64
Number of gaps with duration > = 1 day             : 1
Duration of longest gap                            : 1 days 08:06:00
Start/end date(s) of <1 days 08:06:00> gap         : ([Timestamp('2006-09-24 08:48:00')], [Timestamp('2006-09-25 16:54:00')])
Maximum duration of an offset                      : 28 days 08:24:00
Offset value(s) with <28 days 08:24:00> duration   : [0.0]
Number of offsets with absolute value > = 0.05     : 316
Maximum/minimum offset value                       : 1.024 / -0.151
Start/end date(s) of offset with value <1.024>     : [Timestamp('2006-08-07 08:54:00'), Timestamp('2006-08-09 17:36:00')] / [Timestamp('2006-08-07 09:00:00'), Timestamp('2006-08-09 17:42:00')]
Start/end date(s) of offset with value <-0.151>    : [Timestamp('2006-05-11 10:30:00')] / [Timestamp('2006-05-11 10:36:00')]

Information about the offsets meeting duration threshold criteria:
Offset  | Duration             | Start Date           | End Date
---------------------------------------------------------------------------
0.0     | 28 days 08:24:00     | 2006-01-01 00:00:00  | 2006-01-29 08:24:00
        | 3 days 15:42:00      | 2006-01-29 08:30:00  | 2006-02-02 00:12:00
        | 16 days 09:30:00     | 2006-02-02 00:18:00  | 2006-02-18 09:48:00
        | 9 days 15:24:00      | 2006-02-18 11:48:00  | 2006-02-28 03:12:00
        | 9 days 15:30:00      | 2006-02-28 03:18:00  | 2006-03-09 18:48:00
        | 4 days 16:00:00      | 2006-03-10 13:48:00  | 2006-03-15 05:48:00
        | 1 days 03:12:00      | 2006-03-15 06:48:00  | 2006-03-16 10:00:00
        | 12 days 06:24:00     | 2006-03-16 15:36:00  | 2006-03-28 22:00:00
        | 1 days 17:24:00      | 2006-03-28 23:18:00  | 2006-03-30 16:42:00
        | 11 days 11:12:00     | 2006-03-30 17:36:00  | 2006-04-11 04:48:00
        | 1 days 04:00:00      | 2006-04-11 06:48:00  | 2006-04-12 10:48:00
        | 1 days 02:12:00      | 2006-04-14 07:36:00  | 2006-04-15 09:48:00
        | 3 days 05:00:00      | 2006-04-18 09:48:00  | 2006-04-21 14:48:00
        | 3 days 21:06:00      | 2006-04-22 14:54:00  | 2006-04-26 12:00:00
        | 3 days 02:12:00      | 2006-04-26 12:06:00  | 2006-04-29 14:18:00
        | 6 days 21:18:00      | 2006-04-30 12:12:00  | 2006-05-07 09:30:00
        | 3 days 20:54:00      | 2006-05-07 10:06:00  | 2006-05-11 07:00:00
        | 3 days 00:00:00      | 2006-05-12 11:48:00  | 2006-05-15 11:48:00
        | 13 days 19:54:00     | 2006-05-16 10:48:00  | 2006-05-30 06:42:00
        | 12 days 02:30:00     | 2006-05-30 07:00:00  | 2006-06-11 09:30:00
        | 15 days 19:24:00     | 2006-06-11 09:36:00  | 2006-06-27 05:00:00
        | 20 days 03:06:00     | 2006-06-27 05:06:00  | 2006-07-17 08:12:00
        | 2 days 07:36:00      | 2006-07-17 08:18:00  | 2006-07-19 15:54:00
        | 5 days 19:06:00      | 2006-07-19 16:48:00  | 2006-07-25 11:54:00
        | 5 days 22:48:00      | 2006-07-27 05:00:00  | 2006-08-02 03:48:00
        | 1 days 00:36:00      | 2006-08-04 11:12:00  | 2006-08-05 11:48:00
        | 1 days 19:06:00      | 2006-08-05 13:48:00  | 2006-08-07 08:54:00
        | 2 days 08:36:00      | 2006-08-07 09:00:00  | 2006-08-09 17:36:00
        | 3 days 17:54:00      | 2006-08-09 17:42:00  | 2006-08-13 11:36:00
        | 2 days 08:48:00      | 2006-08-13 11:42:00  | 2006-08-15 20:30:00
        | 1 days 14:54:00      | 2006-08-17 19:42:00  | 2006-08-19 10:36:00
        | 4 days 03:54:00      | 2006-08-19 10:42:00  | 2006-08-23 14:36:00
        | 2 days 17:18:00      | 2006-08-23 23:24:00  | 2006-08-26 16:42:00
        | 1 days 04:36:00      | 2006-08-26 16:48:00  | 2006-08-27 21:24:00
        | 1 days 22:54:00      | 2006-08-27 21:30:00  | 2006-08-29 20:24:00
        | 1 days 08:48:00      | 2006-09-01 20:30:00  | 2006-09-03 05:18:00
        | 2 days 08:48:00      | 2006-09-03 05:24:00  | 2006-09-05 14:12:00
        | 3 days 15:42:00      | 2006-09-05 20:00:00  | 2006-09-09 11:42:00
        | 1 days 02:36:00      | 2006-09-09 11:48:00  | 2006-09-10 14:24:00
        | 1 days 15:12:00      | 2006-09-10 16:30:00  | 2006-09-12 07:42:00
        | 1 days 00:06:00      | 2006-09-13 06:54:00  | 2006-09-14 07:00:00
        | 1 days 19:42:00      | 2006-09-14 07:06:00  | 2006-09-16 02:48:00
        | 2 days 23:18:00      | 2006-09-16 02:54:00  | 2006-09-19 02:12:00
        | 1 days 07:54:00      | 2006-09-19 20:00:00  | 2006-09-21 03:54:00
        | 1 days 07:42:00      | 2006-09-21 13:12:00  | 2006-09-22 20:54:00
        | 1 days 11:12:00      | 2006-09-22 21:24:00  | 2006-09-24 08:36:00
        | 3 days 21:00:00      | 2006-10-06 19:54:00  | 2006-10-10 16:54:00
        | 1 days 23:00:00      | 2006-10-10 17:54:00  | 2006-10-12 16:54:00
        | 2 days 21:00:00      | 2006-10-12 19:54:00  | 2006-10-15 16:54:00
        | 1 days 22:00:00      | 2006-10-15 18:54:00  | 2006-10-17 16:54:00
        | 3 days 21:00:00      | 2006-10-17 20:54:00  | 2006-10-21 17:54:00
        | 9 days 22:06:00      | 2006-10-21 18:48:00  | 2006-10-31 16:54:00
        | 16 days 14:00:00     | 2006-10-31 19:54:00  | 2006-11-17 09:54:00
        | 13 days 10:00:00     | 2006-11-17 10:54:00  | 2006-11-30 20:54:00
        | 2 days 11:00:00      | 2006-11-30 22:54:00  | 2006-12-03 09:54:00
        | 1 days 00:00:00      | 2006-12-03 23:54:00  | 2006-12-04 23:54:00
        | 3 days 00:00:00      | 2006-12-05 02:54:00  | 2006-12-08 02:54:00
        | 2 days 02:00:00      | 2006-12-08 07:54:00  | 2006-12-10 09:54:00
        | 9 days 17:18:00      | 2006-12-10 10:54:00  | 2006-12-20 04:12:00
        | 1 days 18:48:00      | 2006-12-20 19:30:00  | 2006-12-22 14:18:00
        | 1 days 05:48:00      | 2006-12-22 15:06:00  | 2006-12-23 20:54:00
        | 1 days 04:00:00      | 2006-12-24 20:54:00  | 2006-12-26 00:54:00
        | 1 days 05:00:00      | 2006-12-26 01:54:00  | 2006-12-27 06:54:00
        | 3 days 14:00:00      | 2006-12-27 10:54:00  | 2006-12-31 00:54:00



Comparison Table for year 2007:
                     total points  percent
total agreements            67539  77.0993
value disagreements         19166  21.8790
total disagreements         20061  22.9007
missing (primary)             895   1.0217
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration > = 1 day: 34
Number of gaps with duration > = 1 day             : 1
Duration of longest gap                            : 1 days 22:00:00
Start/end date(s) of <1 days 22:00:00> gap         : ([Timestamp('2007-02-10 18:54:00')], [Timestamp('2007-02-12 16:54:00')])
Maximum duration of an offset                      : 47 days 07:54:00
Offset value(s) with <47 days 07:54:00> duration   : [0.0]
Number of offsets with absolute value > = 0.05     : 339
Maximum/minimum offset value                       : 1.203 / -0.189
Start/end date(s) of offset with value <1.203>     : [Timestamp('2007-10-02 20:24:00')] / [Timestamp('2007-10-02 20:30:00')]
Start/end date(s) of offset with value <-0.189>    : [Timestamp('2007-07-04 11:30:00')] / [Timestamp('2007-07-04 11:36:00')]

Information about the offsets meeting duration threshold criteria:
Offset  | Duration             | Start Date           | End Date
---------------------------------------------------------------------------
0.0     | 1 days 22:00:00      | 2007-01-02 05:54:00  | 2007-01-04 03:54:00
        | 10 days 19:30:00     | 2007-01-05 15:06:00  | 2007-01-16 10:36:00
        | 3 days 14:00:00      | 2007-01-17 06:54:00  | 2007-01-20 20:54:00
        | 1 days 16:12:00      | 2007-01-20 21:06:00  | 2007-01-22 13:18:00
        | 1 days 15:18:00      | 2007-01-22 13:42:00  | 2007-01-24 05:00:00
        | 1 days 17:12:00      | 2007-01-25 03:30:00  | 2007-01-26 20:42:00
        | 6 days 07:30:00      | 2007-01-28 07:00:00  | 2007-02-03 14:30:00
        | 6 days 09:12:00      | 2007-02-04 09:42:00  | 2007-02-10 18:54:00
        | 28 days 00:36:00     | 2007-02-12 17:54:00  | 2007-03-12 18:30:00
        | 1 days 23:36:00      | 2007-03-12 22:54:00  | 2007-03-14 22:30:00
        | 11 days 05:30:00     | 2007-03-14 22:48:00  | 2007-03-26 04:18:00
        | 1 days 14:18:00      | 2007-03-26 04:36:00  | 2007-03-27 18:54:00
        | 5 days 06:24:00      | 2007-03-28 00:54:00  | 2007-04-02 07:18:00
        | 22 days 09:24:00     | 2007-04-02 16:42:00  | 2007-04-25 02:06:00
        | 8 days 04:48:00      | 2007-04-25 03:06:00  | 2007-05-03 07:54:00
        | 47 days 07:54:00     | 2007-05-04 03:36:00  | 2007-06-20 11:30:00
        | 1 days 00:00:00      | 2007-06-21 03:54:00  | 2007-06-22 03:54:00
        | 1 days 00:00:00      | 2007-06-22 04:54:00  | 2007-06-23 04:54:00
        | 1 days 00:00:00      | 2007-06-23 05:54:00  | 2007-06-24 05:54:00
        | 1 days 01:00:00      | 2007-06-24 06:54:00  | 2007-06-25 07:54:00
        | 1 days 23:00:00      | 2007-06-25 08:54:00  | 2007-06-27 07:54:00
        | 2 days 00:00:00      | 2007-06-27 08:54:00  | 2007-06-29 08:54:00
        | 4 days 09:36:00      | 2007-06-29 09:54:00  | 2007-07-03 19:30:00
        | 13 days 04:00:00     | 2007-07-05 11:06:00  | 2007-07-18 15:06:00
        | 2 days 01:18:00      | 2007-07-19 03:36:00  | 2007-07-21 04:54:00
        | 4 days 02:00:00      | 2007-07-21 05:54:00  | 2007-07-25 07:54:00
        | 19 days 07:12:00     | 2007-07-26 08:54:00  | 2007-08-14 16:06:00
        | 1 days 12:12:00      | 2007-08-14 16:42:00  | 2007-08-16 04:54:00
        | 6 days 13:36:00      | 2007-08-16 12:00:00  | 2007-08-23 01:36:00
        | 31 days 01:36:00     | 2007-08-23 08:18:00  | 2007-09-23 09:54:00
        | 4 days 20:00:00      | 2007-09-23 18:54:00  | 2007-09-28 14:54:00
        | 3 days 06:00:00      | 2007-09-29 05:54:00  | 2007-10-02 11:54:00
        | 2 days 02:36:00      | 2007-11-09 08:54:00  | 2007-11-11 11:30:00
        | 1 days 04:12:00      | 2007-11-28 09:54:00  | 2007-11-29 14:06:00



Comparison Table for year 2008:
                     total points  percent
total agreements             3983   4.5344
value disagreements         83652  95.2322
total disagreements         83857  95.4656
missing (primary)             205   0.2334
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration > = 1 day: 2
Number of gaps with duration > = 1 day             : 0
Duration of longest gap                            : 0 days 06:00:00
Start/end date(s) of <0 days 06:00:00> gap         : ([Timestamp('2008-06-14 11:36:00')], [Timestamp('2008-06-14 17:36:00')])
Maximum duration of an offset                      : 3 days 04:00:00
Offset value(s) with <3 days 04:00:00> duration    : [0.0]
Number of offsets with absolute value > = 0.05     : 1416
Maximum/minimum offset value                       : 0.343 / -0.277
Start/end date(s) of offset with value <0.343>     : [Timestamp('2008-09-12 19:00:00')] / [Timestamp('2008-09-12 19:06:00')]
Start/end date(s) of offset with value <-0.277>    : [Timestamp('2008-09-12 16:00:00')] / [Timestamp('2008-09-12 16:06:00')]

Information about the offsets meeting duration threshold criteria:
Offset  | Duration             | Start Date           | End Date
---------------------------------------------------------------------------
0.0     | 1 days 04:18:00      | 2008-04-17 01:54:00  | 2008-04-18 06:12:00
        | 3 days 04:00:00      | 2008-05-05 19:54:00  | 2008-05-08 23:54:00



Comparison Table for year 2009:
                     total points  percent
total agreements             3010   3.4361
value disagreements         84530  96.4954
total disagreements         84590  96.5639
missing (primary)              60   0.0685
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration > = 1 day: 0
Number of gaps with duration > = 1 day             : 0
Duration of longest gap                            : 0 days 01:12:00
Start/end date(s) of <0 days 01:12:00> gap         : ([Timestamp('2009-03-25 14:36:00')], [Timestamp('2009-03-25 15:48:00')])
Maximum duration of an offset                      : 0 days 04:36:00
Offset value(s) with <0 days 04:36:00> duration    : [0.0]
Number of offsets with absolute value > = 0.05     : 1254
Maximum/minimum offset value                       : 0.167 / -0.151
Start/end date(s) of offset with value <0.167>     : [Timestamp('2009-12-06 21:48:00')] / [Timestamp('2009-12-06 21:54:00')]
Start/end date(s) of offset with value <-0.151>    : [Timestamp('2009-02-16 15:30:00')] / [Timestamp('2009-02-16 15:36:00')]

Information about the offsets meeting duration threshold criteria:
None.


Comparison Table for year 2010:
                     total points  percent
total agreements             2734    3.121
value disagreements         84746   96.742
total disagreements         84866   96.879
missing (primary)             120    0.137
missing (reference)             0    0.000

Number of offsets (non-NaN) with duration > = 1 day: 0
Number of gaps with duration > = 1 day             : 0
Duration of longest gap                            : 0 days 01:48:00
Start/end date(s) of <0 days 01:48:00> gap         : ([Timestamp('2010-05-17 16:42:00')], [Timestamp('2010-05-17 18:30:00')])
Maximum duration of an offset                      : 0 days 01:48:00
Offset value(s) with <0 days 01:48:00> duration    : [0.0]
Number of offsets with absolute value > = 0.05     : 1697
Maximum/minimum offset value                       : 1.241 / -1.061
Start/end date(s) of offset with value <1.241>     : [Timestamp('2010-03-11 17:06:00')] / [Timestamp('2010-03-11 17:12:00')]
Start/end date(s) of offset with value <-1.061>    : [Timestamp('2010-05-25 18:12:00')] / [Timestamp('2010-05-25 18:18:00')]

Information about the offsets meeting duration threshold criteria:
None.


Comparison Table for year 2011:
                     total points  percent
total agreements             3196   3.6484
value disagreements         84140  96.0502
total disagreements         84404  96.3516
missing (primary)             264   0.3014
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration > = 1 day: 0
Number of gaps with duration > = 1 day             : 0
Duration of longest gap                            : 0 days 05:24:00
Start/end date(s) of <0 days 05:24:00> gap         : ([Timestamp('2011-05-05 00:36:00')], [Timestamp('2011-05-05 06:00:00')])
Maximum duration of an offset                      : 0 days 04:36:00
Offset value(s) with <0 days 04:36:00> duration    : [0.0]
Number of offsets with absolute value > = 0.05     : 613
Maximum/minimum offset value                       : 0.119 / -0.26
Start/end date(s) of offset with value <0.119>     : [Timestamp('2011-12-06 11:18:00')] / [Timestamp('2011-12-06 11:24:00')]
Start/end date(s) of offset with value <-0.26>     : [Timestamp('2011-11-10 00:06:00')] / [Timestamp('2011-11-10 00:12:00')]

Information about the offsets meeting duration threshold criteria:
None.


Comparison Table for year 2012:
                     total points  percent
total agreements             2594   2.9531
value disagreements         84983  96.7475
total disagreements         85246  97.0469
missing (primary)             263   0.2994
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration > = 1 day: 0
Number of gaps with duration > = 1 day             : 0
Duration of longest gap                            : 0 days 05:30:00
Start/end date(s) of <0 days 05:30:00> gap         : ([Timestamp('2012-12-08 02:54:00')], [Timestamp('2012-12-08 08:24:00')])
Maximum duration of an offset                      : 0 days 02:24:00
Offset value(s) with <0 days 02:24:00> duration    : [0.0]
Number of offsets with absolute value > = 0.05     : 1465
Maximum/minimum offset value                       : 0.235 / -0.489
Start/end date(s) of offset with value <0.235>     : [Timestamp('2012-02-25 17:06:00')] / [Timestamp('2012-02-25 17:12:00')]
Start/end date(s) of offset with value <-0.489>    : [Timestamp('2012-05-26 05:36:00')] / [Timestamp('2012-05-26 05:42:00')]

Information about the offsets meeting duration threshold criteria:
None.


Comparison Table for year 2013:
                     total points  percent
total agreements             2313   2.6404
value disagreements         84189  96.1062
total disagreements         85287  97.3596
missing (primary)            1098   1.2534
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration > = 1 day: 0
Number of gaps with duration > = 1 day             : 2
Duration of longest gap                            : 2 days 07:12:00
Start/end date(s) of <2 days 07:12:00> gap         : ([Timestamp('2013-05-04 08:24:00')], [Timestamp('2013-05-06 15:36:00')])
Maximum duration of an offset                      : 0 days 00:18:00
Offset value(s) with <0 days 00:18:00> duration    : [0.003, 0.003, 0.01, 0.014, -0.004, -0.001, 0.019, -0.015, -0.001, 0.003, -0.003, -0.002, 0.006, 0.001, 0.01, 0.012, 0.001, -0.001, 0.0, -0.012, 0.007, -0.011, 0.015, -0.001, -0.008, 0.007, -0.002, -0.009, 0.007, 0.008, 0.0, 0.01, -0.002, -0.004, 0.003]
Number of offsets with absolute value > = 0.05     : 1206
Maximum/minimum offset value                       : 0.214 / -0.242
Start/end date(s) of offset with value <0.214>     : [Timestamp('2013-08-17 04:18:00')] / [Timestamp('2013-08-17 04:24:00')]
Start/end date(s) of offset with value <-0.242>    : [Timestamp('2013-01-10 07:30:00')] / [Timestamp('2013-01-10 07:36:00')]

Information about the offsets meeting duration threshold criteria:
None.


Comparison Table for year 2014:
                     total points  percent
total agreements             2339   2.6701
value disagreements         85090  97.1347
total disagreements         85261  97.3299
missing (primary)             171   0.1952
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration > = 1 day: 0
Number of gaps with duration > = 1 day             : 0
Duration of longest gap                            : 0 days 08:30:00
Start/end date(s) of <0 days 08:30:00> gap         : ([Timestamp('2014-06-19 15:12:00')], [Timestamp('2014-06-19 23:42:00')])
Maximum duration of an offset                      : 0 days 00:18:00
Offset value(s) with <0 days 00:18:00> duration    : [0.024, -0.013, 0.006, 0.0, 0.0, 0.012, 0.017, -0.008, 0.001, 0.011, 0.001, -0.008, 0.007, 0.004, -0.004, -0.012, -0.004, 0.002, -0.005, -0.003, 0.011, 0.0, -0.004, 0.005, 0.015, -0.001, -0.002, 0.002, 0.005, -0.001, -0.007, -0.001, 0.006, 0.003, -0.009, 0.012, -0.004, -0.006]
Number of offsets with absolute value > = 0.05     : 1073
Maximum/minimum offset value                       : 0.212 / -0.21
Start/end date(s) of offset with value <0.212>     : [Timestamp('2014-03-11 11:42:00')] / [Timestamp('2014-03-11 11:48:00')]
Start/end date(s) of offset with value <-0.21>     : [Timestamp('2014-11-23 18:42:00')] / [Timestamp('2014-11-23 18:48:00')]

Information about the offsets meeting duration threshold criteria:
None.


Comparison Table for year 2015:
                     total points  percent
total agreements             2307   2.6336
value disagreements         83471  95.2865
total disagreements         85293  97.3664
missing (primary)            1822   2.0799
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration > = 1 day: 0
Number of gaps with duration > = 1 day             : 2
Duration of longest gap                            : 4 days 06:36:00
Start/end date(s) of <4 days 06:36:00> gap         : ([Timestamp('2015-03-23 08:18:00')], [Timestamp('2015-03-27 14:54:00')])
Maximum duration of an offset                      : 0 days 00:24:00
Offset value(s) with <0 days 00:24:00> duration    : [0.0]
Number of offsets with absolute value > = 0.05     : 1649
Maximum/minimum offset value                       : 0.196 / -0.205
Start/end date(s) of offset with value <0.196>     : [Timestamp('2015-04-18 19:48:00')] / [Timestamp('2015-04-18 19:54:00')]
Start/end date(s) of offset with value <-0.205>    : [Timestamp('2015-04-24 13:06:00')] / [Timestamp('2015-04-24 13:12:00')]

Information about the offsets meeting duration threshold criteria:
None.


Comparison Table for year 2016:
                     total points  percent
total agreements             2226   2.5342
value disagreements         83026  94.5196
total disagreements         85614  97.4658
missing (primary)            2588   2.9463
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration > = 1 day: 0
Number of gaps with duration > = 1 day             : 1
Duration of longest gap                            : 4 days 00:00:00
Start/end date(s) of <4 days 00:00:00> gap         : ([Timestamp('2016-11-06 22:24:00')], [Timestamp('2016-11-10 22:24:00')])
Maximum duration of an offset                      : 0 days 00:18:00
Offset value(s) with <0 days 00:18:00> duration    : [-0.012, 0.002, -0.012, -0.006, -0.007, 0.008, -0.009, 0.003, -0.002, -0.008, -0.011, 0.029, -0.009, -0.002, -0.012, -0.002, -0.006, -0.011, 0.017, 0.006, 0.002, -0.012, 0.009, 0.0, -0.009, -0.001, -0.002, -0.011, -0.01, -0.007, -0.005, -0.011, 0.004, -0.005, 0.006, 0.011, -0.01]
Number of offsets with absolute value > = 0.05     : 1795
Maximum/minimum offset value                       : 0.282 / -0.398
Start/end date(s) of offset with value <0.282>     : [Timestamp('2016-03-11 03:42:00')] / [Timestamp('2016-03-11 03:48:00')]
Start/end date(s) of offset with value <-0.398>    : [Timestamp('2016-03-10 08:42:00')] / [Timestamp('2016-03-10 08:48:00')]

Information about the offsets meeting duration threshold criteria:
None.


Comparison Table for year 2017:
                     total points  percent
total agreements             2286   2.6096
value disagreements         81541  93.0833
total disagreements         85314  97.3904
missing (primary)            3773   4.3071
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration > = 1 day: 0
Number of gaps with duration > = 1 day             : 4
Duration of longest gap                            : 3 days 03:00:00
Start/end date(s) of <3 days 03:00:00> gap         : ([Timestamp('2017-06-07 13:06:00')], [Timestamp('2017-06-10 16:06:00')])
Maximum duration of an offset                      : 0 days 00:24:00
Offset value(s) with <0 days 00:24:00> duration    : [0.0]
Number of offsets with absolute value > = 0.05     : 2467
Maximum/minimum offset value                       : 1.33 / -0.312
Start/end date(s) of offset with value <1.33>      : [Timestamp('2017-02-07 21:12:00')] / [Timestamp('2017-02-07 21:18:00')]
Start/end date(s) of offset with value <-0.312>    : [Timestamp('2017-01-23 12:54:00')] / [Timestamp('2017-01-23 13:00:00')]

Information about the offsets meeting duration threshold criteria:
None.


Comparison Table for year 2018:
                     total points  percent
total agreements             2300   2.6256
value disagreements         80280  91.6438
total disagreements         85300  97.3744
missing (primary)            5020   5.7306
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration > = 1 day: 0
Number of gaps with duration > = 1 day             : 2
Duration of longest gap                            : 6 days 20:06:00
Start/end date(s) of <6 days 20:06:00> gap         : ([Timestamp('2018-04-25 17:54:00')], [Timestamp('2018-05-02 14:00:00')])
Maximum duration of an offset                      : 0 days 00:18:00
Offset value(s) with <0 days 00:18:00> duration    : [-0.003, -0.002, -0.001, 0.006, 0.013, -0.003, 0.008, 0.007, 0.004, -0.003, 0.0, -0.003, -0.001, 0.008, 0.005, 0.003, -0.01, -0.005, -0.004, -0.004, 0.001, -0.002, -0.004, 0.005, 0.016, -0.003, -0.012, -0.007, -0.002, 0.008, 0.006, -0.004, 0.002, -0.002, 0.0, 0.011, -0.007, -0.004, -0.015, 0.0, -0.002, 0.001, -0.005, 0.008, -0.017, -0.009, 0.016]
Number of offsets with absolute value > = 0.05     : 906
Maximum/minimum offset value                       : 0.142 / -0.139
Start/end date(s) of offset with value <0.142>     : [Timestamp('2018-06-20 10:48:00')] / [Timestamp('2018-06-20 10:54:00')]
Start/end date(s) of offset with value <-0.139>    : [Timestamp('2018-08-01 00:30:00')] / [Timestamp('2018-08-01 00:36:00')]

Information about the offsets meeting duration threshold criteria:
None.


Comparison Table for year 2019:
                     total points  percent
total agreements             2231   2.5468
value disagreements         80924  92.3790
total disagreements         85369  97.4532
missing (primary)            4445   5.0742
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration > = 1 day: 0
Number of gaps with duration > = 1 day             : 1
Duration of longest gap                            : 17 days 04:00:00
Start/end date(s) of <17 days 04:00:00> gap        : ([Timestamp('2019-02-04 15:42:00')], [Timestamp('2019-02-21 19:42:00')])
Maximum duration of an offset                      : 0 days 00:18:00
Offset value(s) with <0 days 00:18:00> duration    : [0.008, 0.003, 0.01, -0.007, -0.014, 0.013, 0.003, 0.01, -0.01, -0.007, -0.009, -0.006, -0.011, 0.001, 0.002, 0.002, 0.005, -0.005, 0.0, -0.002, -0.012, 0.016, -0.011]
Number of offsets with absolute value > = 0.05     : 1124
Maximum/minimum offset value                       : 0.212 / -0.216
Start/end date(s) of offset with value <0.212>     : [Timestamp('2019-10-21 10:06:00')] / [Timestamp('2019-10-21 10:12:00')]
Start/end date(s) of offset with value <-0.216>    : [Timestamp('2019-10-21 10:12:00')] / [Timestamp('2019-10-21 10:18:00')]

Information about the offsets meeting duration threshold criteria:
None.


Comparison Table for year 2020:
                     total points  percent
total agreements             1733   1.9729
value disagreements         63898  72.7436
total disagreements         86107  98.0271
missing (primary)           22209  25.2835
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration > = 1 day: 0
Number of gaps with duration > = 1 day             : 2
Duration of longest gap                            : 87 days 23:48:00
Start/end date(s) of <87 days 23:48:00> gap        : ([Timestamp('2020-10-05 00:06:00')], [Timestamp('2020-12-31 23:54:00')])
Maximum duration of an offset                      : 0 days 00:18:00
Offset value(s) with <0 days 00:18:00> duration    : [0.005, 0.002, -0.007, -0.002, -0.005, 0.001, -0.005, -0.003, -0.006, -0.005, 0.0, -0.006, -0.003, -0.003, -0.006, 0.018, -0.003, 0.005, 0.007, -0.003, 0.01, 0.0, 0.001, 0.01, 0.008, 0.002, 0.0, 0.018, -0.002, -0.003, 0.011, 0.013, 0.013, 0.009]
Number of offsets with absolute value > = 0.05     : 1483
Maximum/minimum offset value                       : 0.205 / -0.23
Start/end date(s) of offset with value <0.205>     : [Timestamp('2020-07-25 16:06:00')] / [Timestamp('2020-07-25 16:12:00')]
Start/end date(s) of offset with value <-0.23>     : [Timestamp('2020-05-16 14:48:00')] / [Timestamp('2020-05-16 14:54:00')]

Information about the offsets meeting duration threshold criteria:
None.


Comparison Table for year 2021:
                     total points  percent
total agreements                0      0.0
value disagreements             0      0.0
total disagreements         87600    100.0
missing (primary)           87600    100.0
missing (reference)             0      0.0

Number of offsets (non-NaN) with duration > = 1 day: 0
Number of gaps with duration > = 1 day             : 1
Duration of longest gap                            : 364 days 23:54:00
Start/end date(s) of <364 days 23:54:00> gap       : ([Timestamp('2021-01-01 00:00:00')], [Timestamp('2021-12-31 23:54:00')])
Maximum duration of an offset                      : NaT
Offset value(s) with <NaT> duration                : []
Number of offsets with absolute value > = 0.05     : 0
Maximum/minimum offset value                       : nan / nan
Start/end date(s) of offset with value <nan>       : [] / []
Start/end date(s) of offset with value <nan>       : [] / []

Information about the offsets meeting duration threshold criteria:
None.


Comparison Table for year 2022.0:
                     total points   percent
total agreements            62715   71.5916
value disagreements             0    0.0000
total disagreements         24886   28.4084
missing (primary)           87601  100.0000
missing (reference)         62715   71.5916

Number of offsets (non-NaN) with duration > = 1 day: 0
Number of gaps with duration > = 1 day             : 0
Duration of longest gap                            : NaT
Start/end date(s) of <NaT> gap                     : ([], [])
Maximum duration of an offset                      : NaT
Offset value(s) with <NaT> duration                : []
Number of offsets with absolute value > = 0.05     : 0
Maximum/minimum offset value                       : nan / nan
Start/end date(s) of offset with value <nan>       : [] / []
Start/end date(s) of offset with value <nan>       : [] / []

Information about the offsets meeting duration threshold criteria:
None.


