Configurations: {
    "primary_data_column_names": {
        "datetime": "",
        "water_level": ""
    },
    "reference_data_column_names": {
        "datetime": "",
        "water_level": ""
    },
    "filter_offsets_by_duration": {
        "threshold": "1 day",
        "type": "min",
        "is_strict": false
    },
    "filter_offsets_by_value": {
        "threshold": 0.05,
        "use_abs": true,
        "type": "min",
        "is_strict": false
    },
    "filter_gaps_by_duration": {
        "threshold": "1 day",
        "type": "min",
        "is_strict": false
    },
    "vertical_offset_correction": {
        "number_of_intervals": 240
    },
    "temporal_shift_correction": {
        "number_of_intervals": 10,
        "replace_with_nans": true,
        "enable_write": false
    }
}

% agree: Percentage of values that agree between datasets.
% values disagree: Percentage of values that disagree (excluding NaNs).
% total disagree: Percentage of data that disagrees (including NaNs).
% missing: Percentage of the primary data that is missing (NaN).
# long offsets: The number of offsets that meet the duration threshold.
# long gaps: The number of gaps that meet the duration threshold.
unique long offsets: List of unique offset values that meet the duration threshold.
# large discrepancies: The number of discrepancies that meet the value threshold.
minimum value: The minimum discrepancy value.
maximum value: The maximum discrepancy value.

Year | # large discrepancies | # long gaps | # long offsets | % agree | % missing | % total disagree | % values disagree | maximum value | minimum value | unique long offsets
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1996 | 0                     | 1           | 11             | 98.2514 | 1.7486    | 1.7486           | 0.0               | 0.0           | 0.0           | [0.0]              
1997 | 0                     | 0           | 12             | 99.1667 | 0.7877    | 0.8333           | 0.0457            | 0.001         | 0.0           | [0.0]              
1998 | 0                     | 0           | 8              | 99.8676 | 0.1324    | 0.1324           | 0.0               | 0.0           | 0.0           | [0.0]              
1999 | 0                     | 2           | 13             | 94.8927 | 1.597     | 5.1073           | 0.0               | 0.0           | 0.0           | [0.0]              
2000 | 0                     | 0           | 6              | 99.844  | 0.156     | 0.156            | 0.0               | 0.0           | 0.0           | [0.0]              
2001 | 0                     | 0           | 17             | 99.1016 | 0.8813    | 0.8984           | 0.0171            | 0.001         | 0.0           | [0.0]              
2002 | 0                     | 1           | 14             | 99.3847 | 0.597     | 0.6153           | 0.0183            | 0.001         | 0.0           | [0.0]              
2003 | 0                     | 0           | 12             | 92.0046 | 0.21      | 7.9954           | 7.7854            | 0.001         | -0.011        | [0.0, -0.011]      
2004 | 0                     | 3           | 37             | 95.806  | 3.9788    | 4.194            | 0.2152            | 0.006         | -0.006        | [0.0]              
2005 | 0                     | 0           | 29             | 99.387  | 0.613     | 0.613            | 0.0               | 0.0           | 0.0           | [0.0]              
2006 | 0                     | 1           | 62             | 97.1849 | 2.8151    | 2.8151           | 0.0               | 0.0           | 0.0           | [0.0]              
2007 | 0                     | 2           | 55             | 97.0776 | 2.9224    | 2.9224           | 0.0               | 0.0           | 0.0           | [0.0]              
2008 | 0                     | 0           | 56             | 99.1735 | 0.8265    | 0.8265           | 0.0               | 0.0           | 0.0           | [0.0]              
2009 | 0                     | 1           | 70             | 96.8984 | 3.1016    | 3.1016           | 0.0               | 0.0           | 0.0           | [0.0]              
2010 | 0                     | 1           | 79             | 97.2374 | 2.7626    | 2.7626           | 0.0               | 0.0           | 0.0           | [0.0]              
2011 | 0                     | 0           | 53             | 97.5479 | 2.4521    | 2.4521           | 0.0               | 0.0           | 0.0           | [0.0]              
2012 | 0                     | 1           | 50             | 90.4884 | 1.6735    | 9.5116           | 7.8381            | 0.005         | -0.002        | [0.0, 0.005]       
2013 | 0                     | 2           | 38             | 88.2295 | 1.46      | 11.7705          | 10.3105           | 0.0           | -0.001        | [0.0, -0.001]      
2014 | 0                     | 0           | 35             | 92.7808 | 0.4783    | 7.2192           | 6.7409            | 0.0           | -0.003        | [0.0, -0.003]      
2015 | 0                     | 2           | 80             | 87.871  | 2.5183    | 12.129           | 9.6107            | 0.002         | 0.0           | [0.0, 0.002]       
2016 | 0                     | 2           | 35             | 90.008  | 4.0824    | 9.992            | 5.9096            | 0.0           | -0.002        | [0.0, -0.002]      
2017 | 0                     | 6           | 54             | 88.5308 | 11.4692   | 11.4692          | 0.0               | 0.0           | 0.0           | [0.0]              
2018 | 0                     | 3           | 79             | 92.2249 | 7.7751    | 7.7751           | 0.0               | 0.0           | 0.0           | [0.0]              
2019 | 0                     | 1           | 58             | 94.7728 | 5.2272    | 5.2272           | 0.0               | 0.0           | 0.0           | [0.0]              
2020 | 0                     | 3           | 49             | 74.0597 | 25.9403   | 25.9403          | 0.0               | 0.0           | 0.0           | [0.0]              
2021 | 0                     | 1           | 0              | 0.0     | 100.0     | 100.0            | 0.0               | nan           | nan           | []                 
2022 | 0                     | 0           | 0              | 71.5916 | 100.0     | 28.4084          | 0.0               | nan           | nan           | []                 
