Configurations: {
    "primary_data_column_names": {
        "datetime": "",
        "water_level": ""
    },
    "reference_data_column_names": {
        "datetime": "",
        "water_level": ""
    },
    "filter_offsets_by_duration": {
        "threshold": "1 day",
        "type": "min",
        "is_strict": false
    },
    "filter_offsets_by_value": {
        "threshold": 0.05,
        "use_abs": true,
        "type": "min",
        "is_strict": false
    },
    "filter_gaps_by_duration": {
        "threshold": "1 day",
        "type": "min",
        "is_strict": false
    },
    "vertical_offset_correction": {
        "number_of_intervals": 240
    },
    "temporal_shift_correction": {
        "number_of_intervals": 10,
        "replace_with_nans": true,
        "enable_write": false
    }
}

% agree: Percentage of values that agree between datasets.
% values disagree: Percentage of values that disagree (excluding NaNs).
% total disagree: Percentage of data that disagrees (including NaNs).
% missing: Percentage of the primary data that is missing (NaN).
# long offsets: The number of offsets that meet the duration threshold.
# long gaps: The number of gaps that meet the duration threshold.
unique long offsets: List of unique offset values that meet the duration threshold.
# large discrepancies: The number of discrepancies that meet the value threshold.
minimum value: The minimum discrepancy value.
maximum value: The maximum discrepancy value.

Year | # large discrepancies | # long gaps | # long offsets | % agree | % missing | % total disagree | % values disagree | maximum value | minimum value | unique long offsets
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1996 | 14                    | 1           | 11             | 98.2901 | 1.6621    | 1.7099           | 0.0478            | 1.595         | -0.236        | [0.0]              
1997 | 19                    | 0           | 12             | 99.2055 | 0.6507    | 0.7945           | 0.1438            | 0.1           | -0.2          | [0.0]              
1998 | 3                     | 0           | 8              | 99.9441 | 0.0205    | 0.0559           | 0.0354            | 0.126         | -0.2          | [0.0]              
1999 | 84                    | 2           | 13             | 94.9429 | 1.2568    | 5.0571           | 0.29              | 1.14          | -0.588        | [0.0]              
2000 | 20                    | 0           | 6              | 99.8645 | 0.0808    | 0.1355           | 0.0546            | 0.323         | -0.209        | [0.0]              
2001 | 343                   | 0           | 18             | 99.2397 | 0.0788    | 0.7603           | 0.6815            | 0.048         | -0.453        | [0.0]              
2002 | 63                    | 0           | 14             | 99.4463 | 0.1632    | 0.5537           | 0.3904            | 0.819         | -0.698        | [0.0]              
2003 | 2                     | 0           | 12             | 92.0765 | 0.0559    | 7.9235           | 7.8676            | 0.055         | -0.274        | [0.0, -0.011]      
2004 | 158                   | 2           | 37             | 96.1202 | 2.3657    | 3.8798           | 1.5141            | 0.105         | -0.223        | [0.0]              
2005 | 44                    | 0           | 29             | 99.6005 | 0.016     | 0.3995           | 0.3836            | 0.64          | -0.276        | [0.0]              
2006 | 316                   | 1           | 64             | 97.8094 | 0.4361    | 2.1906           | 1.7546            | 1.024         | -0.151        | [0.0]              
2007 | 339                   | 1           | 34             | 77.0993 | 1.0217    | 22.9007          | 21.879            | 1.203         | -0.189        | [0.0]              
2008 | 1416                  | 0           | 2              | 4.5344  | 0.2334    | 95.4656          | 95.2322           | 0.343         | -0.277        | [0.0]              
2009 | 1254                  | 0           | 0              | 3.4361  | 0.0685    | 96.5639          | 96.4954           | 0.167         | -0.151        | []                 
2010 | 1697                  | 0           | 0              | 3.121   | 0.137     | 96.879           | 96.742            | 1.241         | -1.061        | []                 
2011 | 613                   | 0           | 0              | 3.6484  | 0.3014    | 96.3516          | 96.0502           | 0.119         | -0.26         | []                 
2012 | 1465                  | 0           | 0              | 2.9531  | 0.2994    | 97.0469          | 96.7475           | 0.235         | -0.489        | []                 
2013 | 1206                  | 2           | 0              | 2.6404  | 1.2534    | 97.3596          | 96.1062           | 0.214         | -0.242        | []                 
2014 | 1073                  | 0           | 0              | 2.6701  | 0.1952    | 97.3299          | 97.1347           | 0.212         | -0.21         | []                 
2015 | 1649                  | 2           | 0              | 2.6336  | 2.0799    | 97.3664          | 95.2865           | 0.196         | -0.205        | []                 
2016 | 1795                  | 1           | 0              | 2.5342  | 2.9463    | 97.4658          | 94.5196           | 0.282         | -0.398        | []                 
2017 | 2467                  | 4           | 0              | 2.6096  | 4.3071    | 97.3904          | 93.0833           | 1.33          | -0.312        | []                 
2018 | 906                   | 2           | 0              | 2.6256  | 5.7306    | 97.3744          | 91.6438           | 0.142         | -0.139        | []                 
2019 | 1124                  | 1           | 0              | 2.5468  | 5.0742    | 97.4532          | 92.379            | 0.212         | -0.216        | []                 
2020 | 1483                  | 2           | 0              | 1.9729  | 25.2835   | 98.0271          | 72.7436           | 0.205         | -0.23         | []                 
2021 | 0                     | 1           | 0              | 0.0     | 100.0     | 100.0            | 0.0               | nan           | nan           | []                 
2022 | 0                     | 0           | 0              | 71.5916 | 100.0     | 28.4084          | 0.0               | nan           | nan           | []                 
