Comparison Table for year 2012:
                     total points  percent
total agreements            79485  90.4884
value disagreements          6885   7.8381
total disagreements          8355   9.5116
missing (primary)            1470   1.6735
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= 1 hour: 10
Number of gaps with duration >= 1 day              : 1
Duration of longest gap                            : 2 days 03:18:00
Start/end date(s) of <2 days 03:18:00> gap         : ([Timestamp('2012-05-25 13:24:00')], [Timestamp('2012-05-27 16:42:00')])
Maximum duration of an offset                      : 45 days 20:30:00
Offset value(s) with <45 days 20:30:00> duration   : [0.0]
Number of offsets with absolute value >= 0.001     : 10
Maximum/minimum offset value                       : 0.005 / -0.002
Start/end date(s) of offset with value <0.005>     : [Timestamp('2012-03-26 16:42:00'), Timestamp('2012-03-27 20:12:00'), Timestamp('2012-03-27 22:30:00'), Timestamp('2012-04-04 00:24:00'), Timestamp('2012-04-07 21:06:00'), Timestamp('2012-04-08 04:00:00'), Timestamp('2012-04-15 20:48:00'), Timestamp('2012-04-19 19:24:00'), Timestamp('2012-04-22 14:54:00')] / [Timestamp('2012-03-26 20:24:00'), Timestamp('2012-03-27 21:30:00'), Timestamp('2012-04-03 23:24:00'), Timestamp('2012-04-07 20:54:00'), Timestamp('2012-04-08 03:54:00'), Timestamp('2012-04-15 20:42:00'), Timestamp('2012-04-19 19:18:00'), Timestamp('2012-04-22 13:54:00'), Timestamp('2012-04-24 12:48:00')]
Start/end date(s) of offset with value <-0.002>    : [Timestamp('2012-03-26 20:24:00')] / [Timestamp('2012-03-27 20:06:00')]

Information about the offsets meeting duration threshold criteria:
Offset  | Duration             | Start Date           | End Date
---------------------------------------------------------------------------
0.005   | 0 days 03:42:00      | 2012-03-26 16:42:00  | 2012-03-26 20:24:00
        | 0 days 01:18:00      | 2012-03-27 20:12:00  | 2012-03-27 21:30:00
        | 7 days 00:54:00      | 2012-03-27 22:30:00  | 2012-04-03 23:24:00
        | 3 days 20:30:00      | 2012-04-04 00:24:00  | 2012-04-07 20:54:00
        | 0 days 06:48:00      | 2012-04-07 21:06:00  | 2012-04-08 03:54:00
        | 7 days 16:42:00      | 2012-04-08 04:00:00  | 2012-04-15 20:42:00
        | 3 days 22:30:00      | 2012-04-15 20:48:00  | 2012-04-19 19:18:00
        | 2 days 18:30:00      | 2012-04-19 19:24:00  | 2012-04-22 13:54:00
        | 1 days 21:54:00      | 2012-04-22 14:54:00  | 2012-04-24 12:48:00
---------------------------------------------------------------------------
-0.002  | 0 days 23:42:00      | 2012-03-26 20:24:00  | 2012-03-27 20:06:00



Comparison Table for year 2013:
                     total points  percent
total agreements            77289  88.2295
value disagreements          9032  10.3105
total disagreements         10311  11.7705
missing (primary)            1279   1.4600
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= 1 hour: 4
Number of gaps with duration >= 1 day              : 2
Duration of longest gap                            : 2 days 07:12:00
Start/end date(s) of <2 days 07:12:00> gap         : ([Timestamp('2013-05-04 08:18:00')], [Timestamp('2013-05-06 15:30:00')])
Maximum duration of an offset                      : 40 days 02:18:00
Offset value(s) with <40 days 02:18:00> duration   : [0.0]
Number of offsets with absolute value >= 0.001     : 4
Maximum/minimum offset value                       : 0.0 / -0.001
Start/end date(s) of offset with value <0.0>       : [Timestamp('2013-01-01 00:00:00'), Timestamp('2013-01-08 09:36:00'), Timestamp('2013-01-09 17:24:00'), Timestamp('2013-03-22 13:30:00'), Timestamp('2013-03-24 21:36:00'), Timestamp('2013-03-25 01:18:00'), Timestamp('2013-03-29 01:24:00'), Timestamp('2013-04-04 13:36:00'), Timestamp('2013-04-07 01:18:00'), Timestamp('2013-04-10 01:12:00'), Timestamp('2013-04-15 01:24:00'), Timestamp('2013-04-16 01:48:00'), Timestamp('2013-04-18 01:48:00'), Timestamp('2013-04-22 21:18:00'), Timestamp('2013-05-06 15:30:00'), Timestamp('2013-05-08 01:24:00'), Timestamp('2013-05-11 00:42:00'), Timestamp('2013-05-11 01:42:00'), Timestamp('2013-05-22 22:54:00'), Timestamp('2013-06-08 05:36:00'), Timestamp('2013-06-11 22:06:00'), Timestamp('2013-06-16 23:30:00'), Timestamp('2013-07-17 20:06:00'), Timestamp('2013-07-31 00:18:00'), Timestamp('2013-07-31 10:00:00'), Timestamp('2013-07-31 14:06:00'), Timestamp('2013-07-31 16:24:00'), Timestamp('2013-08-03 23:00:00'), Timestamp('2013-08-10 23:54:00'), Timestamp('2013-08-21 23:36:00'), Timestamp('2013-10-01 02:12:00'), Timestamp('2013-10-28 05:42:00'), Timestamp('2013-11-05 23:24:00'), Timestamp('2013-11-15 19:18:00'), Timestamp('2013-11-15 19:36:00'), Timestamp('2013-11-18 17:18:00'), Timestamp('2013-11-22 14:54:00'), Timestamp('2013-11-22 16:24:00'), Timestamp('2013-11-22 20:36:00'), Timestamp('2013-11-22 22:36:00'), Timestamp('2013-11-22 23:42:00'), Timestamp('2013-11-23 06:00:00'), Timestamp('2013-11-23 07:54:00'), Timestamp('2013-11-26 16:12:00'), Timestamp('2013-11-27 18:12:00'), Timestamp('2013-12-08 21:24:00'), Timestamp('2013-12-11 22:30:00'), Timestamp('2013-12-24 16:36:00')] / [Timestamp('2013-01-08 09:30:00'), Timestamp('2013-01-09 17:18:00'), Timestamp('2013-02-12 20:06:00'), Timestamp('2013-03-24 21:30:00'), Timestamp('2013-03-25 01:12:00'), Timestamp('2013-03-29 01:18:00'), Timestamp('2013-04-04 13:30:00'), Timestamp('2013-04-07 01:12:00'), Timestamp('2013-04-10 01:06:00'), Timestamp('2013-04-15 01:18:00'), Timestamp('2013-04-16 01:36:00'), Timestamp('2013-04-18 01:18:00'), Timestamp('2013-04-22 21:12:00'), Timestamp('2013-05-04 08:18:00'), Timestamp('2013-05-08 01:12:00'), Timestamp('2013-05-11 00:36:00'), Timestamp('2013-05-11 01:24:00'), Timestamp('2013-05-22 20:54:00'), Timestamp('2013-06-08 03:36:00'), Timestamp('2013-06-11 21:06:00'), Timestamp('2013-06-16 23:24:00'), Timestamp('2013-07-17 19:42:00'), Timestamp('2013-07-30 23:18:00'), Timestamp('2013-07-31 02:00:00'), Timestamp('2013-07-31 11:06:00'), Timestamp('2013-07-31 15:24:00'), Timestamp('2013-08-03 22:54:00'), Timestamp('2013-08-10 23:42:00'), Timestamp('2013-08-21 23:30:00'), Timestamp('2013-10-01 01:54:00'), Timestamp('2013-10-28 05:30:00'), Timestamp('2013-11-05 23:18:00'), Timestamp('2013-11-15 19:06:00'), Timestamp('2013-11-15 19:30:00'), Timestamp('2013-11-18 17:06:00'), Timestamp('2013-11-22 11:06:00'), Timestamp('2013-11-22 15:06:00'), Timestamp('2013-11-22 20:18:00'), Timestamp('2013-11-22 21:24:00'), Timestamp('2013-11-22 23:00:00'), Timestamp('2013-11-23 01:18:00'), Timestamp('2013-11-23 07:24:00'), Timestamp('2013-11-25 07:36:00'), Timestamp('2013-11-27 15:42:00'), Timestamp('2013-12-08 21:12:00'), Timestamp('2013-12-11 22:24:00'), Timestamp('2013-12-24 16:24:00'), Timestamp('2013-12-31 23:48:00')]
Start/end date(s) of offset with value <-0.001>    : [Timestamp('2013-02-12 21:24:00'), Timestamp('2013-02-15 15:54:00'), Timestamp('2013-02-20 16:42:00'), Timestamp('2013-03-21 22:12:00')] / [Timestamp('2013-02-15 15:42:00'), Timestamp('2013-02-20 16:06:00'), Timestamp('2013-03-21 22:06:00'), Timestamp('2013-03-22 13:30:00')]

Information about the offsets meeting duration threshold criteria:
Offset  | Duration             | Start Date           | End Date
---------------------------------------------------------------------------
-0.001  | 2 days 18:18:00      | 2013-02-12 21:24:00  | 2013-02-15 15:42:00
        | 5 days 00:12:00      | 2013-02-15 15:54:00  | 2013-02-20 16:06:00
        | 29 days 05:24:00     | 2013-02-20 16:42:00  | 2013-03-21 22:06:00
        | 0 days 15:18:00      | 2013-03-21 22:12:00  | 2013-03-22 13:30:00



Comparison Table for year 2014:
                     total points  percent
total agreements            81276  92.7808
value disagreements          5905   6.7409
total disagreements          6324   7.2192
missing (primary)             419   0.4783
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= 1 hour: 8
Number of gaps with duration >= 1 day              : 0
Duration of longest gap                            : 0 days 08:30:00
Start/end date(s) of <0 days 08:30:00> gap         : ([Timestamp('2014-06-19 15:06:00')], [Timestamp('2014-06-19 23:36:00')])
Maximum duration of an offset                      : 74 days 16:06:00
Offset value(s) with <74 days 16:06:00> duration   : [0.0]
Number of offsets with absolute value >= 0.001     : 8
Maximum/minimum offset value                       : 0.0 / -0.003
Start/end date(s) of offset with value <0.0>       : [Timestamp('2014-01-01 00:00:00'), Timestamp('2014-01-04 23:18:00'), Timestamp('2014-01-14 01:42:00'), Timestamp('2014-01-14 10:00:00'), Timestamp('2014-01-18 01:48:00'), Timestamp('2014-01-19 01:18:00'), Timestamp('2014-01-22 01:30:00'), Timestamp('2014-01-25 01:12:00'), Timestamp('2014-01-28 23:18:00'), Timestamp('2014-01-30 04:24:00'), Timestamp('2014-02-08 01:12:00'), Timestamp('2014-02-09 22:18:00'), Timestamp('2014-02-10 01:12:00'), Timestamp('2014-02-12 02:48:00'), Timestamp('2014-02-15 21:06:00'), Timestamp('2014-02-16 01:18:00'), Timestamp('2014-02-24 17:06:00'), Timestamp('2014-03-21 13:30:00'), Timestamp('2014-04-05 10:48:00'), Timestamp('2014-04-05 23:00:00'), Timestamp('2014-06-19 23:36:00'), Timestamp('2014-07-20 02:54:00'), Timestamp('2014-08-08 16:12:00'), Timestamp('2014-08-20 16:30:00'), Timestamp('2014-08-20 17:00:00'), Timestamp('2014-09-14 04:42:00'), Timestamp('2014-09-14 07:00:00'), Timestamp('2014-09-16 00:06:00'), Timestamp('2014-09-16 15:12:00'), Timestamp('2014-09-23 15:00:00'), Timestamp('2014-09-23 19:36:00'), Timestamp('2014-09-23 22:36:00'), Timestamp('2014-10-01 19:12:00'), Timestamp('2014-10-02 07:42:00'), Timestamp('2014-10-10 13:30:00'), Timestamp('2014-10-10 20:48:00'), Timestamp('2014-10-11 00:36:00'), Timestamp('2014-10-11 06:48:00'), Timestamp('2014-10-11 15:06:00'), Timestamp('2014-10-11 19:48:00'), Timestamp('2014-10-29 16:48:00'), Timestamp('2014-11-12 23:48:00'), Timestamp('2014-12-10 20:12:00'), Timestamp('2014-12-26 17:42:00'), Timestamp('2014-12-29 22:54:00')] / [Timestamp('2014-01-04 22:18:00'), Timestamp('2014-01-14 01:12:00'), Timestamp('2014-01-14 09:00:00'), Timestamp('2014-01-18 01:06:00'), Timestamp('2014-01-19 01:06:00'), Timestamp('2014-01-22 01:18:00'), Timestamp('2014-01-25 01:06:00'), Timestamp('2014-01-28 23:12:00'), Timestamp('2014-01-30 04:06:00'), Timestamp('2014-02-08 01:06:00'), Timestamp('2014-02-09 22:12:00'), Timestamp('2014-02-10 01:06:00'), Timestamp('2014-02-12 02:42:00'), Timestamp('2014-02-15 21:00:00'), Timestamp('2014-02-16 01:06:00'), Timestamp('2014-02-24 17:00:00'), Timestamp('2014-02-24 17:36:00'), Timestamp('2014-04-05 10:42:00'), Timestamp('2014-04-05 22:48:00'), Timestamp('2014-06-19 15:06:00'), Timestamp('2014-07-20 02:48:00'), Timestamp('2014-08-08 16:06:00'), Timestamp('2014-08-20 16:24:00'), Timestamp('2014-08-20 16:54:00'), Timestamp('2014-09-14 01:42:00'), Timestamp('2014-09-14 06:00:00'), Timestamp('2014-09-16 00:00:00'), Timestamp('2014-09-16 14:12:00'), Timestamp('2014-09-23 14:00:00'), Timestamp('2014-09-23 17:36:00'), Timestamp('2014-09-23 21:36:00'), Timestamp('2014-10-01 19:06:00'), Timestamp('2014-10-02 05:42:00'), Timestamp('2014-10-10 13:24:00'), Timestamp('2014-10-10 19:48:00'), Timestamp('2014-10-10 22:36:00'), Timestamp('2014-10-11 05:48:00'), Timestamp('2014-10-11 14:06:00'), Timestamp('2014-10-11 18:48:00'), Timestamp('2014-10-29 15:48:00'), Timestamp('2014-11-12 22:48:00'), Timestamp('2014-12-10 19:12:00'), Timestamp('2014-12-26 16:42:00'), Timestamp('2014-12-29 21:54:00'), Timestamp('2014-12-31 23:48:00')]
Start/end date(s) of offset with value <-0.003>    : [Timestamp('2014-02-24 21:00:00'), Timestamp('2014-02-25 16:48:00'), Timestamp('2014-02-27 01:18:00'), Timestamp('2014-02-28 18:12:00'), Timestamp('2014-03-02 01:36:00'), Timestamp('2014-03-04 19:54:00'), Timestamp('2014-03-06 18:42:00'), Timestamp('2014-03-10 16:36:00')] / [Timestamp('2014-02-25 16:30:00'), Timestamp('2014-02-27 01:12:00'), Timestamp('2014-02-28 17:00:00'), Timestamp('2014-03-02 01:30:00'), Timestamp('2014-03-04 19:48:00'), Timestamp('2014-03-06 18:36:00'), Timestamp('2014-03-10 16:30:00'), Timestamp('2014-03-21 13:30:00')]

Information about the offsets meeting duration threshold criteria:
Offset  | Duration             | Start Date           | End Date
---------------------------------------------------------------------------
-0.003  | 0 days 19:30:00      | 2014-02-24 21:00:00  | 2014-02-25 16:30:00
        | 1 days 08:24:00      | 2014-02-25 16:48:00  | 2014-02-27 01:12:00
        | 1 days 15:42:00      | 2014-02-27 01:18:00  | 2014-02-28 17:00:00
        | 1 days 07:18:00      | 2014-02-28 18:12:00  | 2014-03-02 01:30:00
        | 2 days 18:12:00      | 2014-03-02 01:36:00  | 2014-03-04 19:48:00
        | 1 days 22:42:00      | 2014-03-04 19:54:00  | 2014-03-06 18:36:00
        | 3 days 21:48:00      | 2014-03-06 18:42:00  | 2014-03-10 16:30:00
        | 10 days 20:54:00     | 2014-03-10 16:36:00  | 2014-03-21 13:30:00



Comparison Table for year 2015:
                     total points  percent
total agreements            76975  87.8710
value disagreements          8427   9.6199
total disagreements         10625  12.1290
missing (primary)            2198   2.5091
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= 1 hour: 14
Number of gaps with duration >= 1 day              : 2
Duration of longest gap                            : 4 days 06:36:00
Start/end date(s) of <4 days 06:36:00> gap         : ([Timestamp('2015-03-23 08:12:00')], [Timestamp('2015-03-27 14:48:00')])
Maximum duration of an offset                      : 22 days 13:00:00
Offset value(s) with <22 days 13:00:00> duration   : [0.0]
Number of offsets with absolute value >= 0.001     : 15
Maximum/minimum offset value                       : 0.002 / 0.0
Start/end date(s) of offset with value <0.002>     : [Timestamp('2015-02-20 17:36:00'), Timestamp('2015-02-26 14:12:00'), Timestamp('2015-02-27 22:24:00'), Timestamp('2015-02-28 02:36:00'), Timestamp('2015-02-28 06:48:00'), Timestamp('2015-02-28 15:06:00'), Timestamp('2015-02-28 19:00:00'), Timestamp('2015-03-01 00:30:00'), Timestamp('2015-03-01 15:18:00'), Timestamp('2015-03-07 22:48:00'), Timestamp('2015-03-09 07:12:00'), Timestamp('2015-03-10 21:18:00'), Timestamp('2015-03-12 07:06:00'), Timestamp('2015-03-27 14:48:00'), Timestamp('2015-03-27 16:12:00')] / [Timestamp('2015-02-26 13:48:00'), Timestamp('2015-02-27 21:24:00'), Timestamp('2015-02-28 01:36:00'), Timestamp('2015-02-28 03:48:00'), Timestamp('2015-02-28 14:06:00'), Timestamp('2015-02-28 18:00:00'), Timestamp('2015-02-28 23:30:00'), Timestamp('2015-03-01 14:18:00'), Timestamp('2015-03-07 21:48:00'), Timestamp('2015-03-09 06:12:00'), Timestamp('2015-03-10 20:18:00'), Timestamp('2015-03-12 06:06:00'), Timestamp('2015-03-23 08:12:00'), Timestamp('2015-03-27 15:00:00'), Timestamp('2015-04-01 17:30:00')]
Start/end date(s) of offset with value <0.0>       : [Timestamp('2015-01-01 00:00:00'), Timestamp('2015-01-01 20:48:00'), Timestamp('2015-01-05 04:18:00'), Timestamp('2015-01-07 15:18:00'), Timestamp('2015-01-07 22:06:00'), Timestamp('2015-01-14 13:18:00'), Timestamp('2015-02-06 03:18:00'), Timestamp('2015-04-01 17:30:00'), Timestamp('2015-04-02 00:18:00'), Timestamp('2015-04-05 09:30:00'), Timestamp('2015-04-07 00:06:00'), Timestamp('2015-04-08 23:18:00'), Timestamp('2015-04-12 23:48:00'), Timestamp('2015-04-13 00:18:00'), Timestamp('2015-04-14 00:12:00'), Timestamp('2015-04-14 20:54:00'), Timestamp('2015-04-14 21:36:00'), Timestamp('2015-04-16 22:00:00'), Timestamp('2015-04-18 19:36:00'), Timestamp('2015-04-21 00:30:00'), Timestamp('2015-04-21 00:48:00'), Timestamp('2015-04-27 18:42:00'), Timestamp('2015-04-30 19:42:00'), Timestamp('2015-05-01 00:24:00'), Timestamp('2015-05-01 23:00:00'), Timestamp('2015-05-01 23:36:00'), Timestamp('2015-05-02 00:06:00'), Timestamp('2015-05-02 00:24:00'), Timestamp('2015-05-03 00:00:00'), Timestamp('2015-05-04 21:42:00'), Timestamp('2015-05-11 19:18:00'), Timestamp('2015-05-11 20:12:00'), Timestamp('2015-05-11 20:54:00'), Timestamp('2015-05-12 22:54:00'), Timestamp('2015-05-13 00:06:00'), Timestamp('2015-05-16 06:54:00'), Timestamp('2015-05-17 00:36:00'), Timestamp('2015-05-17 02:18:00'), Timestamp('2015-05-23 00:24:00'), Timestamp('2015-05-26 23:54:00'), Timestamp('2015-05-30 00:12:00'), Timestamp('2015-05-30 23:54:00'), Timestamp('2015-05-31 00:42:00'), Timestamp('2015-06-07 23:30:00'), Timestamp('2015-06-11 00:00:00'), Timestamp('2015-06-13 15:54:00'), Timestamp('2015-06-14 21:54:00'), Timestamp('2015-06-15 23:06:00'), Timestamp('2015-06-15 23:42:00'), Timestamp('2015-06-18 15:30:00'), Timestamp('2015-06-19 23:54:00'), Timestamp('2015-06-22 21:12:00'), Timestamp('2015-06-25 00:00:00'), Timestamp('2015-06-26 00:12:00'), Timestamp('2015-06-26 00:30:00'), Timestamp('2015-06-27 23:18:00'), Timestamp('2015-06-30 01:54:00'), Timestamp('2015-07-01 21:54:00'), Timestamp('2015-07-07 16:18:00'), Timestamp('2015-07-07 21:18:00'), Timestamp('2015-07-09 00:30:00'), Timestamp('2015-07-09 15:30:00'), Timestamp('2015-07-10 00:24:00'), Timestamp('2015-07-10 00:48:00'), Timestamp('2015-07-11 00:06:00'), Timestamp('2015-07-11 00:42:00'), Timestamp('2015-07-14 23:24:00'), Timestamp('2015-07-15 00:06:00'), Timestamp('2015-07-15 00:48:00'), Timestamp('2015-07-16 00:12:00'), Timestamp('2015-07-30 23:30:00'), Timestamp('2015-08-12 23:48:00'), Timestamp('2015-08-13 06:12:00'), Timestamp('2015-08-13 09:18:00'), Timestamp('2015-08-15 11:54:00'), Timestamp('2015-08-18 23:54:00'), Timestamp('2015-08-21 00:06:00'), Timestamp('2015-08-21 00:24:00'), Timestamp('2015-08-24 17:54:00'), Timestamp('2015-08-25 00:18:00'), Timestamp('2015-08-30 00:36:00'), Timestamp('2015-08-30 00:54:00'), Timestamp('2015-09-13 00:00:00'), Timestamp('2015-09-23 00:42:00'), Timestamp('2015-09-25 14:54:00'), Timestamp('2015-09-28 20:54:00'), Timestamp('2015-09-28 23:54:00'), Timestamp('2015-10-02 00:36:00'), Timestamp('2015-10-02 01:00:00'), Timestamp('2015-10-06 00:24:00'), Timestamp('2015-10-06 01:30:00'), Timestamp('2015-10-06 02:06:00'), Timestamp('2015-10-10 00:00:00'), Timestamp('2015-10-10 23:42:00'), Timestamp('2015-10-15 00:24:00'), Timestamp('2015-10-15 00:48:00'), Timestamp('2015-10-20 23:30:00'), Timestamp('2015-10-26 00:30:00'), Timestamp('2015-10-26 00:54:00'), Timestamp('2015-10-26 04:54:00'), Timestamp('2015-10-29 19:42:00'), Timestamp('2015-11-05 00:06:00'), Timestamp('2015-11-06 16:12:00'), Timestamp('2015-11-07 00:24:00'), Timestamp('2015-11-08 18:54:00'), Timestamp('2015-11-09 00:18:00'), Timestamp('2015-11-09 19:06:00'), Timestamp('2015-11-10 21:48:00'), Timestamp('2015-11-10 23:36:00'), Timestamp('2015-11-11 00:48:00'), Timestamp('2015-11-11 01:42:00'), Timestamp('2015-11-11 02:00:00'), Timestamp('2015-11-11 02:48:00'), Timestamp('2015-11-11 03:42:00'), Timestamp('2015-11-11 04:24:00'), Timestamp('2015-11-11 05:18:00'), Timestamp('2015-11-11 05:42:00'), Timestamp('2015-11-11 06:00:00'), Timestamp('2015-11-11 06:54:00'), Timestamp('2015-11-11 07:30:00'), Timestamp('2015-11-11 08:06:00'), Timestamp('2015-11-11 09:24:00'), Timestamp('2015-11-11 10:12:00'), Timestamp('2015-11-11 10:30:00'), Timestamp('2015-11-11 11:30:00'), Timestamp('2015-11-11 12:18:00'), Timestamp('2015-11-11 13:00:00'), Timestamp('2015-11-11 13:18:00'), Timestamp('2015-11-11 13:36:00'), Timestamp('2015-11-11 15:12:00'), Timestamp('2015-11-16 20:18:00'), Timestamp('2015-11-16 20:48:00'), Timestamp('2015-11-16 21:18:00'), Timestamp('2015-11-18 00:48:00'), Timestamp('2015-11-18 01:12:00'), Timestamp('2015-11-18 20:30:00'), Timestamp('2015-11-18 20:48:00'), Timestamp('2015-11-20 22:36:00'), Timestamp('2015-11-24 09:54:00'), Timestamp('2015-12-05 11:24:00'), Timestamp('2015-12-06 21:42:00'), Timestamp('2015-12-07 23:12:00'), Timestamp('2015-12-07 23:42:00'), Timestamp('2015-12-08 23:18:00'), Timestamp('2015-12-08 23:42:00'), Timestamp('2015-12-12 23:18:00'), Timestamp('2015-12-14 00:06:00'), Timestamp('2015-12-15 03:54:00'), Timestamp('2015-12-17 21:24:00'), Timestamp('2015-12-17 21:48:00'), Timestamp('2015-12-25 23:18:00'), Timestamp('2015-12-27 07:48:00')] / [Timestamp('2015-01-01 19:48:00'), Timestamp('2015-01-05 03:18:00'), Timestamp('2015-01-07 14:18:00'), Timestamp('2015-01-07 21:06:00'), Timestamp('2015-01-14 12:18:00'), Timestamp('2015-02-06 02:18:00'), Timestamp('2015-02-18 15:24:00'), Timestamp('2015-04-02 00:12:00'), Timestamp('2015-04-05 09:24:00'), Timestamp('2015-04-07 00:00:00'), Timestamp('2015-04-08 23:12:00'), Timestamp('2015-04-12 23:36:00'), Timestamp('2015-04-13 00:00:00'), Timestamp('2015-04-14 00:06:00'), Timestamp('2015-04-14 20:00:00'), Timestamp('2015-04-14 21:30:00'), Timestamp('2015-04-16 21:54:00'), Timestamp('2015-04-18 19:24:00'), Timestamp('2015-04-21 00:06:00'), Timestamp('2015-04-21 00:42:00'), Timestamp('2015-04-27 18:36:00'), Timestamp('2015-04-30 18:42:00'), Timestamp('2015-05-01 00:12:00'), Timestamp('2015-05-01 22:48:00'), Timestamp('2015-05-01 23:12:00'), Timestamp('2015-05-01 23:48:00'), Timestamp('2015-05-02 00:18:00'), Timestamp('2015-05-02 23:54:00'), Timestamp('2015-05-04 21:36:00'), Timestamp('2015-05-11 19:12:00'), Timestamp('2015-05-11 20:06:00'), Timestamp('2015-05-11 20:42:00'), Timestamp('2015-05-12 22:48:00'), Timestamp('2015-05-12 23:54:00'), Timestamp('2015-05-16 05:54:00'), Timestamp('2015-05-16 23:54:00'), Timestamp('2015-05-17 02:00:00'), Timestamp('2015-05-23 00:18:00'), Timestamp('2015-05-26 23:48:00'), Timestamp('2015-05-30 00:00:00'), Timestamp('2015-05-30 23:42:00'), Timestamp('2015-05-31 00:12:00'), Timestamp('2015-06-07 23:12:00'), Timestamp('2015-06-10 23:48:00'), Timestamp('2015-06-13 14:54:00'), Timestamp('2015-06-14 20:54:00'), Timestamp('2015-06-15 23:00:00'), Timestamp('2015-06-15 23:30:00'), Timestamp('2015-06-18 15:24:00'), Timestamp('2015-06-19 23:48:00'), Timestamp('2015-06-22 21:06:00'), Timestamp('2015-06-24 23:48:00'), Timestamp('2015-06-25 23:36:00'), Timestamp('2015-06-26 00:24:00'), Timestamp('2015-06-27 23:12:00'), Timestamp('2015-06-30 01:48:00'), Timestamp('2015-07-01 20:54:00'), Timestamp('2015-07-07 14:18:00'), Timestamp('2015-07-07 18:18:00'), Timestamp('2015-07-09 00:18:00'), Timestamp('2015-07-09 14:30:00'), Timestamp('2015-07-09 23:48:00'), Timestamp('2015-07-10 00:42:00'), Timestamp('2015-07-10 23:54:00'), Timestamp('2015-07-11 00:24:00'), Timestamp('2015-07-14 23:18:00'), Timestamp('2015-07-14 23:42:00'), Timestamp('2015-07-15 00:30:00'), Timestamp('2015-07-16 00:06:00'), Timestamp('2015-07-30 23:24:00'), Timestamp('2015-08-12 23:42:00'), Timestamp('2015-08-13 05:12:00'), Timestamp('2015-08-13 08:18:00'), Timestamp('2015-08-15 11:48:00'), Timestamp('2015-08-18 23:48:00'), Timestamp('2015-08-20 23:48:00'), Timestamp('2015-08-21 00:18:00'), Timestamp('2015-08-24 16:54:00'), Timestamp('2015-08-25 00:12:00'), Timestamp('2015-08-30 00:12:00'), Timestamp('2015-08-30 00:48:00'), Timestamp('2015-09-12 23:54:00'), Timestamp('2015-09-23 00:36:00'), Timestamp('2015-09-25 14:48:00'), Timestamp('2015-09-28 20:48:00'), Timestamp('2015-09-28 23:48:00'), Timestamp('2015-10-02 00:30:00'), Timestamp('2015-10-02 00:54:00'), Timestamp('2015-10-06 00:00:00'), Timestamp('2015-10-06 01:00:00'), Timestamp('2015-10-06 02:00:00'), Timestamp('2015-10-09 23:54:00'), Timestamp('2015-10-10 23:30:00'), Timestamp('2015-10-15 00:06:00'), Timestamp('2015-10-15 00:36:00'), Timestamp('2015-10-20 23:18:00'), Timestamp('2015-10-26 00:00:00'), Timestamp('2015-10-26 00:42:00'), Timestamp('2015-10-26 03:54:00'), Timestamp('2015-10-29 18:42:00'), Timestamp('2015-11-04 23:54:00'), Timestamp('2015-11-06 16:06:00'), Timestamp('2015-11-07 00:12:00'), Timestamp('2015-11-08 17:54:00'), Timestamp('2015-11-08 23:42:00'), Timestamp('2015-11-09 19:00:00'), Timestamp('2015-11-10 21:42:00'), Timestamp('2015-11-10 23:30:00'), Timestamp('2015-11-11 00:42:00'), Timestamp('2015-11-11 01:00:00'), Timestamp('2015-11-11 01:54:00'), Timestamp('2015-11-11 02:18:00'), Timestamp('2015-11-11 03:36:00'), Timestamp('2015-11-11 04:18:00'), Timestamp('2015-11-11 04:36:00'), Timestamp('2015-11-11 05:30:00'), Timestamp('2015-11-11 05:54:00'), Timestamp('2015-11-11 06:42:00'), Timestamp('2015-11-11 07:24:00'), Timestamp('2015-11-11 07:42:00'), Timestamp('2015-11-11 09:06:00'), Timestamp('2015-11-11 10:06:00'), Timestamp('2015-11-11 10:24:00'), Timestamp('2015-11-11 11:24:00'), Timestamp('2015-11-11 11:42:00'), Timestamp('2015-11-11 12:36:00'), Timestamp('2015-11-11 13:12:00'), Timestamp('2015-11-11 13:30:00'), Timestamp('2015-11-11 14:00:00'), Timestamp('2015-11-16 20:12:00'), Timestamp('2015-11-16 20:42:00'), Timestamp('2015-11-16 21:12:00'), Timestamp('2015-11-18 00:18:00'), Timestamp('2015-11-18 01:06:00'), Timestamp('2015-11-18 20:12:00'), Timestamp('2015-11-18 20:42:00'), Timestamp('2015-11-20 22:24:00'), Timestamp('2015-11-24 08:54:00'), Timestamp('2015-12-05 11:12:00'), Timestamp('2015-12-06 21:30:00'), Timestamp('2015-12-07 22:54:00'), Timestamp('2015-12-07 23:30:00'), Timestamp('2015-12-08 22:48:00'), Timestamp('2015-12-08 23:30:00'), Timestamp('2015-12-12 23:06:00'), Timestamp('2015-12-13 23:54:00'), Timestamp('2015-12-15 03:48:00'), Timestamp('2015-12-17 21:12:00'), Timestamp('2015-12-17 21:36:00'), Timestamp('2015-12-25 23:12:00'), Timestamp('2015-12-27 07:42:00'), Timestamp('2015-12-31 23:48:00')]

Information about the offsets meeting duration threshold criteria:
Offset  | Duration             | Start Date           | End Date
---------------------------------------------------------------------------
0.002   | 5 days 20:12:00      | 2015-02-20 17:36:00  | 2015-02-26 13:48:00
        | 1 days 07:12:00      | 2015-02-26 14:12:00  | 2015-02-27 21:24:00
        | 0 days 03:12:00      | 2015-02-27 22:24:00  | 2015-02-28 01:36:00
        | 0 days 01:12:00      | 2015-02-28 02:36:00  | 2015-02-28 03:48:00
        | 0 days 07:18:00      | 2015-02-28 06:48:00  | 2015-02-28 14:06:00
        | 0 days 02:54:00      | 2015-02-28 15:06:00  | 2015-02-28 18:00:00
        | 0 days 04:30:00      | 2015-02-28 19:00:00  | 2015-02-28 23:30:00
        | 0 days 13:48:00      | 2015-03-01 00:30:00  | 2015-03-01 14:18:00
        | 6 days 06:30:00      | 2015-03-01 15:18:00  | 2015-03-07 21:48:00
        | 1 days 07:24:00      | 2015-03-07 22:48:00  | 2015-03-09 06:12:00
        | 1 days 13:06:00      | 2015-03-09 07:12:00  | 2015-03-10 20:18:00
        | 1 days 08:48:00      | 2015-03-10 21:18:00  | 2015-03-12 06:06:00
        | 11 days 01:06:00     | 2015-03-12 07:06:00  | 2015-03-23 08:12:00
        | 5 days 01:18:00      | 2015-03-27 16:12:00  | 2015-04-01 17:30:00



Comparison Table for year 2016:
                     total points  percent
total agreements            79067  90.0125
value disagreements          5193   5.9119
total disagreements          8773   9.9875
missing (primary)            3580   4.0756
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= 1 hour: 4
Number of gaps with duration >= 1 day              : 2
Duration of longest gap                            : 4 days 00:00:00
Start/end date(s) of <4 days 00:00:00> gap         : ([Timestamp('2016-11-06 22:18:00')], [Timestamp('2016-11-10 22:18:00')])
Maximum duration of an offset                      : 66 days 04:24:00
Offset value(s) with <66 days 04:24:00> duration   : [0.0]
Number of offsets with absolute value >= 0.001     : 4
Maximum/minimum offset value                       : 0.0 / -0.002
Start/end date(s) of offset with value <0.0>       : [Timestamp('2016-01-01 00:00:00'), Timestamp('2016-01-06 20:12:00'), Timestamp('2016-01-06 21:36:00'), Timestamp('2016-01-06 22:18:00'), Timestamp('2016-01-06 22:42:00'), Timestamp('2016-01-07 22:12:00'), Timestamp('2016-01-13 18:54:00'), Timestamp('2016-01-20 09:54:00'), Timestamp('2016-01-20 21:42:00'), Timestamp('2016-01-21 00:36:00'), Timestamp('2016-01-22 22:48:00'), Timestamp('2016-01-24 20:30:00'), Timestamp('2016-01-24 22:18:00'), Timestamp('2016-01-25 04:18:00'), Timestamp('2016-01-25 20:30:00'), Timestamp('2016-01-29 16:18:00'), Timestamp('2016-01-30 13:54:00'), Timestamp('2016-01-31 09:36:00'), Timestamp('2016-02-01 22:06:00'), Timestamp('2016-02-02 22:12:00'), Timestamp('2016-02-03 00:24:00'), Timestamp('2016-02-03 23:42:00'), Timestamp('2016-02-05 09:54:00'), Timestamp('2016-03-04 17:00:00'), Timestamp('2016-05-09 21:30:00'), Timestamp('2016-05-11 19:24:00'), Timestamp('2016-05-11 19:54:00'), Timestamp('2016-05-11 20:18:00'), Timestamp('2016-05-12 17:24:00'), Timestamp('2016-05-25 14:06:00'), Timestamp('2016-06-15 11:54:00'), Timestamp('2016-06-22 13:18:00'), Timestamp('2016-06-28 13:42:00'), Timestamp('2016-07-07 18:18:00'), Timestamp('2016-07-07 21:30:00'), Timestamp('2016-08-05 16:30:00'), Timestamp('2016-08-07 14:18:00'), Timestamp('2016-09-09 12:48:00'), Timestamp('2016-09-15 13:42:00'), Timestamp('2016-09-19 13:12:00'), Timestamp('2016-10-11 19:42:00'), Timestamp('2016-10-12 15:30:00'), Timestamp('2016-10-20 14:54:00'), Timestamp('2016-11-10 22:18:00'), Timestamp('2016-11-10 23:42:00'), Timestamp('2016-11-15 23:36:00'), Timestamp('2016-11-16 23:36:00'), Timestamp('2016-11-21 23:36:00'), Timestamp('2016-11-22 23:36:00'), Timestamp('2016-11-23 23:36:00'), Timestamp('2016-11-24 10:48:00'), Timestamp('2016-11-25 23:36:00'), Timestamp('2016-12-05 22:42:00'), Timestamp('2016-12-15 18:30:00'), Timestamp('2016-12-19 11:00:00'), Timestamp('2016-12-19 15:30:00')] / [Timestamp('2016-01-06 20:06:00'), Timestamp('2016-01-06 20:54:00'), Timestamp('2016-01-06 21:48:00'), Timestamp('2016-01-06 22:36:00'), Timestamp('2016-01-07 21:54:00'), Timestamp('2016-01-13 17:54:00'), Timestamp('2016-01-20 08:54:00'), Timestamp('2016-01-20 13:48:00'), Timestamp('2016-01-20 23:00:00'), Timestamp('2016-01-22 21:48:00'), Timestamp('2016-01-24 19:30:00'), Timestamp('2016-01-24 22:00:00'), Timestamp('2016-01-25 03:18:00'), Timestamp('2016-01-25 19:30:00'), Timestamp('2016-01-29 15:18:00'), Timestamp('2016-01-30 13:48:00'), Timestamp('2016-01-31 09:30:00'), Timestamp('2016-02-01 22:00:00'), Timestamp('2016-02-02 22:06:00'), Timestamp('2016-02-03 00:06:00'), Timestamp('2016-02-03 19:12:00'), Timestamp('2016-02-05 08:54:00'), Timestamp('2016-02-11 17:36:00'), Timestamp('2016-05-09 21:24:00'), Timestamp('2016-05-11 12:24:00'), Timestamp('2016-05-11 19:36:00'), Timestamp('2016-05-11 20:06:00'), Timestamp('2016-05-12 17:18:00'), Timestamp('2016-05-25 13:06:00'), Timestamp('2016-06-15 10:54:00'), Timestamp('2016-06-22 13:06:00'), Timestamp('2016-06-28 13:30:00'), Timestamp('2016-07-07 15:18:00'), Timestamp('2016-07-07 20:30:00'), Timestamp('2016-08-05 16:24:00'), Timestamp('2016-08-07 13:18:00'), Timestamp('2016-09-09 12:42:00'), Timestamp('2016-09-15 13:36:00'), Timestamp('2016-09-19 13:06:00'), Timestamp('2016-10-11 19:36:00'), Timestamp('2016-10-12 15:24:00'), Timestamp('2016-10-20 14:18:00'), Timestamp('2016-11-06 22:18:00'), Timestamp('2016-11-10 23:30:00'), Timestamp('2016-11-15 03:42:00'), Timestamp('2016-11-16 03:30:00'), Timestamp('2016-11-21 03:06:00'), Timestamp('2016-11-22 02:00:00'), Timestamp('2016-11-23 00:36:00'), Timestamp('2016-11-24 10:42:00'), Timestamp('2016-11-25 02:06:00'), Timestamp('2016-12-05 22:24:00'), Timestamp('2016-12-12 08:54:00'), Timestamp('2016-12-19 10:54:00'), Timestamp('2016-12-19 11:36:00'), Timestamp('2016-12-31 23:48:00')]
Start/end date(s) of offset with value <-0.002>    : [Timestamp('2016-02-11 20:36:00'), Timestamp('2016-02-16 19:42:00'), Timestamp('2016-02-20 16:30:00'), Timestamp('2016-02-23 04:24:00')] / [Timestamp('2016-02-16 15:54:00'), Timestamp('2016-02-20 16:06:00'), Timestamp('2016-02-23 03:30:00'), Timestamp('2016-03-04 17:00:00')]

Information about the offsets meeting duration threshold criteria:
Offset  | Duration             | Start Date           | End Date
---------------------------------------------------------------------------
-0.002  | 4 days 19:18:00      | 2016-02-11 20:36:00  | 2016-02-16 15:54:00
        | 3 days 20:24:00      | 2016-02-16 19:42:00  | 2016-02-20 16:06:00
        | 2 days 11:00:00      | 2016-02-20 16:30:00  | 2016-02-23 03:30:00
        | 10 days 12:36:00     | 2016-02-23 04:24:00  | 2016-03-04 17:00:00



