Configurations: {
    "primary_data_column_names": {
        "datetime": "",
        "water_level": ""
    },
    "reference_data_column_names": {
        "datetime": "",
        "water_level": ""
    },
    "filter_offsets_by_duration": {
        "threshold": "1 day",
        "type": "min",
        "is_strict": false
    },
    "filter_offsets_by_value": {
        "threshold": 0.05,
        "use_abs": true,
        "type": "min",
        "is_strict": false
    },
    "filter_gaps_by_duration": {
        "threshold": "1 day",
        "type": "min",
        "is_strict": false
    },
    "offset_correction_parameters": {
        "number_of_intervals": 240
    }
}

% agree: Percentage of values that agree between datasets.
# long offsets: The number of offsets that meet the duration threshold.
# long gaps: The number of gaps that meet the duration threshold.
unique long offsets: List of unique offset values that meet the duration threshold.
# large offsets: The number of offsets that meet the value threshold.
minimum value: The minimum discrepancy value.
maximum value: The maximum discrepancy value.

Year | # large offsets | # long gaps | unique long offsets | # long offsets | maximum value | minimum value | % agree
---------------------------------------------------------------------------------------------------------------------
1996 | 6               | 1           | [0.0]               | 13             | 2.054         | -0.257        | 98.4574
1997 | 5               | 0           | [0.0]               | 11             | 0.019         | -0.147        | 99.6758
1998 | 40              | 0           | [0.0]               | 7              | 1.292         | -3.417        | 99.6975
1999 | 215             | 0           | [0.0]               | 15             | 0.361         | -0.123        | 97.734 
2000 | 3               | 0           | [0.0]               | 4              | 0.009         | -0.146        | 99.959 
2001 | 28              | 0           | [0.0]               | 11             | 4.18          | -3.422        | 99.887 
2002 | 17              | 1           | [0.0]               | 58             | 0.074         | -0.083        | 98.2979
2003 | 23              | 0           | [0.0, -0.004]       | 93             | 3.563         | -0.018        | 98.8721
2004 | 319             | 0           | [-0.004, 0.0]       | 104            | 3.582         | -0.125        | 96.4367
2005 | 686             | 2           | [0.0]               | 87             | 0.239         | -3.406        | 93.0491
2006 | 355             | 1           | [0.0, -0.003]       | 106            | 0.097         | -5.029        | 96.7374
2007 | 21              | 0           | [0.0, 0.001]        | 56             | 0.073         | -4.57         | 71.9235
2008 | 199             | 1           | [0.0]               | 61             | 1.519         | -5.02         | 98.7876
2009 | 1979            | 0           | [0.0]               | 43             | 0.123         | -0.197        | 58.2363
2010 | 67              | 0           | [0.0]               | 58             | 0.06          | -0.245        | 99.2306
2011 | 0               | 0           | [0.0, 0.005]        | 50             | 0.045         | -0.011        | 93.097 
2012 | 3               | 0           | [0.0]               | 51             | 0.07          | -0.08         | 98.8513
2013 | 2               | 0           | [0.0, -0.003]       | 50             | 0.035         | -0.057        | 92.5274
2014 | 179             | 0           | [0.0]               | 10             | 0.087         | -0.102        | 11.0251
2015 | 285             | 0           | []                  | 0              | 0.134         | -0.164        | 3.4943 
2016 | 420             | 0           | []                  | 0              | 0.195         | -0.157        | 3.3959 
2017 | 13              | 1           | []                  | 0              | 26.852        | -7.947        | 0.0947 
2018 | 224             | 1           | []                  | 0              | 0.192         | -0.152        | 2.0263 
2019 | 379             | 2           | []                  | 0              | 0.106         | -0.178        | 3.3676 
2020 | 411             | 1           | []                  | 0              | 0.141         | -0.143        | 3.3276 
2021 | 534             | 1           | []                  | 0              | 0.15          | -7.837        | 2.1142 
2022 | 10780           | 1           | []                  | 0              | 0.112         | -7.759        | 1.7169 
2023 | 2401            | 1           | []                  | 0              | 4.34          | -7.684        | 2.7797 
