Configurations: {
    "primary_data_column_names": {
        "datetime": "",
        "water_level": ""
    },
    "reference_data_column_names": {
        "datetime": "",
        "water_level": ""
    },
    "filter_offsets_by_duration": {
        "threshold": "1 day",
        "type": "min",
        "is_strict": false
    },
    "filter_offsets_by_value": {
        "threshold": 0.05,
        "use_abs": true,
        "type": "min",
        "is_strict": false
    },
    "filter_gaps_by_duration": {
        "threshold": "1 day",
        "type": "min",
        "is_strict": false
    },
    "vertical_offset_correction": {
        "number_of_intervals": 240
    },
    "temporal_shift_correction": {
        "number_of_intervals": 10,
        "replace_with_nans": true,
        "enable_write": false
    }
}

% agree: Percentage of values that agree between datasets.
% values disagree: Percentage of values that disagree (excluding NaNs).
% total disagree: Percentage of data that disagrees (including NaNs).
% missing: Percentage of the primary data that is missing (NaN).
# long offsets: The number of offsets that meet the duration threshold.
# long gaps: The number of gaps that meet the duration threshold.
unique long offsets: List of unique offset values that meet the duration threshold.
# large discrepancies: The number of discrepancies that meet the value threshold.
minimum value: The minimum discrepancy value.
maximum value: The maximum discrepancy value.

Year | # large discrepancies | # long gaps | # long offsets | % agree | % missing | % total disagree | % values disagree | maximum value | minimum value | unique long offsets      
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1996 | 0                     | 1           | 13             | 98.3948 | 1.6052    | 1.6052           | 0.0               | 0.0           | 0.0           | [0.0]                    
1997 | 0                     | 0           | 11             | 99.6176 | 0.3824    | 0.3824           | 0.0               | 0.0           | 0.0           | [0.0]                    
1998 | 0                     | 0           | 7              | 99.6781 | 0.3219    | 0.3219           | 0.0               | 0.0           | 0.0           | [0.0]                    
1999 | 0                     | 2           | 15             | 97.6461 | 2.3539    | 2.3539           | 0.0               | 0.0           | 0.0           | [0.0]                    
2000 | 0                     | 0           | 4              | 99.951  | 0.049     | 0.049            | 0.0               | 0.0           | 0.0           | [0.0]                    
2001 | 0                     | 0           | 11             | 99.8082 | 0.1724    | 0.1918           | 0.0194            | 0.002         | 0.0           | [0.0]                    
2002 | 0                     | 1           | 57             | 97.5422 | 2.2489    | 2.4578           | 0.2089            | 0.004         | 0.0           | [0.0]                    
2003 | 0                     | 0           | 93             | 97.1518 | 2.2374    | 2.8482           | 0.6107            | 0.0           | -0.004        | [0.0, -0.004]            
2004 | 0                     | 1           | 101            | 94.6653 | 4.046     | 5.3347           | 1.2887            | 0.0           | -0.004        | [-0.004, 0.0]            
2005 | 0                     | 2           | 84             | 88.7158 | 11.2842   | 11.2842          | 0.0               | 0.0           | 0.0           | [0.0]                    
2006 | 0                     | 2           | 102            | 94.9372 | 3.0388    | 5.0628           | 2.024             | 0.0           | -0.003        | [0.0, -0.003]            
2007 | 0                     | 2           | 55             | 67.6747 | 19.0183   | 32.3253          | 13.3071           | 0.001         | -0.001        | [0.0, 0.001]             
2008 | 0                     | 2           | 60             | 97.9087 | 2.1494    | 2.0913           | 0.0               | 0.0           | 0.0           | [0.0]                    
2009 | 0                     | 2           | 42             | 56.6769 | 43.3231   | 43.3231          | 0.0               | 0.0           | 0.0           | [0.0]                    
2010 | 0                     | 0           | 58             | 98.9064 | 1.0936    | 1.0936           | 0.0               | 0.0           | 0.0           | [0.0]                    
2011 | 0                     | 0           | 50             | 92.9726 | 1.3379    | 7.0274           | 5.6895            | 0.005         | 0.0           | [0.0, 0.005]             
2012 | 0                     | 1           | 51             | 98.3675 | 1.6325    | 1.6325           | 0.0               | 0.0           | 0.0           | [0.0]                    
2013 | 0                     | 0           | 50             | 92.4783 | 0.3916    | 7.5217           | 7.1301            | 0.0           | -0.003        | [0.0, -0.003]            
2014 | 0                     | 0           | 44             | 7.7888  | 0.6438    | 92.2112          | 91.5674           | 0.003         | 0.0           | [0.0, 0.003]             
2015 | 0                     | 0           | 79             | 82.6221 | 1.3573    | 17.3779          | 16.0205           | 0.004         | 0.0           | [0.003, 0.004, 0.0]      
2016 | 0                     | 0           | 19             | 98.1034 | 1.8966    | 1.8966           | 0.0               | 0.0           | 0.0           | [0.0]                    
2017 | 0                     | 1           | 1              | 2.903   | 97.097    | 97.097           | 0.0               | 0.0           | 0.0           | [0.0]                    
2018 | 0                     | 1           | 14             | 58.3242 | 41.6758   | 41.6758          | 0.0               | 0.0           | 0.0           | [0.0]                    
2019 | 0                     | 2           | 20             | 79.1005 | 3.9429    | 20.8995          | 16.9566           | 0.002         | 0.0           | [0.0, 0.002]             
2020 | 0                     | 1           | 10             | 86.1589 | 1.4458    | 13.8411          | 12.3953           | 0.01          | 0.0           | [0.0, 0.01]              
2021 | 0                     | 1           | 23             | 0.0     | 2.363     | 100.0            | 97.637            | 0.01          | 0.01          | [0.01]                   
2022 | 0                     | 1           | 6              | 0.0     | 20.411    | 100.0            | 79.589            | 0.011         | 0.01          | [0.01, 0.011]            
2023 | 0                     | 3           | 13             | 50.8527 | 5.1393    | 49.1473          | 44.008            | 0.021         | -0.008        | [0.01, 0.021, 0.001, 0.0]
