Configurations: {
    "primary_data_column_names": {
        "datetime": "",
        "water_level": ""
    },
    "reference_data_column_names": {
        "datetime": "",
        "water_level": ""
    },
    "filter_offsets_by_duration": {
        "threshold": "1 day",
        "type": "min",
        "is_strict": false
    },
    "filter_offsets_by_value": {
        "threshold": 0.05,
        "use_abs": true,
        "type": "min",
        "is_strict": false
    },
    "filter_gaps_by_duration": {
        "threshold": "1 day",
        "type": "min",
        "is_strict": false
    },
    "vertical_offset_correction": {
        "number_of_intervals": 240
    },
    "temporal_shift_correction": {
        "number_of_intervals": 10,
        "replace_with_nans": true,
        "enable_write": false
    }
}

% agree: Percentage of values that agree between datasets.
% values disagree: Percentage of values that disagree (excluding NaNs).
% total disagree: Percentage of data that disagrees (including NaNs).
% missing: Percentage of the primary data that is missing (NaN).
# long offsets: The number of offsets that meet the duration threshold.
# long gaps: The number of gaps that meet the duration threshold.
unique long offsets: List of unique offset values that meet the duration threshold.
# large discrepancies: The number of discrepancies that meet the value threshold.
minimum value: The minimum discrepancy value.
maximum value: The maximum discrepancy value.

Year | # large discrepancies | # long gaps | # long offsets | % agree | % missing | % total disagree | % values disagree | maximum value | minimum value | unique long offsets
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1996 | 6                     | 1           | 13             | 98.4574 | 1.4709    | 1.5426           | 0.0717            | 2.054         | -0.257        | [0.0]              
1997 | 5                     | 0           | 11             | 99.6758 | 0.2934    | 0.3242           | 0.0308            | 0.019         | -0.147        | [0.0]              
1998 | 40                    | 0           | 7              | 99.6975 | 0.1963    | 0.3025           | 0.1062            | 1.292         | -3.417        | [0.0]              
1999 | 215                   | 0           | 15             | 97.734  | 0.5594    | 2.266            | 1.7066            | 0.361         | -0.123        | [0.0]              
2000 | 3                     | 0           | 4              | 99.959  | 0.0273    | 0.041            | 0.0137            | 0.009         | -0.146        | [0.0]              
2001 | 28                    | 0           | 11             | 99.887  | 0.0434    | 0.113            | 0.0696            | 4.18          | -3.422        | [0.0]              
2002 | 17                    | 1           | 58             | 98.2979 | 0.8048    | 1.7021           | 0.8973            | 0.074         | -0.083        | [0.0]              
2003 | 23                    | 0           | 93             | 98.8721 | 0.2671    | 1.1279           | 0.8607            | 3.563         | -0.018        | [0.0, -0.004]      
2004 | 319                   | 0           | 104            | 96.4367 | 0.066     | 3.5633           | 3.4973            | 3.582         | -0.125        | [-0.004, 0.0]      
2005 | 686                   | 2           | 87             | 93.0491 | 4.1575    | 6.9509           | 2.7934            | 0.239         | -3.406        | [0.0]              
2006 | 355                   | 1           | 106            | 96.7374 | 0.4658    | 3.2626           | 2.7968            | 0.097         | -5.029        | [0.0, -0.003]      
2007 | 21                    | 0           | 56             | 71.9235 | 0.137     | 28.0765          | 27.9395           | 0.073         | -4.57         | [0.0, 0.001]       
2008 | 199                   | 1           | 61             | 98.7876 | 0.7798    | 1.2124           | 0.3745            | 1.519         | -5.02         | [0.0]              
2009 | 1979                  | 0           | 43             | 58.2363 | 0.1632    | 41.7637          | 41.6005           | 0.123         | -0.197        | [0.0]              
2010 | 67                    | 0           | 58             | 99.2306 | 0.492     | 0.7694           | 0.2774            | 0.06          | -0.245        | [0.0]              
2011 | 0                     | 0           | 50             | 93.097  | 1.1815    | 6.903            | 5.7215            | 0.045         | -0.011        | [0.0, 0.005]       
2012 | 3                     | 0           | 51             | 98.8513 | 1.0303    | 1.1487           | 0.1184            | 0.07          | -0.08         | [0.0]              
2013 | 2                     | 0           | 50             | 92.5274 | 0.3174    | 7.4726           | 7.1553            | 0.035         | -0.057        | [0.0, -0.003]      
2014 | 179                   | 0           | 10             | 11.0251 | 0.2306    | 88.9749          | 88.7443           | 0.087         | -0.102        | [0.0]              
2015 | 285                   | 0           | 0              | 3.4943  | 0.7066    | 96.5057          | 95.7991           | 0.134         | -0.164        | []                 
2016 | 420                   | 0           | 0              | 3.3959  | 1.8044    | 96.6041          | 94.7996           | 0.195         | -0.157        | []                 
2017 | 13                    | 1           | 0              | 0.0947  | 97.0696   | 99.9053          | 2.8356            | 26.852        | -7.947        | []                 
2018 | 224                   | 1           | 0              | 2.0263  | 41.5879   | 97.9737          | 56.3858           | 0.192         | -0.152        | []                 
2019 | 379                   | 2           | 0              | 3.3676  | 3.8368    | 96.6324          | 92.7957           | 0.106         | -0.178        | []                 
2020 | 411                   | 1           | 0              | 3.3276  | 1.3912    | 96.6724          | 95.2812           | 0.141         | -0.143        | []                 
2021 | 534                   | 1           | 0              | 2.1142  | 2.2226    | 97.8858          | 95.6632           | 0.15          | -7.837        | []                 
2022 | 10780                 | 1           | 0              | 1.7169  | 7.8196    | 98.2831          | 90.4635           | 0.112         | -7.759        | []                 
2023 | 2401                  | 1           | 0              | 2.7797  | 2.3904    | 97.2203          | 94.8299           | 4.34          | -7.684        | []                 
