Comparison Table for year 1996:
                      total points  percent
total agreements            86485  98.4574
value disagreements            63   0.0717
total disagreements          1355   1.5426
missing (primary)            1292   1.4709
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= one day: 69
Duration of longest gap                             : 4 days 19:00:00
Maximum duration of an offset                       : 113 days 00:48:00
Offset value(s) with <113 days 00:48:00> duration   : [0.0]
Number of offsets with abs value >= 5 cm            : 6
Maximum/minimum offset value (m)                    : 2.054/-0.257
Duration(s) of offset with value <2.054> cm         : [Timedelta('0 days 00:06:00')]
Duration(s) of offset with value <-0.257> cm        : [Timedelta('0 days 00:06:00')]

Information about the offsets meeting duration threshold criteria:
Offset  | Duration             | Start Date           | End Date
---------------------------------------------------------------------------
0.0     | 113 days 00:48:00    | 1996-01-01 00:00:00  | 1996-04-23 00:48:00
        | 3 days 11:48:00      | 1996-04-23 01:06:00  | 1996-04-26 12:54:00
        | 2 days 20:00:00      | 1996-04-26 13:54:00  | 1996-04-29 09:54:00
        | 3 days 11:54:00      | 1996-04-29 10:00:00  | 1996-05-02 21:54:00
        | 6 days 23:00:00      | 1996-05-02 22:54:00  | 1996-05-09 21:54:00
        | 38 days 07:00:00     | 1996-05-10 07:54:00  | 1996-06-17 14:54:00
        | 23 days 06:54:00     | 1996-06-17 15:00:00  | 1996-07-10 21:54:00
        | 34 days 20:00:00     | 1996-07-15 16:54:00  | 1996-08-19 12:54:00
        | 21 days 21:12:00     | 1996-08-19 13:54:00  | 1996-09-10 11:06:00
        | 34 days 12:42:00     | 1996-09-10 11:54:00  | 1996-10-15 00:36:00
        | 57 days 23:36:00     | 1996-10-15 16:24:00  | 1996-12-12 16:00:00
        | 5 days 06:42:00      | 1996-12-12 18:12:00  | 1996-12-18 00:54:00
        | 13 days 20:00:00     | 1996-12-18 03:54:00  | 1996-12-31 23:54:00



Comparison Table for year 1997:
                      total points  percent
total agreements            87316  99.6758
value disagreements            27   0.0308
total disagreements           284   0.3242
missing (primary)             257   0.2934
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= one day: 41
Duration of longest gap                             : 0 days 07:00:00
Maximum duration of an offset                       : 79 days 06:18:00
Offset value(s) with <79 days 06:18:00> duration    : [0.0]
Number of offsets with abs value >= 5 cm            : 5
Maximum/minimum offset value (m)                    : 0.019/-0.147
Duration(s) of offset with value <0.019> cm         : [Timedelta('0 days 00:06:00')]
Duration(s) of offset with value <-0.147> cm        : [Timedelta('0 days 00:06:00')]

Information about the offsets meeting duration threshold criteria:
Offset  | Duration             | Start Date           | End Date
---------------------------------------------------------------------------
0.0     | 8 days 09:54:00      | 1997-01-01 00:00:00  | 1997-01-09 09:54:00
        | 18 days 10:36:00     | 1997-01-09 16:54:00  | 1997-01-28 03:30:00
        | 73 days 01:24:00     | 1997-01-28 08:30:00  | 1997-04-11 09:54:00
        | 5 days 03:00:00      | 1997-04-11 15:54:00  | 1997-04-16 18:54:00
        | 8 days 18:48:00      | 1997-04-16 21:54:00  | 1997-04-25 16:42:00
        | 11 days 21:30:00     | 1997-04-25 18:24:00  | 1997-05-07 15:54:00
        | 79 days 06:18:00     | 1997-05-07 18:36:00  | 1997-07-26 00:54:00
        | 59 days 11:00:00     | 1997-07-26 01:54:00  | 1997-09-23 12:54:00
        | 35 days 12:36:00     | 1997-09-24 11:54:00  | 1997-10-30 00:30:00
        | 2 days 16:12:00      | 1997-10-30 00:36:00  | 1997-11-01 16:48:00
        | 60 days 07:00:00     | 1997-11-01 16:54:00  | 1997-12-31 23:54:00



Comparison Table for year 1998:
                      total points  percent
total agreements            87335  99.6975
value disagreements            93   0.1062
total disagreements           265   0.3025
missing (primary)             172   0.1963
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= one day: 98
Duration of longest gap                             : 0 days 14:24:00
Maximum duration of an offset                       : 86 days 09:24:00
Offset value(s) with <86 days 09:24:00> duration    : [0.0]
Number of offsets with abs value >= 5 cm            : 40
Maximum/minimum offset value (m)                    : 1.292/-3.417
Duration(s) of offset with value <1.292> cm         : [Timedelta('0 days 00:06:00')]
Duration(s) of offset with value <-3.417> cm        : [Timedelta('0 days 00:06:00')]

Information about the offsets meeting duration threshold criteria:
Offset  | Duration             | Start Date           | End Date
---------------------------------------------------------------------------
0.0     | 47 days 18:18:00     | 1998-01-01 00:00:00  | 1998-02-17 18:18:00
        | 75 days 17:54:00     | 1998-02-17 20:18:00  | 1998-05-04 14:12:00
        | 23 days 01:00:00     | 1998-05-04 14:54:00  | 1998-05-27 15:54:00
        | 83 days 02:00:00     | 1998-05-27 16:54:00  | 1998-08-18 18:54:00
        | 22 days 21:06:00     | 1998-08-18 21:54:00  | 1998-09-10 19:00:00
        | 24 days 21:30:00     | 1998-09-11 16:48:00  | 1998-10-06 14:18:00
        | 86 days 09:24:00     | 1998-10-06 14:30:00  | 1998-12-31 23:54:00



Comparison Table for year 1999:
                      total points  percent
total agreements            85615  97.7340
value disagreements          1495   1.7066
total disagreements          1985   2.2660
missing (primary)             490   0.5594
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= one day: 1472
Duration of longest gap                             : 0 days 08:36:00
Maximum duration of an offset                       : 117 days 04:36:00
Offset value(s) with <117 days 04:36:00> duration   : [0.0]
Number of offsets with abs value >= 5 cm            : 215
Maximum/minimum offset value (m)                    : 0.361/-0.123
Duration(s) of offset with value <0.361> cm         : [Timedelta('0 days 00:06:00')]
Duration(s) of offset with value <-0.123> cm        : [Timedelta('0 days 00:06:00')]

Information about the offsets meeting duration threshold criteria:
Offset  | Duration             | Start Date           | End Date
---------------------------------------------------------------------------
0.0     | 16 days 15:54:00     | 1999-01-01 00:00:00  | 1999-01-17 15:54:00
        | 2 days 19:42:00      | 1999-01-21 13:54:00  | 1999-01-24 09:36:00
        | 11 days 14:06:00     | 1999-01-25 04:54:00  | 1999-02-05 19:00:00
        | 23 days 22:24:00     | 1999-02-05 20:24:00  | 1999-03-01 18:48:00
        | 3 days 22:00:00      | 1999-03-01 20:54:00  | 1999-03-05 18:54:00
        | 9 days 18:24:00      | 1999-03-07 02:42:00  | 1999-03-16 21:06:00
        | 47 days 15:12:00     | 1999-03-16 21:42:00  | 1999-05-03 12:54:00
        | 4 days 08:00:00      | 1999-05-03 16:54:00  | 1999-05-08 00:54:00
        | 16 days 20:00:00     | 1999-05-08 01:54:00  | 1999-05-24 21:54:00
        | 21 days 19:00:00     | 1999-05-24 23:54:00  | 1999-06-15 18:54:00
        | 9 days 14:00:00      | 1999-06-18 22:54:00  | 1999-06-28 12:54:00
        | 11 days 03:00:00     | 1999-06-28 18:54:00  | 1999-07-09 21:54:00
        | 10 days 18:06:00     | 1999-07-10 19:54:00  | 1999-07-21 14:00:00
        | 117 days 04:36:00    | 1999-07-21 14:18:00  | 1999-11-15 18:54:00
        | 46 days 01:54:00     | 1999-11-15 22:00:00  | 1999-12-31 23:54:00



Comparison Table for year 2000:
                      total points  percent
total agreements            87804  99.9590
value disagreements            12   0.0137
total disagreements            36   0.0410
missing (primary)              24   0.0273
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= one day: 18
Duration of longest gap                             : 0 days 01:12:00
Maximum duration of an offset                       : 200 days 18:42:00
Offset value(s) with <200 days 18:42:00> duration   : [0.0]
Number of offsets with abs value >= 5 cm            : 3
Maximum/minimum offset value (m)                    : 0.009/-0.146
Duration(s) of offset with value <0.009> cm         : [Timedelta('0 days 00:06:00')]
Duration(s) of offset with value <-0.146> cm        : [Timedelta('0 days 00:06:00')]

Information about the offsets meeting duration threshold criteria:
Offset  | Duration             | Start Date           | End Date
---------------------------------------------------------------------------
0.0     | 88 days 19:06:00     | 2000-01-01 00:00:00  | 2000-03-29 19:06:00
        | 1 days 18:36:00      | 2000-03-29 19:30:00  | 2000-03-31 14:06:00
        | 200 days 18:42:00    | 2000-03-31 18:48:00  | 2000-10-18 13:30:00
        | 74 days 10:00:00     | 2000-10-18 13:54:00  | 2000-12-31 23:54:00



Comparison Table for year 2001:
                      total points  percent
total agreements            87501  99.8870
value disagreements            61   0.0696
total disagreements            99   0.1130
missing (primary)              38   0.0434
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= one day: 59
Duration of longest gap                             : 0 days 02:00:00
Maximum duration of an offset                       : 123 days 05:30:00
Offset value(s) with <123 days 05:30:00> duration   : [0.0]
Number of offsets with abs value >= 5 cm            : 28
Maximum/minimum offset value (m)                    : 4.18/-3.422
Duration(s) of offset with value <4.18> cm          : [Timedelta('0 days 00:06:00')]
Duration(s) of offset with value <-3.422> cm        : [Timedelta('0 days 00:06:00')]

Information about the offsets meeting duration threshold criteria:
Offset  | Duration             | Start Date           | End Date
---------------------------------------------------------------------------
0.0     | 92 days 11:36:00     | 2001-01-01 00:00:00  | 2001-04-03 11:36:00
        | 42 days 03:18:00     | 2001-04-03 11:54:00  | 2001-05-15 15:12:00
        | 37 days 17:36:00     | 2001-05-15 15:18:00  | 2001-06-22 08:54:00
        | 123 days 05:30:00    | 2001-06-22 09:54:00  | 2001-10-23 15:24:00
        | 7 days 02:00:00      | 2001-10-23 15:30:00  | 2001-10-30 17:30:00
        | 2 days 01:48:00      | 2001-10-30 17:54:00  | 2001-11-01 19:42:00
        | 25 days 20:00:00     | 2001-11-01 19:54:00  | 2001-11-27 15:54:00
        | 1 days 01:18:00      | 2001-11-27 17:54:00  | 2001-11-28 19:12:00
        | 6 days 22:42:00      | 2001-11-28 21:24:00  | 2001-12-05 20:06:00
        | 3 days 17:42:00      | 2001-12-06 20:12:00  | 2001-12-10 13:54:00
        | 21 days 08:12:00     | 2001-12-10 15:42:00  | 2001-12-31 23:54:00



Comparison Table for year 2002:
                      total points  percent
total agreements            86109  98.2979
value disagreements           786   0.8973
total disagreements          1491   1.7021
missing (primary)             705   0.8048
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= one day: 648
Duration of longest gap                             : 1 days 02:18:00
Maximum duration of an offset                       : 41 days 15:42:00
Offset value(s) with <41 days 15:42:00> duration    : [0.0]
Number of offsets with abs value >= 5 cm            : 17
Maximum/minimum offset value (m)                    : 0.074/-0.083
Duration(s) of offset with value <0.074> cm         : [Timedelta('0 days 00:06:00')]
Duration(s) of offset with value <-0.083> cm        : [Timedelta('0 days 00:06:00')]

Information about the offsets meeting duration threshold criteria:
Offset  | Duration             | Start Date           | End Date
---------------------------------------------------------------------------
0.0     | 41 days 15:42:00     | 2002-01-01 00:00:00  | 2002-02-11 15:42:00
        | 5 days 13:00:00      | 2002-02-11 17:42:00  | 2002-02-17 06:42:00
        | 2 days 15:00:00      | 2002-02-17 07:42:00  | 2002-02-19 22:42:00
        | 8 days 00:00:00      | 2002-02-19 23:42:00  | 2002-02-27 23:42:00
        | 4 days 01:00:00      | 2002-02-28 22:42:00  | 2002-03-04 23:42:00
        | 24 days 01:06:00     | 2002-03-05 22:42:00  | 2002-03-29 23:48:00
        | 5 days 02:06:00      | 2002-03-30 20:42:00  | 2002-04-04 22:48:00
        | 35 days 03:42:00     | 2002-04-05 06:54:00  | 2002-05-10 10:36:00
        | 8 days 00:24:00      | 2002-05-10 10:42:00  | 2002-05-18 11:06:00
        | 3 days 06:12:00      | 2002-05-18 11:12:00  | 2002-05-21 17:24:00
        | 7 days 09:24:00      | 2002-05-21 17:30:00  | 2002-05-29 02:54:00
        | 1 days 16:00:00      | 2002-05-29 03:00:00  | 2002-05-30 19:00:00
        | 1 days 01:30:00      | 2002-05-30 19:06:00  | 2002-05-31 20:36:00
        | 37 days 17:36:00     | 2002-05-31 20:48:00  | 2002-07-08 14:24:00
        | 1 days 14:30:00      | 2002-07-11 16:06:00  | 2002-07-13 06:36:00
        | 2 days 08:18:00      | 2002-07-13 15:12:00  | 2002-07-15 23:30:00
        | 1 days 12:24:00      | 2002-07-15 23:36:00  | 2002-07-17 12:00:00
        | 5 days 07:54:00      | 2002-07-17 17:30:00  | 2002-07-23 01:24:00
        | 2 days 16:00:00      | 2002-07-23 01:30:00  | 2002-07-25 17:30:00
        | 3 days 04:30:00      | 2002-07-25 17:36:00  | 2002-07-28 22:06:00
        | 23 days 04:42:00     | 2002-07-28 22:12:00  | 2002-08-21 02:54:00
        | 4 days 15:30:00      | 2002-08-21 03:00:00  | 2002-08-25 18:30:00
        | 12 days 14:54:00     | 2002-08-26 08:12:00  | 2002-09-07 23:06:00
        | 2 days 14:18:00      | 2002-09-07 23:12:00  | 2002-09-10 13:30:00
        | 1 days 03:30:00      | 2002-09-11 19:36:00  | 2002-09-12 23:06:00
        | 2 days 18:42:00      | 2002-09-12 23:12:00  | 2002-09-15 17:54:00
        | 1 days 19:30:00      | 2002-09-15 20:24:00  | 2002-09-17 15:54:00
        | 4 days 04:54:00      | 2002-09-17 16:00:00  | 2002-09-21 20:54:00
        | 1 days 08:42:00      | 2002-09-21 21:00:00  | 2002-09-23 05:42:00
        | 7 days 18:06:00      | 2002-09-23 05:48:00  | 2002-09-30 23:54:00
        | 1 days 07:54:00      | 2002-10-01 00:00:00  | 2002-10-02 07:54:00
        | 1 days 06:42:00      | 2002-10-02 08:00:00  | 2002-10-03 14:42:00
        | 2 days 17:48:00      | 2002-10-03 14:48:00  | 2002-10-06 08:36:00
        | 1 days 11:36:00      | 2002-10-06 08:42:00  | 2002-10-07 20:18:00
        | 1 days 12:54:00      | 2002-10-07 20:24:00  | 2002-10-09 09:18:00
        | 2 days 05:12:00      | 2002-10-09 09:24:00  | 2002-10-11 14:36:00
        | 3 days 22:42:00      | 2002-10-11 14:42:00  | 2002-10-15 13:24:00
        | 1 days 03:12:00      | 2002-10-15 13:30:00  | 2002-10-16 16:42:00
        | 11 days 21:36:00     | 2002-10-16 18:12:00  | 2002-10-28 15:48:00
        | 2 days 06:30:00      | 2002-10-29 17:06:00  | 2002-10-31 23:36:00
        | 5 days 07:18:00      | 2002-10-31 23:42:00  | 2002-11-06 07:00:00
        | 6 days 08:00:00      | 2002-11-06 07:06:00  | 2002-11-12 15:06:00
        | 2 days 13:54:00      | 2002-11-12 15:12:00  | 2002-11-15 05:06:00
        | 1 days 21:30:00      | 2002-11-15 05:12:00  | 2002-11-17 02:42:00
        | 4 days 14:48:00      | 2002-11-17 02:48:00  | 2002-11-21 17:36:00
        | 1 days 20:24:00      | 2002-11-21 18:42:00  | 2002-11-23 15:06:00
        | 1 days 00:48:00      | 2002-11-23 15:12:00  | 2002-11-24 16:00:00
        | 1 days 03:36:00      | 2002-11-24 16:12:00  | 2002-11-25 19:48:00
        | 2 days 17:30:00      | 2002-11-25 20:42:00  | 2002-11-28 14:12:00
        | 1 days 05:30:00      | 2002-11-28 20:06:00  | 2002-11-30 01:36:00
        | 1 days 08:42:00      | 2002-12-01 20:18:00  | 2002-12-03 05:00:00
        | 1 days 17:18:00      | 2002-12-04 05:00:00  | 2002-12-05 22:18:00
        | 7 days 10:42:00      | 2002-12-06 17:36:00  | 2002-12-14 04:18:00
        | 6 days 02:18:00      | 2002-12-14 04:24:00  | 2002-12-20 06:42:00
        | 3 days 05:12:00      | 2002-12-20 06:48:00  | 2002-12-23 12:00:00
        | 1 days 03:36:00      | 2002-12-23 12:06:00  | 2002-12-24 15:42:00
        | 4 days 03:18:00      | 2002-12-24 23:18:00  | 2002-12-29 02:36:00
        | 2 days 21:12:00      | 2002-12-29 02:42:00  | 2002-12-31 23:54:00



Comparison Table for year 2003:
                      total points  percent
total agreements            86612  98.8721
value disagreements           754   0.8607
total disagreements           988   1.1279
missing (primary)             234   0.2671
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= one day: 386
Duration of longest gap                             : 0 days 14:42:00
Maximum duration of an offset                       : 10 days 04:00:00
Offset value(s) with <10 days 04:00:00> duration    : [0.0]
Number of offsets with abs value >= 5 cm            : 23
Maximum/minimum offset value (m)                    : 3.563/-0.018
Duration(s) of offset with value <3.563> cm         : [Timedelta('0 days 00:06:00')]
Duration(s) of offset with value <-0.018> cm        : [Timedelta('0 days 00:06:00')]

Information about the offsets meeting duration threshold criteria:
Offset  | Duration             | Start Date           | End Date
---------------------------------------------------------------------------
0.0     | 1 days 06:54:00      | 2003-01-01 07:48:00  | 2003-01-02 14:42:00
        | 3 days 12:00:00      | 2003-01-03 03:42:00  | 2003-01-06 15:42:00
        | 6 days 03:36:00      | 2003-01-09 18:24:00  | 2003-01-15 22:00:00
        | 7 days 12:54:00      | 2003-01-15 22:06:00  | 2003-01-23 11:00:00
        | 3 days 04:00:00      | 2003-01-23 22:42:00  | 2003-01-27 02:42:00
        | 2 days 22:24:00      | 2003-01-27 02:48:00  | 2003-01-30 01:12:00
        | 2 days 18:18:00      | 2003-01-30 01:24:00  | 2003-02-01 19:42:00
        | 4 days 23:48:00      | 2003-02-02 17:42:00  | 2003-02-07 17:30:00
        | 8 days 09:54:00      | 2003-02-07 17:36:00  | 2003-02-16 03:30:00
        | 1 days 23:42:00      | 2003-02-16 03:36:00  | 2003-02-18 03:18:00
        | 6 days 05:12:00      | 2003-02-18 03:24:00  | 2003-02-24 08:36:00
        | 6 days 13:00:00      | 2003-02-24 13:18:00  | 2003-03-03 02:18:00
        | 2 days 12:42:00      | 2003-03-04 02:48:00  | 2003-03-06 15:30:00
        | 7 days 00:30:00      | 2003-03-06 15:36:00  | 2003-03-13 16:06:00
        | 3 days 02:36:00      | 2003-03-13 20:36:00  | 2003-03-16 23:12:00
        | 1 days 05:06:00      | 2003-03-17 10:42:00  | 2003-03-18 15:48:00
        | 1 days 16:54:00      | 2003-03-19 16:12:00  | 2003-03-21 09:06:00
        | 5 days 01:12:00      | 2003-03-21 09:12:00  | 2003-03-26 10:24:00
        | 1 days 08:36:00      | 2003-03-26 11:48:00  | 2003-03-27 20:24:00
        | 2 days 09:18:00      | 2003-03-28 08:42:00  | 2003-03-30 18:00:00
        | 3 days 21:18:00      | 2003-03-30 18:06:00  | 2003-04-03 15:24:00
        | 3 days 09:06:00      | 2003-04-03 15:42:00  | 2003-04-07 00:48:00
        | 6 days 00:12:00      | 2003-04-07 07:18:00  | 2003-04-13 07:30:00
        | 1 days 08:30:00      | 2003-04-13 07:36:00  | 2003-04-14 16:06:00
        | 4 days 05:36:00      | 2003-04-14 16:12:00  | 2003-04-18 21:48:00
        | 9 days 05:36:00      | 2003-04-18 21:54:00  | 2003-04-28 03:30:00
        | 4 days 17:12:00      | 2003-04-28 03:36:00  | 2003-05-02 20:48:00
        | 4 days 21:18:00      | 2003-05-02 20:54:00  | 2003-05-07 18:12:00
        | 1 days 15:48:00      | 2003-05-07 18:18:00  | 2003-05-09 10:06:00
        | 1 days 15:00:00      | 2003-05-09 10:12:00  | 2003-05-11 01:12:00
        | 5 days 14:36:00      | 2003-05-11 06:12:00  | 2003-05-16 20:48:00
        | 5 days 11:42:00      | 2003-05-16 20:54:00  | 2003-05-22 08:36:00
        | 3 days 00:30:00      | 2003-05-22 08:42:00  | 2003-05-25 09:12:00
        | 10 days 04:00:00     | 2003-05-25 09:18:00  | 2003-06-04 13:18:00
        | 5 days 10:36:00      | 2003-06-04 13:24:00  | 2003-06-10 00:00:00
        | 5 days 14:48:00      | 2003-06-10 00:06:00  | 2003-06-15 14:54:00
        | 6 days 07:00:00      | 2003-06-19 06:00:00  | 2003-06-25 13:00:00
        | 5 days 03:42:00      | 2003-06-27 05:12:00  | 2003-07-02 08:54:00
        | 2 days 17:42:00      | 2003-07-02 09:00:00  | 2003-07-05 02:42:00
        | 6 days 01:54:00      | 2003-07-06 13:18:00  | 2003-07-12 15:12:00
        | 1 days 08:24:00      | 2003-07-12 15:18:00  | 2003-07-13 23:42:00
        | 6 days 11:00:00      | 2003-07-15 11:00:00  | 2003-07-21 22:00:00
        | 1 days 13:30:00      | 2003-07-21 22:06:00  | 2003-07-23 11:36:00
        | 1 days 08:06:00      | 2003-07-23 11:42:00  | 2003-07-24 19:48:00
        | 3 days 08:54:00      | 2003-07-25 09:00:00  | 2003-07-28 17:54:00
        | 1 days 07:06:00      | 2003-07-28 18:00:00  | 2003-07-30 01:06:00
        | 1 days 22:24:00      | 2003-07-30 01:12:00  | 2003-07-31 23:36:00
        | 1 days 17:42:00      | 2003-07-31 23:42:00  | 2003-08-02 17:24:00
        | 3 days 22:48:00      | 2003-08-04 07:24:00  | 2003-08-08 06:12:00
        | 1 days 11:00:00      | 2003-08-08 06:18:00  | 2003-08-09 17:18:00
        | 2 days 18:42:00      | 2003-08-09 17:24:00  | 2003-08-12 12:06:00
        | 3 days 18:30:00      | 2003-08-12 12:12:00  | 2003-08-16 06:42:00
        | 2 days 09:30:00      | 2003-08-16 06:48:00  | 2003-08-18 16:18:00
        | 2 days 04:06:00      | 2003-08-18 16:24:00  | 2003-08-20 20:30:00
        | 2 days 09:12:00      | 2003-08-20 20:36:00  | 2003-08-23 05:48:00
        | 3 days 01:48:00      | 2003-08-23 05:54:00  | 2003-08-26 07:42:00
        | 1 days 13:30:00      | 2003-08-26 07:48:00  | 2003-08-27 21:18:00
        | 1 days 05:36:00      | 2003-08-27 21:24:00  | 2003-08-29 03:00:00
        | 2 days 22:12:00      | 2003-08-29 13:48:00  | 2003-09-01 12:00:00
        | 6 days 11:06:00      | 2003-09-02 07:36:00  | 2003-09-08 18:42:00
        | 5 days 15:48:00      | 2003-09-08 18:48:00  | 2003-09-14 10:36:00
        | 1 days 10:06:00      | 2003-09-14 10:42:00  | 2003-09-15 20:48:00
        | 1 days 21:48:00      | 2003-09-16 11:54:00  | 2003-09-18 09:42:00
        | 1 days 01:06:00      | 2003-09-18 22:18:00  | 2003-09-19 23:24:00
        | 5 days 15:24:00      | 2003-09-20 18:42:00  | 2003-09-26 10:06:00
        | 2 days 02:00:00      | 2003-09-26 10:12:00  | 2003-09-28 12:12:00
        | 9 days 20:18:00      | 2003-09-28 12:18:00  | 2003-10-08 08:36:00
        | 1 days 03:00:00      | 2003-10-09 17:42:00  | 2003-10-10 20:42:00
        | 4 days 02:18:00      | 2003-10-10 21:36:00  | 2003-10-14 23:54:00
        | 1 days 14:18:00      | 2003-10-15 19:48:00  | 2003-10-17 10:06:00
        | 2 days 20:12:00      | 2003-10-18 09:48:00  | 2003-10-21 06:00:00
        | 4 days 08:24:00      | 2003-10-21 06:06:00  | 2003-10-25 14:30:00
        | 5 days 13:24:00      | 2003-10-25 14:36:00  | 2003-10-31 04:00:00
        | 1 days 14:00:00      | 2003-10-31 20:12:00  | 2003-11-02 10:12:00
        | 4 days 04:30:00      | 2003-11-02 10:18:00  | 2003-11-06 14:48:00
        | 2 days 14:36:00      | 2003-11-06 14:54:00  | 2003-11-09 05:30:00
        | 2 days 02:54:00      | 2003-11-09 05:36:00  | 2003-11-11 08:30:00
        | 1 days 21:00:00      | 2003-11-11 08:36:00  | 2003-11-13 05:36:00
        | 4 days 13:48:00      | 2003-11-13 05:42:00  | 2003-11-17 19:30:00
        | 2 days 10:06:00      | 2003-11-17 19:36:00  | 2003-11-20 05:42:00
        | 3 days 08:00:00      | 2003-11-20 05:48:00  | 2003-11-23 13:48:00
        | 3 days 05:48:00      | 2003-11-24 01:12:00  | 2003-11-27 07:00:00
        | 2 days 14:30:00      | 2003-11-27 07:06:00  | 2003-11-29 21:36:00
        | 3 days 10:24:00      | 2003-11-29 21:42:00  | 2003-12-03 08:06:00
        | 1 days 11:54:00      | 2003-12-03 08:12:00  | 2003-12-04 20:06:00
        | 5 days 05:18:00      | 2003-12-06 05:48:00  | 2003-12-11 11:06:00
        | 1 days 03:30:00      | 2003-12-12 00:00:00  | 2003-12-13 03:30:00
        | 2 days 18:12:00      | 2003-12-13 07:30:00  | 2003-12-16 01:42:00
        | 5 days 18:48:00      | 2003-12-16 01:48:00  | 2003-12-21 20:36:00
        | 1 days 06:48:00      | 2003-12-21 20:42:00  | 2003-12-23 03:30:00
        | 2 days 16:48:00      | 2003-12-23 03:36:00  | 2003-12-25 20:24:00
        | 3 days 21:24:00      | 2003-12-25 20:30:00  | 2003-12-29 17:54:00
---------------------------------------------------------------------------
-0.004  | 1 days 22:36:00      | 2003-12-30 01:18:00  | 2003-12-31 23:54:00



Comparison Table for year 2004:
                      total points  percent
total agreements            84710  96.4367
value disagreements          3072   3.4973
total disagreements          3130   3.5633
missing (primary)              58   0.0660
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= one day: 2069
Duration of longest gap                             : 0 days 02:42:00
Maximum duration of an offset                       : 10 days 12:24:00
Offset value(s) with <10 days 12:24:00> duration    : [0.0]
Number of offsets with abs value >= 5 cm            : 319
Maximum/minimum offset value (m)                    : 3.582/-0.125
Duration(s) of offset with value <3.582> cm         : [Timedelta('0 days 00:06:00')]
Duration(s) of offset with value <-0.125> cm        : [Timedelta('0 days 00:06:00')]

Information about the offsets meeting duration threshold criteria:
Offset  | Duration             | Start Date           | End Date
---------------------------------------------------------------------------
-0.004  | 3 days 20:36:00      | 2004-01-01 23:54:00  | 2004-01-05 20:30:00
---------------------------------------------------------------------------
0.0     | 1 days 21:12:00      | 2004-01-05 20:30:00  | 2004-01-07 17:42:00
        | 5 days 06:00:00      | 2004-01-07 17:48:00  | 2004-01-12 23:48:00
        | 1 days 16:12:00      | 2004-01-12 23:54:00  | 2004-01-14 16:06:00
        | 1 days 15:06:00      | 2004-01-14 16:12:00  | 2004-01-16 07:18:00
        | 2 days 16:36:00      | 2004-01-16 07:24:00  | 2004-01-19 00:00:00
        | 8 days 00:54:00      | 2004-01-19 00:06:00  | 2004-01-27 01:00:00
        | 1 days 22:36:00      | 2004-01-27 15:06:00  | 2004-01-29 13:42:00
        | 1 days 03:06:00      | 2004-01-30 17:54:00  | 2004-01-31 21:00:00
        | 1 days 10:42:00      | 2004-01-31 21:06:00  | 2004-02-02 07:48:00
        | 1 days 09:18:00      | 2004-02-02 07:54:00  | 2004-02-03 17:12:00
        | 2 days 08:54:00      | 2004-02-04 06:48:00  | 2004-02-06 15:42:00
        | 4 days 00:18:00      | 2004-02-06 16:12:00  | 2004-02-10 16:30:00
        | 6 days 16:36:00      | 2004-02-12 20:00:00  | 2004-02-19 12:36:00
        | 3 days 02:18:00      | 2004-02-19 12:42:00  | 2004-02-22 15:00:00
        | 1 days 08:48:00      | 2004-02-23 07:06:00  | 2004-02-24 15:54:00
        | 5 days 03:24:00      | 2004-02-24 16:00:00  | 2004-02-29 19:24:00
        | 3 days 00:36:00      | 2004-03-01 10:54:00  | 2004-03-04 11:30:00
        | 1 days 11:12:00      | 2004-03-04 11:36:00  | 2004-03-05 22:48:00
        | 1 days 04:24:00      | 2004-03-06 12:48:00  | 2004-03-07 17:12:00
        | 1 days 16:36:00      | 2004-03-07 17:18:00  | 2004-03-09 09:54:00
        | 2 days 00:00:00      | 2004-03-09 10:00:00  | 2004-03-11 10:00:00
        | 4 days 01:42:00      | 2004-03-11 10:06:00  | 2004-03-15 11:48:00
        | 2 days 11:36:00      | 2004-03-16 05:42:00  | 2004-03-18 17:18:00
        | 2 days 19:00:00      | 2004-03-18 17:42:00  | 2004-03-21 12:42:00
        | 2 days 11:54:00      | 2004-03-21 19:36:00  | 2004-03-24 07:30:00
        | 2 days 13:30:00      | 2004-03-24 07:36:00  | 2004-03-26 21:06:00
        | 2 days 02:06:00      | 2004-03-26 21:12:00  | 2004-03-28 23:18:00
        | 1 days 00:48:00      | 2004-03-29 00:36:00  | 2004-03-30 01:24:00
        | 5 days 15:00:00      | 2004-03-31 09:06:00  | 2004-04-06 00:06:00
        | 2 days 09:06:00      | 2004-04-06 00:12:00  | 2004-04-08 09:18:00
        | 1 days 23:24:00      | 2004-04-08 18:36:00  | 2004-04-10 18:00:00
        | 1 days 15:00:00      | 2004-04-10 23:18:00  | 2004-04-12 14:18:00
        | 3 days 06:06:00      | 2004-04-12 14:24:00  | 2004-04-15 20:30:00
        | 6 days 21:48:00      | 2004-04-15 20:36:00  | 2004-04-22 18:24:00
        | 4 days 05:30:00      | 2004-04-24 03:42:00  | 2004-04-28 09:12:00
        | 4 days 09:36:00      | 2004-04-28 09:18:00  | 2004-05-02 18:54:00
        | 9 days 03:42:00      | 2004-05-02 19:00:00  | 2004-05-11 22:42:00
        | 2 days 11:24:00      | 2004-05-11 22:48:00  | 2004-05-14 10:12:00
        | 2 days 17:00:00      | 2004-05-14 10:18:00  | 2004-05-17 03:18:00
        | 2 days 08:18:00      | 2004-05-17 03:24:00  | 2004-05-19 11:42:00
        | 2 days 20:42:00      | 2004-05-19 11:48:00  | 2004-05-22 08:30:00
        | 3 days 18:36:00      | 2004-05-22 08:36:00  | 2004-05-26 03:12:00
        | 3 days 20:18:00      | 2004-05-26 03:18:00  | 2004-05-29 23:36:00
        | 2 days 13:30:00      | 2004-05-29 23:42:00  | 2004-06-01 13:12:00
        | 3 days 07:42:00      | 2004-06-02 12:48:00  | 2004-06-05 20:30:00
        | 3 days 16:24:00      | 2004-06-05 20:36:00  | 2004-06-09 13:00:00
        | 6 days 22:00:00      | 2004-06-09 13:06:00  | 2004-06-16 11:06:00
        | 1 days 03:00:00      | 2004-06-16 11:12:00  | 2004-06-17 14:12:00
        | 1 days 00:54:00      | 2004-06-17 14:18:00  | 2004-06-18 15:12:00
        | 1 days 09:00:00      | 2004-06-18 15:54:00  | 2004-06-20 00:54:00
        | 2 days 13:12:00      | 2004-06-20 01:00:00  | 2004-06-22 14:12:00
        | 9 days 01:30:00      | 2004-06-22 14:18:00  | 2004-07-01 15:48:00
        | 2 days 07:18:00      | 2004-07-01 15:54:00  | 2004-07-03 23:12:00
        | 1 days 15:00:00      | 2004-07-12 19:54:00  | 2004-07-14 10:54:00
        | 6 days 10:00:00      | 2004-07-14 11:00:00  | 2004-07-20 21:00:00
        | 1 days 16:36:00      | 2004-07-21 20:54:00  | 2004-07-23 13:30:00
        | 5 days 16:30:00      | 2004-07-23 13:36:00  | 2004-07-29 06:06:00
        | 2 days 17:24:00      | 2004-07-29 06:12:00  | 2004-07-31 23:36:00
        | 1 days 23:18:00      | 2004-08-01 08:06:00  | 2004-08-03 07:24:00
        | 2 days 07:18:00      | 2004-08-03 07:42:00  | 2004-08-05 15:00:00
        | 1 days 13:30:00      | 2004-08-05 21:42:00  | 2004-08-07 11:12:00
        | 2 days 08:18:00      | 2004-08-08 14:24:00  | 2004-08-10 22:42:00
        | 3 days 23:36:00      | 2004-08-10 22:48:00  | 2004-08-14 22:24:00
        | 1 days 07:06:00      | 2004-08-14 22:30:00  | 2004-08-16 05:36:00
        | 6 days 03:18:00      | 2004-08-16 05:42:00  | 2004-08-22 09:00:00
        | 1 days 03:06:00      | 2004-08-22 09:06:00  | 2004-08-23 12:12:00
        | 1 days 05:48:00      | 2004-08-24 08:12:00  | 2004-08-25 14:00:00
        | 1 days 13:18:00      | 2004-08-25 14:06:00  | 2004-08-27 03:24:00
        | 6 days 04:12:00      | 2004-08-27 03:30:00  | 2004-09-02 07:42:00
        | 2 days 01:42:00      | 2004-09-02 07:48:00  | 2004-09-04 09:30:00
        | 2 days 11:18:00      | 2004-09-05 01:30:00  | 2004-09-07 12:48:00
        | 7 days 02:18:00      | 2004-09-07 15:12:00  | 2004-09-14 17:30:00
        | 1 days 13:24:00      | 2004-09-14 17:36:00  | 2004-09-16 07:00:00
        | 2 days 19:24:00      | 2004-09-16 12:42:00  | 2004-09-19 08:06:00
        | 2 days 09:42:00      | 2004-09-19 23:18:00  | 2004-09-22 09:00:00
        | 1 days 07:00:00      | 2004-09-22 09:06:00  | 2004-09-23 16:06:00
        | 1 days 06:06:00      | 2004-09-23 16:12:00  | 2004-09-24 22:18:00
        | 6 days 00:48:00      | 2004-09-24 22:24:00  | 2004-09-30 23:12:00
        | 1 days 19:00:00      | 2004-10-02 13:12:00  | 2004-10-04 08:12:00
        | 3 days 05:54:00      | 2004-10-04 08:18:00  | 2004-10-07 14:12:00
        | 1 days 19:06:00      | 2004-10-07 15:48:00  | 2004-10-09 10:54:00
        | 1 days 02:00:00      | 2004-10-09 11:00:00  | 2004-10-10 13:00:00
        | 5 days 08:54:00      | 2004-10-10 13:06:00  | 2004-10-15 22:00:00
        | 4 days 04:24:00      | 2004-10-15 22:06:00  | 2004-10-20 02:30:00
        | 2 days 15:30:00      | 2004-10-20 16:30:00  | 2004-10-23 08:00:00
        | 2 days 19:30:00      | 2004-10-23 10:42:00  | 2004-10-26 06:12:00
        | 4 days 00:00:00      | 2004-10-26 06:18:00  | 2004-10-30 06:18:00
        | 1 days 12:06:00      | 2004-10-31 09:06:00  | 2004-11-01 21:12:00
        | 2 days 10:18:00      | 2004-11-01 21:18:00  | 2004-11-04 07:36:00
        | 3 days 20:00:00      | 2004-11-04 07:42:00  | 2004-11-08 03:42:00
        | 1 days 01:42:00      | 2004-11-09 18:06:00  | 2004-11-10 19:48:00
        | 3 days 05:42:00      | 2004-11-12 17:30:00  | 2004-11-15 23:12:00
        | 2 days 22:48:00      | 2004-11-16 14:30:00  | 2004-11-19 13:18:00
        | 10 days 12:24:00     | 2004-11-19 13:24:00  | 2004-11-30 01:48:00
        | 1 days 06:54:00      | 2004-11-30 01:54:00  | 2004-12-01 08:48:00
        | 1 days 07:36:00      | 2004-12-01 22:12:00  | 2004-12-03 05:48:00
        | 9 days 10:30:00      | 2004-12-03 05:54:00  | 2004-12-12 16:24:00
        | 2 days 19:54:00      | 2004-12-12 16:30:00  | 2004-12-15 12:24:00
        | 1 days 00:30:00      | 2004-12-15 12:30:00  | 2004-12-16 13:00:00
        | 2 days 16:24:00      | 2004-12-17 21:30:00  | 2004-12-20 13:54:00
        | 4 days 18:30:00      | 2004-12-20 14:00:00  | 2004-12-25 08:30:00
        | 1 days 18:42:00      | 2004-12-25 21:48:00  | 2004-12-27 16:30:00
        | 3 days 07:42:00      | 2004-12-28 16:12:00  | 2004-12-31 23:54:00



Comparison Table for year 2005:
                      total points  percent
total agreements            81511  93.0491
value disagreements          2447   2.7934
total disagreements          6089   6.9509
missing (primary)            3642   4.1575
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= one day: 2511
Duration of longest gap                             : 11 days 08:12:00
Maximum duration of an offset                       : 11 days 10:18:00
Offset value(s) with <11 days 10:18:00> duration    : [0.0]
Number of offsets with abs value >= 5 cm            : 686
Maximum/minimum offset value (m)                    : 0.239/-3.406
Duration(s) of offset with value <0.239> cm         : [Timedelta('0 days 00:06:00')]
Duration(s) of offset with value <-3.406> cm        : [Timedelta('0 days 00:06:00')]

Information about the offsets meeting duration threshold criteria:
Offset  | Duration             | Start Date           | End Date
---------------------------------------------------------------------------
0.0     | 3 days 17:00:00      | 2005-01-01 13:18:00  | 2005-01-05 06:18:00
        | 6 days 09:24:00      | 2005-01-05 06:24:00  | 2005-01-11 15:48:00
        | 3 days 03:30:00      | 2005-01-11 15:54:00  | 2005-01-14 19:24:00
        | 3 days 18:30:00      | 2005-01-14 19:30:00  | 2005-01-18 14:00:00
        | 8 days 05:00:00      | 2005-01-18 14:06:00  | 2005-01-26 19:06:00
        | 5 days 16:36:00      | 2005-01-26 19:12:00  | 2005-02-01 11:48:00
        | 1 days 02:30:00      | 2005-02-02 07:48:00  | 2005-02-03 10:18:00
        | 2 days 10:30:00      | 2005-02-03 10:24:00  | 2005-02-05 20:54:00
        | 1 days 02:12:00      | 2005-02-11 05:30:00  | 2005-02-12 07:42:00
        | 3 days 05:00:00      | 2005-02-13 08:42:00  | 2005-02-16 13:42:00
        | 2 days 02:24:00      | 2005-02-16 15:42:00  | 2005-02-18 18:06:00
        | 4 days 18:00:00      | 2005-02-18 18:12:00  | 2005-02-23 12:12:00
        | 1 days 14:42:00      | 2005-02-23 12:18:00  | 2005-02-25 03:00:00
        | 2 days 06:00:00      | 2005-02-25 03:06:00  | 2005-02-27 09:06:00
        | 2 days 22:42:00      | 2005-03-02 04:00:00  | 2005-03-05 02:42:00
        | 11 days 08:42:00     | 2005-03-16 16:54:00  | 2005-03-28 01:36:00
        | 1 days 00:18:00      | 2005-03-29 22:36:00  | 2005-03-30 22:54:00
        | 1 days 00:24:00      | 2005-03-31 06:12:00  | 2005-04-01 06:36:00
        | 1 days 06:24:00      | 2005-04-01 06:42:00  | 2005-04-02 13:06:00
        | 2 days 08:06:00      | 2005-04-02 13:12:00  | 2005-04-04 21:18:00
        | 1 days 06:12:00      | 2005-04-06 00:36:00  | 2005-04-07 06:48:00
        | 1 days 15:48:00      | 2005-04-07 06:54:00  | 2005-04-08 22:42:00
        | 2 days 22:48:00      | 2005-04-08 22:48:00  | 2005-04-11 21:36:00
        | 11 days 03:48:00     | 2005-04-11 21:42:00  | 2005-04-23 01:30:00
        | 1 days 03:30:00      | 2005-04-23 12:24:00  | 2005-04-24 15:54:00
        | 1 days 16:48:00      | 2005-04-24 16:00:00  | 2005-04-26 08:48:00
        | 1 days 21:12:00      | 2005-04-27 09:42:00  | 2005-04-29 06:54:00
        | 1 days 12:48:00      | 2005-04-29 07:00:00  | 2005-04-30 19:48:00
        | 1 days 02:24:00      | 2005-05-01 14:42:00  | 2005-05-02 17:06:00
        | 2 days 12:54:00      | 2005-05-02 17:12:00  | 2005-05-05 06:06:00
        | 1 days 16:42:00      | 2005-05-05 06:12:00  | 2005-05-06 22:54:00
        | 1 days 00:24:00      | 2005-05-07 17:06:00  | 2005-05-08 17:30:00
        | 1 days 22:06:00      | 2005-05-08 17:36:00  | 2005-05-10 15:42:00
        | 1 days 19:36:00      | 2005-05-10 15:48:00  | 2005-05-12 11:24:00
        | 2 days 05:06:00      | 2005-05-12 11:30:00  | 2005-05-14 16:36:00
        | 3 days 09:00:00      | 2005-05-14 16:42:00  | 2005-05-18 01:42:00
        | 1 days 15:42:00      | 2005-05-18 01:48:00  | 2005-05-19 17:30:00
        | 1 days 12:54:00      | 2005-05-19 18:06:00  | 2005-05-21 07:00:00
        | 2 days 05:36:00      | 2005-05-21 23:06:00  | 2005-05-24 04:42:00
        | 7 days 06:00:00      | 2005-05-24 23:24:00  | 2005-06-01 05:24:00
        | 1 days 19:54:00      | 2005-06-01 10:12:00  | 2005-06-03 06:06:00
        | 1 days 07:24:00      | 2005-06-03 06:12:00  | 2005-06-04 13:36:00
        | 2 days 13:24:00      | 2005-06-04 13:42:00  | 2005-06-07 03:06:00
        | 1 days 12:12:00      | 2005-06-07 10:30:00  | 2005-06-08 22:42:00
        | 1 days 03:06:00      | 2005-06-08 22:54:00  | 2005-06-10 02:00:00
        | 5 days 08:42:00      | 2005-06-10 02:06:00  | 2005-06-15 10:48:00
        | 2 days 02:30:00      | 2005-06-15 10:54:00  | 2005-06-17 13:24:00
        | 2 days 08:00:00      | 2005-06-17 13:30:00  | 2005-06-19 21:30:00
        | 3 days 20:24:00      | 2005-06-19 21:36:00  | 2005-06-23 18:00:00
        | 2 days 12:54:00      | 2005-06-23 18:06:00  | 2005-06-26 07:00:00
        | 5 days 14:00:00      | 2005-06-26 15:18:00  | 2005-07-02 05:18:00
        | 3 days 12:54:00      | 2005-07-02 05:24:00  | 2005-07-05 18:18:00
        | 1 days 03:42:00      | 2005-07-05 18:24:00  | 2005-07-06 22:06:00
        | 2 days 00:30:00      | 2005-07-06 22:12:00  | 2005-07-08 22:42:00
        | 5 days 12:00:00      | 2005-07-08 22:48:00  | 2005-07-14 10:48:00
        | 3 days 17:36:00      | 2005-08-03 11:42:00  | 2005-08-07 05:18:00
        | 1 days 03:00:00      | 2005-08-15 12:18:00  | 2005-08-16 15:18:00
        | 2 days 03:00:00      | 2005-08-17 10:06:00  | 2005-08-19 13:06:00
        | 1 days 12:42:00      | 2005-08-19 13:12:00  | 2005-08-21 01:54:00
        | 2 days 03:12:00      | 2005-08-31 15:42:00  | 2005-09-02 18:54:00
        | 1 days 20:54:00      | 2005-09-02 19:00:00  | 2005-09-04 15:54:00
        | 3 days 00:54:00      | 2005-09-06 01:24:00  | 2005-09-09 02:18:00
        | 1 days 05:36:00      | 2005-09-09 11:06:00  | 2005-09-10 16:42:00
        | 1 days 17:00:00      | 2005-09-25 16:18:00  | 2005-09-27 09:18:00
        | 3 days 03:00:00      | 2005-09-27 09:24:00  | 2005-09-30 12:24:00
        | 3 days 14:36:00      | 2005-09-30 12:30:00  | 2005-10-04 03:06:00
        | 3 days 20:48:00      | 2005-10-04 03:12:00  | 2005-10-08 00:00:00
        | 3 days 20:42:00      | 2005-10-08 09:12:00  | 2005-10-12 05:54:00
        | 1 days 21:48:00      | 2005-10-12 06:00:00  | 2005-10-14 03:48:00
        | 10 days 11:00:00     | 2005-10-14 20:48:00  | 2005-10-25 07:48:00
        | 6 days 11:18:00      | 2005-10-25 07:54:00  | 2005-10-31 19:12:00
        | 2 days 10:06:00      | 2005-10-31 19:18:00  | 2005-11-03 05:24:00
        | 11 days 10:18:00     | 2005-11-03 05:30:00  | 2005-11-14 15:48:00
        | 1 days 07:36:00      | 2005-11-14 16:18:00  | 2005-11-15 23:54:00
        | 1 days 14:24:00      | 2005-11-16 00:00:00  | 2005-11-17 14:24:00
        | 1 days 08:18:00      | 2005-11-17 14:30:00  | 2005-11-18 22:48:00
        | 1 days 23:06:00      | 2005-11-18 22:54:00  | 2005-11-20 22:00:00
        | 2 days 15:00:00      | 2005-11-21 05:18:00  | 2005-11-23 20:18:00
        | 2 days 16:36:00      | 2005-11-23 20:24:00  | 2005-11-26 13:00:00
        | 1 days 20:42:00      | 2005-11-26 13:06:00  | 2005-11-28 09:48:00
        | 5 days 23:18:00      | 2005-11-28 09:54:00  | 2005-12-04 09:12:00
        | 2 days 13:18:00      | 2005-12-04 09:18:00  | 2005-12-06 22:36:00
        | 4 days 10:00:00      | 2005-12-06 22:42:00  | 2005-12-11 08:42:00
        | 2 days 03:30:00      | 2005-12-11 08:48:00  | 2005-12-13 12:18:00
        | 4 days 18:18:00      | 2005-12-13 12:24:00  | 2005-12-18 06:42:00
        | 1 days 15:36:00      | 2005-12-19 04:24:00  | 2005-12-20 20:00:00
        | 3 days 12:54:00      | 2005-12-20 20:06:00  | 2005-12-24 09:00:00



Comparison Table for year 2006:
                      total points  percent
total agreements            84742  96.7374
value disagreements          2450   2.7968
total disagreements          2858   3.2626
missing (primary)             408   0.4658
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= one day: 806
Duration of longest gap                             : 1 days 02:12:00
Maximum duration of an offset                       : 11 days 17:00:00
Offset value(s) with <11 days 17:00:00> duration    : [0.0]
Number of offsets with abs value >= 5 cm            : 355
Maximum/minimum offset value (m)                    : 0.097/-5.029
Duration(s) of offset with value <0.097> cm         : [Timedelta('0 days 00:06:00')]
Duration(s) of offset with value <-5.029> cm        : [Timedelta('0 days 00:06:00')]

Information about the offsets meeting duration threshold criteria:
Offset  | Duration             | Start Date           | End Date
---------------------------------------------------------------------------
0.0     | 1 days 18:36:00      | 2006-01-04 22:06:00  | 2006-01-06 16:42:00
        | 1 days 16:48:00      | 2006-01-07 08:00:00  | 2006-01-09 00:48:00
        | 1 days 23:12:00      | 2006-01-09 00:54:00  | 2006-01-11 00:06:00
        | 1 days 01:24:00      | 2006-01-11 00:12:00  | 2006-01-12 01:36:00
        | 4 days 12:12:00      | 2006-01-12 01:42:00  | 2006-01-16 13:54:00
        | 2 days 17:30:00      | 2006-01-16 14:00:00  | 2006-01-19 07:30:00
        | 1 days 02:00:00      | 2006-01-19 07:36:00  | 2006-01-20 09:36:00
        | 5 days 10:36:00      | 2006-01-20 09:42:00  | 2006-01-25 20:18:00
        | 9 days 08:54:00      | 2006-01-26 17:36:00  | 2006-02-05 02:30:00
        | 1 days 20:54:00      | 2006-02-05 02:36:00  | 2006-02-06 23:30:00
        | 4 days 13:30:00      | 2006-02-06 23:36:00  | 2006-02-11 13:06:00
        | 6 days 19:48:00      | 2006-02-11 14:54:00  | 2006-02-18 10:42:00
        | 8 days 16:18:00      | 2006-02-19 05:18:00  | 2006-02-27 21:36:00
        | 2 days 23:24:00      | 2006-02-28 18:00:00  | 2006-03-03 17:24:00
        | 1 days 10:24:00      | 2006-03-04 02:12:00  | 2006-03-05 12:36:00
        | 4 days 20:06:00      | 2006-03-05 12:42:00  | 2006-03-10 08:48:00
        | 2 days 09:06:00      | 2006-03-11 02:48:00  | 2006-03-13 11:54:00
        | 4 days 11:54:00      | 2006-03-13 16:36:00  | 2006-03-18 04:30:00
        | 1 days 01:30:00      | 2006-03-18 22:54:00  | 2006-03-20 00:24:00
        | 1 days 08:12:00      | 2006-03-20 07:18:00  | 2006-03-21 15:30:00
        | 1 days 19:30:00      | 2006-03-21 15:36:00  | 2006-03-23 11:06:00
        | 2 days 13:18:00      | 2006-03-23 11:12:00  | 2006-03-26 00:30:00
        | 1 days 15:36:00      | 2006-03-26 04:18:00  | 2006-03-27 19:54:00
        | 2 days 05:00:00      | 2006-03-28 05:12:00  | 2006-03-30 10:12:00
        | 2 days 08:48:00      | 2006-03-31 08:12:00  | 2006-04-02 17:00:00
        | 1 days 01:30:00      | 2006-04-03 09:00:00  | 2006-04-04 10:30:00
        | 1 days 13:48:00      | 2006-04-06 13:18:00  | 2006-04-08 03:06:00
        | 1 days 14:06:00      | 2006-04-08 03:12:00  | 2006-04-09 17:18:00
        | 1 days 06:18:00      | 2006-04-12 09:06:00  | 2006-04-13 15:24:00
        | 5 days 00:36:00      | 2006-04-13 15:30:00  | 2006-04-18 16:06:00
        | 2 days 20:12:00      | 2006-04-18 16:12:00  | 2006-04-21 12:24:00
        | 1 days 17:00:00      | 2006-04-21 14:48:00  | 2006-04-23 07:48:00
        | 7 days 19:42:00      | 2006-04-23 09:36:00  | 2006-05-01 05:18:00
        | 1 days 01:12:00      | 2006-05-01 05:24:00  | 2006-05-02 06:36:00
        | 2 days 07:06:00      | 2006-05-02 06:42:00  | 2006-05-04 13:48:00
        | 1 days 01:18:00      | 2006-05-05 11:30:00  | 2006-05-06 12:48:00
        | 1 days 12:24:00      | 2006-05-07 00:18:00  | 2006-05-08 12:42:00
        | 5 days 21:18:00      | 2006-05-09 02:54:00  | 2006-05-15 00:12:00
        | 2 days 12:24:00      | 2006-05-15 00:18:00  | 2006-05-17 12:42:00
        | 1 days 20:54:00      | 2006-05-17 12:48:00  | 2006-05-19 09:42:00
        | 2 days 07:00:00      | 2006-05-19 09:48:00  | 2006-05-21 16:48:00
        | 5 days 06:54:00      | 2006-05-21 16:54:00  | 2006-05-26 23:48:00
        | 1 days 00:12:00      | 2006-05-30 18:06:00  | 2006-05-31 18:18:00
        | 1 days 22:42:00      | 2006-06-01 09:06:00  | 2006-06-03 07:48:00
        | 1 days 16:36:00      | 2006-06-03 07:54:00  | 2006-06-05 00:30:00
        | 6 days 02:54:00      | 2006-06-05 00:36:00  | 2006-06-11 03:30:00
        | 2 days 06:00:00      | 2006-06-11 03:36:00  | 2006-06-13 09:36:00
        | 2 days 07:30:00      | 2006-06-13 13:00:00  | 2006-06-15 20:30:00
        | 2 days 04:00:00      | 2006-06-15 20:36:00  | 2006-06-18 00:36:00
        | 1 days 08:36:00      | 2006-06-18 00:42:00  | 2006-06-19 09:18:00
        | 1 days 00:30:00      | 2006-06-19 09:24:00  | 2006-06-20 09:54:00
        | 2 days 03:00:00      | 2006-06-29 16:30:00  | 2006-07-01 19:30:00
        | 1 days 00:24:00      | 2006-07-02 02:12:00  | 2006-07-03 02:36:00
        | 1 days 19:12:00      | 2006-07-03 13:54:00  | 2006-07-05 09:06:00
        | 2 days 10:24:00      | 2006-07-06 21:54:00  | 2006-07-09 08:18:00
        | 2 days 00:30:00      | 2006-07-10 16:06:00  | 2006-07-12 16:36:00
        | 3 days 00:36:00      | 2006-07-12 16:42:00  | 2006-07-15 17:18:00
        | 2 days 14:06:00      | 2006-07-15 17:24:00  | 2006-07-18 07:30:00
        | 5 days 17:42:00      | 2006-07-18 07:36:00  | 2006-07-24 01:18:00
        | 3 days 06:00:00      | 2006-07-24 17:42:00  | 2006-07-27 23:42:00
        | 4 days 02:06:00      | 2006-07-27 23:48:00  | 2006-08-01 01:54:00
        | 4 days 11:36:00      | 2006-08-01 02:00:00  | 2006-08-05 13:36:00
        | 3 days 22:06:00      | 2006-08-06 14:54:00  | 2006-08-10 13:00:00
        | 2 days 11:18:00      | 2006-08-10 13:06:00  | 2006-08-13 00:24:00
        | 11 days 17:00:00     | 2006-08-13 00:30:00  | 2006-08-24 17:30:00
        | 2 days 09:24:00      | 2006-08-24 17:36:00  | 2006-08-27 03:00:00
        | 2 days 03:42:00      | 2006-08-27 03:06:00  | 2006-08-29 06:48:00
        | 1 days 18:06:00      | 2006-08-29 06:54:00  | 2006-08-31 01:00:00
        | 3 days 23:00:00      | 2006-08-31 01:12:00  | 2006-09-04 00:12:00
        | 2 days 16:12:00      | 2006-09-04 00:24:00  | 2006-09-06 16:36:00
        | 1 days 05:48:00      | 2006-09-07 04:18:00  | 2006-09-08 10:06:00
        | 3 days 21:12:00      | 2006-09-08 14:24:00  | 2006-09-12 11:36:00
        | 8 days 00:06:00      | 2006-09-12 12:00:00  | 2006-09-20 12:06:00
        | 4 days 08:18:00      | 2006-09-20 23:00:00  | 2006-09-25 07:18:00
        | 1 days 14:06:00      | 2006-09-25 07:24:00  | 2006-09-26 21:30:00
        | 9 days 00:18:00      | 2006-09-26 22:12:00  | 2006-10-05 22:30:00
        | 5 days 13:24:00      | 2006-10-06 02:00:00  | 2006-10-11 15:24:00
        | 7 days 20:00:00      | 2006-10-11 15:30:00  | 2006-10-19 11:30:00
        | 2 days 21:30:00      | 2006-10-19 12:36:00  | 2006-10-22 10:06:00
        | 2 days 08:12:00      | 2006-10-22 10:12:00  | 2006-10-24 18:24:00
        | 1 days 00:12:00      | 2006-10-25 14:36:00  | 2006-10-26 14:48:00
        | 3 days 00:48:00      | 2006-10-26 14:54:00  | 2006-10-29 15:42:00
        | 1 days 10:18:00      | 2006-10-30 15:30:00  | 2006-11-01 01:48:00
        | 1 days 06:54:00      | 2006-11-01 01:54:00  | 2006-11-02 08:48:00
        | 4 days 22:54:00      | 2006-11-02 10:00:00  | 2006-11-07 08:54:00
        | 3 days 08:24:00      | 2006-11-07 09:00:00  | 2006-11-10 17:24:00
        | 10 days 22:24:00     | 2006-11-10 17:30:00  | 2006-11-21 15:54:00
        | 1 days 08:18:00      | 2006-11-21 16:00:00  | 2006-11-23 00:18:00
        | 2 days 07:12:00      | 2006-11-23 00:30:00  | 2006-11-25 07:42:00
        | 4 days 13:18:00      | 2006-11-25 14:06:00  | 2006-11-30 03:24:00
        | 4 days 09:00:00      | 2006-11-30 03:30:00  | 2006-12-04 12:30:00
        | 1 days 00:12:00      | 2006-12-04 12:36:00  | 2006-12-05 12:48:00
        | 1 days 20:30:00      | 2006-12-05 12:54:00  | 2006-12-07 09:24:00
        | 2 days 01:42:00      | 2006-12-07 09:30:00  | 2006-12-09 11:12:00
        | 1 days 01:24:00      | 2006-12-09 11:18:00  | 2006-12-10 12:42:00
        | 1 days 15:00:00      | 2006-12-10 12:48:00  | 2006-12-12 03:48:00
        | 5 days 03:24:00      | 2006-12-12 03:54:00  | 2006-12-17 07:18:00
        | 3 days 02:00:00      | 2006-12-17 07:24:00  | 2006-12-20 09:24:00
        | 2 days 13:06:00      | 2006-12-20 09:30:00  | 2006-12-22 22:36:00
        | 2 days 11:30:00      | 2006-12-23 02:00:00  | 2006-12-25 13:30:00
        | 4 days 02:54:00      | 2006-12-25 13:36:00  | 2006-12-29 16:30:00
        | 2 days 01:12:00      | 2006-12-29 16:36:00  | 2006-12-31 17:48:00
---------------------------------------------------------------------------
-0.003  | 2 days 22:30:00      | 2006-06-20 21:24:00  | 2006-06-23 19:54:00
        | 1 days 01:42:00      | 2006-06-23 20:00:00  | 2006-06-24 21:42:00
        | 1 days 03:36:00      | 2006-06-27 00:36:00  | 2006-06-28 04:12:00
        | 1 days 03:06:00      | 2006-06-28 10:54:00  | 2006-06-29 14:00:00



Comparison Table for year 2007:
                      total points  percent
total agreements            63005  71.9235
value disagreements         24475  27.9395
total disagreements         24595  28.0765
missing (primary)             120   0.1370
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= one day: 4666
Duration of longest gap                             : 0 days 04:36:00
Maximum duration of an offset                       : 24 days 14:54:00
Offset value(s) with <24 days 14:54:00> duration    : [0.0]
Number of offsets with abs value >= 5 cm            : 21
Maximum/minimum offset value (m)                    : 0.073/-4.57
Duration(s) of offset with value <0.073> cm         : [Timedelta('0 days 00:06:00')]
Duration(s) of offset with value <-4.57> cm         : [Timedelta('0 days 00:06:00')]

Information about the offsets meeting duration threshold criteria:
Offset  | Duration             | Start Date           | End Date
---------------------------------------------------------------------------
0.0     | 4 days 05:06:00      | 2007-01-01 05:18:00  | 2007-01-05 10:24:00
        | 1 days 15:30:00      | 2007-01-05 23:30:00  | 2007-01-07 15:00:00
        | 5 days 05:48:00      | 2007-01-07 15:06:00  | 2007-01-12 20:54:00
        | 4 days 22:48:00      | 2007-01-13 21:00:00  | 2007-01-18 19:48:00
        | 1 days 22:36:00      | 2007-01-18 19:54:00  | 2007-01-20 18:30:00
        | 2 days 17:42:00      | 2007-01-20 18:42:00  | 2007-01-23 12:24:00
        | 2 days 10:24:00      | 2007-01-23 12:30:00  | 2007-01-25 22:54:00
        | 2 days 07:36:00      | 2007-01-25 23:30:00  | 2007-01-28 07:06:00
        | 4 days 05:54:00      | 2007-01-28 07:12:00  | 2007-02-01 13:06:00
        | 4 days 03:54:00      | 2007-02-02 21:06:00  | 2007-02-07 01:00:00
        | 1 days 21:54:00      | 2007-02-07 01:06:00  | 2007-02-08 23:00:00
        | 3 days 13:48:00      | 2007-02-09 01:30:00  | 2007-02-12 15:18:00
        | 3 days 16:00:00      | 2007-02-14 04:12:00  | 2007-02-17 20:12:00
        | 2 days 20:24:00      | 2007-02-17 20:18:00  | 2007-02-20 16:42:00
        | 1 days 14:48:00      | 2007-02-20 21:30:00  | 2007-02-22 12:18:00
        | 1 days 19:30:00      | 2007-02-23 06:36:00  | 2007-02-25 02:06:00
        | 1 days 11:42:00      | 2007-02-25 02:12:00  | 2007-02-26 13:54:00
        | 6 days 00:24:00      | 2007-02-26 14:00:00  | 2007-03-04 14:24:00
        | 1 days 02:48:00      | 2007-03-04 14:30:00  | 2007-03-05 17:18:00
        | 1 days 00:30:00      | 2007-03-05 17:24:00  | 2007-03-06 17:54:00
        | 2 days 20:30:00      | 2007-06-21 17:00:00  | 2007-06-24 13:30:00
        | 1 days 08:18:00      | 2007-06-24 13:36:00  | 2007-06-25 21:54:00
        | 1 days 11:06:00      | 2007-07-06 14:30:00  | 2007-07-08 01:36:00
        | 1 days 15:00:00      | 2007-07-08 01:42:00  | 2007-07-09 16:42:00
        | 1 days 03:30:00      | 2007-07-09 16:48:00  | 2007-07-10 20:18:00
        | 4 days 20:24:00      | 2007-07-10 20:24:00  | 2007-07-15 16:48:00
        | 2 days 00:54:00      | 2007-07-15 16:54:00  | 2007-07-17 17:48:00
        | 4 days 10:00:00      | 2007-07-17 17:54:00  | 2007-07-22 03:54:00
        | 9 days 09:48:00      | 2007-07-22 04:06:00  | 2007-07-31 13:54:00
        | 7 days 15:54:00      | 2007-07-31 14:06:00  | 2007-08-08 06:00:00
        | 6 days 23:54:00      | 2007-08-08 20:00:00  | 2007-08-15 19:54:00
        | 24 days 14:54:00     | 2007-08-15 20:00:00  | 2007-09-09 10:54:00
        | 2 days 01:36:00      | 2007-09-10 13:42:00  | 2007-09-12 15:18:00
        | 2 days 17:42:00      | 2007-09-12 15:36:00  | 2007-09-15 09:18:00
        | 6 days 01:24:00      | 2007-09-16 02:30:00  | 2007-09-22 03:54:00
        | 4 days 19:24:00      | 2007-09-22 04:00:00  | 2007-09-26 23:24:00
        | 14 days 18:54:00     | 2007-09-26 23:30:00  | 2007-10-11 18:24:00
        | 10 days 02:36:00     | 2007-10-12 16:18:00  | 2007-10-22 18:54:00
        | 1 days 15:36:00      | 2007-10-24 04:00:00  | 2007-10-25 19:36:00
        | 1 days 03:54:00      | 2007-10-26 15:00:00  | 2007-10-27 18:54:00
        | 4 days 11:24:00      | 2007-10-27 19:00:00  | 2007-11-01 06:24:00
        | 1 days 07:18:00      | 2007-11-01 06:36:00  | 2007-11-02 13:54:00
        | 1 days 04:54:00      | 2007-11-02 14:00:00  | 2007-11-03 18:54:00
        | 2 days 22:00:00      | 2007-11-03 19:00:00  | 2007-11-06 17:00:00
        | 1 days 10:54:00      | 2007-11-06 17:24:00  | 2007-11-08 04:18:00
        | 2 days 07:36:00      | 2007-11-08 16:30:00  | 2007-11-11 00:06:00
        | 14 days 23:06:00     | 2007-11-11 20:00:00  | 2007-11-26 19:06:00
        | 6 days 18:42:00      | 2007-11-26 19:12:00  | 2007-12-03 13:54:00
        | 10 days 22:18:00     | 2007-12-03 14:00:00  | 2007-12-14 12:18:00
        | 1 days 11:30:00      | 2007-12-14 12:24:00  | 2007-12-15 23:54:00
        | 11 days 13:00:00     | 2007-12-16 00:00:00  | 2007-12-27 13:00:00
        | 2 days 14:48:00      | 2007-12-27 13:06:00  | 2007-12-30 03:54:00
        | 1 days 19:54:00      | 2007-12-30 04:00:00  | 2007-12-31 23:54:00
---------------------------------------------------------------------------
0.001   | 1 days 09:54:00      | 2007-06-25 21:54:00  | 2007-06-27 07:48:00
        | 1 days 13:30:00      | 2007-07-01 02:00:00  | 2007-07-02 15:30:00
        | 2 days 03:30:00      | 2007-07-02 17:48:00  | 2007-07-04 21:18:00



Comparison Table for year 2008:
                      total points  percent
total agreements            86775  98.7876
value disagreements           329   0.3745
total disagreements          1065   1.2124
missing (primary)             685   0.7798
missing (reference)            51   0.0581

Number of offsets (non-NaN) with duration >= one day: 425
Duration of longest gap                             : 2 days 03:18:00
Maximum duration of an offset                       : 26 days 17:12:00
Offset value(s) with <26 days 17:12:00> duration    : [0.0]
Number of offsets with abs value >= 5 cm            : 199
Maximum/minimum offset value (m)                    : 1.519/-5.02
Duration(s) of offset with value <1.519> cm         : [Timedelta('0 days 00:12:00')]
Duration(s) of offset with value <-5.02> cm         : [Timedelta('0 days 00:06:00')]

Information about the offsets meeting duration threshold criteria:
Offset  | Duration             | Start Date           | End Date
---------------------------------------------------------------------------
0.0     | 22 days 09:54:00     | 2008-01-01 02:00:00  | 2008-01-23 11:54:00
        | 26 days 17:12:00     | 2008-01-23 12:00:00  | 2008-02-19 05:12:00
        | 7 days 04:24:00      | 2008-02-19 14:30:00  | 2008-02-26 18:54:00
        | 2 days 01:12:00      | 2008-02-26 19:00:00  | 2008-02-28 20:12:00
        | 4 days 10:18:00      | 2008-02-28 20:18:00  | 2008-03-04 06:36:00
        | 7 days 17:18:00      | 2008-03-04 06:42:00  | 2008-03-12 00:00:00
        | 11 days 09:48:00     | 2008-03-12 00:06:00  | 2008-03-23 09:54:00
        | 9 days 05:00:00      | 2008-03-23 10:00:00  | 2008-04-01 15:00:00
        | 4 days 20:06:00      | 2008-04-02 16:48:00  | 2008-04-07 12:54:00
        | 6 days 00:12:00      | 2008-04-08 19:48:00  | 2008-04-14 20:00:00
        | 13 days 08:54:00     | 2008-04-15 08:24:00  | 2008-04-28 17:18:00
        | 2 days 10:30:00      | 2008-04-28 17:24:00  | 2008-05-01 03:54:00
        | 4 days 18:18:00      | 2008-05-01 04:00:00  | 2008-05-05 22:18:00
        | 3 days 09:00:00      | 2008-05-05 22:24:00  | 2008-05-09 07:24:00
        | 3 days 12:30:00      | 2008-05-09 08:12:00  | 2008-05-12 20:42:00
        | 3 days 20:48:00      | 2008-05-12 23:12:00  | 2008-05-16 20:00:00
        | 1 days 18:12:00      | 2008-05-16 20:12:00  | 2008-05-18 14:24:00
        | 1 days 01:42:00      | 2008-05-18 14:30:00  | 2008-05-19 16:12:00
        | 13 days 02:36:00     | 2008-05-19 16:30:00  | 2008-06-01 19:06:00
        | 8 days 02:36:00      | 2008-06-02 17:00:00  | 2008-06-10 19:36:00
        | 1 days 00:24:00      | 2008-06-11 14:42:00  | 2008-06-12 15:06:00
        | 4 days 09:24:00      | 2008-06-13 15:06:00  | 2008-06-18 00:30:00
        | 2 days 05:18:00      | 2008-06-19 18:54:00  | 2008-06-22 00:12:00
        | 2 days 05:48:00      | 2008-06-22 07:54:00  | 2008-06-24 13:42:00
        | 3 days 03:06:00      | 2008-06-24 13:48:00  | 2008-06-27 16:54:00
        | 1 days 17:48:00      | 2008-06-27 17:00:00  | 2008-06-29 10:48:00
        | 1 days 19:18:00      | 2008-06-29 10:54:00  | 2008-07-01 06:12:00
        | 1 days 11:42:00      | 2008-07-01 06:18:00  | 2008-07-02 18:00:00
        | 1 days 04:18:00      | 2008-07-02 18:06:00  | 2008-07-03 22:24:00
        | 1 days 05:12:00      | 2008-07-03 22:30:00  | 2008-07-05 03:42:00
        | 1 days 10:48:00      | 2008-07-05 03:48:00  | 2008-07-06 14:36:00
        | 2 days 10:12:00      | 2008-07-07 07:06:00  | 2008-07-09 17:18:00
        | 7 days 00:54:00      | 2008-07-09 17:24:00  | 2008-07-16 18:18:00
        | 4 days 02:54:00      | 2008-07-16 19:06:00  | 2008-07-20 22:00:00
        | 1 days 06:06:00      | 2008-07-20 22:06:00  | 2008-07-22 04:12:00
        | 2 days 02:00:00      | 2008-07-24 09:48:00  | 2008-07-26 11:48:00
        | 7 days 14:24:00      | 2008-07-27 11:12:00  | 2008-08-04 01:36:00
        | 12 days 09:18:00     | 2008-08-04 01:42:00  | 2008-08-16 11:00:00
        | 4 days 03:06:00      | 2008-08-16 11:06:00  | 2008-08-20 14:12:00
        | 2 days 12:48:00      | 2008-08-20 14:24:00  | 2008-08-23 03:12:00
        | 12 days 05:54:00     | 2008-08-23 03:18:00  | 2008-09-04 09:12:00
        | 4 days 15:00:00      | 2008-09-05 06:00:00  | 2008-09-09 21:00:00
        | 3 days 04:54:00      | 2008-09-09 21:06:00  | 2008-09-13 02:00:00
        | 4 days 08:30:00      | 2008-09-15 14:06:00  | 2008-09-19 22:36:00
        | 2 days 07:12:00      | 2008-09-20 14:24:00  | 2008-09-22 21:36:00
        | 6 days 15:54:00      | 2008-09-24 15:00:00  | 2008-10-01 06:54:00
        | 1 days 06:54:00      | 2008-10-01 07:00:00  | 2008-10-02 13:54:00
        | 4 days 02:18:00      | 2008-10-03 13:00:00  | 2008-10-07 15:18:00
        | 2 days 00:30:00      | 2008-10-07 15:24:00  | 2008-10-09 15:54:00
        | 8 days 17:30:00      | 2008-10-10 03:30:00  | 2008-10-18 21:00:00
        | 2 days 00:36:00      | 2008-10-18 21:06:00  | 2008-10-20 21:42:00
        | 5 days 19:00:00      | 2008-10-21 20:00:00  | 2008-10-27 15:00:00
        | 1 days 10:18:00      | 2008-10-27 15:18:00  | 2008-10-29 01:36:00
        | 14 days 18:36:00     | 2008-10-29 01:42:00  | 2008-11-12 20:18:00
        | 7 days 18:24:00      | 2008-11-12 21:48:00  | 2008-11-20 16:12:00
        | 8 days 00:24:00      | 2008-11-20 16:18:00  | 2008-11-28 16:42:00
        | 3 days 00:42:00      | 2008-11-28 17:00:00  | 2008-12-01 17:42:00
        | 13 days 00:48:00     | 2008-12-02 15:54:00  | 2008-12-15 16:42:00
        | 2 days 23:12:00      | 2008-12-15 16:48:00  | 2008-12-18 16:00:00
        | 4 days 17:00:00      | 2008-12-18 19:30:00  | 2008-12-23 12:30:00
        | 8 days 10:24:00      | 2008-12-23 13:30:00  | 2008-12-31 23:54:00



Comparison Table for year 2009:
                      total points  percent
total agreements            51015  58.2363
value disagreements         36442  41.6005
total disagreements         36585  41.7637
missing (primary)             143   0.1632
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= one day: 27841
Duration of longest gap                             : 0 days 06:36:00
Maximum duration of an offset                       : 30 days 23:54:00
Offset value(s) with <30 days 23:54:00> duration    : [0.0]
Number of offsets with abs value >= 5 cm            : 1979
Maximum/minimum offset value (m)                    : 0.123/-0.197
Duration(s) of offset with value <0.123> cm         : [Timedelta('0 days 00:06:00')]
Duration(s) of offset with value <-0.197> cm        : [Timedelta('0 days 00:06:00')]

Information about the offsets meeting duration threshold criteria:
Offset  | Duration             | Start Date           | End Date
---------------------------------------------------------------------------
0.0     | 12 days 18:12:00     | 2009-01-01 02:00:00  | 2009-01-13 20:12:00
        | 7 days 07:30:00      | 2009-01-13 20:24:00  | 2009-01-21 03:54:00
        | 7 days 13:30:00      | 2009-01-21 04:00:00  | 2009-01-28 17:30:00
        | 1 days 03:24:00      | 2009-01-28 17:36:00  | 2009-01-29 21:00:00
        | 12 days 02:00:00     | 2009-01-30 15:48:00  | 2009-02-11 17:48:00
        | 3 days 19:48:00      | 2009-02-11 18:18:00  | 2009-02-15 14:06:00
        | 5 days 11:12:00      | 2009-02-15 20:42:00  | 2009-02-21 07:54:00
        | 2 days 08:54:00      | 2009-02-21 08:00:00  | 2009-02-23 16:54:00
        | 1 days 02:00:00      | 2009-02-23 18:42:00  | 2009-02-24 20:42:00
        | 4 days 05:06:00      | 2009-02-24 20:48:00  | 2009-03-01 01:54:00
        | 30 days 23:54:00     | 2009-03-01 02:00:00  | 2009-04-01 01:54:00
        | 3 days 07:00:00      | 2009-04-01 02:00:00  | 2009-04-04 09:00:00
        | 14 days 19:18:00     | 2009-04-04 09:06:00  | 2009-04-19 04:24:00
        | 3 days 04:00:00      | 2009-04-19 04:30:00  | 2009-04-22 08:30:00
        | 8 days 17:18:00      | 2009-04-22 08:36:00  | 2009-05-01 01:54:00
        | 6 days 20:30:00      | 2009-05-01 02:00:00  | 2009-05-07 22:30:00
        | 9 days 03:48:00      | 2009-05-07 22:36:00  | 2009-05-17 02:24:00
        | 1 days 16:12:00      | 2009-05-17 02:30:00  | 2009-05-18 18:42:00
        | 4 days 21:30:00      | 2009-05-18 18:48:00  | 2009-05-23 16:18:00
        | 2 days 18:06:00      | 2009-10-23 22:00:00  | 2009-10-26 16:06:00
        | 1 days 02:30:00      | 2009-10-26 16:54:00  | 2009-10-27 19:24:00
        | 1 days 11:00:00      | 2009-10-28 02:24:00  | 2009-10-29 13:24:00
        | 2 days 00:30:00      | 2009-10-30 01:24:00  | 2009-11-01 01:54:00
        | 2 days 01:48:00      | 2009-11-01 02:00:00  | 2009-11-03 03:48:00
        | 1 days 17:12:00      | 2009-11-03 03:54:00  | 2009-11-04 21:06:00
        | 5 days 07:12:00      | 2009-11-04 21:12:00  | 2009-11-10 04:24:00
        | 1 days 18:06:00      | 2009-11-10 04:30:00  | 2009-11-11 22:36:00
        | 6 days 02:36:00      | 2009-11-12 19:48:00  | 2009-11-18 22:24:00
        | 1 days 22:24:00      | 2009-11-19 19:42:00  | 2009-11-21 18:06:00
        | 3 days 17:30:00      | 2009-11-22 12:00:00  | 2009-11-26 05:30:00
        | 4 days 18:12:00      | 2009-11-26 05:36:00  | 2009-11-30 23:48:00
        | 1 days 17:36:00      | 2009-12-03 14:42:00  | 2009-12-05 08:18:00
        | 1 days 09:48:00      | 2009-12-05 08:24:00  | 2009-12-06 18:12:00
        | 1 days 02:12:00      | 2009-12-07 06:30:00  | 2009-12-08 08:42:00
        | 1 days 13:30:00      | 2009-12-08 18:42:00  | 2009-12-10 08:12:00
        | 1 days 02:54:00      | 2009-12-10 12:06:00  | 2009-12-11 15:00:00
        | 2 days 12:18:00      | 2009-12-11 15:06:00  | 2009-12-14 03:24:00
        | 2 days 04:06:00      | 2009-12-14 14:00:00  | 2009-12-16 18:06:00
        | 1 days 00:12:00      | 2009-12-16 18:12:00  | 2009-12-17 18:24:00
        | 1 days 23:24:00      | 2009-12-18 21:06:00  | 2009-12-20 20:30:00
        | 1 days 14:00:00      | 2009-12-20 20:36:00  | 2009-12-22 10:36:00
        | 1 days 20:36:00      | 2009-12-26 19:18:00  | 2009-12-28 15:54:00
        | 2 days 01:30:00      | 2009-12-29 18:06:00  | 2009-12-31 19:36:00



Comparison Table for year 2010:
                      total points  percent
total agreements            86926  99.2306
value disagreements           243   0.2774
total disagreements           674   0.7694
missing (primary)             431   0.4920
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= one day: 406
Duration of longest gap                             : 0 days 01:54:00
Maximum duration of an offset                       : 23 days 06:48:00
Offset value(s) with <23 days 06:48:00> duration    : [0.0]
Number of offsets with abs value >= 5 cm            : 67
Maximum/minimum offset value (m)                    : 0.06/-0.245
Duration(s) of offset with value <0.06> cm          : [Timedelta('0 days 00:06:00')]
Duration(s) of offset with value <-0.245> cm        : [Timedelta('0 days 00:06:00')]

Information about the offsets meeting duration threshold criteria:
Offset  | Duration             | Start Date           | End Date
---------------------------------------------------------------------------
0.0     | 7 days 04:42:00      | 2010-01-01 02:00:00  | 2010-01-08 06:42:00
        | 1 days 02:24:00      | 2010-01-09 15:00:00  | 2010-01-10 17:24:00
        | 3 days 01:48:00      | 2010-01-10 17:30:00  | 2010-01-13 19:18:00
        | 11 days 12:00:00     | 2010-01-13 19:30:00  | 2010-01-25 07:30:00
        | 6 days 18:18:00      | 2010-01-25 07:36:00  | 2010-02-01 01:54:00
        | 2 days 13:12:00      | 2010-02-01 02:00:00  | 2010-02-03 15:12:00
        | 17 days 10:18:00     | 2010-02-03 15:18:00  | 2010-02-21 01:36:00
        | 2 days 17:00:00      | 2010-02-21 10:06:00  | 2010-02-24 03:06:00
        | 1 days 06:30:00      | 2010-02-24 03:12:00  | 2010-02-25 09:42:00
        | 2 days 11:18:00      | 2010-02-25 22:42:00  | 2010-02-28 10:00:00
        | 8 days 18:48:00      | 2010-03-01 02:30:00  | 2010-03-09 21:18:00
        | 2 days 22:36:00      | 2010-03-09 21:24:00  | 2010-03-12 20:00:00
        | 1 days 01:00:00      | 2010-03-12 20:06:00  | 2010-03-13 21:06:00
        | 8 days 14:54:00      | 2010-03-13 22:00:00  | 2010-03-22 12:54:00
        | 2 days 23:06:00      | 2010-03-23 19:54:00  | 2010-03-26 19:00:00
        | 4 days 18:06:00      | 2010-03-27 20:12:00  | 2010-04-01 14:18:00
        | 1 days 03:42:00      | 2010-04-02 17:48:00  | 2010-04-03 21:30:00
        | 5 days 17:06:00      | 2010-04-07 02:06:00  | 2010-04-12 19:12:00
        | 1 days 21:42:00      | 2010-04-13 21:48:00  | 2010-04-15 19:30:00
        | 9 days 03:12:00      | 2010-04-15 20:36:00  | 2010-04-24 23:48:00
        | 7 days 02:00:00      | 2010-04-25 23:00:00  | 2010-05-03 01:00:00
        | 15 days 01:36:00     | 2010-05-03 14:18:00  | 2010-05-18 15:54:00
        | 15 days 14:36:00     | 2010-05-18 16:00:00  | 2010-06-03 06:36:00
        | 2 days 12:12:00      | 2010-06-04 23:54:00  | 2010-06-07 12:06:00
        | 7 days 22:12:00      | 2010-06-07 13:00:00  | 2010-06-15 11:12:00
        | 7 days 05:06:00      | 2010-06-15 11:48:00  | 2010-06-22 16:54:00
        | 7 days 00:54:00      | 2010-06-22 19:36:00  | 2010-06-29 20:30:00
        | 2 days 01:54:00      | 2010-06-30 20:54:00  | 2010-07-02 22:48:00
        | 7 days 03:36:00      | 2010-07-03 15:06:00  | 2010-07-10 18:42:00
        | 20 days 03:12:00     | 2010-07-10 19:00:00  | 2010-07-30 22:12:00
        | 5 days 21:00:00      | 2010-08-02 14:18:00  | 2010-08-08 11:18:00
        | 1 days 03:12:00      | 2010-08-09 14:18:00  | 2010-08-10 17:30:00
        | 11 days 08:42:00     | 2010-08-10 17:54:00  | 2010-08-22 02:36:00
        | 23 days 06:48:00     | 2010-08-22 02:42:00  | 2010-09-14 09:30:00
        | 10 days 15:30:00     | 2010-09-14 09:42:00  | 2010-09-25 01:12:00
        | 5 days 19:30:00      | 2010-09-25 07:12:00  | 2010-10-01 02:42:00
        | 6 days 12:24:00      | 2010-10-01 02:48:00  | 2010-10-07 15:12:00
        | 12 days 04:54:00     | 2010-10-07 15:18:00  | 2010-10-19 20:12:00
        | 12 days 01:06:00     | 2010-10-20 14:00:00  | 2010-11-01 15:06:00
        | 2 days 02:06:00      | 2010-11-01 15:24:00  | 2010-11-03 17:30:00
        | 1 days 08:54:00      | 2010-11-03 17:36:00  | 2010-11-05 02:30:00
        | 1 days 09:48:00      | 2010-11-06 03:06:00  | 2010-11-07 12:54:00
        | 3 days 16:54:00      | 2010-11-07 13:00:00  | 2010-11-11 05:54:00
        | 2 days 03:30:00      | 2010-11-11 07:12:00  | 2010-11-13 10:42:00
        | 5 days 15:30:00      | 2010-11-13 10:48:00  | 2010-11-19 02:18:00
        | 2 days 00:00:00      | 2010-11-19 02:24:00  | 2010-11-21 02:24:00
        | 2 days 00:48:00      | 2010-11-21 02:30:00  | 2010-11-23 03:18:00
        | 1 days 11:24:00      | 2010-11-23 16:00:00  | 2010-11-25 03:24:00
        | 6 days 23:42:00      | 2010-11-25 03:36:00  | 2010-12-02 03:18:00
        | 1 days 16:24:00      | 2010-12-02 03:30:00  | 2010-12-03 19:54:00
        | 1 days 18:42:00      | 2010-12-05 03:30:00  | 2010-12-06 22:12:00
        | 3 days 01:42:00      | 2010-12-06 22:18:00  | 2010-12-10 00:00:00
        | 3 days 03:18:00      | 2010-12-10 00:06:00  | 2010-12-13 03:24:00
        | 2 days 22:24:00      | 2010-12-13 03:48:00  | 2010-12-16 02:12:00
        | 1 days 00:48:00      | 2010-12-16 02:24:00  | 2010-12-17 03:12:00
        | 1 days 20:00:00      | 2010-12-19 03:42:00  | 2010-12-20 23:42:00
        | 1 days 23:36:00      | 2010-12-23 03:36:00  | 2010-12-25 03:12:00
        | 2 days 23:36:00      | 2010-12-27 04:00:00  | 2010-12-30 03:36:00



Comparison Table for year 2011:
                      total points  percent
total agreements            81553  93.0970
value disagreements          5012   5.7215
total disagreements          6047   6.9030
missing (primary)            1035   1.1815
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= one day: 278
Duration of longest gap                             : 0 days 05:24:00
Maximum duration of an offset                       : 36 days 03:24:00
Offset value(s) with <36 days 03:24:00> duration    : [0.0]
Number of offsets with abs value >= 5 cm            : 0
Maximum/minimum offset value (m)                    : 0.045/-0.011
Duration(s) of offset with value <0.045> cm         : [Timedelta('0 days 00:06:00')]
Duration(s) of offset with value <-0.011> cm        : [Timedelta('0 days 00:06:00'), Timedelta('0 days 00:06:00')]

Information about the offsets meeting duration threshold criteria:
Offset  | Duration             | Start Date           | End Date
---------------------------------------------------------------------------
0.0     | 6 days 23:30:00      | 2011-01-02 03:54:00  | 2011-01-09 03:24:00
        | 2 days 00:12:00      | 2011-01-10 03:30:00  | 2011-01-12 03:42:00
        | 1 days 23:18:00      | 2011-01-14 03:54:00  | 2011-01-16 03:12:00
        | 7 days 20:36:00      | 2011-01-16 03:18:00  | 2011-01-23 23:54:00
        | 1 days 03:24:00      | 2011-01-24 00:00:00  | 2011-01-25 03:24:00
        | 2 days 03:30:00      | 2011-01-27 00:00:00  | 2011-01-29 03:30:00
        | 1 days 00:12:00      | 2011-01-29 23:42:00  | 2011-01-30 23:54:00
        | 2 days 03:24:00      | 2011-01-31 00:00:00  | 2011-02-02 03:24:00
        | 1 days 00:00:00      | 2011-02-02 03:30:00  | 2011-02-03 03:30:00
        | 5 days 23:48:00      | 2011-02-05 03:42:00  | 2011-02-11 03:30:00
        | 2 days 23:36:00      | 2011-02-11 03:48:00  | 2011-02-14 03:24:00
        | 1 days 16:06:00      | 2011-02-14 03:30:00  | 2011-02-15 19:36:00
        | 1 days 23:48:00      | 2011-02-15 20:00:00  | 2011-02-17 19:48:00
        | 6 days 07:42:00      | 2011-02-17 19:54:00  | 2011-02-24 03:36:00
        | 2 days 19:48:00      | 2011-02-24 03:42:00  | 2011-02-26 23:30:00
        | 7 days 03:54:00      | 2011-02-26 23:36:00  | 2011-03-06 03:30:00
        | 1 days 03:24:00      | 2011-03-07 00:00:00  | 2011-03-08 03:24:00
        | 1 days 18:54:00      | 2011-03-09 03:36:00  | 2011-03-10 22:30:00
        | 3 days 04:36:00      | 2011-03-10 22:36:00  | 2011-03-14 03:12:00
        | 1 days 00:00:00      | 2011-04-04 03:12:00  | 2011-04-05 03:12:00
        | 1 days 03:30:00      | 2011-04-14 03:48:00  | 2011-04-15 07:18:00
        | 1 days 02:12:00      | 2011-05-30 00:00:00  | 2011-05-31 02:12:00
        | 1 days 00:00:00      | 2011-06-28 03:30:00  | 2011-06-29 03:30:00
        | 4 days 19:30:00      | 2011-07-05 03:48:00  | 2011-07-09 23:18:00
        | 3 days 03:30:00      | 2011-07-09 23:36:00  | 2011-07-13 03:06:00
        | 4 days 19:48:00      | 2011-07-13 03:30:00  | 2011-07-17 23:18:00
        | 1 days 23:48:00      | 2011-07-17 23:36:00  | 2011-07-19 23:24:00
        | 8 days 23:54:00      | 2011-07-21 03:30:00  | 2011-07-30 03:24:00
        | 3 days 23:48:00      | 2011-07-30 03:36:00  | 2011-08-03 03:24:00
        | 5 days 23:48:00      | 2011-08-03 23:36:00  | 2011-08-09 23:24:00
        | 1 days 23:42:00      | 2011-08-09 23:36:00  | 2011-08-11 23:18:00
        | 5 days 23:48:00      | 2011-08-11 23:36:00  | 2011-08-17 23:24:00
        | 8 days 23:42:00      | 2011-08-17 23:36:00  | 2011-08-26 23:18:00
        | 2 days 19:48:00      | 2011-08-26 23:36:00  | 2011-08-29 19:24:00
        | 3 days 07:42:00      | 2011-08-29 19:42:00  | 2011-09-02 03:24:00
        | 12 days 23:54:00     | 2011-09-02 03:30:00  | 2011-09-15 03:24:00
        | 11 days 19:54:00     | 2011-09-15 03:30:00  | 2011-09-26 23:24:00
        | 2 days 20:36:00      | 2011-09-26 23:36:00  | 2011-09-29 20:12:00
        | 3 days 03:00:00      | 2011-09-29 20:24:00  | 2011-10-02 23:24:00
        | 7 days 23:42:00      | 2011-10-02 23:36:00  | 2011-10-10 23:18:00
        | 6 days 08:00:00      | 2011-11-01 11:30:00  | 2011-11-07 19:30:00
        | 3 days 03:30:00      | 2011-11-07 20:00:00  | 2011-11-10 23:30:00
        | 5 days 05:42:00      | 2011-11-10 23:36:00  | 2011-11-16 05:18:00
        | 36 days 03:24:00     | 2011-11-16 05:36:00  | 2011-12-22 09:00:00
        | 3 days 14:00:00      | 2011-12-22 09:24:00  | 2011-12-25 23:24:00
        | 2 days 23:54:00      | 2011-12-25 23:36:00  | 2011-12-28 23:30:00
        | 3 days 00:18:00      | 2011-12-28 23:36:00  | 2011-12-31 23:54:00
---------------------------------------------------------------------------
0.005   | 3 days 12:06:00      | 2011-10-11 15:00:00  | 2011-10-15 03:06:00
        | 15 days 20:18:00     | 2011-10-15 03:12:00  | 2011-10-30 23:30:00
        | 1 days 10:30:00      | 2011-10-31 01:00:00  | 2011-11-01 11:30:00



Comparison Table for year 2012:
                      total points  percent
total agreements            86831  98.8513
value disagreements           104   0.1184
total disagreements          1009   1.1487
missing (primary)             905   1.0303
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= one day: 231
Duration of longest gap                             : 0 days 23:18:00
Maximum duration of an offset                       : 35 days 17:00:00
Offset value(s) with <35 days 17:00:00> duration    : [0.0]
Number of offsets with abs value >= 5 cm            : 3
Maximum/minimum offset value (m)                    : 0.07/-0.08
Duration(s) of offset with value <0.07> cm          : [Timedelta('0 days 00:06:00')]
Duration(s) of offset with value <-0.08> cm         : [Timedelta('0 days 00:06:00')]

Information about the offsets meeting duration threshold criteria:
Offset  | Duration             | Start Date           | End Date
---------------------------------------------------------------------------
0.0     | 11 days 15:18:00     | 2012-01-01 00:00:00  | 2012-01-12 15:18:00
        | 10 days 10:42:00     | 2012-01-12 15:30:00  | 2012-01-23 02:12:00
        | 2 days 18:30:00      | 2012-01-23 02:18:00  | 2012-01-25 20:48:00
        | 1 days 19:54:00      | 2012-01-26 01:12:00  | 2012-01-27 21:06:00
        | 22 days 19:54:00     | 2012-01-27 21:12:00  | 2012-02-19 17:06:00
        | 8 days 04:48:00      | 2012-02-19 22:06:00  | 2012-02-28 02:54:00
        | 1 days 00:06:00      | 2012-02-28 13:06:00  | 2012-02-29 13:12:00
        | 17 days 09:06:00     | 2012-02-29 13:30:00  | 2012-03-17 22:36:00
        | 2 days 22:36:00      | 2012-03-18 22:06:00  | 2012-03-21 20:42:00
        | 4 days 05:30:00      | 2012-03-23 16:06:00  | 2012-03-27 21:36:00
        | 7 days 00:54:00      | 2012-03-27 22:36:00  | 2012-04-03 23:30:00
        | 35 days 17:00:00     | 2012-04-03 23:36:00  | 2012-05-09 16:36:00
        | 1 days 15:00:00      | 2012-05-09 17:30:00  | 2012-05-11 08:30:00
        | 3 days 09:42:00      | 2012-05-11 08:36:00  | 2012-05-14 18:18:00
        | 1 days 02:06:00      | 2012-05-15 11:48:00  | 2012-05-16 13:54:00
        | 1 days 08:30:00      | 2012-05-16 14:48:00  | 2012-05-17 23:18:00
        | 8 days 00:06:00      | 2012-05-17 23:24:00  | 2012-05-25 23:30:00
        | 3 days 07:54:00      | 2012-05-25 23:42:00  | 2012-05-29 07:36:00
        | 4 days 11:06:00      | 2012-05-29 07:42:00  | 2012-06-02 18:48:00
        | 31 days 04:06:00     | 2012-06-02 19:18:00  | 2012-07-03 23:24:00
        | 5 days 15:36:00      | 2012-07-04 02:06:00  | 2012-07-09 17:42:00
        | 9 days 05:30:00      | 2012-07-09 17:48:00  | 2012-07-18 23:18:00
        | 4 days 22:18:00      | 2012-07-18 23:24:00  | 2012-07-23 21:42:00
        | 1 days 08:18:00      | 2012-07-23 21:54:00  | 2012-07-25 06:12:00
        | 3 days 21:42:00      | 2012-07-25 21:06:00  | 2012-07-29 18:48:00
        | 4 days 20:42:00      | 2012-07-29 18:54:00  | 2012-08-03 15:36:00
        | 4 days 21:36:00      | 2012-08-03 15:42:00  | 2012-08-08 13:18:00
        | 10 days 09:30:00     | 2012-08-08 13:30:00  | 2012-08-18 23:00:00
        | 5 days 14:42:00      | 2012-08-18 23:06:00  | 2012-08-24 13:48:00
        | 10 days 14:30:00     | 2012-08-26 00:00:00  | 2012-09-05 14:30:00
        | 6 days 07:36:00      | 2012-09-05 16:00:00  | 2012-09-11 23:36:00
        | 4 days 00:18:00      | 2012-09-12 22:12:00  | 2012-09-16 22:30:00
        | 2 days 08:24:00      | 2012-09-17 14:48:00  | 2012-09-19 23:12:00
        | 7 days 00:06:00      | 2012-09-19 23:18:00  | 2012-09-26 23:24:00
        | 1 days 00:24:00      | 2012-09-26 23:30:00  | 2012-09-27 23:54:00
        | 4 days 23:48:00      | 2012-09-28 00:18:00  | 2012-10-03 00:06:00
        | 1 days 17:48:00      | 2012-10-04 07:12:00  | 2012-10-06 01:00:00
        | 4 days 00:42:00      | 2012-10-06 22:12:00  | 2012-10-10 22:54:00
        | 1 days 14:54:00      | 2012-10-11 00:12:00  | 2012-10-12 15:06:00
        | 3 days 01:12:00      | 2012-10-13 00:00:00  | 2012-10-16 01:12:00
        | 6 days 13:48:00      | 2012-10-16 01:18:00  | 2012-10-22 15:06:00
        | 2 days 20:48:00      | 2012-10-22 15:12:00  | 2012-10-25 12:00:00
        | 4 days 01:54:00      | 2012-10-25 12:06:00  | 2012-10-29 14:00:00
        | 3 days 06:42:00      | 2012-10-29 14:36:00  | 2012-11-01 21:18:00
        | 6 days 08:18:00      | 2012-11-04 14:30:00  | 2012-11-10 22:48:00
        | 7 days 23:06:00      | 2012-11-10 23:30:00  | 2012-11-18 22:36:00
        | 19 days 03:36:00     | 2012-11-18 23:12:00  | 2012-12-08 02:48:00
        | 8 days 10:18:00      | 2012-12-08 22:18:00  | 2012-12-17 08:36:00
        | 2 days 15:18:00      | 2012-12-17 14:00:00  | 2012-12-20 05:18:00
        | 4 days 17:06:00      | 2012-12-20 05:30:00  | 2012-12-24 22:36:00
        | 7 days 01:12:00      | 2012-12-24 22:42:00  | 2012-12-31 23:54:00



Comparison Table for year 2013:
                      total points  percent
total agreements            81054  92.5274
value disagreements          6268   7.1553
total disagreements          6546   7.4726
missing (primary)             278   0.3174
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= one day: 80
Duration of longest gap                             : 0 days 04:48:00
Maximum duration of an offset                       : 30 days 20:06:00
Offset value(s) with <30 days 20:06:00> duration    : [0.0]
Number of offsets with abs value >= 5 cm            : 2
Maximum/minimum offset value (m)                    : 0.035/-0.057
Duration(s) of offset with value <0.035> cm         : [Timedelta('0 days 00:06:00')]
Duration(s) of offset with value <-0.057> cm        : [Timedelta('0 days 00:06:00')]

Information about the offsets meeting duration threshold criteria:
Offset  | Duration             | Start Date           | End Date
---------------------------------------------------------------------------
0.0     | 7 days 08:42:00      | 2013-01-01 00:00:00  | 2013-01-08 08:42:00
        | 4 days 06:48:00      | 2013-01-08 09:00:00  | 2013-01-12 15:48:00
        | 25 days 22:18:00     | 2013-01-12 16:00:00  | 2013-02-07 14:18:00
        | 13 days 01:30:00     | 2013-02-07 14:42:00  | 2013-02-20 16:12:00
        | 26 days 05:36:00     | 2013-02-20 16:48:00  | 2013-03-18 22:24:00
        | 1 days 23:36:00      | 2013-03-18 22:30:00  | 2013-03-20 22:06:00
        | 1 days 00:00:00      | 2013-03-20 22:12:00  | 2013-03-21 22:12:00
        | 2 days 23:12:00      | 2013-03-21 22:24:00  | 2013-03-24 21:36:00
        | 3 days 00:00:00      | 2013-03-26 01:18:00  | 2013-03-29 01:18:00
        | 1 days 12:06:00      | 2013-03-29 01:30:00  | 2013-03-30 13:36:00
        | 4 days 23:54:00      | 2013-03-30 13:42:00  | 2013-04-04 13:36:00
        | 2 days 11:30:00      | 2013-04-04 13:42:00  | 2013-04-07 01:12:00
        | 2 days 20:06:00      | 2013-04-07 01:24:00  | 2013-04-09 21:30:00
        | 3 days 23:54:00      | 2013-04-10 01:18:00  | 2013-04-14 01:12:00
        | 1 days 00:00:00      | 2013-04-14 01:18:00  | 2013-04-15 01:18:00
        | 1 days 00:06:00      | 2013-04-15 01:30:00  | 2013-04-16 01:36:00
        | 1 days 23:24:00      | 2013-04-16 01:54:00  | 2013-04-18 01:18:00
        | 2 days 23:54:00      | 2013-04-18 01:54:00  | 2013-04-21 01:48:00
        | 1 days 19:24:00      | 2013-04-21 01:54:00  | 2013-04-22 21:18:00
        | 12 days 04:06:00     | 2013-04-22 21:30:00  | 2013-05-05 01:36:00
        | 2 days 23:30:00      | 2013-05-05 01:42:00  | 2013-05-08 01:12:00
        | 2 days 23:54:00      | 2013-05-08 01:30:00  | 2013-05-11 01:24:00
        | 25 days 13:18:00     | 2013-05-11 01:48:00  | 2013-06-05 15:06:00
        | 6 days 07:18:00      | 2013-06-05 15:12:00  | 2013-06-11 22:30:00
        | 4 days 00:42:00      | 2013-06-11 22:36:00  | 2013-06-15 23:18:00
        | 1 days 00:00:00      | 2013-06-15 23:24:00  | 2013-06-16 23:24:00
        | 30 days 20:06:00     | 2013-06-16 23:42:00  | 2013-07-17 19:48:00
        | 12 days 18:48:00     | 2013-07-17 20:12:00  | 2013-07-30 15:00:00
        | 4 days 07:54:00      | 2013-07-30 15:06:00  | 2013-08-03 23:00:00
        | 4 days 00:36:00      | 2013-08-03 23:06:00  | 2013-08-07 23:42:00
        | 2 days 00:54:00      | 2013-08-07 23:48:00  | 2013-08-10 00:42:00
        | 3 days 16:06:00      | 2013-08-11 23:42:00  | 2013-08-15 15:48:00
        | 6 days 07:42:00      | 2013-08-15 15:54:00  | 2013-08-21 23:36:00
        | 3 days 00:00:00      | 2013-08-21 23:42:00  | 2013-08-24 23:42:00
        | 10 days 14:18:00     | 2013-08-24 23:54:00  | 2013-09-04 14:12:00
        | 26 days 11:06:00     | 2013-10-01 18:30:00  | 2013-10-28 05:36:00
        | 1 days 18:06:00      | 2013-10-28 05:48:00  | 2013-10-29 23:54:00
        | 6 days 23:24:00      | 2013-10-30 00:00:00  | 2013-11-05 23:24:00
        | 6 days 23:54:00      | 2013-11-05 23:30:00  | 2013-11-12 23:24:00
        | 2 days 19:42:00      | 2013-11-12 23:30:00  | 2013-11-15 19:12:00
        | 4 days 03:54:00      | 2013-11-15 19:42:00  | 2013-11-19 23:36:00
        | 2 days 11:24:00      | 2013-11-19 23:48:00  | 2013-11-22 11:12:00
        | 4 days 07:48:00      | 2013-11-23 08:00:00  | 2013-11-27 15:48:00
        | 3 days 05:30:00      | 2013-11-27 18:18:00  | 2013-11-30 23:48:00
        | 3 days 17:06:00      | 2013-11-30 23:54:00  | 2013-12-04 17:00:00
        | 3 days 23:48:00      | 2013-12-04 17:12:00  | 2013-12-08 17:00:00
        | 3 days 01:00:00      | 2013-12-08 21:30:00  | 2013-12-11 22:30:00
        | 12 days 17:54:00     | 2013-12-11 22:36:00  | 2013-12-24 16:30:00
        | 7 days 07:00:00      | 2013-12-24 16:54:00  | 2013-12-31 23:54:00
---------------------------------------------------------------------------
-0.003  | 25 days 09:00:00     | 2013-09-05 17:00:00  | 2013-10-01 02:00:00



Comparison Table for year 2014:
                      total points  percent
total agreements             9658  11.0251
value disagreements         77740  88.7443
total disagreements         77942  88.9749
missing (primary)             202   0.2306
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= one day: 78162
Duration of longest gap                             : 0 days 08:30:00
Maximum duration of an offset                       : 4 days 02:42:00
Offset value(s) with <4 days 02:42:00> duration     : [0.0]
Number of offsets with abs value >= 5 cm            : 179
Maximum/minimum offset value (m)                    : 0.087/-0.102
Duration(s) of offset with value <0.087> cm         : [Timedelta('0 days 00:06:00')]
Duration(s) of offset with value <-0.102> cm        : [Timedelta('0 days 00:06:00')]

Information about the offsets meeting duration threshold criteria:
Offset  | Duration             | Start Date           | End Date
---------------------------------------------------------------------------
0.0     | 3 days 20:30:00      | 2014-01-01 00:00:00  | 2014-01-04 20:30:00
        | 4 days 02:42:00      | 2014-01-04 22:30:00  | 2014-01-09 01:12:00
        | 1 days 00:18:00      | 2014-01-09 01:18:00  | 2014-01-10 01:36:00
        | 1 days 23:54:00      | 2014-01-11 01:18:00  | 2014-01-13 01:12:00
        | 1 days 16:18:00      | 2014-01-14 09:06:00  | 2014-01-16 01:24:00
        | 1 days 23:42:00      | 2014-01-16 01:30:00  | 2014-01-18 01:12:00
        | 2 days 23:54:00      | 2014-01-19 01:24:00  | 2014-01-22 01:18:00
        | 1 days 23:36:00      | 2014-01-22 01:36:00  | 2014-01-24 01:12:00
        | 2 days 19:36:00      | 2014-01-25 01:18:00  | 2014-01-27 20:54:00
        | 1 days 02:06:00      | 2014-01-27 21:12:00  | 2014-01-28 23:18:00



Comparison Table for year 2015:
                      total points  percent
total agreements             3061   3.4943
value disagreements         83920  95.7991
total disagreements         84539  96.5057
missing (primary)             619   0.7066
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= one day: 84566
Duration of longest gap                             : 0 days 06:54:00
Maximum duration of an offset                       : 0 days 00:24:00
Offset value(s) with <0 days 00:24:00> duration     : [-0.003, 0.004, 0.003, 0.001]
Number of offsets with abs value >= 5 cm            : 285
Maximum/minimum offset value (m)                    : 0.134/-0.164
Duration(s) of offset with value <0.134> cm         : [Timedelta('0 days 00:06:00')]
Duration(s) of offset with value <-0.164> cm        : [Timedelta('0 days 00:06:00')]

Information about the offsets meeting duration threshold criteria:
None.


Comparison Table for year 2016:
                      total points  percent
total agreements             2983   3.3959
value disagreements         83272  94.7996
total disagreements         84857  96.6041
missing (primary)            1585   1.8044
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= one day: 83824
Duration of longest gap                             : 0 days 23:00:00
Maximum duration of an offset                       : 0 days 00:24:00
Offset value(s) with <0 days 00:24:00> duration     : [-0.003, 0.003, 0.007]
Number of offsets with abs value >= 5 cm            : 420
Maximum/minimum offset value (m)                    : 0.195/-0.157
Duration(s) of offset with value <0.195> cm         : [Timedelta('0 days 00:06:00')]
Duration(s) of offset with value <-0.157> cm        : [Timedelta('0 days 00:06:00')]

Information about the offsets meeting duration threshold criteria:
None.


Comparison Table for year 2017:
                      total points  percent
total agreements               83   0.0947
value disagreements          2484   2.8356
total disagreements         87517  99.9053
missing (primary)           85033  97.0696
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= one day: 2488
Duration of longest gap                             : 354 days 05:30:00
Maximum duration of an offset                       : 0 days 00:18:00
Offset value(s) with <0 days 00:18:00> duration     : [-0.012, 0.004, 0.002]
Number of offsets with abs value >= 5 cm            : 13
Maximum/minimum offset value (m)                    : 26.852/-7.947
Duration(s) of offset with value <26.852> cm        : [Timedelta('0 days 00:06:00')]
Duration(s) of offset with value <-7.947> cm        : [Timedelta('0 days 00:06:00')]

Information about the offsets meeting duration threshold criteria:
None.


Comparison Table for year 2018:
                      total points  percent
total agreements             1775   2.0263
value disagreements         49394  56.3858
total disagreements         85825  97.9737
missing (primary)           36431  41.5879
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= one day: 49724
Duration of longest gap                             : 151 days 14:36:00
Maximum duration of an offset                       : 0 days 00:24:00
Offset value(s) with <0 days 00:24:00> duration     : [0.0, -0.003]
Number of offsets with abs value >= 5 cm            : 224
Maximum/minimum offset value (m)                    : 0.192/-0.152
Duration(s) of offset with value <0.192> cm         : [Timedelta('0 days 00:06:00')]
Duration(s) of offset with value <-0.152> cm        : [Timedelta('0 days 00:06:00')]

Information about the offsets meeting duration threshold criteria:
None.


Comparison Table for year 2019:
                      total points  percent
total agreements             2950   3.3676
value disagreements         81289  92.7957
total disagreements         84650  96.6324
missing (primary)            3361   3.8368
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= one day: 81905
Duration of longest gap                             : 8 days 02:48:00
Maximum duration of an offset                       : 0 days 00:24:00
Offset value(s) with <0 days 00:24:00> duration     : [-0.019, 0.0, 0.002, -0.003, 0.003, 0.009, -0.004, 0.003]
Number of offsets with abs value >= 5 cm            : 379
Maximum/minimum offset value (m)                    : 0.106/-0.178
Duration(s) of offset with value <0.106> cm         : [Timedelta('0 days 00:06:00')]
Duration(s) of offset with value <-0.178> cm        : [Timedelta('0 days 00:06:00')]

Information about the offsets meeting duration threshold criteria:
None.


Comparison Table for year 2020:
                      total points  percent
total agreements             2923   3.3276
value disagreements         83695  95.2812
total disagreements         84917  96.6724
missing (primary)            1222   1.3912
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= one day: 84070
Duration of longest gap                             : 4 days 20:00:00
Maximum duration of an offset                       : 0 days 00:24:00
Offset value(s) with <0 days 00:24:00> duration     : [0.0, 0.0, 0.001, 0.001, 0.003]
Number of offsets with abs value >= 5 cm            : 411
Maximum/minimum offset value (m)                    : 0.141/-0.143
Duration(s) of offset with value <0.141> cm         : [Timedelta('0 days 00:06:00')]
Duration(s) of offset with value <-0.143> cm        : [Timedelta('0 days 00:06:00')]

Information about the offsets meeting duration threshold criteria:
None.


Comparison Table for year 2021:
                      total points  percent
total agreements             1852   2.1142
value disagreements         83801  95.6632
total disagreements         85748  97.8858
missing (primary)            1947   2.2226
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= one day: 83044
Duration of longest gap                             : 4 days 19:06:00
Maximum duration of an offset                       : 0 days 00:24:00
Offset value(s) with <0 days 00:24:00> duration     : [0.007, 0.018]
Number of offsets with abs value >= 5 cm            : 534
Maximum/minimum offset value (m)                    : 0.15/-7.837
Duration(s) of offset with value <0.15> cm          : [Timedelta('0 days 00:06:00')]
Duration(s) of offset with value <-7.837> cm        : [Timedelta('0 days 00:06:00')]

Information about the offsets meeting duration threshold criteria:
None.


Comparison Table for year 2022:
                      total points  percent
total agreements             1504   1.7169
value disagreements         79246  90.4635
total disagreements         86096  98.2831
missing (primary)            6850   7.8196
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= one day: 78033
Duration of longest gap                             : 28 days 05:00:00
Maximum duration of an offset                       : 0 days 00:24:00
Offset value(s) with <0 days 00:24:00> duration     : [0.016, -0.665, -0.976, 0.003, 0.011, 0.013]
Number of offsets with abs value >= 5 cm            : 10780
Maximum/minimum offset value (m)                    : 0.112/-7.759
Duration(s) of offset with value <0.112> cm         : [Timedelta('0 days 00:06:00')]
Duration(s) of offset with value <-7.759> cm        : [Timedelta('0 days 00:06:00')]

Information about the offsets meeting duration threshold criteria:
None.


Comparison Table for year 2023:
                      total points  percent
total agreements             2435   2.7797
value disagreements         83071  94.8299
total disagreements         85165  97.2203
missing (primary)            2094   2.3904
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= one day: 82895
Duration of longest gap                             : 7 days 02:36:00
Maximum duration of an offset                       : 0 days 00:24:00
Offset value(s) with <0 days 00:24:00> duration     : [0.002, 0.008, 0.026, 0.023, -0.002]
Number of offsets with abs value >= 5 cm            : 2401
Maximum/minimum offset value (m)                    : 4.34/-7.684
Duration(s) of offset with value <4.34> cm          : [Timedelta('0 days 00:06:00')]
Duration(s) of offset with value <-7.684> cm        : [Timedelta('0 days 00:06:00')]

Information about the offsets meeting duration threshold criteria:
None.


