Configurations: {
    "filter_offsets_by_duration": {
        "threshold": "1 hour",
        "type": "min",
        "is_strict": false,
        "nonzero": true
    },
    "filter_offsets_by_value": {
        "threshold": 0.001,
        "use_abs": true,
        "type": "min",
        "is_strict": false,
        "nonzero": true
    }
}

% agree: Percentage of values that agree between datasets.
% values disagree: Percentage of values that disagree (excluding NaNs) between datasets.
% total disagree: Percentage of data that disagrees (including NaNs) between datasets.
% missing: Percentage of the primary data that is missing (NaN).
# DSs (FBD): Number of datum shifts, filtered by duration.
# gaps (FBD): Number of gaps, filtered by duration.
DSs list (FBD): List of unique datum shift values, filtered by duration.
# DSs (FBV): Number of datum shifts, filtered by value.
min DS: Minimum datum shift value.
max DS: Maximum datum shift value.

Year | % agree | % values disagree | % total disagree | % missing | # DSs (FBD) | # gaps (FBD) | DSs list (FBD)                      | # DSs (FBV) | min DS | max DS
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
2015 | 82.6473 | 16.645            | 17.3527          | 0.7078    | 22          | 0            | [0.003, 0.004]                      | 531         | -0.038 | 0.052 
2023 | 50.8653 | 46.7409           | 49.1347          | 2.3938    | 12          | 0            | [0.01, 0.002, -0.008, 0.021, 0.001] | 2324        | -7.684 | 4.34  
