Configurations: {
    "primary_data_column_names": {
        "datetime": "",
        "water_level": ""
    },
    "reference_data_column_names": {
        "datetime": "",
        "water_level": ""
    },
    "filter_offsets_by_duration": {
        "threshold": "1 day",
        "type": "min",
        "is_strict": false
    },
    "filter_offsets_by_value": {
        "threshold": 0.05,
        "use_abs": true,
        "type": "min",
        "is_strict": false
    },
    "filter_gaps_by_duration": {
        "threshold": "1 day",
        "type": "min",
        "is_strict": false
    },
    "vertical_offset_correction": {
        "number_of_intervals": 240
    },
    "temporal_shift_correction": {
        "number_of_intervals": 10,
        "replace_with_nans": true,
        "enable_write": false
    }
}

% agree: Percentage of values that agree between datasets.
% values disagree: Percentage of values that disagree (excluding NaNs).
% total disagree: Percentage of data that disagrees (including NaNs).
% missing: Percentage of the primary data that is missing (NaN).
# long offsets: The number of offsets that meet the duration threshold.
# long gaps: The number of gaps that meet the duration threshold.
unique long offsets: List of unique offset values that meet the duration threshold.
# large discrepancies: The number of discrepancies that meet the value threshold.
minimum value: The minimum discrepancy value.
maximum value: The maximum discrepancy value.

Year | # large discrepancies | # long gaps | # long offsets | % agree | % missing | % total disagree | % values disagree | maximum value | minimum value | unique long offsets    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1996 | 0                     | 3           | 22             | 97.1095 | 2.8905    | 2.8905           | 0.0               | 0.0           | 0.0           | [0.0]                  
1997 | 0                     | 2           | 19             | 96.0297 | 3.9703    | 3.9703           | 0.0               | 0.0           | 0.0           | [0.0]                  
1998 | 0                     | 1           | 19             | 98.6244 | 1.3756    | 1.3756           | 0.0               | 0.0           | 0.0           | [0.0]                  
1999 | 0                     | 1           | 7              | 98.9075 | 1.0925    | 1.0925           | 0.0               | 0.0           | 0.0           | [0.0]                  
2000 | 0                     | 0           | 7              | 99.6505 | 0.3495    | 0.3495           | 0.0               | 0.0           | 0.0           | [0.0]                  
2001 | 0                     | 0           | 10             | 73.403  | 0.1244    | 26.597           | 26.4726           | 0.003         | 0.0           | [0.0, 0.003]           
2002 | 0                     | 2           | 23             | 95.7021 | 1.8779    | 4.2979           | 2.4201            | 0.003         | 0.0           | [0.003, 0.0]           
2003 | 0                     | 2           | 14             | 97.847  | 2.153     | 2.153            | 0.0               | 0.0           | 0.0           | [0.0]                  
2004 | 0                     | 0           | 8              | 99.8748 | 0.1082    | 0.1252           | 0.0171            | 0.001         | 0.0           | [0.0]                  
2005 | 0                     | 4           | 30             | 91.9315 | 8.6495    | 8.0685           | 0.7432            | 0.003         | 0.0           | [0.0]                  
2006 | 0                     | 1           | 95             | 94.2409 | 5.7591    | 5.7591           | 0.0               | 0.0           | 0.0           | [0.0]                  
2007 | 0                     | 1           | 96             | 96.6039 | 3.3961    | 3.3961           | 0.0               | 0.0           | 0.0           | [0.0]                  
2008 | 0                     | 3           | 73             | 93.6441 | 6.3559    | 6.3559           | 0.0               | 0.0           | 0.0           | [0.0]                  
2009 | 0                     | 2           | 72             | 96.3014 | 3.6986    | 3.6986           | 0.0               | 0.0           | 0.0           | [0.0]                  
2010 | 0                     | 0           | 73             | 98.0514 | 1.9486    | 1.9486           | 0.0               | 0.0           | 0.0           | [0.0]                  
2011 | 1                     | 6           | 58             | 83.5011 | 7.3893    | 16.4989          | 9.1096            | 0.0           | -0.121        | [0.0, -0.001, -0.003]  
2012 | 0                     | 3           | 53             | 81.8147 | 2.5159    | 18.1853          | 15.6694           | 0.0           | -0.003        | [0.0, -0.003, -0.001]  
2013 | 0                     | 0           | 48             | 0.2888  | 1.3151    | 99.7112          | 98.3961           | 0.0           | -0.001        | [-0.001, 0.0]          
2014 | 0                     | 1           | 29             | 0.0     | 0.6587    | 100.0            | 99.3413           | -0.001        | -0.003        | [-0.001, -0.003]       
2015 | 0                     | 1           | 75             | 0.0     | 1.9018    | 100.0            | 98.0982           | -0.001        | -0.001        | [-0.001]               
2016 | 0                     | 2           | 19             | 0.0     | 27.73     | 100.0            | 72.27             | 0.012         | -0.005        | [-0.001, -0.004, 0.012]
2017 | 0                     | 2           | 15             | 37.637  | 42.7557   | 62.363           | 19.6073           | 0.003         | 0.0           | [0.0, 0.003]           
2018 | 0                     | 3           | 61             | 78.2717 | 6.3345    | 21.7283          | 15.3938           | 0.006         | 0.0           | [0.0, 0.006]           
2019 | 0                     | 0           | 54             | 81.6929 | 0.4452    | 18.3071          | 17.8619           | 0.006         | 0.0           | [0.006, 0.0]           
2020 | 0                     | 0           | 58             | 99.679  | 0.321     | 0.321            | 0.0               | 0.0           | 0.0           | [0.0]                  
2021 | 0                     | 2           | 29             | 38.3094 | 48.3265   | 61.6906          | 13.3642           | 0.0           | -0.003        | [0.0, -0.003]          
2022 | 0                     | 1           | 39             | 44.8642 | 25.2831   | 55.1358          | 29.8527           | 0.002         | -0.003        | [-0.003, 0.0, 0.002]   
2023 | 0                     | 2           | 26             | 83.3904 | 13.1027   | 16.6096          | 3.5068            | 0.0           | -0.004        | [0.0, -0.004]          
