Comparison Table for year 1996:
                     total points  percent
total agreements            85428  97.2541
value disagreements            75   0.0854
total disagreements          2412   2.7459
missing (primary)            2337   2.6605
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= 1 day: 22
Number of gaps with duration >= 1 day             : 2
Duration of longest gap                           : 4 days 16:30:00
Start/end date(s) of <4 days 16:30:00> gap        : ([Timestamp('1996-07-11 00:24:00')], [Timestamp('1996-07-15 16:54:00')])
Maximum duration of an offset                     : 97 days 19:00:00
Offset value(s) with <97 days 19:00:00> duration  : [0.0]
Number of offsets with absolute value >= 0.05     : 9
Maximum/minimum offset value                      : 0.068 / -0.083
Start/end date(s) of offset with value <0.068>    : [Timestamp('1996-10-13 04:36:00')] / [Timestamp('1996-10-13 04:42:00')]
Start/end date(s) of offset with value <-0.083>   : [Timestamp('1996-10-14 23:36:00')] / [Timestamp('1996-10-14 23:42:00')]

Information about the offsets meeting duration threshold criteria:
Offset  | Duration             | Start Date           | End Date
---------------------------------------------------------------------------
0.0     | 18 days 16:12:00     | 1996-01-01 00:00:00  | 1996-01-19 16:12:00
        | 97 days 19:00:00     | 1996-01-19 17:54:00  | 1996-04-26 12:54:00
        | 6 days 08:00:00      | 1996-04-26 13:54:00  | 1996-05-02 21:54:00
        | 6 days 23:00:00      | 1996-05-02 22:54:00  | 1996-05-09 21:54:00
        | 25 days 02:36:00     | 1996-05-10 10:54:00  | 1996-06-04 13:30:00
        | 1 days 02:00:00      | 1996-06-04 16:54:00  | 1996-06-05 18:54:00
        | 35 days 02:54:00     | 1996-06-05 21:30:00  | 1996-07-11 00:24:00
        | 34 days 20:00:00     | 1996-07-15 16:54:00  | 1996-08-19 12:54:00
        | 54 days 09:30:00     | 1996-08-19 13:54:00  | 1996-10-12 23:24:00
        | 1 days 18:48:00      | 1996-10-13 04:42:00  | 1996-10-14 23:30:00
        | 18 days 16:12:00     | 1996-10-14 23:42:00  | 1996-11-02 15:54:00
        | 1 days 04:18:00      | 1996-11-03 15:06:00  | 1996-11-04 19:24:00
        | 7 days 23:12:00      | 1996-11-04 19:54:00  | 1996-11-12 19:06:00
        | 1 days 16:00:00      | 1996-11-12 19:54:00  | 1996-11-14 11:54:00
        | 18 days 13:30:00     | 1996-11-14 12:00:00  | 1996-12-03 01:30:00
        | 3 days 20:12:00      | 1996-12-03 01:54:00  | 1996-12-06 22:06:00
        | 1 days 17:12:00      | 1996-12-06 22:54:00  | 1996-12-08 16:06:00
        | 9 days 02:42:00      | 1996-12-08 16:12:00  | 1996-12-17 18:54:00
        | 1 days 08:00:00      | 1996-12-18 01:54:00  | 1996-12-19 09:54:00
        | 2 days 08:00:00      | 1996-12-19 19:54:00  | 1996-12-22 03:54:00
        | 1 days 14:00:00      | 1996-12-23 07:54:00  | 1996-12-24 21:54:00
        | 2 days 05:00:00      | 1996-12-29 18:54:00  | 1996-12-31 23:54:00



Comparison Table for year 1997:
                     total points  percent
total agreements            84850  96.8607
value disagreements          1507   1.7203
total disagreements          2750   3.1393
missing (primary)            1243   1.4189
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= 1 day: 19
Number of gaps with duration >= 1 day             : 1
Duration of longest gap                           : 3 days 09:00:00
Start/end date(s) of <3 days 09:00:00> gap        : ([Timestamp('1997-11-09 06:54:00')], [Timestamp('1997-11-12 15:54:00')])
Maximum duration of an offset                     : 96 days 00:30:00
Offset value(s) with <96 days 00:30:00> duration  : [0.0]
Number of offsets with absolute value >= 0.05     : 154
Maximum/minimum offset value                      : 0.086 / -0.162
Start/end date(s) of offset with value <0.086>    : [Timestamp('1997-01-17 22:42:00')] / [Timestamp('1997-01-17 22:48:00')]
Start/end date(s) of offset with value <-0.162>   : [Timestamp('1997-01-26 22:24:00')] / [Timestamp('1997-01-26 22:30:00')]

Information about the offsets meeting duration threshold criteria:
Offset  | Duration             | Start Date           | End Date
---------------------------------------------------------------------------
0.0     | 7 days 12:54:00      | 1997-01-01 00:00:00  | 1997-01-08 12:54:00
        | 2 days 11:00:00      | 1997-01-19 10:54:00  | 1997-01-21 21:54:00
        | 2 days 06:00:00      | 1997-01-24 12:54:00  | 1997-01-26 18:54:00
        | 2 days 03:36:00      | 1997-01-27 12:06:00  | 1997-01-29 15:42:00
        | 1 days 06:00:00      | 1997-01-29 15:54:00  | 1997-01-30 21:54:00
        | 96 days 00:30:00     | 1997-01-31 19:36:00  | 1997-05-07 20:06:00
        | 50 days 07:42:00     | 1997-05-07 20:12:00  | 1997-06-27 03:54:00
        | 1 days 20:00:00      | 1997-06-27 04:54:00  | 1997-06-29 00:54:00
        | 22 days 02:00:00     | 1997-06-29 01:54:00  | 1997-07-21 03:54:00
        | 15 days 08:00:00     | 1997-07-21 04:54:00  | 1997-08-05 12:54:00
        | 1 days 19:00:00      | 1997-08-05 17:54:00  | 1997-08-07 12:54:00
        | 17 days 20:00:00     | 1997-08-08 04:54:00  | 1997-08-26 00:54:00
        | 2 days 15:54:00      | 1997-08-26 03:00:00  | 1997-08-28 18:54:00
        | 5 days 18:00:00      | 1997-08-28 21:54:00  | 1997-09-03 15:54:00
        | 16 days 18:06:00     | 1997-09-03 21:54:00  | 1997-09-20 16:00:00
        | 48 days 05:48:00     | 1997-09-20 16:06:00  | 1997-11-07 21:54:00
        | 1 days 08:00:00      | 1997-11-07 22:54:00  | 1997-11-09 06:54:00
        | 19 days 09:36:00     | 1997-11-12 16:54:00  | 1997-12-02 02:30:00
        | 29 days 21:18:00     | 1997-12-02 02:36:00  | 1997-12-31 23:54:00



Comparison Table for year 1998:
                     total points  percent
total agreements            86638  98.9018
value disagreements           439   0.5011
total disagreements           962   1.0982
missing (primary)             523   0.5970
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= 1 day: 19
Number of gaps with duration >= 1 day             : 1
Duration of longest gap                           : 1 days 07:00:00
Start/end date(s) of <1 days 07:00:00> gap        : ([Timestamp('1998-11-25 00:54:00')], [Timestamp('1998-11-26 07:54:00')])
Maximum duration of an offset                     : 100 days 08:00:00
Offset value(s) with <100 days 08:00:00> duration : [0.0]
Number of offsets with absolute value >= 0.05     : 35
Maximum/minimum offset value                      : 0.1 / -0.1
Start/end date(s) of offset with value <0.1>      : [Timestamp('1998-08-19 00:36:00')] / [Timestamp('1998-08-19 00:42:00')]
Start/end date(s) of offset with value <-0.1>     : [Timestamp('1998-03-19 16:00:00')] / [Timestamp('1998-03-19 16:06:00')]

Information about the offsets meeting duration threshold criteria:
Offset  | Duration             | Start Date           | End Date
---------------------------------------------------------------------------
0.0     | 8 days 00:54:00      | 1998-01-01 00:00:00  | 1998-01-09 00:54:00
        | 1 days 23:00:00      | 1998-01-09 01:54:00  | 1998-01-11 00:54:00
        | 1 days 08:36:00      | 1998-01-13 07:54:00  | 1998-01-14 16:30:00
        | 10 days 21:18:00     | 1998-01-14 16:36:00  | 1998-01-25 13:54:00
        | 46 days 14:24:00     | 1998-01-25 14:00:00  | 1998-03-13 04:24:00
        | 6 days 08:00:00      | 1998-03-13 07:54:00  | 1998-03-19 15:54:00
        | 26 days 12:06:00     | 1998-03-19 16:06:00  | 1998-04-15 04:12:00
        | 9 days 21:06:00      | 1998-04-15 04:18:00  | 1998-04-25 01:24:00
        | 7 days 05:24:00      | 1998-04-25 01:30:00  | 1998-05-02 06:54:00
        | 3 days 07:48:00      | 1998-05-02 10:54:00  | 1998-05-05 18:42:00
        | 3 days 22:00:00      | 1998-05-06 11:54:00  | 1998-05-10 09:54:00
        | 100 days 08:00:00    | 1998-05-10 10:54:00  | 1998-08-18 18:54:00
        | 8 days 18:12:00      | 1998-08-19 00:42:00  | 1998-08-27 18:54:00
        | 29 days 12:48:00     | 1998-08-28 15:06:00  | 1998-09-27 03:54:00
        | 1 days 21:54:00      | 1998-09-28 03:00:00  | 1998-09-30 00:54:00
        | 1 days 23:42:00      | 1998-09-30 01:12:00  | 1998-10-02 00:54:00
        | 25 days 01:30:00     | 1998-10-02 02:24:00  | 1998-10-27 03:54:00
        | 28 days 06:54:00     | 1998-10-27 07:54:00  | 1998-11-24 14:48:00
        | 34 days 06:30:00     | 1998-11-27 17:24:00  | 1998-12-31 23:54:00



Comparison Table for year 1999:
                     total points  percent
total agreements            86721  98.9966
value disagreements           398   0.4543
total disagreements           879   1.0034
missing (primary)             481   0.5491
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= 1 day: 8
Number of gaps with duration >= 1 day             : 1
Duration of longest gap                           : 1 days 19:00:00
Start/end date(s) of <1 days 19:00:00> gap        : ([Timestamp('1999-01-25 09:54:00')], [Timestamp('1999-01-27 04:54:00')])
Maximum duration of an offset                     : 100 days 04:00:00
Offset value(s) with <100 days 04:00:00> duration : [0.0]
Number of offsets with absolute value >= 0.05     : 136
Maximum/minimum offset value                      : 0.205 / -0.095
Start/end date(s) of offset with value <0.205>    : [Timestamp('1999-01-25 09:48:00')] / [Timestamp('1999-01-25 09:54:00')]
Start/end date(s) of offset with value <-0.095>   : [Timestamp('1999-08-25 17:24:00')] / [Timestamp('1999-08-25 17:30:00')]

Information about the offsets meeting duration threshold criteria:
Offset  | Duration             | Start Date           | End Date
---------------------------------------------------------------------------
0.0     | 23 days 03:54:00     | 1999-01-01 00:00:00  | 1999-01-24 03:54:00
        | 95 days 15:18:00     | 1999-01-27 21:36:00  | 1999-05-03 12:54:00
        | 39 days 12:00:00     | 1999-05-03 16:54:00  | 1999-06-12 04:54:00
        | 1 days 22:30:00      | 1999-06-12 05:24:00  | 1999-06-14 03:54:00
        | 68 days 20:48:00     | 1999-06-14 04:06:00  | 1999-08-22 00:54:00
        | 1 days 00:42:00      | 1999-08-23 01:12:00  | 1999-08-24 01:54:00
        | 27 days 05:00:00     | 1999-08-26 10:54:00  | 1999-09-22 15:54:00
        | 100 days 04:00:00    | 1999-09-22 19:54:00  | 1999-12-31 23:54:00



Comparison Table for year 2000:
                     total points  percent
total agreements            87582  99.7063
value disagreements            64   0.0729
total disagreements           258   0.2937
missing (primary)             194   0.2209
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= 1 day: 8
Number of gaps with duration >= 1 day             : 0
Duration of longest gap                           : 0 days 15:00:00
Start/end date(s) of <0 days 15:00:00> gap        : ([Timestamp('2000-03-02 00:54:00')], [Timestamp('2000-03-02 15:54:00')])
Maximum duration of an offset                     : 222 days 14:12:00
Offset value(s) with <222 days 14:12:00> duration : [0.0]
Number of offsets with absolute value >= 0.05     : 6
Maximum/minimum offset value                      : 0.694 / -0.097
Start/end date(s) of offset with value <0.694>    : [Timestamp('2000-03-15 20:06:00')] / [Timestamp('2000-03-15 20:12:00')]
Start/end date(s) of offset with value <-0.097>   : [Timestamp('2000-03-15 20:54:00')] / [Timestamp('2000-03-15 21:00:00')]

Information about the offsets meeting duration threshold criteria:
Offset  | Duration             | Start Date           | End Date
---------------------------------------------------------------------------
0.0     | 38 days 21:48:00     | 2000-01-01 00:00:00  | 2000-02-08 21:48:00
        | 20 days 23:42:00     | 2000-02-08 21:54:00  | 2000-02-29 21:36:00
        | 13 days 00:36:00     | 2000-03-02 16:18:00  | 2000-03-15 16:54:00
        | 49 days 15:00:00     | 2000-03-15 21:54:00  | 2000-05-04 12:54:00
        | 1 days 00:06:00      | 2000-05-04 14:54:00  | 2000-05-05 15:00:00
        | 5 days 21:42:00      | 2000-05-05 15:54:00  | 2000-05-11 13:36:00
        | 222 days 14:12:00    | 2000-05-11 13:54:00  | 2000-12-20 04:06:00
        | 11 days 19:42:00     | 2000-12-20 04:12:00  | 2000-12-31 23:54:00



Comparison Table for year 2001:
                     total points  percent
total agreements            64341  73.4486
value disagreements         23235  26.5240
total disagreements         23259  26.5514
missing (primary)              24   0.0274
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= 1 day: 10
Number of gaps with duration >= 1 day             : 0
Duration of longest gap                           : 0 days 01:00:00
Start/end date(s) of <0 days 01:00:00> gap        : ([Timestamp('2001-04-06 17:54:00'), Timestamp('2001-08-07 11:54:00')], [Timestamp('2001-04-06 18:54:00'), Timestamp('2001-08-07 12:54:00')])
Maximum duration of an offset                     : 96 days 15:00:00
Offset value(s) with <96 days 15:00:00> duration  : [0.003]
Number of offsets with absolute value >= 0.05     : 1
Maximum/minimum offset value                      : 0.075 / -0.032
Start/end date(s) of offset with value <0.075>    : [Timestamp('2001-04-22 03:48:00')] / [Timestamp('2001-04-22 03:54:00')]
Start/end date(s) of offset with value <-0.032>   : [Timestamp('2001-06-22 09:18:00')] / [Timestamp('2001-06-22 09:24:00')]

Information about the offsets meeting duration threshold criteria:
Offset  | Duration             | Start Date           | End Date
---------------------------------------------------------------------------
0.0     | 95 days 17:54:00     | 2001-01-01 00:00:00  | 2001-04-06 17:54:00
        | 4 days 23:18:00      | 2001-04-06 19:24:00  | 2001-04-11 18:42:00
        | 6 days 18:18:00      | 2001-04-11 18:54:00  | 2001-04-18 13:12:00
        | 3 days 13:54:00      | 2001-04-18 13:54:00  | 2001-04-22 03:48:00
        | 24 days 14:00:00     | 2001-04-22 03:54:00  | 2001-05-16 17:54:00
        | 36 days 14:00:00     | 2001-05-16 18:54:00  | 2001-06-22 08:54:00
        | 42 days 11:18:00     | 2001-06-22 09:54:00  | 2001-08-03 21:12:00
        | 3 days 14:36:00      | 2001-08-03 21:18:00  | 2001-08-07 11:54:00
        | 49 days 14:36:00     | 2001-08-07 13:18:00  | 2001-09-26 03:54:00
---------------------------------------------------------------------------
0.003   | 96 days 15:00:00     | 2001-09-26 08:54:00  | 2001-12-31 23:54:00



Comparison Table for year 2002:
                     total points  percent
total agreements            83980  95.8676
value disagreements          2718   3.1027
total disagreements          3620   4.1324
missing (primary)             902   1.0297
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= 1 day: 23
Number of gaps with duration >= 1 day             : 1
Duration of longest gap                           : 2 days 12:00:00
Start/end date(s) of <2 days 12:00:00> gap        : ([Timestamp('2002-03-02 00:54:00')], [Timestamp('2002-03-04 12:54:00')])
Maximum duration of an offset                     : 123 days 04:06:00
Offset value(s) with <123 days 04:06:00> duration : [0.0]
Number of offsets with absolute value >= 0.05     : 150
Maximum/minimum offset value                      : 0.239 / -0.196
Start/end date(s) of offset with value <0.239>    : [Timestamp('2002-03-05 08:48:00')] / [Timestamp('2002-03-05 08:54:00')]
Start/end date(s) of offset with value <-0.196>   : [Timestamp('2002-01-15 14:36:00')] / [Timestamp('2002-01-15 14:42:00')]

Information about the offsets meeting duration threshold criteria:
Offset  | Duration             | Start Date           | End Date
---------------------------------------------------------------------------
0.003   | 8 days 19:54:00      | 2002-01-01 00:00:00  | 2002-01-09 19:54:00
---------------------------------------------------------------------------
0.0     | 4 days 19:06:00      | 2002-01-10 19:30:00  | 2002-01-15 14:36:00
        | 19 days 03:00:00     | 2002-01-15 15:00:00  | 2002-02-03 18:00:00
        | 3 days 10:36:00      | 2002-02-03 18:06:00  | 2002-02-07 04:42:00
        | 4 days 10:06:00      | 2002-02-07 04:48:00  | 2002-02-11 14:54:00
        | 4 days 02:00:00      | 2002-02-12 01:54:00  | 2002-02-16 03:54:00
        | 3 days 19:00:00      | 2002-02-16 04:54:00  | 2002-02-19 23:54:00
        | 5 days 09:00:00      | 2002-02-20 21:54:00  | 2002-02-26 06:54:00
        | 1 days 15:00:00      | 2002-02-26 07:54:00  | 2002-02-27 22:54:00
        | 20 days 05:06:00     | 2002-03-06 09:12:00  | 2002-03-26 14:18:00
        | 3 days 08:00:00      | 2002-03-26 14:54:00  | 2002-03-29 22:54:00
        | 17 days 05:00:00     | 2002-03-29 23:54:00  | 2002-04-16 04:54:00
        | 36 days 04:06:00     | 2002-04-16 05:54:00  | 2002-05-22 10:00:00
        | 21 days 19:12:00     | 2002-05-22 10:06:00  | 2002-06-13 05:18:00
        | 29 days 05:36:00     | 2002-06-13 05:24:00  | 2002-07-12 11:00:00
        | 123 days 04:06:00    | 2002-07-12 11:54:00  | 2002-11-12 16:00:00
        | 6 days 21:06:00      | 2002-11-14 19:48:00  | 2002-11-21 16:54:00
        | 3 days 09:00:00      | 2002-11-22 15:54:00  | 2002-11-26 00:54:00
        | 1 days 13:00:00      | 2002-11-26 01:54:00  | 2002-11-27 14:54:00
        | 8 days 10:18:00      | 2002-11-27 15:54:00  | 2002-12-06 02:12:00
        | 6 days 04:48:00      | 2002-12-06 04:54:00  | 2002-12-12 09:42:00
        | 2 days 06:36:00      | 2002-12-12 13:54:00  | 2002-12-14 20:30:00
        | 17 days 03:12:00     | 2002-12-14 20:42:00  | 2002-12-31 23:54:00



Comparison Table for year 2003:
                     total points  percent
total agreements            85949  98.1153
value disagreements           590   0.6735
total disagreements          1651   1.8847
missing (primary)            1061   1.2112
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= 1 day: 15
Number of gaps with duration >= 1 day             : 1
Duration of longest gap                           : 2 days 15:30:00
Start/end date(s) of <2 days 15:30:00> gap        : ([Timestamp('2003-03-05 00:54:00')], [Timestamp('2003-03-07 16:24:00')])
Maximum duration of an offset                     : 149 days 10:00:00
Offset value(s) with <149 days 10:00:00> duration : [0.0]
Number of offsets with absolute value >= 0.05     : 58
Maximum/minimum offset value                      : 0.152 / -0.089
Start/end date(s) of offset with value <0.152>    : [Timestamp('2003-01-13 05:00:00')] / [Timestamp('2003-01-13 05:06:00')]
Start/end date(s) of offset with value <-0.089>   : [Timestamp('2003-01-27 05:30:00')] / [Timestamp('2003-01-27 05:36:00')]

Information about the offsets meeting duration threshold criteria:
Offset  | Duration             | Start Date           | End Date
---------------------------------------------------------------------------
0.0     | 7 days 10:54:00      | 2003-01-01 00:00:00  | 2003-01-08 10:54:00
        | 4 days 10:54:00      | 2003-01-08 14:54:00  | 2003-01-13 01:48:00
        | 11 days 10:36:00     | 2003-01-13 05:54:00  | 2003-01-24 16:30:00
        | 1 days 00:30:00      | 2003-01-29 11:54:00  | 2003-01-30 12:24:00
        | 2 days 03:18:00      | 2003-01-31 04:06:00  | 2003-02-02 07:24:00
        | 5 days 09:00:00      | 2003-02-02 07:30:00  | 2003-02-07 16:30:00
        | 19 days 17:00:00     | 2003-02-08 12:54:00  | 2003-02-28 05:54:00
        | 4 days 23:00:00      | 2003-03-07 16:24:00  | 2003-03-12 15:24:00
        | 19 days 05:00:00     | 2003-03-12 16:24:00  | 2003-03-31 21:24:00
        | 36 days 03:06:00     | 2003-04-01 13:18:00  | 2003-05-07 16:24:00
        | 1 days 02:06:00      | 2003-05-07 17:48:00  | 2003-05-08 19:54:00
        | 39 days 23:24:00     | 2003-05-08 20:00:00  | 2003-06-17 19:24:00
        | 24 days 18:36:00     | 2003-06-17 19:48:00  | 2003-07-12 14:24:00
        | 149 days 10:00:00    | 2003-07-12 17:24:00  | 2003-12-09 03:24:00
        | 22 days 19:30:00     | 2003-12-09 04:24:00  | 2003-12-31 23:54:00



Comparison Table for year 2004:
                     total points  percent
total agreements            87776  99.9271
value disagreements            49   0.0558
total disagreements            64   0.0729
missing (primary)              15   0.0171
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= 1 day: 8
Number of gaps with duration >= 1 day             : 0
Duration of longest gap                           : 0 days 00:48:00
Start/end date(s) of <0 days 00:48:00> gap        : ([Timestamp('2004-05-11 13:54:00')], [Timestamp('2004-05-11 14:42:00')])
Maximum duration of an offset                     : 95 days 16:30:00
Offset value(s) with <95 days 16:30:00> duration  : [0.0]
Number of offsets with absolute value >= 0.05     : 4
Maximum/minimum offset value                      : 0.068 / -0.725
Start/end date(s) of offset with value <0.068>    : [Timestamp('2004-09-24 12:00:00')] / [Timestamp('2004-09-24 12:06:00')]
Start/end date(s) of offset with value <-0.725>   : [Timestamp('2004-05-11 13:42:00')] / [Timestamp('2004-05-11 13:48:00')]

Information about the offsets meeting duration threshold criteria:
Offset  | Duration             | Start Date           | End Date
---------------------------------------------------------------------------
0.0     | 95 days 16:30:00     | 2004-01-01 00:00:00  | 2004-04-05 16:30:00
        | 35 days 05:12:00     | 2004-04-05 16:42:00  | 2004-05-10 21:54:00
        | 93 days 14:00:00     | 2004-05-11 16:30:00  | 2004-08-13 06:30:00
        | 20 days 07:48:00     | 2004-08-13 07:24:00  | 2004-09-02 15:12:00
        | 21 days 20:42:00     | 2004-09-02 15:18:00  | 2004-09-24 12:00:00
        | 58 days 21:18:00     | 2004-09-24 12:06:00  | 2004-11-22 09:24:00
        | 33 days 02:12:00     | 2004-11-22 10:12:00  | 2004-12-25 12:24:00
        | 6 days 10:30:00      | 2004-12-25 13:24:00  | 2004-12-31 23:54:00



Comparison Table for year 2005:
                     total points  percent
total agreements            81088  92.5662
value disagreements          3207   3.6610
total disagreements          6512   7.4338
missing (primary)            4461   5.0925
missing (reference)          5508   6.2877

Number of offsets (non-NaN) with duration >= 1 day: 31
Number of gaps with duration >= 1 day             : 3
Duration of longest gap                           : 11 days 21:48:00
Start/end date(s) of <11 days 21:48:00> gap       : ([Timestamp('2005-12-11 21:24:00')], [Timestamp('2005-12-23 19:12:00')])
Maximum duration of an offset                     : 86 days 10:24:00
Offset value(s) with <86 days 10:24:00> duration  : [0.0]
Number of offsets with absolute value >= 0.05     : 141
Maximum/minimum offset value                      : 0.377 / -0.73
Start/end date(s) of offset with value <0.377>    : [Timestamp('2005-07-15 18:30:00')] / [Timestamp('2005-07-15 18:36:00')]
Start/end date(s) of offset with value <-0.73>    : [Timestamp('2005-07-18 05:06:00')] / [Timestamp('2005-07-18 05:12:00')]

Information about the offsets meeting duration threshold criteria:
Offset  | Duration             | Start Date           | End Date
---------------------------------------------------------------------------
0.0     | 86 days 10:24:00     | 2005-01-01 00:00:00  | 2005-03-28 10:24:00
        | 8 days 11:00:00      | 2005-03-28 11:24:00  | 2005-04-05 22:24:00
        | 1 days 20:00:00      | 2005-04-05 23:24:00  | 2005-04-07 19:24:00
        | 24 days 15:00:00     | 2005-04-07 20:24:00  | 2005-05-02 11:24:00
        | 36 days 10:06:00     | 2005-05-02 13:24:00  | 2005-06-07 23:30:00
        | 3 days 20:18:00      | 2005-06-08 00:06:00  | 2005-06-11 20:24:00
        | 2 days 08:48:00      | 2005-06-11 22:24:00  | 2005-06-14 07:12:00
        | 7 days 23:18:00      | 2005-06-14 17:06:00  | 2005-06-22 16:24:00
        | 5 days 14:42:00      | 2005-06-24 11:42:00  | 2005-06-30 02:24:00
        | 1 days 01:30:00      | 2005-06-30 03:24:00  | 2005-07-01 04:54:00
        | 1 days 02:12:00      | 2005-07-01 07:42:00  | 2005-07-02 09:54:00
        | 1 days 13:00:00      | 2005-07-20 01:24:00  | 2005-07-21 14:24:00
        | 1 days 19:00:00      | 2005-07-21 19:24:00  | 2005-07-23 14:24:00
        | 1 days 22:00:00      | 2005-07-25 17:24:00  | 2005-07-27 15:24:00
        | 3 days 00:00:00      | 2005-07-27 16:24:00  | 2005-07-30 16:24:00
        | 1 days 23:00:00      | 2005-07-30 17:24:00  | 2005-08-01 16:24:00
        | 1 days 00:06:00      | 2005-08-01 17:54:00  | 2005-08-02 18:00:00
        | 9 days 20:06:00      | 2005-08-02 18:18:00  | 2005-08-12 14:24:00
        | 15 days 10:00:00     | 2005-08-12 16:24:00  | 2005-08-28 02:24:00
        | 3 days 11:00:00      | 2005-08-28 03:24:00  | 2005-08-31 14:24:00
        | 2 days 00:00:00      | 2005-09-01 09:24:00  | 2005-09-03 09:24:00
        | 1 days 21:24:00      | 2005-09-04 11:00:00  | 2005-09-06 08:24:00
        | 1 days 02:00:00      | 2005-09-06 09:24:00  | 2005-09-07 11:24:00
        | 5 days 21:54:00      | 2005-09-08 17:30:00  | 2005-09-14 15:24:00
        | 3 days 17:00:00      | 2005-09-14 16:24:00  | 2005-09-18 09:24:00
        | 3 days 15:00:00      | 2005-10-01 08:54:00  | 2005-10-04 23:54:00
        | 1 days 19:36:00      | 2005-10-10 18:48:00  | 2005-10-12 14:24:00
        | 14 days 14:00:00     | 2005-10-12 16:24:00  | 2005-10-27 06:24:00
        | 9 days 16:30:00      | 2005-10-27 17:54:00  | 2005-11-06 10:24:00
        | 13 days 23:24:00     | 2005-11-18 00:18:00  | 2005-12-01 23:42:00
        | 1 days 09:06:00      | 2005-12-02 00:18:00  | 2005-12-03 09:24:00



Comparison Table for year 2006:
                     total points  percent
total agreements            42876  48.9452
value disagreements         44155  50.4053
total disagreements         44724  51.0548
missing (primary)             569   0.6495
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= 1 day: 45
Number of gaps with duration >= 1 day             : 0
Duration of longest gap                           : 0 days 12:48:00
Start/end date(s) of <0 days 12:48:00> gap        : ([Timestamp('2006-07-10 09:18:00')], [Timestamp('2006-07-10 22:06:00')])
Maximum duration of an offset                     : 11 days 22:00:00
Offset value(s) with <11 days 22:00:00> duration  : [0.0]
Number of offsets with absolute value >= 0.05     : 591
Maximum/minimum offset value                      : 0.111 / -0.162
Start/end date(s) of offset with value <0.111>    : [Timestamp('2006-08-21 13:00:00')] / [Timestamp('2006-08-21 13:06:00')]
Start/end date(s) of offset with value <-0.162>   : [Timestamp('2006-02-03 06:42:00')] / [Timestamp('2006-02-03 06:48:00')]

Information about the offsets meeting duration threshold criteria:
Offset  | Duration             | Start Date           | End Date
---------------------------------------------------------------------------
0.0     | 1 days 12:00:00      | 2006-01-04 02:24:00  | 2006-01-05 14:24:00
        | 1 days 18:00:00      | 2006-01-08 21:24:00  | 2006-01-10 15:24:00
        | 9 days 02:00:00      | 2006-01-10 16:24:00  | 2006-01-19 18:24:00
        | 4 days 19:42:00      | 2006-01-19 19:24:00  | 2006-01-24 15:06:00
        | 6 days 09:42:00      | 2006-01-27 11:42:00  | 2006-02-02 21:24:00
        | 2 days 00:36:00      | 2006-02-03 17:48:00  | 2006-02-05 18:24:00
        | 11 days 22:00:00     | 2006-02-05 19:24:00  | 2006-02-17 17:24:00
        | 7 days 08:12:00      | 2006-02-18 11:24:00  | 2006-02-25 19:36:00
        | 3 days 21:00:00      | 2006-02-25 21:24:00  | 2006-03-01 18:24:00
        | 1 days 01:00:00      | 2006-03-01 19:24:00  | 2006-03-02 20:24:00
        | 2 days 23:00:00      | 2006-03-02 21:24:00  | 2006-03-05 20:24:00
        | 1 days 18:00:00      | 2006-03-05 21:24:00  | 2006-03-07 15:24:00
        | 2 days 00:00:00      | 2006-03-07 20:24:00  | 2006-03-09 20:24:00
        | 1 days 01:12:00      | 2006-03-10 19:24:00  | 2006-03-11 20:36:00
        | 5 days 13:30:00      | 2006-03-13 07:54:00  | 2006-03-18 21:24:00
        | 1 days 19:30:00      | 2006-03-20 15:54:00  | 2006-03-22 11:24:00
        | 3 days 08:54:00      | 2006-03-22 12:18:00  | 2006-03-25 21:12:00
        | 2 days 21:06:00      | 2006-03-25 21:18:00  | 2006-03-28 18:24:00
        | 2 days 02:00:00      | 2006-03-30 19:24:00  | 2006-04-01 21:24:00
        | 1 days 18:54:00      | 2006-04-03 04:36:00  | 2006-04-04 23:30:00
        | 1 days 07:18:00      | 2006-04-06 16:18:00  | 2006-04-07 23:36:00
        | 3 days 00:00:00      | 2006-04-08 06:36:00  | 2006-04-11 06:36:00
        | 3 days 19:54:00      | 2006-04-11 07:12:00  | 2006-04-15 03:06:00
        | 3 days 21:18:00      | 2006-04-15 03:36:00  | 2006-04-19 00:54:00
        | 1 days 07:18:00      | 2006-04-20 07:06:00  | 2006-04-21 14:24:00
        | 4 days 12:30:00      | 2006-04-21 15:24:00  | 2006-04-26 03:54:00
        | 3 days 17:48:00      | 2006-04-26 04:36:00  | 2006-04-29 22:24:00
        | 3 days 03:00:00      | 2006-04-29 23:24:00  | 2006-05-03 02:24:00
        | 2 days 04:12:00      | 2006-05-04 17:24:00  | 2006-05-06 21:36:00
        | 1 days 11:36:00      | 2006-05-10 18:18:00  | 2006-05-12 05:54:00
        | 1 days 00:30:00      | 2006-05-12 06:24:00  | 2006-05-13 06:54:00
        | 3 days 13:30:00      | 2006-05-13 07:24:00  | 2006-05-16 20:54:00
        | 2 days 00:36:00      | 2006-05-16 21:48:00  | 2006-05-18 22:24:00
        | 7 days 02:48:00      | 2006-05-18 22:36:00  | 2006-05-26 01:24:00
        | 9 days 21:06:00      | 2006-05-26 01:48:00  | 2006-06-04 22:54:00
        | 1 days 08:42:00      | 2006-06-05 01:18:00  | 2006-06-06 10:00:00
        | 4 days 22:54:00      | 2006-06-06 10:42:00  | 2006-06-11 09:36:00
        | 1 days 16:12:00      | 2006-06-11 10:12:00  | 2006-06-13 02:24:00
        | 1 days 14:12:00      | 2006-06-13 03:24:00  | 2006-06-14 17:36:00
        | 1 days 11:00:00      | 2006-06-14 17:42:00  | 2006-06-16 04:42:00
        | 1 days 11:42:00      | 2006-06-16 05:30:00  | 2006-06-17 17:12:00
        | 1 days 03:06:00      | 2006-06-17 20:24:00  | 2006-06-18 23:30:00
        | 1 days 05:42:00      | 2006-06-19 03:48:00  | 2006-06-20 09:30:00
        | 3 days 01:06:00      | 2006-06-20 10:12:00  | 2006-06-23 11:18:00
        | 1 days 13:06:00      | 2006-06-23 11:30:00  | 2006-06-25 00:36:00



Comparison Table for year 2007:
                     total points  percent
total agreements             8586   9.8014
value disagreements         77943  88.9760
total disagreements         79014  90.1986
missing (primary)            1071   1.2226
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= 1 day: 2
Number of gaps with duration >= 1 day             : 1
Duration of longest gap                           : 1 days 01:06:00
Start/end date(s) of <1 days 01:06:00> gap        : ([Timestamp('2007-01-18 20:06:00')], [Timestamp('2007-01-19 21:12:00')])
Maximum duration of an offset                     : 4 days 13:42:00
Offset value(s) with <4 days 13:42:00> duration   : [0.0]
Number of offsets with absolute value >= 0.05     : 334
Maximum/minimum offset value                      : 0.124 / -0.187
Start/end date(s) of offset with value <0.124>    : [Timestamp('2007-09-06 20:30:00')] / [Timestamp('2007-09-06 20:36:00')]
Start/end date(s) of offset with value <-0.187>   : [Timestamp('2007-01-18 20:00:00')] / [Timestamp('2007-01-18 20:06:00')]

Information about the offsets meeting duration threshold criteria:
Offset  | Duration             | Start Date           | End Date
---------------------------------------------------------------------------
0.0     | 2 days 12:48:00      | 2007-06-25 21:54:00  | 2007-06-28 10:42:00
        | 4 days 13:42:00      | 2007-06-28 10:48:00  | 2007-07-03 00:30:00



Comparison Table for year 2008:
                     total points  percent
total agreements             5973   6.7999
value disagreements         79830  90.8811
total disagreements         81867  93.2001
missing (primary)            2037   2.3190
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= 1 day: 1
Number of gaps with duration >= 1 day             : 2
Duration of longest gap                           : 3 days 12:12:00
Start/end date(s) of <3 days 12:12:00> gap        : ([Timestamp('2008-01-22 04:36:00')], [Timestamp('2008-01-25 16:48:00')])
Maximum duration of an offset                     : 2 days 19:36:00
Offset value(s) with <2 days 19:36:00> duration   : [0.0]
Number of offsets with absolute value >= 0.05     : 1808
Maximum/minimum offset value                      : 0.258 / -0.86
Start/end date(s) of offset with value <0.258>    : [Timestamp('2008-01-20 14:36:00')] / [Timestamp('2008-01-20 14:42:00')]
Start/end date(s) of offset with value <-0.86>    : [Timestamp('2008-01-21 12:24:00')] / [Timestamp('2008-01-21 12:30:00')]

Information about the offsets meeting duration threshold criteria:
Offset  | Duration             | Start Date           | End Date
---------------------------------------------------------------------------
0.0     | 2 days 19:36:00      | 2008-01-25 16:48:00  | 2008-01-28 12:24:00



Comparison Table for year 2009:
                     total points  percent
total agreements             5657   6.4578
value disagreements         81446  92.9749
total disagreements         81943  93.5422
missing (primary)             497   0.5674
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= 1 day: 0
Number of gaps with duration >= 1 day             : 0
Duration of longest gap                           : 0 days 06:36:00
Start/end date(s) of <0 days 06:36:00> gap        : ([Timestamp('2009-02-15 14:06:00')], [Timestamp('2009-02-15 20:42:00')])
Maximum duration of an offset                     : 0 days 04:36:00
Offset value(s) with <0 days 04:36:00> duration   : [0.0]
Number of offsets with absolute value >= 0.05     : 399
Maximum/minimum offset value                      : 0.135 / -0.149
Start/end date(s) of offset with value <0.135>    : [Timestamp('2009-02-11 09:24:00')] / [Timestamp('2009-02-11 09:30:00')]
Start/end date(s) of offset with value <-0.149>   : [Timestamp('2009-10-28 10:42:00')] / [Timestamp('2009-10-28 10:48:00')]

Information about the offsets meeting duration threshold criteria:
None.


Comparison Table for year 2010:
                     total points  percent
total agreements             5338   6.0936
value disagreements         82065  93.6815
total disagreements         82262  93.9064
missing (primary)             197   0.2249
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= 1 day: 0
Number of gaps with duration >= 1 day             : 0
Duration of longest gap                           : 0 days 01:42:00
Start/end date(s) of <0 days 01:42:00> gap        : ([Timestamp('2010-06-22 17:54:00')], [Timestamp('2010-06-22 19:36:00')])
Maximum duration of an offset                     : 0 days 01:42:00
Offset value(s) with <0 days 01:42:00> duration   : [0.0]
Number of offsets with absolute value >= 0.05     : 375
Maximum/minimum offset value                      : 0.136 / -0.188
Start/end date(s) of offset with value <0.136>    : [Timestamp('2010-02-13 02:54:00')] / [Timestamp('2010-02-13 03:00:00')]
Start/end date(s) of offset with value <-0.188>   : [Timestamp('2010-06-06 06:30:00')] / [Timestamp('2010-06-06 06:36:00')]

Information about the offsets meeting duration threshold criteria:
None.


Comparison Table for year 2011:
                     total points  percent
total agreements             5175   5.9075
value disagreements         79607  90.8756
total disagreements         82425  94.0925
missing (primary)            2818   3.2169
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= 1 day: 0
Number of gaps with duration >= 1 day             : 4
Duration of longest gap                           : 2 days 01:30:00
Start/end date(s) of <2 days 01:30:00> gap        : ([Timestamp('2011-11-09 18:30:00')], [Timestamp('2011-11-11 20:00:00')])
Maximum duration of an offset                     : 0 days 04:42:00
Offset value(s) with <0 days 04:42:00> duration   : [0.0]
Number of offsets with absolute value >= 0.05     : 613
Maximum/minimum offset value                      : 0.146 / -0.135
Start/end date(s) of offset with value <0.146>    : [Timestamp('2011-04-11 12:54:00')] / [Timestamp('2011-04-11 13:00:00')]
Start/end date(s) of offset with value <-0.135>   : [Timestamp('2011-10-19 18:30:00')] / [Timestamp('2011-10-19 18:36:00')]

Information about the offsets meeting duration threshold criteria:
None.


Comparison Table for year 2012:
                     total points  percent
total agreements             5548   6.3160
value disagreements         81491  92.7721
total disagreements         82292  93.6840
missing (primary)             801   0.9119
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= 1 day: 0
Number of gaps with duration >= 1 day             : 1
Duration of longest gap                           : 1 days 04:18:00
Start/end date(s) of <1 days 04:18:00> gap        : ([Timestamp('2012-12-26 06:24:00')], [Timestamp('2012-12-27 10:42:00')])
Maximum duration of an offset                     : 0 days 04:24:00
Offset value(s) with <0 days 04:24:00> duration   : [-0.001]
Number of offsets with absolute value >= 0.05     : 402
Maximum/minimum offset value                      : 0.124 / -0.167
Start/end date(s) of offset with value <0.124>    : [Timestamp('2012-10-28 06:24:00')] / [Timestamp('2012-10-28 06:30:00')]
Start/end date(s) of offset with value <-0.167>   : [Timestamp('2012-01-13 02:12:00')] / [Timestamp('2012-01-13 02:18:00')]

Information about the offsets meeting duration threshold criteria:
None.


Comparison Table for year 2013:
                     total points  percent
total agreements             5199   5.9349
value disagreements         81759  93.3322
total disagreements         82401  94.0651
missing (primary)             642   0.7329
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= 1 day: 0
Number of gaps with duration >= 1 day             : 0
Duration of longest gap                           : 0 days 08:30:00
Start/end date(s) of <0 days 08:30:00> gap        : ([Timestamp('2013-03-12 05:36:00')], [Timestamp('2013-03-12 14:06:00')])
Maximum duration of an offset                     : 0 days 00:36:00
Offset value(s) with <0 days 00:36:00> duration   : [-0.001]
Number of offsets with absolute value >= 0.05     : 375
Maximum/minimum offset value                      : 0.117 / -0.124
Start/end date(s) of offset with value <0.117>    : [Timestamp('2013-07-28 14:54:00')] / [Timestamp('2013-07-28 15:00:00')]
Start/end date(s) of offset with value <-0.124>   : [Timestamp('2013-07-12 04:36:00')] / [Timestamp('2013-07-12 04:42:00')]

Information about the offsets meeting duration threshold criteria:
None.


Comparison Table for year 2014:
                     total points  percent
total agreements             4970   5.6735
value disagreements         82216  93.8539
total disagreements         82630  94.3265
missing (primary)             414   0.4726
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= 1 day: 0
Number of gaps with duration >= 1 day             : 1
Duration of longest gap                           : 1 days 01:24:00
Start/end date(s) of <1 days 01:24:00> gap        : ([Timestamp('2014-10-21 19:12:00')], [Timestamp('2014-10-22 20:36:00')])
Maximum duration of an offset                     : 0 days 00:36:00
Offset value(s) with <0 days 00:36:00> duration   : [-0.004]
Number of offsets with absolute value >= 0.05     : 580
Maximum/minimum offset value                      : 0.18 / -0.158
Start/end date(s) of offset with value <0.18>     : [Timestamp('2014-03-04 05:42:00')] / [Timestamp('2014-03-04 05:48:00')]
Start/end date(s) of offset with value <-0.158>   : [Timestamp('2014-03-02 03:36:00')] / [Timestamp('2014-03-02 03:42:00')]

Information about the offsets meeting duration threshold criteria:
None.


Comparison Table for year 2015:
                     total points  percent
total agreements             4994   5.7009
value disagreements         81405  92.9281
total disagreements         82606  94.2991
missing (primary)            1201   1.3710
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= 1 day: 0
Number of gaps with duration >= 1 day             : 1
Duration of longest gap                           : 1 days 19:18:00
Start/end date(s) of <1 days 19:18:00> gap        : ([Timestamp('2015-01-08 00:24:00')], [Timestamp('2015-01-09 19:42:00')])
Maximum duration of an offset                     : 0 days 00:48:00
Offset value(s) with <0 days 00:48:00> duration   : [-0.001]
Number of offsets with absolute value >= 0.05     : 636
Maximum/minimum offset value                      : 0.117 / -0.181
Start/end date(s) of offset with value <0.117>    : [Timestamp('2015-08-05 11:42:00')] / [Timestamp('2015-08-05 11:48:00')]
Start/end date(s) of offset with value <-0.181>   : [Timestamp('2015-06-18 00:30:00')] / [Timestamp('2015-06-18 00:36:00')]

Information about the offsets meeting duration threshold criteria:
None.


Comparison Table for year 2016:
                     total points  percent
total agreements             3411   3.8832
value disagreements         60216  68.5519
total disagreements         84429  96.1168
missing (primary)           24213  27.5649
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= 1 day: 0
Number of gaps with duration >= 1 day             : 2
Duration of longest gap                           : 74 days 08:06:00
Start/end date(s) of <74 days 08:06:00> gap       : ([Timestamp('2016-10-18 15:48:00')], [Timestamp('2016-12-31 23:54:00')])
Maximum duration of an offset                     : 0 days 00:24:00
Offset value(s) with <0 days 00:24:00> duration   : [-0.001, -0.011, 0.008, 0.005, 0.004, -0.005, 0.008, -0.009, 0.003, -0.005, -0.002, -0.008, -0.001, 0.0, 0.0, -0.007, 0.003, -0.009, 0.008, -0.008, -0.007, -0.006, -0.001, 0.002, 0.0, -0.001, -0.003, 0.003, -0.007]
Number of offsets with absolute value >= 0.05     : 362
Maximum/minimum offset value                      : 0.146 / -0.161
Start/end date(s) of offset with value <0.146>    : [Timestamp('2016-02-14 15:00:00')] / [Timestamp('2016-02-14 15:06:00')]
Start/end date(s) of offset with value <-0.161>   : [Timestamp('2016-02-23 18:54:00')] / [Timestamp('2016-02-23 19:00:00')]

Information about the offsets meeting duration threshold criteria:
None.


Comparison Table for year 2017:
                     total points  percent
total agreements             3081   3.5171
value disagreements         47116  53.7854
total disagreements         84519  96.4829
missing (primary)           37403  42.6975
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= 1 day: 0
Number of gaps with duration >= 1 day             : 2
Duration of longest gap                           : 150 days 23:48:00
Start/end date(s) of <150 days 23:48:00> gap      : ([Timestamp('2017-01-01 00:00:00')], [Timestamp('2017-05-31 23:48:00')])
Maximum duration of an offset                     : 0 days 00:30:00
Offset value(s) with <0 days 00:30:00> duration   : [-0.002, 0.004, -0.003]
Number of offsets with absolute value >= 0.05     : 290
Maximum/minimum offset value                      : 0.129 / -0.139
Start/end date(s) of offset with value <0.129>    : [Timestamp('2017-09-30 15:00:00')] / [Timestamp('2017-09-30 15:06:00')]
Start/end date(s) of offset with value <-0.139>   : [Timestamp('2017-08-29 19:18:00')] / [Timestamp('2017-08-29 19:24:00')]

Information about the offsets meeting duration threshold criteria:
None.


Comparison Table for year 2018:
                     total points  percent
total agreements             4483   5.1176
value disagreements         77660  88.6530
total disagreements         83117  94.8824
missing (primary)            5457   6.2295
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= 1 day: 0
Number of gaps with duration >= 1 day             : 3
Duration of longest gap                           : 10 days 23:06:00
Start/end date(s) of <10 days 23:06:00> gap       : ([Timestamp('2018-10-25 16:18:00')], [Timestamp('2018-11-05 15:24:00')])
Maximum duration of an offset                     : 0 days 00:30:00
Offset value(s) with <0 days 00:30:00> duration   : [0.006]
Number of offsets with absolute value >= 0.05     : 562
Maximum/minimum offset value                      : 0.127 / -0.149
Start/end date(s) of offset with value <0.127>    : [Timestamp('2018-08-30 20:12:00')] / [Timestamp('2018-08-30 20:18:00')]
Start/end date(s) of offset with value <-0.149>   : [Timestamp('2018-06-01 03:00:00')] / [Timestamp('2018-06-01 03:06:00')]

Information about the offsets meeting duration threshold criteria:
None.


Comparison Table for year 2019:
                     total points  percent
total agreements             4905   5.5993
value disagreements         82357  94.0148
total disagreements         82695  94.4007
missing (primary)             338   0.3858
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= 1 day: 0
Number of gaps with duration >= 1 day             : 0
Duration of longest gap                           : 0 days 06:12:00
Start/end date(s) of <0 days 06:12:00> gap        : ([Timestamp('2019-12-11 14:18:00')], [Timestamp('2019-12-11 20:30:00')])
Maximum duration of an offset                     : 0 days 00:30:00
Offset value(s) with <0 days 00:30:00> duration   : [0.006, -0.003, 0.001, 0.001, -0.001, -0.004]
Number of offsets with absolute value >= 0.05     : 502
Maximum/minimum offset value                      : 0.126 / -0.133
Start/end date(s) of offset with value <0.126>    : [Timestamp('2019-09-09 22:54:00')] / [Timestamp('2019-09-09 23:00:00')]
Start/end date(s) of offset with value <-0.133>   : [Timestamp('2019-08-28 01:30:00')] / [Timestamp('2019-08-28 01:36:00')]

Information about the offsets meeting duration threshold criteria:
None.


Comparison Table for year 2020:
                     total points  percent
total agreements             5078   5.7810
value disagreements         82518  93.9413
total disagreements         82762  94.2190
missing (primary)             244   0.2778
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= 1 day: 0
Number of gaps with duration >= 1 day             : 0
Duration of longest gap                           : 0 days 03:12:00
Start/end date(s) of <0 days 03:12:00> gap        : ([Timestamp('2020-07-25 20:24:00')], [Timestamp('2020-07-25 23:36:00')])
Maximum duration of an offset                     : 0 days 00:30:00
Offset value(s) with <0 days 00:30:00> duration   : [0.0, 0.009, -0.009, 0.002, -0.002, -0.004, -0.006, 0.005]
Number of offsets with absolute value >= 0.05     : 763
Maximum/minimum offset value                      : 0.138 / -0.193
Start/end date(s) of offset with value <0.138>    : [Timestamp('2020-10-12 18:24:00')] / [Timestamp('2020-10-12 18:30:00')]
Start/end date(s) of offset with value <-0.193>   : [Timestamp('2020-06-16 21:18:00')] / [Timestamp('2020-06-16 21:24:00')]

Information about the offsets meeting duration threshold criteria:
None.


Comparison Table for year 2021:
                     total points  percent
total agreements             2555   2.9167
value disagreements         43477  49.6313
total disagreements         85045  97.0833
missing (primary)           41568  47.4521
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= 1 day: 0
Number of gaps with duration >= 1 day             : 1
Duration of longest gap                           : 169 days 00:00:00
Start/end date(s) of <169 days 00:00:00> gap      : ([Timestamp('2021-05-27 20:42:00')], [Timestamp('2021-11-12 20:42:00')])
Maximum duration of an offset                     : 0 days 00:36:00
Offset value(s) with <0 days 00:36:00> duration   : [-0.003]
Number of offsets with absolute value >= 0.05     : 826
Maximum/minimum offset value                      : 0.123 / -4.285
Start/end date(s) of offset with value <0.123>    : [Timestamp('2021-05-19 10:06:00')] / [Timestamp('2021-05-19 10:12:00')]
Start/end date(s) of offset with value <-4.285>   : [Timestamp('2021-02-12 16:06:00')] / [Timestamp('2021-02-12 16:12:00')]

Information about the offsets meeting duration threshold criteria:
None.


Comparison Table for year 2022:
                     total points  percent
total agreements             3669   4.1884
value disagreements         61871  70.6290
total disagreements         83931  95.8116
missing (primary)           22060  25.1826
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= 1 day: 0
Number of gaps with duration >= 1 day             : 1
Duration of longest gap                           : 91 days 06:54:00
Start/end date(s) of <91 days 06:54:00> gap       : ([Timestamp('2022-02-23 16:48:00')], [Timestamp('2022-05-25 23:42:00')])
Maximum duration of an offset                     : 0 days 00:30:00
Offset value(s) with <0 days 00:30:00> duration   : [0.004, 0.008]
Number of offsets with absolute value >= 0.05     : 413
Maximum/minimum offset value                      : 0.119 / -4.393
Start/end date(s) of offset with value <0.119>    : [Timestamp('2022-07-29 00:54:00')] / [Timestamp('2022-07-29 01:00:00')]
Start/end date(s) of offset with value <-4.393>   : [Timestamp('2022-01-18 10:48:00')] / [Timestamp('2022-01-18 10:54:00')]

Information about the offsets meeting duration threshold criteria:
None.


Comparison Table for year 2023:
                     total points  percent
total agreements             4064   4.6393
value disagreements         72069  82.2705
total disagreements         83536  95.3607
missing (primary)           11467  13.0902
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= 1 day: 0
Number of gaps with duration >= 1 day             : 2
Duration of longest gap                           : 42 days 17:00:00
Start/end date(s) of <42 days 17:00:00> gap       : ([Timestamp('2023-09-28 02:48:00')], [Timestamp('2023-11-09 19:48:00')])
Maximum duration of an offset                     : 0 days 00:42:00
Offset value(s) with <0 days 00:42:00> duration   : [0.008]
Number of offsets with absolute value >= 0.05     : 444
Maximum/minimum offset value                      : 0.122 / -0.137
Start/end date(s) of offset with value <0.122>    : [Timestamp('2023-04-23 18:42:00')] / [Timestamp('2023-04-23 18:48:00')]
Start/end date(s) of offset with value <-0.137>   : [Timestamp('2023-05-31 11:42:00')] / [Timestamp('2023-05-31 11:48:00')]

Information about the offsets meeting duration threshold criteria:
None.


