Configurations: {
    "primary_data_column_names": {
        "datetime": "",
        "water_level": ""
    },
    "reference_data_column_names": {
        "datetime": "",
        "water_level": ""
    },
    "filter_offsets_by_duration": {
        "threshold": "1 day",
        "type": "min",
        "is_strict": false
    },
    "filter_offsets_by_value": {
        "threshold": 0.05,
        "use_abs": true,
        "type": "min",
        "is_strict": false
    },
    "filter_gaps_by_duration": {
        "threshold": "1 day",
        "type": "min",
        "is_strict": false
    },
    "vertical_offset_correction": {
        "number_of_intervals": 240
    },
    "temporal_shift_correction": {
        "number_of_intervals": 10,
        "replace_with_nans": true,
        "enable_write": false
    }
}

% agree: Percentage of values that agree between datasets.
% values disagree: Percentage of values that disagree (excluding NaNs).
% total disagree: Percentage of data that disagrees (including NaNs).
% missing: Percentage of the primary data that is missing (NaN).
# long offsets: The number of offsets that meet the duration threshold.
# long gaps: The number of gaps that meet the duration threshold.
unique long offsets: List of unique offset values that meet the duration threshold.
# large discrepancies: The number of discrepancies that meet the value threshold.
minimum value: The minimum discrepancy value.
maximum value: The maximum discrepancy value.

Year | # large discrepancies | # long gaps | # long offsets | % agree | % missing | % total disagree | % values disagree | maximum value | minimum value | unique long offsets
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1996 | 9                     | 2           | 22             | 97.2541 | 2.6605    | 2.7459           | 0.0854            | 0.068         | -0.083        | [0.0]              
1997 | 154                   | 1           | 19             | 96.8607 | 1.4189    | 3.1393           | 1.7203            | 0.086         | -0.162        | [0.0]              
1998 | 35                    | 1           | 19             | 98.9018 | 0.597     | 1.0982           | 0.5011            | 0.1           | -0.1          | [0.0]              
1999 | 136                   | 1           | 8              | 98.9966 | 0.5491    | 1.0034           | 0.4543            | 0.205         | -0.095        | [0.0]              
2000 | 6                     | 0           | 8              | 99.7063 | 0.2209    | 0.2937           | 0.0729            | 0.694         | -0.097        | [0.0]              
2001 | 1                     | 0           | 10             | 73.4486 | 0.0274    | 26.5514          | 26.524            | 0.075         | -0.032        | [0.0, 0.003]       
2002 | 150                   | 1           | 23             | 95.8676 | 1.0297    | 4.1324           | 3.1027            | 0.239         | -0.196        | [0.003, 0.0]       
2003 | 58                    | 1           | 15             | 98.1153 | 1.2112    | 1.8847           | 0.6735            | 0.152         | -0.089        | [0.0]              
2004 | 4                     | 0           | 8              | 99.9271 | 0.0171    | 0.0729           | 0.0558            | 0.068         | -0.725        | [0.0]              
2005 | 141                   | 3           | 31             | 92.5662 | 5.0925    | 7.4338           | 3.661             | 0.377         | -0.73         | [0.0]              
2006 | 591                   | 0           | 45             | 48.9452 | 0.6495    | 51.0548          | 50.4053           | 0.111         | -0.162        | [0.0]              
2007 | 334                   | 1           | 2              | 9.8014  | 1.2226    | 90.1986          | 88.976            | 0.124         | -0.187        | [0.0]              
2008 | 1808                  | 2           | 1              | 6.7999  | 2.319     | 93.2001          | 90.8811           | 0.258         | -0.86         | [0.0]              
2009 | 399                   | 0           | 0              | 6.4578  | 0.5674    | 93.5422          | 92.9749           | 0.135         | -0.149        | []                 
2010 | 375                   | 0           | 0              | 6.0936  | 0.2249    | 93.9064          | 93.6815           | 0.136         | -0.188        | []                 
2011 | 613                   | 4           | 0              | 5.9075  | 3.2169    | 94.0925          | 90.8756           | 0.146         | -0.135        | []                 
2012 | 402                   | 1           | 0              | 6.316   | 0.9119    | 93.684           | 92.7721           | 0.124         | -0.167        | []                 
2013 | 375                   | 0           | 0              | 5.9349  | 0.7329    | 94.0651          | 93.3322           | 0.117         | -0.124        | []                 
2014 | 580                   | 1           | 0              | 5.6735  | 0.4726    | 94.3265          | 93.8539           | 0.18          | -0.158        | []                 
2015 | 636                   | 1           | 0              | 5.7009  | 1.371     | 94.2991          | 92.9281           | 0.117         | -0.181        | []                 
2016 | 362                   | 2           | 0              | 3.8832  | 27.5649   | 96.1168          | 68.5519           | 0.146         | -0.161        | []                 
2017 | 290                   | 2           | 0              | 3.5171  | 42.6975   | 96.4829          | 53.7854           | 0.129         | -0.139        | []                 
2018 | 562                   | 3           | 0              | 5.1176  | 6.2295    | 94.8824          | 88.653            | 0.127         | -0.149        | []                 
2019 | 502                   | 0           | 0              | 5.5993  | 0.3858    | 94.4007          | 94.0148           | 0.126         | -0.133        | []                 
2020 | 763                   | 0           | 0              | 5.781   | 0.2778    | 94.219           | 93.9413           | 0.138         | -0.193        | []                 
2021 | 826                   | 1           | 0              | 2.9167  | 47.4521   | 97.0833          | 49.6313           | 0.123         | -4.285        | []                 
2022 | 413                   | 1           | 0              | 4.1884  | 25.1826   | 95.8116          | 70.629            | 0.119         | -4.393        | []                 
2023 | 444                   | 2           | 0              | 4.6393  | 13.0902   | 95.3607          | 82.2705           | 0.122         | -0.137        | []                 
