Comparison Table for year 1996:
                     total points  percent
total agreements            85320  97.1311
value disagreements             0   0.0000
total disagreements          2520   2.8689
missing (primary)            2520   2.8689
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= 1 hour: 0
Number of gaps with duration >= 1 day              : 3
Duration of longest gap                            : 4 days 16:30:00
Start/end date(s) of <4 days 16:30:00> gap         : ([Timestamp('1996-07-11 00:24:00')], [Timestamp('1996-07-15 16:54:00')])
Maximum duration of an offset                      : 97 days 18:36:00
Offset value(s) with <97 days 18:36:00> duration   : [0.0]
Number of offsets with absolute value >= 0.001     : 0
Maximum/minimum offset value                       : 0.0 / 0.0
Start/end date(s) of offset with value <0.0>       : [Timestamp('1996-01-01 00:00:00'), Timestamp('1996-01-19 18:18:00'), Timestamp('1996-04-26 13:54:00'), Timestamp('1996-05-02 22:54:00'), Timestamp('1996-05-10 10:54:00'), Timestamp('1996-06-04 14:30:00'), Timestamp('1996-06-04 17:18:00'), Timestamp('1996-06-05 21:30:00'), Timestamp('1996-07-15 16:54:00'), Timestamp('1996-08-19 13:54:00'), Timestamp('1996-10-13 00:24:00'), Timestamp('1996-10-13 05:36:00'), Timestamp('1996-10-15 00:30:00'), Timestamp('1996-11-03 16:00:00'), Timestamp('1996-11-04 20:30:00'), Timestamp('1996-11-12 20:12:00'), Timestamp('1996-11-14 12:54:00'), Timestamp('1996-12-03 01:54:00'), Timestamp('1996-12-06 23:12:00'), Timestamp('1996-12-08 17:06:00'), Timestamp('1996-12-18 01:54:00'), Timestamp('1996-12-19 14:54:00'), Timestamp('1996-12-19 19:54:00'), Timestamp('1996-12-22 07:54:00'), Timestamp('1996-12-23 07:54:00'), Timestamp('1996-12-25 01:54:00'), Timestamp('1996-12-25 06:12:00'), Timestamp('1996-12-25 13:54:00'), Timestamp('1996-12-26 01:54:00'), Timestamp('1996-12-26 06:30:00'), Timestamp('1996-12-27 01:54:00'), Timestamp('1996-12-27 19:54:00'), Timestamp('1996-12-29 18:54:00')] / [Timestamp('1996-01-19 16:12:00'), Timestamp('1996-04-26 12:54:00'), Timestamp('1996-05-02 21:54:00'), Timestamp('1996-05-09 21:54:00'), Timestamp('1996-06-04 13:30:00'), Timestamp('1996-06-04 16:18:00'), Timestamp('1996-06-05 18:54:00'), Timestamp('1996-07-11 00:24:00'), Timestamp('1996-08-19 12:54:00'), Timestamp('1996-10-12 23:24:00'), Timestamp('1996-10-13 04:36:00'), Timestamp('1996-10-14 23:30:00'), Timestamp('1996-11-02 15:54:00'), Timestamp('1996-11-04 19:24:00'), Timestamp('1996-11-12 19:06:00'), Timestamp('1996-11-14 11:54:00'), Timestamp('1996-12-03 01:30:00'), Timestamp('1996-12-06 22:06:00'), Timestamp('1996-12-08 16:06:00'), Timestamp('1996-12-17 18:54:00'), Timestamp('1996-12-19 09:54:00'), Timestamp('1996-12-19 15:54:00'), Timestamp('1996-12-22 03:54:00'), Timestamp('1996-12-23 04:54:00'), Timestamp('1996-12-24 21:54:00'), Timestamp('1996-12-25 05:12:00'), Timestamp('1996-12-25 09:54:00'), Timestamp('1996-12-26 00:54:00'), Timestamp('1996-12-26 05:30:00'), Timestamp('1996-12-26 12:54:00'), Timestamp('1996-12-27 09:54:00'), Timestamp('1996-12-28 15:54:00'), Timestamp('1996-12-31 23:54:00')]
Start/end date(s) of offset with value <0.0>       : [Timestamp('1996-01-01 00:00:00'), Timestamp('1996-01-19 18:18:00'), Timestamp('1996-04-26 13:54:00'), Timestamp('1996-05-02 22:54:00'), Timestamp('1996-05-10 10:54:00'), Timestamp('1996-06-04 14:30:00'), Timestamp('1996-06-04 17:18:00'), Timestamp('1996-06-05 21:30:00'), Timestamp('1996-07-15 16:54:00'), Timestamp('1996-08-19 13:54:00'), Timestamp('1996-10-13 00:24:00'), Timestamp('1996-10-13 05:36:00'), Timestamp('1996-10-15 00:30:00'), Timestamp('1996-11-03 16:00:00'), Timestamp('1996-11-04 20:30:00'), Timestamp('1996-11-12 20:12:00'), Timestamp('1996-11-14 12:54:00'), Timestamp('1996-12-03 01:54:00'), Timestamp('1996-12-06 23:12:00'), Timestamp('1996-12-08 17:06:00'), Timestamp('1996-12-18 01:54:00'), Timestamp('1996-12-19 14:54:00'), Timestamp('1996-12-19 19:54:00'), Timestamp('1996-12-22 07:54:00'), Timestamp('1996-12-23 07:54:00'), Timestamp('1996-12-25 01:54:00'), Timestamp('1996-12-25 06:12:00'), Timestamp('1996-12-25 13:54:00'), Timestamp('1996-12-26 01:54:00'), Timestamp('1996-12-26 06:30:00'), Timestamp('1996-12-27 01:54:00'), Timestamp('1996-12-27 19:54:00'), Timestamp('1996-12-29 18:54:00')] / [Timestamp('1996-01-19 16:12:00'), Timestamp('1996-04-26 12:54:00'), Timestamp('1996-05-02 21:54:00'), Timestamp('1996-05-09 21:54:00'), Timestamp('1996-06-04 13:30:00'), Timestamp('1996-06-04 16:18:00'), Timestamp('1996-06-05 18:54:00'), Timestamp('1996-07-11 00:24:00'), Timestamp('1996-08-19 12:54:00'), Timestamp('1996-10-12 23:24:00'), Timestamp('1996-10-13 04:36:00'), Timestamp('1996-10-14 23:30:00'), Timestamp('1996-11-02 15:54:00'), Timestamp('1996-11-04 19:24:00'), Timestamp('1996-11-12 19:06:00'), Timestamp('1996-11-14 11:54:00'), Timestamp('1996-12-03 01:30:00'), Timestamp('1996-12-06 22:06:00'), Timestamp('1996-12-08 16:06:00'), Timestamp('1996-12-17 18:54:00'), Timestamp('1996-12-19 09:54:00'), Timestamp('1996-12-19 15:54:00'), Timestamp('1996-12-22 03:54:00'), Timestamp('1996-12-23 04:54:00'), Timestamp('1996-12-24 21:54:00'), Timestamp('1996-12-25 05:12:00'), Timestamp('1996-12-25 09:54:00'), Timestamp('1996-12-26 00:54:00'), Timestamp('1996-12-26 05:30:00'), Timestamp('1996-12-26 12:54:00'), Timestamp('1996-12-27 09:54:00'), Timestamp('1996-12-28 15:54:00'), Timestamp('1996-12-31 23:54:00')]

Information about the offsets meeting duration threshold criteria:
None.


Comparison Table for year 1997:
                     total points  percent
total agreements            84217  96.1381
value disagreements             0   0.0000
total disagreements          3383   3.8619
missing (primary)            3383   3.8619
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= 1 hour: 0
Number of gaps with duration >= 1 day              : 2
Duration of longest gap                            : 3 days 10:00:00
Start/end date(s) of <3 days 10:00:00> gap         : ([Timestamp('1997-11-09 06:54:00')], [Timestamp('1997-11-12 16:54:00')])
Maximum duration of an offset                      : 96 days 00:12:00
Offset value(s) with <96 days 00:12:00> duration   : [0.0]
Number of offsets with absolute value >= 0.001     : 0
Maximum/minimum offset value                       : 0.0 / 0.0
Start/end date(s) of offset with value <0.0>       : [Timestamp('1997-01-01 00:00:00'), Timestamp('1997-01-08 13:54:00'), Timestamp('1997-01-08 16:54:00'), Timestamp('1997-01-08 19:54:00'), Timestamp('1997-01-09 07:54:00'), Timestamp('1997-01-09 16:54:00'), Timestamp('1997-01-09 19:54:00'), Timestamp('1997-01-09 22:54:00'), Timestamp('1997-01-10 11:00:00'), Timestamp('1997-01-10 13:54:00'), Timestamp('1997-01-11 01:54:00'), Timestamp('1997-01-11 07:54:00'), Timestamp('1997-01-11 22:54:00'), Timestamp('1997-01-12 01:54:00'), Timestamp('1997-01-12 04:54:00'), Timestamp('1997-01-12 07:54:00'), Timestamp('1997-01-12 10:54:00'), Timestamp('1997-01-12 13:54:00'), Timestamp('1997-01-12 16:54:00'), Timestamp('1997-01-12 22:54:00'), Timestamp('1997-01-13 01:54:00'), Timestamp('1997-01-13 04:54:00'), Timestamp('1997-01-13 07:54:00'), Timestamp('1997-01-13 23:54:00'), Timestamp('1997-01-14 02:06:00'), Timestamp('1997-01-14 16:54:00'), Timestamp('1997-01-18 02:06:00'), Timestamp('1997-01-19 11:00:00'), Timestamp('1997-01-22 16:54:00'), Timestamp('1997-01-23 03:54:00'), Timestamp('1997-01-24 02:54:00'), Timestamp('1997-01-24 12:54:00'), Timestamp('1997-01-27 04:54:00'), Timestamp('1997-01-27 13:00:00'), Timestamp('1997-01-29 16:42:00'), Timestamp('1997-01-30 23:54:00'), Timestamp('1997-01-31 13:12:00'), Timestamp('1997-01-31 19:54:00'), Timestamp('1997-05-07 20:12:00'), Timestamp('1997-06-27 04:54:00'), Timestamp('1997-06-29 01:54:00'), Timestamp('1997-07-21 04:54:00'), Timestamp('1997-08-05 17:54:00'), Timestamp('1997-08-07 18:54:00'), Timestamp('1997-08-08 05:42:00'), Timestamp('1997-08-26 03:54:00'), Timestamp('1997-08-28 21:54:00'), Timestamp('1997-09-03 22:00:00'), Timestamp('1997-09-20 17:00:00'), Timestamp('1997-11-07 22:54:00'), Timestamp('1997-11-12 16:54:00'), Timestamp('1997-12-02 03:30:00')] / [Timestamp('1997-01-08 12:54:00'), Timestamp('1997-01-08 15:54:00'), Timestamp('1997-01-08 18:54:00'), Timestamp('1997-01-09 06:54:00'), Timestamp('1997-01-09 15:54:00'), Timestamp('1997-01-09 18:54:00'), Timestamp('1997-01-09 21:54:00'), Timestamp('1997-01-10 10:00:00'), Timestamp('1997-01-10 12:54:00'), Timestamp('1997-01-10 15:54:00'), Timestamp('1997-01-11 03:54:00'), Timestamp('1997-01-11 09:54:00'), Timestamp('1997-01-12 00:54:00'), Timestamp('1997-01-12 03:54:00'), Timestamp('1997-01-12 06:54:00'), Timestamp('1997-01-12 09:54:00'), Timestamp('1997-01-12 12:54:00'), Timestamp('1997-01-12 15:54:00'), Timestamp('1997-01-12 21:54:00'), Timestamp('1997-01-13 00:54:00'), Timestamp('1997-01-13 03:54:00'), Timestamp('1997-01-13 06:54:00'), Timestamp('1997-01-13 09:54:00'), Timestamp('1997-01-14 01:06:00'), Timestamp('1997-01-14 03:54:00'), Timestamp('1997-01-14 20:06:00'), Timestamp('1997-01-18 12:54:00'), Timestamp('1997-01-21 21:54:00'), Timestamp('1997-01-23 00:54:00'), Timestamp('1997-01-23 18:54:00'), Timestamp('1997-01-24 09:54:00'), Timestamp('1997-01-26 18:54:00'), Timestamp('1997-01-27 12:00:00'), Timestamp('1997-01-29 15:42:00'), Timestamp('1997-01-30 21:54:00'), Timestamp('1997-01-31 12:12:00'), Timestamp('1997-01-31 15:54:00'), Timestamp('1997-05-07 20:06:00'), Timestamp('1997-06-27 03:54:00'), Timestamp('1997-06-29 00:54:00'), Timestamp('1997-07-21 03:54:00'), Timestamp('1997-08-05 12:54:00'), Timestamp('1997-08-07 12:54:00'), Timestamp('1997-08-08 04:42:00'), Timestamp('1997-08-26 00:54:00'), Timestamp('1997-08-28 18:54:00'), Timestamp('1997-09-03 15:54:00'), Timestamp('1997-09-20 16:00:00'), Timestamp('1997-11-07 21:54:00'), Timestamp('1997-11-09 06:54:00'), Timestamp('1997-12-02 02:30:00'), Timestamp('1997-12-31 23:54:00')]
Start/end date(s) of offset with value <0.0>       : [Timestamp('1997-01-01 00:00:00'), Timestamp('1997-01-08 13:54:00'), Timestamp('1997-01-08 16:54:00'), Timestamp('1997-01-08 19:54:00'), Timestamp('1997-01-09 07:54:00'), Timestamp('1997-01-09 16:54:00'), Timestamp('1997-01-09 19:54:00'), Timestamp('1997-01-09 22:54:00'), Timestamp('1997-01-10 11:00:00'), Timestamp('1997-01-10 13:54:00'), Timestamp('1997-01-11 01:54:00'), Timestamp('1997-01-11 07:54:00'), Timestamp('1997-01-11 22:54:00'), Timestamp('1997-01-12 01:54:00'), Timestamp('1997-01-12 04:54:00'), Timestamp('1997-01-12 07:54:00'), Timestamp('1997-01-12 10:54:00'), Timestamp('1997-01-12 13:54:00'), Timestamp('1997-01-12 16:54:00'), Timestamp('1997-01-12 22:54:00'), Timestamp('1997-01-13 01:54:00'), Timestamp('1997-01-13 04:54:00'), Timestamp('1997-01-13 07:54:00'), Timestamp('1997-01-13 23:54:00'), Timestamp('1997-01-14 02:06:00'), Timestamp('1997-01-14 16:54:00'), Timestamp('1997-01-18 02:06:00'), Timestamp('1997-01-19 11:00:00'), Timestamp('1997-01-22 16:54:00'), Timestamp('1997-01-23 03:54:00'), Timestamp('1997-01-24 02:54:00'), Timestamp('1997-01-24 12:54:00'), Timestamp('1997-01-27 04:54:00'), Timestamp('1997-01-27 13:00:00'), Timestamp('1997-01-29 16:42:00'), Timestamp('1997-01-30 23:54:00'), Timestamp('1997-01-31 13:12:00'), Timestamp('1997-01-31 19:54:00'), Timestamp('1997-05-07 20:12:00'), Timestamp('1997-06-27 04:54:00'), Timestamp('1997-06-29 01:54:00'), Timestamp('1997-07-21 04:54:00'), Timestamp('1997-08-05 17:54:00'), Timestamp('1997-08-07 18:54:00'), Timestamp('1997-08-08 05:42:00'), Timestamp('1997-08-26 03:54:00'), Timestamp('1997-08-28 21:54:00'), Timestamp('1997-09-03 22:00:00'), Timestamp('1997-09-20 17:00:00'), Timestamp('1997-11-07 22:54:00'), Timestamp('1997-11-12 16:54:00'), Timestamp('1997-12-02 03:30:00')] / [Timestamp('1997-01-08 12:54:00'), Timestamp('1997-01-08 15:54:00'), Timestamp('1997-01-08 18:54:00'), Timestamp('1997-01-09 06:54:00'), Timestamp('1997-01-09 15:54:00'), Timestamp('1997-01-09 18:54:00'), Timestamp('1997-01-09 21:54:00'), Timestamp('1997-01-10 10:00:00'), Timestamp('1997-01-10 12:54:00'), Timestamp('1997-01-10 15:54:00'), Timestamp('1997-01-11 03:54:00'), Timestamp('1997-01-11 09:54:00'), Timestamp('1997-01-12 00:54:00'), Timestamp('1997-01-12 03:54:00'), Timestamp('1997-01-12 06:54:00'), Timestamp('1997-01-12 09:54:00'), Timestamp('1997-01-12 12:54:00'), Timestamp('1997-01-12 15:54:00'), Timestamp('1997-01-12 21:54:00'), Timestamp('1997-01-13 00:54:00'), Timestamp('1997-01-13 03:54:00'), Timestamp('1997-01-13 06:54:00'), Timestamp('1997-01-13 09:54:00'), Timestamp('1997-01-14 01:06:00'), Timestamp('1997-01-14 03:54:00'), Timestamp('1997-01-14 20:06:00'), Timestamp('1997-01-18 12:54:00'), Timestamp('1997-01-21 21:54:00'), Timestamp('1997-01-23 00:54:00'), Timestamp('1997-01-23 18:54:00'), Timestamp('1997-01-24 09:54:00'), Timestamp('1997-01-26 18:54:00'), Timestamp('1997-01-27 12:00:00'), Timestamp('1997-01-29 15:42:00'), Timestamp('1997-01-30 21:54:00'), Timestamp('1997-01-31 12:12:00'), Timestamp('1997-01-31 15:54:00'), Timestamp('1997-05-07 20:06:00'), Timestamp('1997-06-27 03:54:00'), Timestamp('1997-06-29 00:54:00'), Timestamp('1997-07-21 03:54:00'), Timestamp('1997-08-05 12:54:00'), Timestamp('1997-08-07 12:54:00'), Timestamp('1997-08-08 04:42:00'), Timestamp('1997-08-26 00:54:00'), Timestamp('1997-08-28 18:54:00'), Timestamp('1997-09-03 15:54:00'), Timestamp('1997-09-20 16:00:00'), Timestamp('1997-11-07 21:54:00'), Timestamp('1997-11-09 06:54:00'), Timestamp('1997-12-02 02:30:00'), Timestamp('1997-12-31 23:54:00')]

Information about the offsets meeting duration threshold criteria:
None.


Comparison Table for year 1998:
                     total points  percent
total agreements            86447  98.6838
value disagreements             0   0.0000
total disagreements          1153   1.3162
missing (primary)            1153   1.3162
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= 1 hour: 0
Number of gaps with duration >= 1 day              : 1
Duration of longest gap                            : 1 days 07:00:00
Start/end date(s) of <1 days 07:00:00> gap         : ([Timestamp('1998-11-25 00:54:00')], [Timestamp('1998-11-26 07:54:00')])
Maximum duration of an offset                      : 100 days 08:00:00
Offset value(s) with <100 days 08:00:00> duration  : [0.0]
Number of offsets with absolute value >= 0.001     : 0
Maximum/minimum offset value                       : 0.0 / 0.0
Start/end date(s) of offset with value <0.0>       : [Timestamp('1998-01-01 00:00:00'), Timestamp('1998-01-09 01:54:00'), Timestamp('1998-01-11 18:54:00'), Timestamp('1998-01-12 01:54:00'), Timestamp('1998-01-12 17:12:00'), Timestamp('1998-01-12 23:06:00'), Timestamp('1998-01-13 07:54:00'), Timestamp('1998-01-14 17:30:00'), Timestamp('1998-01-25 14:54:00'), Timestamp('1998-03-13 05:24:00'), Timestamp('1998-03-13 07:54:00'), Timestamp('1998-03-19 16:54:00'), Timestamp('1998-04-15 05:12:00'), Timestamp('1998-04-25 02:24:00'), Timestamp('1998-05-02 10:54:00'), Timestamp('1998-05-05 20:42:00'), Timestamp('1998-05-05 23:42:00'), Timestamp('1998-05-06 06:54:00'), Timestamp('1998-05-06 12:30:00'), Timestamp('1998-05-10 10:54:00'), Timestamp('1998-08-18 21:54:00'), Timestamp('1998-08-19 01:36:00'), Timestamp('1998-08-27 21:54:00'), Timestamp('1998-08-28 15:06:00'), Timestamp('1998-09-27 04:54:00'), Timestamp('1998-09-28 03:54:00'), Timestamp('1998-09-30 01:54:00'), Timestamp('1998-10-02 02:54:00'), Timestamp('1998-10-27 07:54:00'), Timestamp('1998-11-24 14:54:00'), Timestamp('1998-11-26 07:54:00'), Timestamp('1998-11-27 17:54:00')] / [Timestamp('1998-01-09 00:54:00'), Timestamp('1998-01-11 00:54:00'), Timestamp('1998-01-12 00:54:00'), Timestamp('1998-01-12 16:12:00'), Timestamp('1998-01-12 19:06:00'), Timestamp('1998-01-13 00:54:00'), Timestamp('1998-01-14 16:30:00'), Timestamp('1998-01-25 13:54:00'), Timestamp('1998-03-13 04:24:00'), Timestamp('1998-03-13 06:54:00'), Timestamp('1998-03-19 15:54:00'), Timestamp('1998-04-15 04:12:00'), Timestamp('1998-04-25 01:24:00'), Timestamp('1998-05-02 06:54:00'), Timestamp('1998-05-05 18:42:00'), Timestamp('1998-05-05 22:42:00'), Timestamp('1998-05-06 03:54:00'), Timestamp('1998-05-06 11:30:00'), Timestamp('1998-05-10 09:54:00'), Timestamp('1998-08-18 18:54:00'), Timestamp('1998-08-19 00:36:00'), Timestamp('1998-08-27 18:54:00'), Timestamp('1998-08-28 14:54:00'), Timestamp('1998-09-27 03:54:00'), Timestamp('1998-09-28 02:54:00'), Timestamp('1998-09-30 00:54:00'), Timestamp('1998-10-02 00:54:00'), Timestamp('1998-10-27 03:54:00'), Timestamp('1998-11-24 14:48:00'), Timestamp('1998-11-25 00:54:00'), Timestamp('1998-11-27 00:54:00'), Timestamp('1998-12-31 23:54:00')]
Start/end date(s) of offset with value <0.0>       : [Timestamp('1998-01-01 00:00:00'), Timestamp('1998-01-09 01:54:00'), Timestamp('1998-01-11 18:54:00'), Timestamp('1998-01-12 01:54:00'), Timestamp('1998-01-12 17:12:00'), Timestamp('1998-01-12 23:06:00'), Timestamp('1998-01-13 07:54:00'), Timestamp('1998-01-14 17:30:00'), Timestamp('1998-01-25 14:54:00'), Timestamp('1998-03-13 05:24:00'), Timestamp('1998-03-13 07:54:00'), Timestamp('1998-03-19 16:54:00'), Timestamp('1998-04-15 05:12:00'), Timestamp('1998-04-25 02:24:00'), Timestamp('1998-05-02 10:54:00'), Timestamp('1998-05-05 20:42:00'), Timestamp('1998-05-05 23:42:00'), Timestamp('1998-05-06 06:54:00'), Timestamp('1998-05-06 12:30:00'), Timestamp('1998-05-10 10:54:00'), Timestamp('1998-08-18 21:54:00'), Timestamp('1998-08-19 01:36:00'), Timestamp('1998-08-27 21:54:00'), Timestamp('1998-08-28 15:06:00'), Timestamp('1998-09-27 04:54:00'), Timestamp('1998-09-28 03:54:00'), Timestamp('1998-09-30 01:54:00'), Timestamp('1998-10-02 02:54:00'), Timestamp('1998-10-27 07:54:00'), Timestamp('1998-11-24 14:54:00'), Timestamp('1998-11-26 07:54:00'), Timestamp('1998-11-27 17:54:00')] / [Timestamp('1998-01-09 00:54:00'), Timestamp('1998-01-11 00:54:00'), Timestamp('1998-01-12 00:54:00'), Timestamp('1998-01-12 16:12:00'), Timestamp('1998-01-12 19:06:00'), Timestamp('1998-01-13 00:54:00'), Timestamp('1998-01-14 16:30:00'), Timestamp('1998-01-25 13:54:00'), Timestamp('1998-03-13 04:24:00'), Timestamp('1998-03-13 06:54:00'), Timestamp('1998-03-19 15:54:00'), Timestamp('1998-04-15 04:12:00'), Timestamp('1998-04-25 01:24:00'), Timestamp('1998-05-02 06:54:00'), Timestamp('1998-05-05 18:42:00'), Timestamp('1998-05-05 22:42:00'), Timestamp('1998-05-06 03:54:00'), Timestamp('1998-05-06 11:30:00'), Timestamp('1998-05-10 09:54:00'), Timestamp('1998-08-18 18:54:00'), Timestamp('1998-08-19 00:36:00'), Timestamp('1998-08-27 18:54:00'), Timestamp('1998-08-28 14:54:00'), Timestamp('1998-09-27 03:54:00'), Timestamp('1998-09-28 02:54:00'), Timestamp('1998-09-30 00:54:00'), Timestamp('1998-10-02 00:54:00'), Timestamp('1998-10-27 03:54:00'), Timestamp('1998-11-24 14:48:00'), Timestamp('1998-11-25 00:54:00'), Timestamp('1998-11-27 00:54:00'), Timestamp('1998-12-31 23:54:00')]

Information about the offsets meeting duration threshold criteria:
None.


Comparison Table for year 1999:
                     total points  percent
total agreements            86649  98.9144
value disagreements             0   0.0000
total disagreements           951   1.0856
missing (primary)             951   1.0856
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= 1 hour: 0
Number of gaps with duration >= 1 day              : 1
Duration of longest gap                            : 2 days 05:06:00
Start/end date(s) of <2 days 05:06:00> gap         : ([Timestamp('1999-01-25 00:54:00')], [Timestamp('1999-01-27 06:00:00')])
Maximum duration of an offset                      : 100 days 04:00:00
Offset value(s) with <100 days 04:00:00> duration  : [0.0]
Number of offsets with absolute value >= 0.001     : 0
Maximum/minimum offset value                       : 0.0 / 0.0
Start/end date(s) of offset with value <0.0>       : [Timestamp('1999-01-01 00:00:00'), Timestamp('1999-01-24 04:54:00'), Timestamp('1999-01-27 06:00:00'), Timestamp('1999-01-27 21:54:00'), Timestamp('1999-05-03 16:54:00'), Timestamp('1999-06-12 05:54:00'), Timestamp('1999-06-14 04:54:00'), Timestamp('1999-08-22 01:54:00'), Timestamp('1999-08-23 01:54:00'), Timestamp('1999-08-24 02:54:00'), Timestamp('1999-08-25 03:54:00'), Timestamp('1999-08-26 10:54:00'), Timestamp('1999-09-22 19:54:00')] / [Timestamp('1999-01-24 03:54:00'), Timestamp('1999-01-25 00:54:00'), Timestamp('1999-01-27 18:54:00'), Timestamp('1999-05-03 12:54:00'), Timestamp('1999-06-12 04:54:00'), Timestamp('1999-06-14 03:54:00'), Timestamp('1999-08-22 00:54:00'), Timestamp('1999-08-23 00:54:00'), Timestamp('1999-08-24 01:54:00'), Timestamp('1999-08-25 00:54:00'), Timestamp('1999-08-25 12:54:00'), Timestamp('1999-09-22 15:54:00'), Timestamp('1999-12-31 23:54:00')]
Start/end date(s) of offset with value <0.0>       : [Timestamp('1999-01-01 00:00:00'), Timestamp('1999-01-24 04:54:00'), Timestamp('1999-01-27 06:00:00'), Timestamp('1999-01-27 21:54:00'), Timestamp('1999-05-03 16:54:00'), Timestamp('1999-06-12 05:54:00'), Timestamp('1999-06-14 04:54:00'), Timestamp('1999-08-22 01:54:00'), Timestamp('1999-08-23 01:54:00'), Timestamp('1999-08-24 02:54:00'), Timestamp('1999-08-25 03:54:00'), Timestamp('1999-08-26 10:54:00'), Timestamp('1999-09-22 19:54:00')] / [Timestamp('1999-01-24 03:54:00'), Timestamp('1999-01-25 00:54:00'), Timestamp('1999-01-27 18:54:00'), Timestamp('1999-05-03 12:54:00'), Timestamp('1999-06-12 04:54:00'), Timestamp('1999-06-14 03:54:00'), Timestamp('1999-08-22 00:54:00'), Timestamp('1999-08-23 00:54:00'), Timestamp('1999-08-24 01:54:00'), Timestamp('1999-08-25 00:54:00'), Timestamp('1999-08-25 12:54:00'), Timestamp('1999-09-22 15:54:00'), Timestamp('1999-12-31 23:54:00')]

Information about the offsets meeting duration threshold criteria:
None.


Comparison Table for year 2000:
                     total points  percent
total agreements            87545  99.6642
value disagreements             0   0.0000
total disagreements           295   0.3358
missing (primary)             295   0.3358
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= 1 hour: 0
Number of gaps with duration >= 1 day              : 0
Duration of longest gap                            : 0 days 16:00:00
Start/end date(s) of <0 days 16:00:00> gap         : ([Timestamp('2000-03-02 00:54:00')], [Timestamp('2000-03-02 16:54:00')])
Maximum duration of an offset                      : 222 days 13:30:00
Offset value(s) with <222 days 13:30:00> duration  : [0.0]
Number of offsets with absolute value >= 0.001     : 0
Maximum/minimum offset value                       : 0.0 / 0.0
Start/end date(s) of offset with value <0.0>       : [Timestamp('2000-01-01 00:00:00'), Timestamp('2000-02-08 22:48:00'), Timestamp('2000-02-29 23:36:00'), Timestamp('2000-03-01 16:54:00'), Timestamp('2000-03-01 18:30:00'), Timestamp('2000-03-02 16:54:00'), Timestamp('2000-03-15 17:18:00'), Timestamp('2000-03-15 21:54:00'), Timestamp('2000-05-04 14:54:00'), Timestamp('2000-05-05 16:00:00'), Timestamp('2000-05-11 14:36:00'), Timestamp('2000-12-20 04:12:00')] / [Timestamp('2000-02-08 21:48:00'), Timestamp('2000-02-29 21:36:00'), Timestamp('2000-03-01 14:54:00'), Timestamp('2000-03-01 17:30:00'), Timestamp('2000-03-02 00:54:00'), Timestamp('2000-03-15 16:54:00'), Timestamp('2000-03-15 18:54:00'), Timestamp('2000-05-04 12:54:00'), Timestamp('2000-05-05 15:00:00'), Timestamp('2000-05-11 13:36:00'), Timestamp('2000-12-20 04:06:00'), Timestamp('2000-12-31 23:54:00')]
Start/end date(s) of offset with value <0.0>       : [Timestamp('2000-01-01 00:00:00'), Timestamp('2000-02-08 22:48:00'), Timestamp('2000-02-29 23:36:00'), Timestamp('2000-03-01 16:54:00'), Timestamp('2000-03-01 18:30:00'), Timestamp('2000-03-02 16:54:00'), Timestamp('2000-03-15 17:18:00'), Timestamp('2000-03-15 21:54:00'), Timestamp('2000-05-04 14:54:00'), Timestamp('2000-05-05 16:00:00'), Timestamp('2000-05-11 14:36:00'), Timestamp('2000-12-20 04:12:00')] / [Timestamp('2000-02-08 21:48:00'), Timestamp('2000-02-29 21:36:00'), Timestamp('2000-03-01 14:54:00'), Timestamp('2000-03-01 17:30:00'), Timestamp('2000-03-02 00:54:00'), Timestamp('2000-03-15 16:54:00'), Timestamp('2000-03-15 18:54:00'), Timestamp('2000-05-04 12:54:00'), Timestamp('2000-05-05 15:00:00'), Timestamp('2000-05-11 13:36:00'), Timestamp('2000-12-20 04:06:00'), Timestamp('2000-12-31 23:54:00')]

Information about the offsets meeting duration threshold criteria:
None.


Comparison Table for year 2001:
                     total points  percent
total agreements            64309  73.4121
value disagreements         23190  26.4726
total disagreements         23291  26.5879
missing (primary)             101   0.1153
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= 1 hour: 1
Number of gaps with duration >= 1 day              : 0
Duration of longest gap                            : 0 days 02:00:00
Start/end date(s) of <0 days 02:00:00> gap         : ([Timestamp('2001-04-06 17:54:00'), Timestamp('2001-08-07 11:54:00')], [Timestamp('2001-04-06 19:54:00'), Timestamp('2001-08-07 13:54:00')])
Maximum duration of an offset                      : 96 days 15:00:00
Offset value(s) with <96 days 15:00:00> duration   : [0.003]
Number of offsets with absolute value >= 0.001     : 1
Maximum/minimum offset value                       : 0.003 / 0.0
Start/end date(s) of offset with value <0.003>     : [Timestamp('2001-09-26 08:54:00')] / [Timestamp('2001-12-31 23:54:00')]
Start/end date(s) of offset with value <0.0>       : [Timestamp('2001-01-01 00:00:00'), Timestamp('2001-04-06 19:54:00'), Timestamp('2001-04-11 19:42:00'), Timestamp('2001-04-18 14:12:00'), Timestamp('2001-04-22 04:48:00'), Timestamp('2001-05-16 18:54:00'), Timestamp('2001-06-22 09:54:00'), Timestamp('2001-08-03 21:18:00'), Timestamp('2001-08-07 13:54:00'), Timestamp('2001-09-26 04:54:00')] / [Timestamp('2001-04-06 17:54:00'), Timestamp('2001-04-11 18:42:00'), Timestamp('2001-04-18 13:12:00'), Timestamp('2001-04-22 03:48:00'), Timestamp('2001-05-16 17:54:00'), Timestamp('2001-06-22 08:54:00'), Timestamp('2001-08-03 21:12:00'), Timestamp('2001-08-07 11:54:00'), Timestamp('2001-09-26 03:54:00'), Timestamp('2001-09-26 08:54:00')]

Information about the offsets meeting duration threshold criteria:
Offset  | Duration             | Start Date           | End Date
---------------------------------------------------------------------------
0.003   | 96 days 15:00:00     | 2001-09-26 08:54:00  | 2001-12-31 23:54:00



