Analysis could not be done for year(s): 
1993 1994 1995 2018 

Messages about the program execution are below: 
clean_dataframe returned message for lh file - year 2018. error message: ['dataframe has column with only NaT or NaN. ']
clean_dataframe returned message for lh file - year 2019. error message: ['dataframe has column with only NaT or NaN. ']
clean_dataframe returned message for lh file - year 2020. error message: ['dataframe has column with only NaT or NaN. ']
clean_dataframe returned message for lh file - year 2021. error message: ['dataframe has column with only NaT or NaN. ']
clean_dataframe returned message for lh file - year 2023. error message: ['dataframe has column with only NaT or NaN. ']
clean_dataframe returned message for noaa file - year nan. error message: ['dataframe has column with only NaT or NaN. ']
clean_dataframe returned message for noaa file - year nan. error message: ['dataframe has column with only NaT or NaN. ']
clean_dataframe returned message for noaa file - year nan. error message: ['dataframe has column with only NaT or NaN. ']


***************************************************************************
******************************* RESULTS ***********************************
***************************************************************************

Comparison Table for year 1996:
                      total points  percent
total agreements            86506  98.4813
value disagreements            56   0.0638
total disagreements          1334   1.5187
missing (primary)            1278   1.4549
missing (reference)             0   0.0000

Number of offsets with duration >= one day      : 15
Duration of longest gap                         : 4 days 16:30:00
Maximum duration of an offset                   : 63 days 07:18:00
Offset value(s) with <63 days 07:18:00> duration: [0.0]
Number of offsets with abs value >= 5 cm        : 1
Maximum/minimum offset value (m)                : 0.03/-0.058
Duration(s) of offset with value <0.03> cm      : [Timedelta('0 days 00:06:00')]
Duration(s) of offset with value <-0.058> cm    : [Timedelta('0 days 00:06:00')]



Comparison Table for year 1997:
                      total points  percent
total agreements            87015  99.3322
value disagreements            66   0.0753
total disagreements           585   0.6678
missing (primary)             519   0.5925
missing (reference)             0   0.0000

Number of offsets with duration >= one day      : 16
Duration of longest gap                         : 0 days 22:00:00
Maximum duration of an offset                   : 92 days 15:00:00
Offset value(s) with <92 days 15:00:00> duration: [0.0]
Number of offsets with abs value >= 5 cm        : 7
Maximum/minimum offset value (m)                : 0.1/-0.137
Duration(s) of offset with value <0.1> cm       : [Timedelta('0 days 00:06:00')]
Duration(s) of offset with value <-0.137> cm    : [Timedelta('0 days 00:06:00')]



Comparison Table for year 1998:
                      total points  percent
total agreements            86966  99.2763
value disagreements           288   0.3288
total disagreements           634   0.7237
missing (primary)             346   0.3950
missing (reference)             0   0.0000

Number of offsets with duration >= one day       : 17
Duration of longest gap                          : 0 days 22:00:00
Maximum duration of an offset                    : 115 days 19:06:00
Offset value(s) with <115 days 19:06:00> duration: [0.0]
Number of offsets with abs value >= 5 cm         : 195
Maximum/minimum offset value (m)                 : 0.2/-0.2
Duration(s) of offset with value <0.2> cm        : [Timedelta('0 days 00:06:00')]
Duration(s) of offset with value <-0.2> cm       : [Timedelta('0 days 00:06:00')]



Comparison Table for year 1999:
                      total points  percent
total agreements            62057  70.8413
value disagreements         25411  29.0080
total disagreements         25543  29.1587
missing (primary)             132   0.1507
missing (reference)             0   0.0000

Number of offsets with duration >= one day      : 18
Duration of longest gap                         : 0 days 04:00:00
Maximum duration of an offset                   : 71 days 01:00:00
Offset value(s) with <71 days 01:00:00> duration: [-0.008]
Number of offsets with abs value >= 5 cm        : 7
Maximum/minimum offset value (m)                : 0.104/-0.09
Duration(s) of offset with value <0.104> cm     : [Timedelta('0 days 00:06:00')]
Duration(s) of offset with value <-0.09> cm     : [Timedelta('0 days 00:06:00')]



Comparison Table for year 2000:
                      total points  percent
total agreements            83207  94.7256
value disagreements          4523   5.1491
total disagreements          4633   5.2744
missing (primary)             110   0.1252
missing (reference)             0   0.0000

Number of offsets with duration >= one day       : 6
Duration of longest gap                          : 0 days 06:36:00
Maximum duration of an offset                    : 139 days 22:42:00
Offset value(s) with <139 days 22:42:00> duration: [0.0]
Number of offsets with abs value >= 5 cm         : 4
Maximum/minimum offset value (m)                 : 0.669/-0.008
Duration(s) of offset with value <0.669> cm      : [Timedelta('0 days 00:06:00')]
Duration(s) of offset with value <-0.008> cm     : [Timedelta('17 days 19:30:00'), Timedelta('0 days 20:24:00'), Timedelta('0 days 01:24:00'), Timedelta('0 days 00:06:00')]



Comparison Table for year 2001:
                      total points  percent
total agreements            63189  72.1336
value disagreements         24356  27.8037
total disagreements         24411  27.8664
missing (primary)              55   0.0628
missing (reference)             0   0.0000

Number of offsets with duration >= one day      : 14
Duration of longest gap                         : 0 days 03:00:00
Maximum duration of an offset                   : 95 days 21:48:00
Offset value(s) with <95 days 21:48:00> duration: [0.0]
Number of offsets with abs value >= 5 cm        : 548
Maximum/minimum offset value (m)                : 0.31/-0.33
Duration(s) of offset with value <0.31> cm      : [Timedelta('0 days 00:06:00')]
Duration(s) of offset with value <-0.33> cm     : [Timedelta('0 days 00:06:00')]



Comparison Table for year 2002:
                      total points  percent
total agreements            72031  82.2272
value disagreements         14684  16.7626
total disagreements         15569  17.7728
missing (primary)             885   1.0103
missing (reference)             0   0.0000

Number of offsets with duration >= one day      : 35
Duration of longest gap                         : 2 days 14:00:00
Maximum duration of an offset                   : 63 days 22:00:00
Offset value(s) with <63 days 22:00:00> duration: [0.0]
Number of offsets with abs value >= 5 cm        : 51
Maximum/minimum offset value (m)                : 0.104/-0.266
Duration(s) of offset with value <0.104> cm     : [Timedelta('0 days 00:06:00')]
Duration(s) of offset with value <-0.266> cm    : [Timedelta('0 days 00:06:00')]



Comparison Table for year 2003:
                      total points  percent
total agreements            87152  99.4886
value disagreements            64   0.0731
total disagreements           448   0.5114
missing (primary)             384   0.4384
missing (reference)             0   0.0000

Number of offsets with duration >= one day       : 9
Duration of longest gap                          : 1 days 13:00:00
Maximum duration of an offset                    : 110 days 11:42:00
Offset value(s) with <110 days 11:42:00> duration: [0.0]
Number of offsets with abs value >= 5 cm         : 21
Maximum/minimum offset value (m)                 : 0.347/-0.13
Duration(s) of offset with value <0.347> cm      : [Timedelta('0 days 00:42:00')]
Duration(s) of offset with value <-0.13> cm      : [Timedelta('0 days 00:06:00')]



Comparison Table for year 2004:
                      total points  percent
total agreements            87210  99.2828
value disagreements            22   0.0250
total disagreements           630   0.7172
missing (primary)             608   0.6922
missing (reference)             0   0.0000

Number of offsets with duration >= one day       : 8
Duration of longest gap                          : 2 days 03:12:00
Maximum duration of an offset                    : 177 days 17:12:00
Offset value(s) with <177 days 17:12:00> duration: [0.0]
Number of offsets with abs value >= 5 cm         : 2
Maximum/minimum offset value (m)                 : 0.384/-0.132
Duration(s) of offset with value <0.384> cm      : [Timedelta('0 days 00:06:00')]
Duration(s) of offset with value <-0.132> cm     : [Timedelta('0 days 00:06:00')]



Comparison Table for year 2005:
                      total points  percent
total agreements            87371  99.7386
value disagreements           201   0.2295
total disagreements           229   0.2614
missing (primary)              28   0.0320
missing (reference)             0   0.0000

Number of offsets with duration >= one day       : 11
Duration of longest gap                          : 0 days 01:00:00
Maximum duration of an offset                    : 122 days 13:42:00
Offset value(s) with <122 days 13:42:00> duration: [0.0]
Number of offsets with abs value >= 5 cm         : 29
Maximum/minimum offset value (m)                 : 0.209/-0.19
Duration(s) of offset with value <0.209> cm      : [Timedelta('0 days 00:06:00')]
Duration(s) of offset with value <-0.19> cm      : [Timedelta('0 days 00:06:00'), Timedelta('0 days 00:06:00'), Timedelta('0 days 00:06:00'), Timedelta('0 days 00:12:00'), Timedelta('0 days 00:12:00'), Timedelta('0 days 00:06:00')]



Comparison Table for year 2006:
                      total points  percent
total agreements            86402  98.6324
value disagreements           663   0.7568
total disagreements          1198   1.3676
missing (primary)             535   0.6107
missing (reference)             0   0.0000

Number of offsets with duration >= one day      : 60
Duration of longest gap                         : 0 days 19:12:00
Maximum duration of an offset                   : 29 days 12:24:00
Offset value(s) with <29 days 12:24:00> duration: [0.0]
Number of offsets with abs value >= 5 cm        : 88
Maximum/minimum offset value (m)                : 0.221/-0.195
Duration(s) of offset with value <0.221> cm     : [Timedelta('0 days 00:06:00')]
Duration(s) of offset with value <-0.195> cm    : [Timedelta('0 days 00:06:00')]



Comparison Table for year 2007:
                      total points  percent
total agreements            55951  63.8710
value disagreements         31539  36.0034
total disagreements         31649  36.1290
missing (primary)             110   0.1256
missing (reference)             0   0.0000

Number of offsets with duration >= one day      : 31
Duration of longest gap                         : 0 days 06:36:00
Maximum duration of an offset                   : 36 days 21:12:00
Offset value(s) with <36 days 21:12:00> duration: [0.0]
Number of offsets with abs value >= 5 cm        : 80
Maximum/minimum offset value (m)                : 0.142/-0.313
Duration(s) of offset with value <0.142> cm     : [Timedelta('0 days 00:06:00')]
Duration(s) of offset with value <-0.313> cm    : [Timedelta('0 days 00:06:00')]



Comparison Table for year 2008:
                      total points  percent
total agreements            11375  12.9497
value disagreements         75511  85.9643
total disagreements         76465  87.0503
missing (primary)             954   1.0861
missing (reference)             0   0.0000

Number of offsets with duration >= one day     : 3
Duration of longest gap                        : 2 days 02:42:00
Maximum duration of an offset                  : 2 days 23:06:00
Offset value(s) with <2 days 23:06:00> duration: [0.0]
Number of offsets with abs value >= 5 cm       : 273
Maximum/minimum offset value (m)               : 0.212/-0.213
Duration(s) of offset with value <0.212> cm    : [Timedelta('0 days 00:06:00')]
Duration(s) of offset with value <-0.213> cm   : [Timedelta('0 days 00:06:00')]



Comparison Table for year 2009:
                      total points  percent
total agreements            10767  12.2911
value disagreements         76795  87.6655
total disagreements         76833  87.7089
missing (primary)              38   0.0434
missing (reference)             0   0.0000

Number of offsets with duration >= one day     : 0
Duration of longest gap                        : 0 days 00:48:00
Maximum duration of an offset                  : 0 days 07:36:00
Offset value(s) with <0 days 07:36:00> duration: [0.0]
Number of offsets with abs value >= 5 cm       : 109
Maximum/minimum offset value (m)               : 0.158/-0.163
Duration(s) of offset with value <0.158> cm    : [Timedelta('0 days 00:06:00')]
Duration(s) of offset with value <-0.163> cm   : [Timedelta('0 days 00:06:00')]



Comparison Table for year 2010:
                      total points  percent
total agreements            10058  11.4817
value disagreements         77454  88.4178
total disagreements         77542  88.5183
missing (primary)              88   0.1005
missing (reference)             0   0.0000

Number of offsets with duration >= one day     : 0
Duration of longest gap                        : 0 days 01:42:00
Maximum duration of an offset                  : 0 days 01:48:00
Offset value(s) with <0 days 01:48:00> duration: [0.0]
Number of offsets with abs value >= 5 cm       : 193
Maximum/minimum offset value (m)               : 0.207/-0.246
Duration(s) of offset with value <0.207> cm    : [Timedelta('0 days 00:06:00')]
Duration(s) of offset with value <-0.246> cm   : [Timedelta('0 days 00:06:00')]



Comparison Table for year 2011:
                      total points  percent
total agreements            10798  12.3265
value disagreements         76445  87.2660
total disagreements         76802  87.6735
missing (primary)             357   0.4075
missing (reference)             0   0.0000

Number of offsets with duration >= one day     : 0
Duration of longest gap                        : 0 days 11:42:00
Maximum duration of an offset                  : 0 days 04:36:00
Offset value(s) with <0 days 04:36:00> duration: [0.0]
Number of offsets with abs value >= 5 cm       : 42
Maximum/minimum offset value (m)               : 0.268/-0.327
Duration(s) of offset with value <0.268> cm    : [Timedelta('0 days 00:06:00')]
Duration(s) of offset with value <-0.327> cm   : [Timedelta('0 days 00:06:00')]



Comparison Table for year 2012:
                      total points  percent
total agreements            10093  11.4902
value disagreements         77642  88.3903
total disagreements         77747  88.5098
missing (primary)             105   0.1195
missing (reference)             0   0.0000

Number of offsets with duration >= one day     : 0
Duration of longest gap                        : 0 days 03:30:00
Maximum duration of an offset                  : 0 days 04:24:00
Offset value(s) with <0 days 04:24:00> duration: [-0.002]
Number of offsets with abs value >= 5 cm       : 169
Maximum/minimum offset value (m)               : 0.156/-0.124
Duration(s) of offset with value <0.156> cm    : [Timedelta('0 days 00:06:00')]
Duration(s) of offset with value <-0.124> cm   : [Timedelta('0 days 00:06:00')]



Comparison Table for year 2013:
                      total points  percent
total agreements            10678  12.1895
value disagreements         76624  87.4703
total disagreements         76922  87.8105
missing (primary)             298   0.3402
missing (reference)             0   0.0000

Number of offsets with duration >= one day     : 0
Duration of longest gap                        : 0 days 08:54:00
Maximum duration of an offset                  : 0 days 17:18:00
Offset value(s) with <0 days 17:18:00> duration: [0.0]
Number of offsets with abs value >= 5 cm       : 142
Maximum/minimum offset value (m)               : 0.176/-0.152
Duration(s) of offset with value <0.176> cm    : [Timedelta('0 days 00:06:00')]
Duration(s) of offset with value <-0.152> cm   : [Timedelta('0 days 00:06:00')]



Comparison Table for year 2014:
                      total points  percent
total agreements             9979  11.3916
value disagreements         77076  87.9863
total disagreements         77621  88.6084
missing (primary)             545   0.6221
missing (reference)             0   0.0000

Number of offsets with duration >= one day     : 1
Duration of longest gap                        : 1 days 09:30:00
Maximum duration of an offset                  : 0 days 05:54:00
Offset value(s) with <0 days 05:54:00> duration: [0.0]
Number of offsets with abs value >= 5 cm       : 108
Maximum/minimum offset value (m)               : 0.107/-0.159
Duration(s) of offset with value <0.107> cm    : [Timedelta('0 days 00:06:00')]
Duration(s) of offset with value <-0.159> cm   : [Timedelta('0 days 00:06:00')]



Comparison Table for year 2015:
                      total points  percent
total agreements             7492   8.5525
value disagreements         77196  88.1233
total disagreements         80108  91.4475
missing (primary)            5921   6.7591
missing (reference)          3011   3.4372

Number of offsets with duration >= one day     : 4
Duration of longest gap                        : 12 days 13:30:00
Maximum duration of an offset                  : 0 days 00:36:00
Offset value(s) with <0 days 00:36:00> duration: [0.006, 0.007, 0.007, 0.006, 0.002, 0.002]
Number of offsets with abs value >= 5 cm       : 165
Maximum/minimum offset value (m)               : 0.348/-0.232
Duration(s) of offset with value <0.348> cm    : [Timedelta('0 days 00:06:00')]
Duration(s) of offset with value <-0.232> cm   : [Timedelta('0 days 00:06:00')]



Comparison Table for year 2016:
                      total points  percent
total agreements            11053  12.5831
value disagreements         75022  85.4076
total disagreements         76787  87.4169
missing (primary)            1765   2.0093
missing (reference)             0   0.0000

Number of offsets with duration >= one day     : 1
Duration of longest gap                        : 1 days 00:24:00
Maximum duration of an offset                  : 0 days 00:48:00
Offset value(s) with <0 days 00:48:00> duration: [0.0, 0.0, 0.0]
Number of offsets with abs value >= 5 cm       : 117
Maximum/minimum offset value (m)               : 0.137/-0.192
Duration(s) of offset with value <0.137> cm    : [Timedelta('0 days 00:06:00')]
Duration(s) of offset with value <-0.192> cm   : [Timedelta('0 days 00:06:00')]



Comparison Table for year 2017.0:
                      total points  percent
total agreements            36919  42.1445
value disagreements         50657  57.8270
total disagreements         50682  57.8555
missing (primary)           30662  35.0019
missing (reference)         30639  34.9756

Number of offsets with duration >= one day     : 0
Duration of longest gap                        : 0 days 00:30:00
Maximum duration of an offset                  : 0 days 00:54:00
Offset value(s) with <0 days 00:54:00> duration: [-0.001]
Number of offsets with abs value >= 5 cm       : 125
Maximum/minimum offset value (m)               : 0.233/-0.235
Duration(s) of offset with value <0.233> cm    : [Timedelta('0 days 00:06:00')]
Duration(s) of offset with value <-0.235> cm   : [Timedelta('0 days 00:06:00')]



Comparison Table for year 2019:
                      total points  percent
total agreements                0      0.0
value disagreements             0      0.0
total disagreements         87600    100.0
missing (primary)           87600    100.0
missing (reference)             0      0.0

Number of offsets with duration >= one day: 1
Duration of longest gap                   : 364 days 23:54:00
Maximum duration of an offset             : NaT
Offset value(s) with <NaT> duration       : []
Number of offsets with abs value >= 5 cm  : 0
Maximum/minimum offset value (m)          : nan/nan
Duration(s) of offset with value <nan> cm : []
Duration(s) of offset with value <nan> cm : []



Comparison Table for year 2020:
                      total points  percent
total agreements                0      0.0
value disagreements             0      0.0
total disagreements         87840    100.0
missing (primary)           87840    100.0
missing (reference)             0      0.0

Number of offsets with duration >= one day: 1
Duration of longest gap                   : 365 days 23:54:00
Maximum duration of an offset             : NaT
Offset value(s) with <NaT> duration       : []
Number of offsets with abs value >= 5 cm  : 0
Maximum/minimum offset value (m)          : nan/nan
Duration(s) of offset with value <nan> cm : []
Duration(s) of offset with value <nan> cm : []



Comparison Table for year 2021:
                      total points  percent
total agreements                0      0.0
value disagreements             0      0.0
total disagreements         87600    100.0
missing (primary)           87600    100.0
missing (reference)             0      0.0

Number of offsets with duration >= one day: 1
Duration of longest gap                   : 364 days 23:54:00
Maximum duration of an offset             : NaT
Offset value(s) with <NaT> duration       : []
Number of offsets with abs value >= 5 cm  : 0
Maximum/minimum offset value (m)          : nan/nan
Duration(s) of offset with value <nan> cm : []
Duration(s) of offset with value <nan> cm : []



Comparison Table for year 2022:
                      total points  percent
total agreements                7   0.0080
value disagreements         21768  24.8493
total disagreements         87593  99.9920
missing (primary)           65825  75.1427
missing (reference)             0   0.0000

Number of offsets with duration >= one day     : 2
Duration of longest gap                        : 144 days 23:42:00
Maximum duration of an offset                  : 0 days 00:36:00
Offset value(s) with <0 days 00:36:00> duration: [-0.015]
Number of offsets with abs value >= 5 cm       : 1260
Maximum/minimum offset value (m)               : 0.036/-6.284
Duration(s) of offset with value <0.036> cm    : [Timedelta('0 days 00:06:00')]
Duration(s) of offset with value <-6.284> cm   : [Timedelta('0 days 00:06:00'), Timedelta('0 days 00:06:00')]



Comparison Table for year 2023:
                      total points  percent
total agreements                0      0.0
value disagreements             0      0.0
total disagreements         87600    100.0
missing (primary)           87600    100.0
missing (reference)             0      0.0

Number of offsets with duration >= one day: 1
Duration of longest gap                   : 364 days 23:54:00
Maximum duration of an offset             : NaT
Offset value(s) with <NaT> duration       : []
Number of offsets with abs value >= 5 cm  : 0
Maximum/minimum offset value (m)          : nan/nan
Duration(s) of offset with value <nan> cm : []
Duration(s) of offset with value <nan> cm : []



