Analysis could not be done for year(s): 
1993 1994 1995 1996 1997 1998 1999 2000 2004 2005 2006 2007 2008 2009 2010 2011 2012 2016 2017 2018 2019 2020 2021 2022 2023 

Messages about the program execution are below: 
clean_dataframe returned message for noaa file - year nan. error message: ['dataframe has column with only NaT or NaN. ']
clean_dataframe returned message for noaa file - year nan. error message: ['dataframe has column with only NaT or NaN. ']
clean_dataframe returned message for noaa file - year nan. error message: ['dataframe has column with only NaT or NaN. ']


***************************************************************************
******************************* RESULTS ***********************************
***************************************************************************

Comparison Table for year 2001:
                      total points  percent
total agreements            63189  72.1336
value disagreements         24356  27.8037
total disagreements         24411  27.8664
missing (primary)              55   0.0628
missing (reference)             0   0.0000

Number of offsets with duration >= one day      : 14
Maximum duration of an offset                   : 95 days 21:48:00
Offset value(s) with <95 days 21:48:00> duration: [0.0]
Number of offsets with abs value >= 5 cm        : 548
Maximum/minimum offset value (m)                : 0.31/-0.33
Duration(s) of offset with value <0.31> cm      : [Timedelta('0 days 00:06:00')]
Duration(s) of offset with value <-0.33> cm     : [Timedelta('0 days 00:06:00')]



Comparison Table for year 2002:
                      total points  percent
total agreements            72031  82.2272
value disagreements         14684  16.7626
total disagreements         15569  17.7728
missing (primary)             885   1.0103
missing (reference)             0   0.0000

Number of offsets with duration >= one day      : 35
Maximum duration of an offset                   : 63 days 22:00:00
Offset value(s) with <63 days 22:00:00> duration: [0.0]
Number of offsets with abs value >= 5 cm        : 51
Maximum/minimum offset value (m)                : 0.104/-0.266
Duration(s) of offset with value <0.104> cm     : [Timedelta('0 days 00:06:00')]
Duration(s) of offset with value <-0.266> cm    : [Timedelta('0 days 00:06:00')]



Comparison Table for year 2003:
                      total points  percent
total agreements            35178  40.1575
value disagreements             5   0.0057
total disagreements         52422  59.8425
missing (primary)           52417  59.8368
missing (reference)             0   0.0000

Number of offsets with duration >= one day       : 4
Maximum duration of an offset                    : 218 days 09:36:00
Offset value(s) with <218 days 09:36:00> duration: [nan]
Number of offsets with abs value >= 5 cm         : 0
Maximum/minimum offset value (m)                 : 0.013/-0.01
Duration(s) of offset with value <0.013> cm      : [Timedelta('0 days 00:06:00')]
Duration(s) of offset with value <-0.01> cm      : [Timedelta('0 days 00:06:00')]



Comparison Table for year 2013:
                      total points  percent
total agreements            10678  12.1895
value disagreements         76624  87.4703
total disagreements         76922  87.8105
missing (primary)             298   0.3402
missing (reference)             0   0.0000

Number of offsets with duration >= one day     : 0
Maximum duration of an offset                  : 0 days 17:18:00
Offset value(s) with <0 days 17:18:00> duration: [0.0]
Number of offsets with abs value >= 5 cm       : 142
Maximum/minimum offset value (m)               : 0.176/-0.152
Duration(s) of offset with value <0.176> cm    : [Timedelta('0 days 00:06:00')]
Duration(s) of offset with value <-0.152> cm   : [Timedelta('0 days 00:06:00')]



Comparison Table for year 2014:
                      total points  percent
total agreements             9979  11.3916
value disagreements         77076  87.9863
total disagreements         77621  88.6084
missing (primary)             545   0.6221
missing (reference)             0   0.0000

Number of offsets with duration >= one day     : 1
Maximum duration of an offset                  : 1 days 09:30:00
Offset value(s) with <1 days 09:30:00> duration: [nan]
Number of offsets with abs value >= 5 cm       : 108
Maximum/minimum offset value (m)               : 0.107/-0.159
Duration(s) of offset with value <0.107> cm    : [Timedelta('0 days 00:06:00')]
Duration(s) of offset with value <-0.159> cm   : [Timedelta('0 days 00:06:00')]



Comparison Table for year 2015:
                      total points  percent
total agreements             3018   3.4620
value disagreements         14888  17.0783
total disagreements         84157  96.5380
missing (primary)           71855  82.4262
missing (reference)          2586   2.9664

Number of offsets with duration >= one day       : 4
Maximum duration of an offset                    : 291 days 14:24:00
Offset value(s) with <291 days 14:24:00> duration: [nan]
Number of offsets with abs value >= 5 cm         : 4
Maximum/minimum offset value (m)                 : 0.064/-0.052
Duration(s) of offset with value <0.064> cm      : [Timedelta('0 days 00:06:00'), Timedelta('0 days 00:06:00')]
Duration(s) of offset with value <-0.052> cm     : [Timedelta('0 days 00:06:00')]



