Configurations: {
    "primary_data_column_names": {
        "datetime": "",
        "water_level": ""
    },
    "reference_data_column_names": {
        "datetime": "",
        "water_level": ""
    },
    "filter_offsets_by_duration": {
        "threshold": "1 day",
        "type": "min",
        "is_strict": false
    },
    "filter_offsets_by_value": {
        "threshold": 0.05,
        "use_abs": true,
        "type": "min",
        "is_strict": false
    },
    "filter_gaps_by_duration": {
        "threshold": "1 day",
        "type": "min",
        "is_strict": false
    },
    "vertical_offset_correction": {
        "number_of_intervals": 240
    },
    "temporal_shift_correction": {
        "number_of_intervals": 10,
        "replace_with_nans": true,
        "enable_write": false
    }
}

% agree: Percentage of values that agree between datasets.
% values disagree: Percentage of values that disagree (excluding NaNs).
% total disagree: Percentage of data that disagrees (including NaNs).
% missing: Percentage of the primary data that is missing (NaN).
# long offsets: The number of offsets that meet the duration threshold.
# long gaps: The number of gaps that meet the duration threshold.
unique long offsets: List of unique offset values that meet the duration threshold.
# large discrepancies: The number of discrepancies that meet the value threshold.
minimum value: The minimum discrepancy value.
maximum value: The maximum discrepancy value.

Year | # large discrepancies | # long gaps | # long offsets | % agree | % missing | % total disagree | % values disagree | maximum value | minimum value | unique long offsets
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1996 | 0                     | 1           | 14             | 98.3231 | 1.6769    | 1.6769           | 0.0               | 0.0           | 0.0           | [0.0]              
1997 | 0                     | 0           | 16             | 99.2078 | 0.7922    | 0.7922           | 0.0               | 0.0           | 0.0           | [0.0]              
1998 | 0                     | 0           | 16             | 99.1096 | 0.8904    | 0.8904           | 0.0               | 0.0           | 0.0           | [0.0]              
1999 | 0                     | 0           | 18             | 70.7135 | 0.484     | 29.2865          | 28.8025           | 0.0           | -0.008        | [0.0, -0.008]      
2000 | 0                     | 0           | 6              | 94.6926 | 0.1913    | 5.3074           | 5.1161            | 0.0           | -0.008        | [-0.008, 0.0]      
2001 | 0                     | 2           | 14             | 71.9406 | 1.6256    | 28.0594          | 26.4338           | 0.0           | -0.003        | [0.0, -0.003]      
2002 | 0                     | 2           | 34             | 82.1279 | 2.0183    | 17.8721          | 15.8539           | 0.0           | -0.003        | [-0.003, 0.0]      
2003 | 0                     | 1           | 8              | 99.4224 | 0.5776    | 0.5776           | 0.0               | 0.0           | 0.0           | [0.0]              
2004 | 0                     | 1           | 7              | 99.2475 | 0.7525    | 0.7525           | 0.0               | 0.0           | 0.0           | [0.0]              
2005 | 0                     | 0           | 11             | 99.6849 | 0.3151    | 0.3151           | 0.0               | 0.0           | 0.0           | [0.0]              
2006 | 0                     | 0           | 59             | 97.6507 | 2.3493    | 2.3493           | 0.0               | 0.0           | 0.0           | [0.0]              
2007 | 0                     | 1           | 71             | 98.0057 | 1.7911    | 1.9943           | 0.2032            | 0.013         | 0.0           | [0.0]              
2008 | 0                     | 2           | 55             | 97.9565 | 2.0435    | 2.0435           | 0.0               | 0.0           | 0.0           | [0.0]              
2009 | 0                     | 0           | 73             | 97.3881 | 2.6107    | 2.6119           | 0.0011            | 0.003         | 0.0           | [0.0]              
2010 | 0                     | 0           | 75             | 97.6256 | 2.3744    | 2.3744           | 0.0               | 0.0           | 0.0           | [0.0]              
2011 | 0                     | 0           | 54             | 96.5434 | 3.0811    | 3.4566           | 0.3756            | 0.002         | 0.0           | [0.0, 0.002]       
2012 | 0                     | 1           | 45             | 75.7491 | 1.497     | 24.2509          | 22.7539           | 0.0           | -0.002        | [0.0, -0.002]      
2013 | 0                     | 0           | 48             | 96.5331 | 1.3539    | 3.4669           | 2.113             | 0.001         | 0.0           | [0.0, 0.001]       
2014 | 0                     | 1           | 41             | 98.3653 | 1.6347    | 1.6347           | 0.0               | 0.0           | 0.0           | [0.0]              
2015 | 0                     | 4           | 80             | 21.1404 | 7.218     | 78.8596          | 75.0788           | 0.006         | 0.0           | [0.0, 0.006, 0.001]
2016 | 0                     | 1           | 24             | 97.7766 | 2.2234    | 2.2234           | 0.0               | 0.0           | 0.0           | [0.0]              
2017 | 0                     | 0           | 15             | 99.8836 | 35.0898   | 0.1164           | 0.0               | 0.0           | 0.0           | [0.0]              
2019 | 0                     | 1           | 0              | 0.0     | 100.0     | 100.0            | 0.0               | nan           | nan           | []                 
2020 | 0                     | 1           | 0              | 0.0     | 100.0     | 100.0            | 0.0               | nan           | nan           | []                 
2021 | 0                     | 1           | 0              | 0.0     | 100.0     | 100.0            | 0.0               | nan           | nan           | []                 
2022 | 0                     | 2           | 0              | 0.0     | 99.9737   | 100.0            | 0.0263            | -0.015        | -0.016        | []                 
2023 | 0                     | 1           | 0              | 0.0     | 100.0     | 100.0            | 0.0               | nan           | nan           | []                 
