Comparison Table for year 1996:
                      total points  percent
agreements                  86338  98.2901
disagreements                1502   1.7099
missing (primary)            1460   1.6621
missing (reference)             0   0.0000

Number of offsets with duration >= one day       : 12
Maximum duration of an offset                    : 116 days 10:54:00
Offset value(s) with <116 days 10:54:00> duration: [0.0]
Number of offsets with value >= 5 cm             : 14
Maximum offset value                             : 1.595
Duration(s) of offset with value <1.595> cm      : [Timedelta('0 days 00:06:00')]



Comparison Table for year 1997:
                      total points  percent
agreements                  86904  99.2055
disagreements                 696   0.7945
missing (primary)             570   0.6507
missing (reference)             0   0.0000

Number of offsets with duration >= one day       : 12
Maximum duration of an offset                    : 129 days 23:24:00
Offset value(s) with <129 days 23:24:00> duration: [0.0]
Number of offsets with value >= 5 cm             : 19
Maximum offset value                             : 0.1
Duration(s) of offset with value <0.1> cm        : [Timedelta('0 days 00:24:00')]



Comparison Table for year 1998:
                      total points  percent
agreements                  87551  99.9441
disagreements                  49   0.0559
missing (primary)              18   0.0205
missing (reference)             0   0.0000

Number of offsets with duration >= one day       : 8
Maximum duration of an offset                    : 121 days 07:54:00
Offset value(s) with <121 days 07:54:00> duration: [0.0]
Number of offsets with value >= 5 cm             : 3
Maximum offset value                             : 0.126
Duration(s) of offset with value <0.126> cm      : [Timedelta('0 days 00:06:00')]



Comparison Table for year 1999:
                      total points  percent
agreements                  83170  94.9429
disagreements                4430   5.0571
missing (primary)            1101   1.2568
missing (reference)          4631   5.2865

Number of offsets with duration >= one day      : 15
Maximum duration of an offset                   : 78 days 13:12:00
Offset value(s) with <78 days 13:12:00> duration: [0.0]
Number of offsets with value >= 5 cm            : 84
Maximum offset value                            : 1.14
Duration(s) of offset with value <1.14> cm      : [Timedelta('0 days 00:06:00')]



Comparison Table for year 2000:
                      total points  percent
agreements                  87721  99.8645
disagreements                 119   0.1355
missing (primary)              71   0.0808
missing (reference)             0   0.0000

Number of offsets with duration >= one day       : 6
Maximum duration of an offset                    : 108 days 10:12:00
Offset value(s) with <108 days 10:12:00> duration: [0.0]
Number of offsets with value >= 5 cm             : 20
Maximum offset value                             : 0.323
Duration(s) of offset with value <0.323> cm      : [Timedelta('0 days 00:06:00')]



Comparison Table for year 2001:
                      total points  percent
agreements                  86934  99.2397
disagreements                 666   0.7603
missing (primary)              69   0.0788
missing (reference)             0   0.0000

Number of offsets with duration >= one day       : 18
Maximum duration of an offset                    : 106 days 13:06:00
Offset value(s) with <106 days 13:06:00> duration: [0.0]
Number of offsets with value >= 5 cm             : 343
Maximum offset value                             : 0.048
Duration(s) of offset with value <0.048> cm      : [Timedelta('0 days 00:06:00')]



Comparison Table for year 2002:
                      total points  percent
agreements                  87115  99.4463
disagreements                 485   0.5537
missing (primary)             143   0.1632
missing (reference)             0   0.0000

Number of offsets with duration >= one day      : 14
Maximum duration of an offset                   : 83 days 18:48:00
Offset value(s) with <83 days 18:48:00> duration: [0.0]
Number of offsets with value >= 5 cm            : 63
Maximum offset value                            : 0.819
Duration(s) of offset with value <0.819> cm     : [Timedelta('0 days 00:06:00')]



Comparison Table for year 2003:
                      total points  percent
agreements                  80659  92.0765
disagreements                6941   7.9235
missing (primary)              49   0.0559
missing (reference)             0   0.0000

Number of offsets with duration >= one day      : 12
Maximum duration of an offset                   : 99 days 21:54:00
Offset value(s) with <99 days 21:54:00> duration: [0.0]
Number of offsets with value >= 5 cm            : 2
Maximum offset value                            : 0.055
Duration(s) of offset with value <0.055> cm     : [Timedelta('0 days 00:06:00')]



Comparison Table for year 2004:
                      total points  percent
agreements                  84432  96.1202
disagreements                3408   3.8798
missing (primary)            2078   2.3657
missing (reference)             0   0.0000

Number of offsets with duration >= one day      : 39
Maximum duration of an offset                   : 81 days 06:06:00
Offset value(s) with <81 days 06:06:00> duration: [0.0]
Number of offsets with value >= 5 cm            : 158
Maximum offset value                            : 0.105
Duration(s) of offset with value <0.105> cm     : [Timedelta('0 days 00:06:00'), Timedelta('0 days 00:06:00')]



