Comparison Table for year 2011:
                     total points  percent
total agreements            85449  97.5445
value disagreements             0   0.0000
total disagreements          2151   2.4555
missing (primary)            2151   2.4555
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= 1 hour: 0
Number of gaps with duration >= 1 day              : 0
Duration of longest gap                            : 0 days 10:00:00
Start/end date(s) of <0 days 10:00:00> gap         : ([Timestamp('2011-07-01 06:00:00')], [Timestamp('2011-07-01 16:00:00')])
Maximum duration of an offset                      : 28 days 03:00:00
Offset value(s) with <28 days 03:00:00> duration   : [0.0]
Number of offsets with absolute value >= 0.001     : 0
Maximum/minimum offset value                       : 0.0 / 0.0
Start/end date(s) of offset with value <0.0>       : [Timestamp('2011-01-01 00:00:00'), Timestamp('2011-01-01 04:06:00'), Timestamp('2011-01-02 04:36:00'), Timestamp('2011-01-09 04:18:00'), Timestamp('2011-01-10 04:18:00'), Timestamp('2011-01-12 04:24:00'), Timestamp('2011-01-15 00:42:00'), Timestamp('2011-01-16 04:12:00'), Timestamp('2011-01-16 13:18:00'), Timestamp('2011-01-17 04:18:00'), Timestamp('2011-01-18 11:42:00'), Timestamp('2011-01-25 04:24:00'), Timestamp('2011-01-25 18:24:00'), Timestamp('2011-01-25 20:54:00'), Timestamp('2011-01-26 04:30:00'), Timestamp('2011-01-27 00:48:00'), Timestamp('2011-01-29 04:24:00'), Timestamp('2011-01-30 06:54:00'), Timestamp('2011-02-02 04:18:00'), Timestamp('2011-02-02 15:12:00'), Timestamp('2011-02-04 04:24:00'), Timestamp('2011-02-11 04:24:00'), Timestamp('2011-02-16 06:54:00'), Timestamp('2011-02-17 20:42:00'), Timestamp('2011-02-24 04:30:00'), Timestamp('2011-03-09 04:18:00'), Timestamp('2011-03-14 04:06:00'), Timestamp('2011-03-15 04:12:00'), Timestamp('2011-03-16 04:12:00'), Timestamp('2011-03-17 04:06:00'), Timestamp('2011-03-18 04:18:00'), Timestamp('2011-03-18 18:54:00'), Timestamp('2011-03-20 04:18:00'), Timestamp('2011-03-21 00:36:00'), Timestamp('2011-03-21 04:06:00'), Timestamp('2011-03-22 05:06:00'), Timestamp('2011-03-23 04:06:00'), Timestamp('2011-03-24 04:06:00'), Timestamp('2011-03-25 00:36:00'), Timestamp('2011-03-25 04:12:00'), Timestamp('2011-03-26 04:12:00'), Timestamp('2011-03-27 04:12:00'), Timestamp('2011-03-28 04:06:00'), Timestamp('2011-03-29 04:12:00'), Timestamp('2011-03-30 04:06:00'), Timestamp('2011-03-31 16:12:00'), Timestamp('2011-04-01 03:48:00'), Timestamp('2011-04-02 04:12:00'), Timestamp('2011-04-03 04:18:00'), Timestamp('2011-04-04 03:24:00'), Timestamp('2011-04-05 04:12:00'), Timestamp('2011-04-06 04:12:00'), Timestamp('2011-04-06 17:12:00'), Timestamp('2011-04-07 00:24:00'), Timestamp('2011-04-08 00:18:00'), Timestamp('2011-04-08 04:06:00'), Timestamp('2011-04-09 04:12:00'), Timestamp('2011-04-10 04:12:00'), Timestamp('2011-04-11 04:12:00'), Timestamp('2011-04-12 04:06:00'), Timestamp('2011-04-13 00:18:00'), Timestamp('2011-04-13 04:12:00'), Timestamp('2011-04-14 03:42:00'), Timestamp('2011-04-15 07:24:00'), Timestamp('2011-04-16 03:48:00'), Timestamp('2011-04-16 23:36:00'), Timestamp('2011-04-17 02:18:00'), Timestamp('2011-04-17 03:54:00'), Timestamp('2011-04-18 03:54:00'), Timestamp('2011-04-18 20:00:00'), Timestamp('2011-04-18 23:54:00'), Timestamp('2011-04-19 04:00:00'), Timestamp('2011-04-19 19:54:00'), Timestamp('2011-04-19 22:18:00'), Timestamp('2011-04-20 03:36:00'), Timestamp('2011-04-21 02:24:00'), Timestamp('2011-04-21 03:42:00'), Timestamp('2011-04-21 23:24:00'), Timestamp('2011-04-22 02:30:00'), Timestamp('2011-04-22 03:54:00'), Timestamp('2011-04-22 22:18:00'), Timestamp('2011-04-22 23:30:00'), Timestamp('2011-04-23 02:42:00'), Timestamp('2011-04-23 03:48:00'), Timestamp('2011-04-24 02:12:00'), Timestamp('2011-04-24 04:00:00'), Timestamp('2011-04-24 23:54:00'), Timestamp('2011-04-25 02:30:00'), Timestamp('2011-04-25 04:12:00'), Timestamp('2011-04-25 23:42:00'), Timestamp('2011-04-26 02:42:00'), Timestamp('2011-04-26 03:24:00'), Timestamp('2011-04-26 07:36:00'), Timestamp('2011-04-26 19:24:00'), Timestamp('2011-04-27 03:24:00'), Timestamp('2011-04-28 00:12:00'), Timestamp('2011-04-28 04:24:00'), Timestamp('2011-04-29 00:54:00'), Timestamp('2011-04-29 04:30:00'), Timestamp('2011-04-30 04:06:00'), Timestamp('2011-05-01 03:48:00'), Timestamp('2011-05-03 04:06:00'), Timestamp('2011-05-03 08:18:00'), Timestamp('2011-05-04 00:18:00'), Timestamp('2011-05-04 04:12:00'), Timestamp('2011-05-05 05:54:00'), Timestamp('2011-05-06 04:24:00'), Timestamp('2011-05-07 04:06:00'), Timestamp('2011-05-09 00:18:00'), Timestamp('2011-05-09 04:06:00'), Timestamp('2011-05-10 04:30:00'), Timestamp('2011-05-11 04:06:00'), Timestamp('2011-05-12 04:06:00'), Timestamp('2011-05-13 04:06:00'), Timestamp('2011-05-14 04:06:00'), Timestamp('2011-05-15 04:06:00'), Timestamp('2011-05-16 00:30:00'), Timestamp('2011-05-16 04:12:00'), Timestamp('2011-05-17 04:06:00'), Timestamp('2011-05-18 04:12:00'), Timestamp('2011-05-19 04:06:00'), Timestamp('2011-05-20 04:06:00'), Timestamp('2011-05-21 00:42:00'), Timestamp('2011-05-21 04:06:00'), Timestamp('2011-05-22 04:06:00'), Timestamp('2011-05-23 04:06:00'), Timestamp('2011-05-24 04:06:00'), Timestamp('2011-05-25 04:06:00'), Timestamp('2011-05-26 04:06:00'), Timestamp('2011-05-27 00:18:00'), Timestamp('2011-05-28 04:12:00'), Timestamp('2011-05-29 00:30:00'), Timestamp('2011-05-29 04:30:00'), Timestamp('2011-05-31 04:06:00'), Timestamp('2011-06-01 04:48:00'), Timestamp('2011-06-02 04:06:00'), Timestamp('2011-06-03 04:06:00'), Timestamp('2011-06-04 00:12:00'), Timestamp('2011-06-04 04:00:00'), Timestamp('2011-06-04 08:36:00'), Timestamp('2011-06-05 04:06:00'), Timestamp('2011-06-06 04:06:00'), Timestamp('2011-06-07 00:42:00'), Timestamp('2011-06-07 04:12:00'), Timestamp('2011-06-08 04:06:00'), Timestamp('2011-06-09 04:06:00'), Timestamp('2011-06-10 04:48:00'), Timestamp('2011-06-11 04:06:00'), Timestamp('2011-06-12 04:06:00'), Timestamp('2011-06-13 04:06:00'), Timestamp('2011-06-14 04:06:00'), Timestamp('2011-06-15 00:24:00'), Timestamp('2011-06-15 04:06:00'), Timestamp('2011-06-15 08:18:00'), Timestamp('2011-06-16 04:06:00'), Timestamp('2011-06-17 05:06:00'), Timestamp('2011-06-18 04:18:00'), Timestamp('2011-06-19 00:30:00'), Timestamp('2011-06-19 04:00:00'), Timestamp('2011-06-20 04:06:00'), Timestamp('2011-06-20 08:12:00'), Timestamp('2011-06-21 04:06:00'), Timestamp('2011-06-22 05:00:00'), Timestamp('2011-06-23 04:06:00'), Timestamp('2011-06-24 04:06:00'), Timestamp('2011-06-25 04:06:00'), Timestamp('2011-06-25 08:42:00'), Timestamp('2011-06-25 21:54:00'), Timestamp('2011-06-26 04:06:00'), Timestamp('2011-06-27 04:18:00'), Timestamp('2011-06-28 04:12:00'), Timestamp('2011-06-29 04:24:00'), Timestamp('2011-06-30 04:06:00'), Timestamp('2011-07-01 03:48:00'), Timestamp('2011-07-01 16:00:00'), Timestamp('2011-07-02 04:06:00'), Timestamp('2011-07-03 04:06:00'), Timestamp('2011-07-04 00:18:00'), Timestamp('2011-07-04 04:06:00'), Timestamp('2011-07-05 04:12:00'), Timestamp('2011-07-10 00:12:00'), Timestamp('2011-07-13 04:06:00'), Timestamp('2011-07-18 00:12:00'), Timestamp('2011-07-20 00:18:00'), Timestamp('2011-07-20 23:06:00'), Timestamp('2011-07-30 04:24:00'), Timestamp('2011-08-04 00:12:00'), Timestamp('2011-08-10 00:18:00'), Timestamp('2011-08-12 00:12:00'), Timestamp('2011-08-15 23:24:00'), Timestamp('2011-08-18 00:18:00'), Timestamp('2011-08-27 00:12:00'), Timestamp('2011-08-28 05:30:00'), Timestamp('2011-08-29 20:18:00'), Timestamp('2011-09-27 00:18:00'), Timestamp('2011-09-29 20:18:00'), Timestamp('2011-10-03 00:18:00'), Timestamp('2011-10-11 00:12:00'), Timestamp('2011-10-15 04:00:00'), Timestamp('2011-10-22 22:06:00'), Timestamp('2011-10-25 22:54:00'), Timestamp('2011-10-27 17:48:00'), Timestamp('2011-10-31 00:54:00'), Timestamp('2011-11-07 19:54:00'), Timestamp('2011-11-10 01:00:00'), Timestamp('2011-11-10 13:00:00'), Timestamp('2011-11-10 17:00:00'), Timestamp('2011-11-11 00:24:00'), Timestamp('2011-11-13 19:30:00'), Timestamp('2011-11-14 17:24:00'), Timestamp('2011-11-16 06:12:00'), Timestamp('2011-11-16 17:12:00'), Timestamp('2011-11-29 14:54:00'), Timestamp('2011-11-29 20:06:00'), Timestamp('2011-12-26 00:18:00'), Timestamp('2011-12-29 00:24:00'), Timestamp('2011-12-30 22:54:00'), Timestamp('2011-12-31 02:36:00')] / [Timestamp('2011-01-01 03:06:00'), Timestamp('2011-01-02 03:36:00'), Timestamp('2011-01-09 03:18:00'), Timestamp('2011-01-10 03:18:00'), Timestamp('2011-01-12 03:24:00'), Timestamp('2011-01-14 23:42:00'), Timestamp('2011-01-16 03:12:00'), Timestamp('2011-01-16 12:18:00'), Timestamp('2011-01-17 03:18:00'), Timestamp('2011-01-18 10:42:00'), Timestamp('2011-01-25 03:24:00'), Timestamp('2011-01-25 17:24:00'), Timestamp('2011-01-25 19:54:00'), Timestamp('2011-01-26 03:30:00'), Timestamp('2011-01-26 23:48:00'), Timestamp('2011-01-29 03:24:00'), Timestamp('2011-01-30 05:54:00'), Timestamp('2011-02-02 03:18:00'), Timestamp('2011-02-02 14:12:00'), Timestamp('2011-02-04 03:24:00'), Timestamp('2011-02-11 03:24:00'), Timestamp('2011-02-16 05:54:00'), Timestamp('2011-02-17 19:42:00'), Timestamp('2011-02-24 03:30:00'), Timestamp('2011-03-09 03:18:00'), Timestamp('2011-03-14 03:06:00'), Timestamp('2011-03-15 03:12:00'), Timestamp('2011-03-16 03:12:00'), Timestamp('2011-03-17 03:06:00'), Timestamp('2011-03-18 03:18:00'), Timestamp('2011-03-18 18:30:00'), Timestamp('2011-03-20 02:18:00'), Timestamp('2011-03-20 23:36:00'), Timestamp('2011-03-21 03:06:00'), Timestamp('2011-03-22 03:06:00'), Timestamp('2011-03-23 03:06:00'), Timestamp('2011-03-24 03:06:00'), Timestamp('2011-03-25 00:30:00'), Timestamp('2011-03-25 03:12:00'), Timestamp('2011-03-26 03:12:00'), Timestamp('2011-03-27 03:12:00'), Timestamp('2011-03-28 03:06:00'), Timestamp('2011-03-29 03:12:00'), Timestamp('2011-03-30 03:06:00'), Timestamp('2011-03-31 15:12:00'), Timestamp('2011-04-01 01:48:00'), Timestamp('2011-04-02 03:12:00'), Timestamp('2011-04-03 03:18:00'), Timestamp('2011-04-04 03:18:00'), Timestamp('2011-04-05 03:12:00'), Timestamp('2011-04-06 03:12:00'), Timestamp('2011-04-06 14:48:00'), Timestamp('2011-04-06 23:24:00'), Timestamp('2011-04-07 23:18:00'), Timestamp('2011-04-08 03:06:00'), Timestamp('2011-04-09 03:12:00'), Timestamp('2011-04-10 03:12:00'), Timestamp('2011-04-11 03:12:00'), Timestamp('2011-04-12 03:06:00'), Timestamp('2011-04-12 23:18:00'), Timestamp('2011-04-13 03:12:00'), Timestamp('2011-04-14 03:12:00'), Timestamp('2011-04-15 07:12:00'), Timestamp('2011-04-16 03:06:00'), Timestamp('2011-04-16 23:24:00'), Timestamp('2011-04-17 02:12:00'), Timestamp('2011-04-17 03:12:00'), Timestamp('2011-04-18 03:06:00'), Timestamp('2011-04-18 19:48:00'), Timestamp('2011-04-18 23:30:00'), Timestamp('2011-04-19 03:12:00'), Timestamp('2011-04-19 19:48:00'), Timestamp('2011-04-19 22:12:00'), Timestamp('2011-04-20 03:24:00'), Timestamp('2011-04-21 02:06:00'), Timestamp('2011-04-21 03:06:00'), Timestamp('2011-04-21 23:18:00'), Timestamp('2011-04-22 02:06:00'), Timestamp('2011-04-22 03:12:00'), Timestamp('2011-04-22 22:12:00'), Timestamp('2011-04-22 23:18:00'), Timestamp('2011-04-23 02:00:00'), Timestamp('2011-04-23 03:06:00'), Timestamp('2011-04-24 02:00:00'), Timestamp('2011-04-24 03:12:00'), Timestamp('2011-04-24 23:42:00'), Timestamp('2011-04-25 02:06:00'), Timestamp('2011-04-25 03:00:00'), Timestamp('2011-04-25 23:36:00'), Timestamp('2011-04-26 02:18:00'), Timestamp('2011-04-26 03:06:00'), Timestamp('2011-04-26 07:24:00'), Timestamp('2011-04-26 19:18:00'), Timestamp('2011-04-27 02:24:00'), Timestamp('2011-04-27 23:12:00'), Timestamp('2011-04-28 02:24:00'), Timestamp('2011-04-28 23:54:00'), Timestamp('2011-04-29 03:30:00'), Timestamp('2011-04-30 03:06:00'), Timestamp('2011-05-01 01:48:00'), Timestamp('2011-05-03 03:06:00'), Timestamp('2011-05-03 07:18:00'), Timestamp('2011-05-03 23:18:00'), Timestamp('2011-05-04 03:12:00'), Timestamp('2011-05-05 00:30:00'), Timestamp('2011-05-06 03:24:00'), Timestamp('2011-05-07 03:06:00'), Timestamp('2011-05-08 23:18:00'), Timestamp('2011-05-09 03:06:00'), Timestamp('2011-05-10 03:30:00'), Timestamp('2011-05-11 03:06:00'), Timestamp('2011-05-12 03:06:00'), Timestamp('2011-05-13 03:06:00'), Timestamp('2011-05-14 03:06:00'), Timestamp('2011-05-15 03:06:00'), Timestamp('2011-05-15 23:30:00'), Timestamp('2011-05-16 03:12:00'), Timestamp('2011-05-17 03:06:00'), Timestamp('2011-05-18 03:12:00'), Timestamp('2011-05-19 03:06:00'), Timestamp('2011-05-20 03:06:00'), Timestamp('2011-05-20 23:42:00'), Timestamp('2011-05-21 03:06:00'), Timestamp('2011-05-22 03:06:00'), Timestamp('2011-05-23 03:06:00'), Timestamp('2011-05-24 03:06:00'), Timestamp('2011-05-25 03:06:00'), Timestamp('2011-05-26 03:06:00'), Timestamp('2011-05-26 23:18:00'), Timestamp('2011-05-28 03:12:00'), Timestamp('2011-05-28 23:30:00'), Timestamp('2011-05-29 03:30:00'), Timestamp('2011-05-31 02:06:00'), Timestamp('2011-06-01 01:48:00'), Timestamp('2011-06-02 03:06:00'), Timestamp('2011-06-03 03:06:00'), Timestamp('2011-06-03 23:12:00'), Timestamp('2011-06-04 03:00:00'), Timestamp('2011-06-04 07:36:00'), Timestamp('2011-06-05 03:06:00'), Timestamp('2011-06-06 03:06:00'), Timestamp('2011-06-06 23:42:00'), Timestamp('2011-06-07 03:12:00'), Timestamp('2011-06-08 03:06:00'), Timestamp('2011-06-09 03:06:00'), Timestamp('2011-06-10 03:12:00'), Timestamp('2011-06-11 03:06:00'), Timestamp('2011-06-12 03:06:00'), Timestamp('2011-06-13 03:06:00'), Timestamp('2011-06-14 03:06:00'), Timestamp('2011-06-14 23:24:00'), Timestamp('2011-06-15 03:06:00'), Timestamp('2011-06-15 07:18:00'), Timestamp('2011-06-16 03:06:00'), Timestamp('2011-06-17 03:06:00'), Timestamp('2011-06-18 02:18:00'), Timestamp('2011-06-18 23:30:00'), Timestamp('2011-06-19 03:00:00'), Timestamp('2011-06-20 02:06:00'), Timestamp('2011-06-20 07:12:00'), Timestamp('2011-06-21 03:06:00'), Timestamp('2011-06-22 03:00:00'), Timestamp('2011-06-23 03:06:00'), Timestamp('2011-06-24 03:06:00'), Timestamp('2011-06-25 03:06:00'), Timestamp('2011-06-25 08:36:00'), Timestamp('2011-06-25 20:54:00'), Timestamp('2011-06-26 03:06:00'), Timestamp('2011-06-27 03:18:00'), Timestamp('2011-06-28 03:12:00'), Timestamp('2011-06-29 03:24:00'), Timestamp('2011-06-30 03:06:00'), Timestamp('2011-07-01 01:48:00'), Timestamp('2011-07-01 06:00:00'), Timestamp('2011-07-02 03:06:00'), Timestamp('2011-07-03 03:06:00'), Timestamp('2011-07-03 23:18:00'), Timestamp('2011-07-04 03:06:00'), Timestamp('2011-07-05 03:12:00'), Timestamp('2011-07-09 23:12:00'), Timestamp('2011-07-13 03:06:00'), Timestamp('2011-07-17 23:12:00'), Timestamp('2011-07-19 23:18:00'), Timestamp('2011-07-20 22:06:00'), Timestamp('2011-07-30 03:24:00'), Timestamp('2011-08-03 23:12:00'), Timestamp('2011-08-09 23:18:00'), Timestamp('2011-08-11 23:12:00'), Timestamp('2011-08-15 23:18:00'), Timestamp('2011-08-17 23:18:00'), Timestamp('2011-08-26 23:12:00'), Timestamp('2011-08-28 04:30:00'), Timestamp('2011-08-29 19:18:00'), Timestamp('2011-09-26 23:18:00'), Timestamp('2011-09-29 20:06:00'), Timestamp('2011-10-02 23:18:00'), Timestamp('2011-10-10 23:12:00'), Timestamp('2011-10-15 03:00:00'), Timestamp('2011-10-22 20:06:00'), Timestamp('2011-10-25 21:54:00'), Timestamp('2011-10-27 16:48:00'), Timestamp('2011-10-30 23:24:00'), Timestamp('2011-11-07 19:24:00'), Timestamp('2011-11-10 00:00:00'), Timestamp('2011-11-10 12:54:00'), Timestamp('2011-11-10 16:48:00'), Timestamp('2011-11-10 23:24:00'), Timestamp('2011-11-13 19:24:00'), Timestamp('2011-11-14 17:18:00'), Timestamp('2011-11-16 05:12:00'), Timestamp('2011-11-16 17:06:00'), Timestamp('2011-11-29 14:48:00'), Timestamp('2011-11-29 20:00:00'), Timestamp('2011-12-25 23:18:00'), Timestamp('2011-12-28 23:24:00'), Timestamp('2011-12-30 21:54:00'), Timestamp('2011-12-31 02:30:00'), Timestamp('2011-12-31 23:48:00')]
Start/end date(s) of offset with value <0.0>       : [Timestamp('2011-01-01 00:00:00'), Timestamp('2011-01-01 04:06:00'), Timestamp('2011-01-02 04:36:00'), Timestamp('2011-01-09 04:18:00'), Timestamp('2011-01-10 04:18:00'), Timestamp('2011-01-12 04:24:00'), Timestamp('2011-01-15 00:42:00'), Timestamp('2011-01-16 04:12:00'), Timestamp('2011-01-16 13:18:00'), Timestamp('2011-01-17 04:18:00'), Timestamp('2011-01-18 11:42:00'), Timestamp('2011-01-25 04:24:00'), Timestamp('2011-01-25 18:24:00'), Timestamp('2011-01-25 20:54:00'), Timestamp('2011-01-26 04:30:00'), Timestamp('2011-01-27 00:48:00'), Timestamp('2011-01-29 04:24:00'), Timestamp('2011-01-30 06:54:00'), Timestamp('2011-02-02 04:18:00'), Timestamp('2011-02-02 15:12:00'), Timestamp('2011-02-04 04:24:00'), Timestamp('2011-02-11 04:24:00'), Timestamp('2011-02-16 06:54:00'), Timestamp('2011-02-17 20:42:00'), Timestamp('2011-02-24 04:30:00'), Timestamp('2011-03-09 04:18:00'), Timestamp('2011-03-14 04:06:00'), Timestamp('2011-03-15 04:12:00'), Timestamp('2011-03-16 04:12:00'), Timestamp('2011-03-17 04:06:00'), Timestamp('2011-03-18 04:18:00'), Timestamp('2011-03-18 18:54:00'), Timestamp('2011-03-20 04:18:00'), Timestamp('2011-03-21 00:36:00'), Timestamp('2011-03-21 04:06:00'), Timestamp('2011-03-22 05:06:00'), Timestamp('2011-03-23 04:06:00'), Timestamp('2011-03-24 04:06:00'), Timestamp('2011-03-25 00:36:00'), Timestamp('2011-03-25 04:12:00'), Timestamp('2011-03-26 04:12:00'), Timestamp('2011-03-27 04:12:00'), Timestamp('2011-03-28 04:06:00'), Timestamp('2011-03-29 04:12:00'), Timestamp('2011-03-30 04:06:00'), Timestamp('2011-03-31 16:12:00'), Timestamp('2011-04-01 03:48:00'), Timestamp('2011-04-02 04:12:00'), Timestamp('2011-04-03 04:18:00'), Timestamp('2011-04-04 03:24:00'), Timestamp('2011-04-05 04:12:00'), Timestamp('2011-04-06 04:12:00'), Timestamp('2011-04-06 17:12:00'), Timestamp('2011-04-07 00:24:00'), Timestamp('2011-04-08 00:18:00'), Timestamp('2011-04-08 04:06:00'), Timestamp('2011-04-09 04:12:00'), Timestamp('2011-04-10 04:12:00'), Timestamp('2011-04-11 04:12:00'), Timestamp('2011-04-12 04:06:00'), Timestamp('2011-04-13 00:18:00'), Timestamp('2011-04-13 04:12:00'), Timestamp('2011-04-14 03:42:00'), Timestamp('2011-04-15 07:24:00'), Timestamp('2011-04-16 03:48:00'), Timestamp('2011-04-16 23:36:00'), Timestamp('2011-04-17 02:18:00'), Timestamp('2011-04-17 03:54:00'), Timestamp('2011-04-18 03:54:00'), Timestamp('2011-04-18 20:00:00'), Timestamp('2011-04-18 23:54:00'), Timestamp('2011-04-19 04:00:00'), Timestamp('2011-04-19 19:54:00'), Timestamp('2011-04-19 22:18:00'), Timestamp('2011-04-20 03:36:00'), Timestamp('2011-04-21 02:24:00'), Timestamp('2011-04-21 03:42:00'), Timestamp('2011-04-21 23:24:00'), Timestamp('2011-04-22 02:30:00'), Timestamp('2011-04-22 03:54:00'), Timestamp('2011-04-22 22:18:00'), Timestamp('2011-04-22 23:30:00'), Timestamp('2011-04-23 02:42:00'), Timestamp('2011-04-23 03:48:00'), Timestamp('2011-04-24 02:12:00'), Timestamp('2011-04-24 04:00:00'), Timestamp('2011-04-24 23:54:00'), Timestamp('2011-04-25 02:30:00'), Timestamp('2011-04-25 04:12:00'), Timestamp('2011-04-25 23:42:00'), Timestamp('2011-04-26 02:42:00'), Timestamp('2011-04-26 03:24:00'), Timestamp('2011-04-26 07:36:00'), Timestamp('2011-04-26 19:24:00'), Timestamp('2011-04-27 03:24:00'), Timestamp('2011-04-28 00:12:00'), Timestamp('2011-04-28 04:24:00'), Timestamp('2011-04-29 00:54:00'), Timestamp('2011-04-29 04:30:00'), Timestamp('2011-04-30 04:06:00'), Timestamp('2011-05-01 03:48:00'), Timestamp('2011-05-03 04:06:00'), Timestamp('2011-05-03 08:18:00'), Timestamp('2011-05-04 00:18:00'), Timestamp('2011-05-04 04:12:00'), Timestamp('2011-05-05 05:54:00'), Timestamp('2011-05-06 04:24:00'), Timestamp('2011-05-07 04:06:00'), Timestamp('2011-05-09 00:18:00'), Timestamp('2011-05-09 04:06:00'), Timestamp('2011-05-10 04:30:00'), Timestamp('2011-05-11 04:06:00'), Timestamp('2011-05-12 04:06:00'), Timestamp('2011-05-13 04:06:00'), Timestamp('2011-05-14 04:06:00'), Timestamp('2011-05-15 04:06:00'), Timestamp('2011-05-16 00:30:00'), Timestamp('2011-05-16 04:12:00'), Timestamp('2011-05-17 04:06:00'), Timestamp('2011-05-18 04:12:00'), Timestamp('2011-05-19 04:06:00'), Timestamp('2011-05-20 04:06:00'), Timestamp('2011-05-21 00:42:00'), Timestamp('2011-05-21 04:06:00'), Timestamp('2011-05-22 04:06:00'), Timestamp('2011-05-23 04:06:00'), Timestamp('2011-05-24 04:06:00'), Timestamp('2011-05-25 04:06:00'), Timestamp('2011-05-26 04:06:00'), Timestamp('2011-05-27 00:18:00'), Timestamp('2011-05-28 04:12:00'), Timestamp('2011-05-29 00:30:00'), Timestamp('2011-05-29 04:30:00'), Timestamp('2011-05-31 04:06:00'), Timestamp('2011-06-01 04:48:00'), Timestamp('2011-06-02 04:06:00'), Timestamp('2011-06-03 04:06:00'), Timestamp('2011-06-04 00:12:00'), Timestamp('2011-06-04 04:00:00'), Timestamp('2011-06-04 08:36:00'), Timestamp('2011-06-05 04:06:00'), Timestamp('2011-06-06 04:06:00'), Timestamp('2011-06-07 00:42:00'), Timestamp('2011-06-07 04:12:00'), Timestamp('2011-06-08 04:06:00'), Timestamp('2011-06-09 04:06:00'), Timestamp('2011-06-10 04:48:00'), Timestamp('2011-06-11 04:06:00'), Timestamp('2011-06-12 04:06:00'), Timestamp('2011-06-13 04:06:00'), Timestamp('2011-06-14 04:06:00'), Timestamp('2011-06-15 00:24:00'), Timestamp('2011-06-15 04:06:00'), Timestamp('2011-06-15 08:18:00'), Timestamp('2011-06-16 04:06:00'), Timestamp('2011-06-17 05:06:00'), Timestamp('2011-06-18 04:18:00'), Timestamp('2011-06-19 00:30:00'), Timestamp('2011-06-19 04:00:00'), Timestamp('2011-06-20 04:06:00'), Timestamp('2011-06-20 08:12:00'), Timestamp('2011-06-21 04:06:00'), Timestamp('2011-06-22 05:00:00'), Timestamp('2011-06-23 04:06:00'), Timestamp('2011-06-24 04:06:00'), Timestamp('2011-06-25 04:06:00'), Timestamp('2011-06-25 08:42:00'), Timestamp('2011-06-25 21:54:00'), Timestamp('2011-06-26 04:06:00'), Timestamp('2011-06-27 04:18:00'), Timestamp('2011-06-28 04:12:00'), Timestamp('2011-06-29 04:24:00'), Timestamp('2011-06-30 04:06:00'), Timestamp('2011-07-01 03:48:00'), Timestamp('2011-07-01 16:00:00'), Timestamp('2011-07-02 04:06:00'), Timestamp('2011-07-03 04:06:00'), Timestamp('2011-07-04 00:18:00'), Timestamp('2011-07-04 04:06:00'), Timestamp('2011-07-05 04:12:00'), Timestamp('2011-07-10 00:12:00'), Timestamp('2011-07-13 04:06:00'), Timestamp('2011-07-18 00:12:00'), Timestamp('2011-07-20 00:18:00'), Timestamp('2011-07-20 23:06:00'), Timestamp('2011-07-30 04:24:00'), Timestamp('2011-08-04 00:12:00'), Timestamp('2011-08-10 00:18:00'), Timestamp('2011-08-12 00:12:00'), Timestamp('2011-08-15 23:24:00'), Timestamp('2011-08-18 00:18:00'), Timestamp('2011-08-27 00:12:00'), Timestamp('2011-08-28 05:30:00'), Timestamp('2011-08-29 20:18:00'), Timestamp('2011-09-27 00:18:00'), Timestamp('2011-09-29 20:18:00'), Timestamp('2011-10-03 00:18:00'), Timestamp('2011-10-11 00:12:00'), Timestamp('2011-10-15 04:00:00'), Timestamp('2011-10-22 22:06:00'), Timestamp('2011-10-25 22:54:00'), Timestamp('2011-10-27 17:48:00'), Timestamp('2011-10-31 00:54:00'), Timestamp('2011-11-07 19:54:00'), Timestamp('2011-11-10 01:00:00'), Timestamp('2011-11-10 13:00:00'), Timestamp('2011-11-10 17:00:00'), Timestamp('2011-11-11 00:24:00'), Timestamp('2011-11-13 19:30:00'), Timestamp('2011-11-14 17:24:00'), Timestamp('2011-11-16 06:12:00'), Timestamp('2011-11-16 17:12:00'), Timestamp('2011-11-29 14:54:00'), Timestamp('2011-11-29 20:06:00'), Timestamp('2011-12-26 00:18:00'), Timestamp('2011-12-29 00:24:00'), Timestamp('2011-12-30 22:54:00'), Timestamp('2011-12-31 02:36:00')] / [Timestamp('2011-01-01 03:06:00'), Timestamp('2011-01-02 03:36:00'), Timestamp('2011-01-09 03:18:00'), Timestamp('2011-01-10 03:18:00'), Timestamp('2011-01-12 03:24:00'), Timestamp('2011-01-14 23:42:00'), Timestamp('2011-01-16 03:12:00'), Timestamp('2011-01-16 12:18:00'), Timestamp('2011-01-17 03:18:00'), Timestamp('2011-01-18 10:42:00'), Timestamp('2011-01-25 03:24:00'), Timestamp('2011-01-25 17:24:00'), Timestamp('2011-01-25 19:54:00'), Timestamp('2011-01-26 03:30:00'), Timestamp('2011-01-26 23:48:00'), Timestamp('2011-01-29 03:24:00'), Timestamp('2011-01-30 05:54:00'), Timestamp('2011-02-02 03:18:00'), Timestamp('2011-02-02 14:12:00'), Timestamp('2011-02-04 03:24:00'), Timestamp('2011-02-11 03:24:00'), Timestamp('2011-02-16 05:54:00'), Timestamp('2011-02-17 19:42:00'), Timestamp('2011-02-24 03:30:00'), Timestamp('2011-03-09 03:18:00'), Timestamp('2011-03-14 03:06:00'), Timestamp('2011-03-15 03:12:00'), Timestamp('2011-03-16 03:12:00'), Timestamp('2011-03-17 03:06:00'), Timestamp('2011-03-18 03:18:00'), Timestamp('2011-03-18 18:30:00'), Timestamp('2011-03-20 02:18:00'), Timestamp('2011-03-20 23:36:00'), Timestamp('2011-03-21 03:06:00'), Timestamp('2011-03-22 03:06:00'), Timestamp('2011-03-23 03:06:00'), Timestamp('2011-03-24 03:06:00'), Timestamp('2011-03-25 00:30:00'), Timestamp('2011-03-25 03:12:00'), Timestamp('2011-03-26 03:12:00'), Timestamp('2011-03-27 03:12:00'), Timestamp('2011-03-28 03:06:00'), Timestamp('2011-03-29 03:12:00'), Timestamp('2011-03-30 03:06:00'), Timestamp('2011-03-31 15:12:00'), Timestamp('2011-04-01 01:48:00'), Timestamp('2011-04-02 03:12:00'), Timestamp('2011-04-03 03:18:00'), Timestamp('2011-04-04 03:18:00'), Timestamp('2011-04-05 03:12:00'), Timestamp('2011-04-06 03:12:00'), Timestamp('2011-04-06 14:48:00'), Timestamp('2011-04-06 23:24:00'), Timestamp('2011-04-07 23:18:00'), Timestamp('2011-04-08 03:06:00'), Timestamp('2011-04-09 03:12:00'), Timestamp('2011-04-10 03:12:00'), Timestamp('2011-04-11 03:12:00'), Timestamp('2011-04-12 03:06:00'), Timestamp('2011-04-12 23:18:00'), Timestamp('2011-04-13 03:12:00'), Timestamp('2011-04-14 03:12:00'), Timestamp('2011-04-15 07:12:00'), Timestamp('2011-04-16 03:06:00'), Timestamp('2011-04-16 23:24:00'), Timestamp('2011-04-17 02:12:00'), Timestamp('2011-04-17 03:12:00'), Timestamp('2011-04-18 03:06:00'), Timestamp('2011-04-18 19:48:00'), Timestamp('2011-04-18 23:30:00'), Timestamp('2011-04-19 03:12:00'), Timestamp('2011-04-19 19:48:00'), Timestamp('2011-04-19 22:12:00'), Timestamp('2011-04-20 03:24:00'), Timestamp('2011-04-21 02:06:00'), Timestamp('2011-04-21 03:06:00'), Timestamp('2011-04-21 23:18:00'), Timestamp('2011-04-22 02:06:00'), Timestamp('2011-04-22 03:12:00'), Timestamp('2011-04-22 22:12:00'), Timestamp('2011-04-22 23:18:00'), Timestamp('2011-04-23 02:00:00'), Timestamp('2011-04-23 03:06:00'), Timestamp('2011-04-24 02:00:00'), Timestamp('2011-04-24 03:12:00'), Timestamp('2011-04-24 23:42:00'), Timestamp('2011-04-25 02:06:00'), Timestamp('2011-04-25 03:00:00'), Timestamp('2011-04-25 23:36:00'), Timestamp('2011-04-26 02:18:00'), Timestamp('2011-04-26 03:06:00'), Timestamp('2011-04-26 07:24:00'), Timestamp('2011-04-26 19:18:00'), Timestamp('2011-04-27 02:24:00'), Timestamp('2011-04-27 23:12:00'), Timestamp('2011-04-28 02:24:00'), Timestamp('2011-04-28 23:54:00'), Timestamp('2011-04-29 03:30:00'), Timestamp('2011-04-30 03:06:00'), Timestamp('2011-05-01 01:48:00'), Timestamp('2011-05-03 03:06:00'), Timestamp('2011-05-03 07:18:00'), Timestamp('2011-05-03 23:18:00'), Timestamp('2011-05-04 03:12:00'), Timestamp('2011-05-05 00:30:00'), Timestamp('2011-05-06 03:24:00'), Timestamp('2011-05-07 03:06:00'), Timestamp('2011-05-08 23:18:00'), Timestamp('2011-05-09 03:06:00'), Timestamp('2011-05-10 03:30:00'), Timestamp('2011-05-11 03:06:00'), Timestamp('2011-05-12 03:06:00'), Timestamp('2011-05-13 03:06:00'), Timestamp('2011-05-14 03:06:00'), Timestamp('2011-05-15 03:06:00'), Timestamp('2011-05-15 23:30:00'), Timestamp('2011-05-16 03:12:00'), Timestamp('2011-05-17 03:06:00'), Timestamp('2011-05-18 03:12:00'), Timestamp('2011-05-19 03:06:00'), Timestamp('2011-05-20 03:06:00'), Timestamp('2011-05-20 23:42:00'), Timestamp('2011-05-21 03:06:00'), Timestamp('2011-05-22 03:06:00'), Timestamp('2011-05-23 03:06:00'), Timestamp('2011-05-24 03:06:00'), Timestamp('2011-05-25 03:06:00'), Timestamp('2011-05-26 03:06:00'), Timestamp('2011-05-26 23:18:00'), Timestamp('2011-05-28 03:12:00'), Timestamp('2011-05-28 23:30:00'), Timestamp('2011-05-29 03:30:00'), Timestamp('2011-05-31 02:06:00'), Timestamp('2011-06-01 01:48:00'), Timestamp('2011-06-02 03:06:00'), Timestamp('2011-06-03 03:06:00'), Timestamp('2011-06-03 23:12:00'), Timestamp('2011-06-04 03:00:00'), Timestamp('2011-06-04 07:36:00'), Timestamp('2011-06-05 03:06:00'), Timestamp('2011-06-06 03:06:00'), Timestamp('2011-06-06 23:42:00'), Timestamp('2011-06-07 03:12:00'), Timestamp('2011-06-08 03:06:00'), Timestamp('2011-06-09 03:06:00'), Timestamp('2011-06-10 03:12:00'), Timestamp('2011-06-11 03:06:00'), Timestamp('2011-06-12 03:06:00'), Timestamp('2011-06-13 03:06:00'), Timestamp('2011-06-14 03:06:00'), Timestamp('2011-06-14 23:24:00'), Timestamp('2011-06-15 03:06:00'), Timestamp('2011-06-15 07:18:00'), Timestamp('2011-06-16 03:06:00'), Timestamp('2011-06-17 03:06:00'), Timestamp('2011-06-18 02:18:00'), Timestamp('2011-06-18 23:30:00'), Timestamp('2011-06-19 03:00:00'), Timestamp('2011-06-20 02:06:00'), Timestamp('2011-06-20 07:12:00'), Timestamp('2011-06-21 03:06:00'), Timestamp('2011-06-22 03:00:00'), Timestamp('2011-06-23 03:06:00'), Timestamp('2011-06-24 03:06:00'), Timestamp('2011-06-25 03:06:00'), Timestamp('2011-06-25 08:36:00'), Timestamp('2011-06-25 20:54:00'), Timestamp('2011-06-26 03:06:00'), Timestamp('2011-06-27 03:18:00'), Timestamp('2011-06-28 03:12:00'), Timestamp('2011-06-29 03:24:00'), Timestamp('2011-06-30 03:06:00'), Timestamp('2011-07-01 01:48:00'), Timestamp('2011-07-01 06:00:00'), Timestamp('2011-07-02 03:06:00'), Timestamp('2011-07-03 03:06:00'), Timestamp('2011-07-03 23:18:00'), Timestamp('2011-07-04 03:06:00'), Timestamp('2011-07-05 03:12:00'), Timestamp('2011-07-09 23:12:00'), Timestamp('2011-07-13 03:06:00'), Timestamp('2011-07-17 23:12:00'), Timestamp('2011-07-19 23:18:00'), Timestamp('2011-07-20 22:06:00'), Timestamp('2011-07-30 03:24:00'), Timestamp('2011-08-03 23:12:00'), Timestamp('2011-08-09 23:18:00'), Timestamp('2011-08-11 23:12:00'), Timestamp('2011-08-15 23:18:00'), Timestamp('2011-08-17 23:18:00'), Timestamp('2011-08-26 23:12:00'), Timestamp('2011-08-28 04:30:00'), Timestamp('2011-08-29 19:18:00'), Timestamp('2011-09-26 23:18:00'), Timestamp('2011-09-29 20:06:00'), Timestamp('2011-10-02 23:18:00'), Timestamp('2011-10-10 23:12:00'), Timestamp('2011-10-15 03:00:00'), Timestamp('2011-10-22 20:06:00'), Timestamp('2011-10-25 21:54:00'), Timestamp('2011-10-27 16:48:00'), Timestamp('2011-10-30 23:24:00'), Timestamp('2011-11-07 19:24:00'), Timestamp('2011-11-10 00:00:00'), Timestamp('2011-11-10 12:54:00'), Timestamp('2011-11-10 16:48:00'), Timestamp('2011-11-10 23:24:00'), Timestamp('2011-11-13 19:24:00'), Timestamp('2011-11-14 17:18:00'), Timestamp('2011-11-16 05:12:00'), Timestamp('2011-11-16 17:06:00'), Timestamp('2011-11-29 14:48:00'), Timestamp('2011-11-29 20:00:00'), Timestamp('2011-12-25 23:18:00'), Timestamp('2011-12-28 23:24:00'), Timestamp('2011-12-30 21:54:00'), Timestamp('2011-12-31 02:30:00'), Timestamp('2011-12-31 23:48:00')]

Information about the offsets meeting duration threshold criteria:
None.


Comparison Table for year 2012:
                     total points  percent
total agreements            79485  90.4884
value disagreements          6885   7.8381
total disagreements          8355   9.5116
missing (primary)            1470   1.6735
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= 1 hour: 10
Number of gaps with duration >= 1 day              : 1
Duration of longest gap                            : 2 days 03:18:00
Start/end date(s) of <2 days 03:18:00> gap         : ([Timestamp('2012-05-25 13:24:00')], [Timestamp('2012-05-27 16:42:00')])
Maximum duration of an offset                      : 45 days 20:30:00
Offset value(s) with <45 days 20:30:00> duration   : [0.0]
Number of offsets with absolute value >= 0.001     : 10
Maximum/minimum offset value                       : 0.005 / -0.002
Start/end date(s) of offset with value <0.005>     : [Timestamp('2012-03-26 16:42:00'), Timestamp('2012-03-27 20:12:00'), Timestamp('2012-03-27 22:30:00'), Timestamp('2012-04-04 00:24:00'), Timestamp('2012-04-07 21:06:00'), Timestamp('2012-04-08 04:00:00'), Timestamp('2012-04-15 20:48:00'), Timestamp('2012-04-19 19:24:00'), Timestamp('2012-04-22 14:54:00')] / [Timestamp('2012-03-26 20:24:00'), Timestamp('2012-03-27 21:30:00'), Timestamp('2012-04-03 23:24:00'), Timestamp('2012-04-07 20:54:00'), Timestamp('2012-04-08 03:54:00'), Timestamp('2012-04-15 20:42:00'), Timestamp('2012-04-19 19:18:00'), Timestamp('2012-04-22 13:54:00'), Timestamp('2012-04-24 12:48:00')]
Start/end date(s) of offset with value <-0.002>    : [Timestamp('2012-03-26 20:24:00')] / [Timestamp('2012-03-27 20:06:00')]

Information about the offsets meeting duration threshold criteria:
Offset  | Duration             | Start Date           | End Date
---------------------------------------------------------------------------
0.005   | 0 days 03:42:00      | 2012-03-26 16:42:00  | 2012-03-26 20:24:00
        | 0 days 01:18:00      | 2012-03-27 20:12:00  | 2012-03-27 21:30:00
        | 7 days 00:54:00      | 2012-03-27 22:30:00  | 2012-04-03 23:24:00
        | 3 days 20:30:00      | 2012-04-04 00:24:00  | 2012-04-07 20:54:00
        | 0 days 06:48:00      | 2012-04-07 21:06:00  | 2012-04-08 03:54:00
        | 7 days 16:42:00      | 2012-04-08 04:00:00  | 2012-04-15 20:42:00
        | 3 days 22:30:00      | 2012-04-15 20:48:00  | 2012-04-19 19:18:00
        | 2 days 18:30:00      | 2012-04-19 19:24:00  | 2012-04-22 13:54:00
        | 1 days 21:54:00      | 2012-04-22 14:54:00  | 2012-04-24 12:48:00
---------------------------------------------------------------------------
-0.002  | 0 days 23:42:00      | 2012-03-26 20:24:00  | 2012-03-27 20:06:00



