Comparison Table for year 2022:
                     total points  percent
total agreements                0    0.000
value disagreements         69720   79.589
total disagreements         87600  100.000
missing (primary)           17880   20.411
missing (reference)             0    0.000

Number of offsets (non-NaN) with duration >= 1 hour: 7
Number of gaps with duration >= 1 day              : 1
Duration of longest gap                            : 74 days 05:12:00
Start/end date(s) of <74 days 05:12:00> gap        : ([Timestamp('2022-03-12 18:24:00')], [Timestamp('2022-05-25 23:36:00')])
Maximum duration of an offset                      : 95 days 03:24:00
Offset value(s) with <95 days 03:24:00> duration   : [0.01]
Number of offsets with absolute value >= 0.001     : 8
Maximum/minimum offset value                       : 0.011 / 0.01
Start/end date(s) of offset with value <0.011>     : [Timestamp('2022-05-25 23:36:00'), Timestamp('2022-06-26 13:30:00')] / [Timestamp('2022-06-26 13:24:00'), Timestamp('2022-06-29 20:06:00')]
Start/end date(s) of offset with value <0.01>      : [Timestamp('2022-01-01 00:00:00'), Timestamp('2022-06-29 20:06:00'), Timestamp('2022-06-30 14:06:00'), Timestamp('2022-10-03 17:42:00'), Timestamp('2022-11-26 10:36:00'), Timestamp('2022-11-26 15:30:00')] / [Timestamp('2022-03-12 18:24:00'), Timestamp('2022-06-30 14:00:00'), Timestamp('2022-10-03 17:30:00'), Timestamp('2022-11-26 09:00:00'), Timestamp('2022-11-26 10:48:00'), Timestamp('2022-12-31 23:48:00')]

Information about the offsets meeting duration threshold criteria:
Offset  | Duration             | Start Date           | End Date
---------------------------------------------------------------------------
0.01    | 70 days 18:24:00     | 2022-01-01 00:00:00  | 2022-03-12 18:24:00
        | 0 days 17:54:00      | 2022-06-29 20:06:00  | 2022-06-30 14:00:00
        | 95 days 03:24:00     | 2022-06-30 14:06:00  | 2022-10-03 17:30:00
        | 53 days 15:18:00     | 2022-10-03 17:42:00  | 2022-11-26 09:00:00
        | 35 days 08:18:00     | 2022-11-26 15:30:00  | 2022-12-31 23:48:00
---------------------------------------------------------------------------
0.011   | 31 days 13:48:00     | 2022-05-25 23:36:00  | 2022-06-26 13:24:00
        | 3 days 06:36:00      | 2022-06-26 13:30:00  | 2022-06-29 20:06:00



Comparison Table for year 2023:
                     total points  percent
total agreements            44552  50.8584
value disagreements         38551  44.0080
total disagreements         43048  49.1416
missing (primary)            4497   5.1336
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= 1 hour: 12
Number of gaps with duration >= 1 day              : 3
Duration of longest gap                            : 8 days 01:30:00
Start/end date(s) of <8 days 01:30:00> gap         : ([Timestamp('2023-04-30 21:24:00')], [Timestamp('2023-05-08 22:54:00')])
Maximum duration of an offset                      : 60 days 10:48:00
Offset value(s) with <60 days 10:48:00> duration   : [0.01]
Number of offsets with absolute value >= 0.001     : 19
Maximum/minimum offset value                       : 0.021 / -0.008
Start/end date(s) of offset with value <0.021>     : [Timestamp('2023-05-08 22:54:00')] / [Timestamp('2023-05-30 19:30:00')]
Start/end date(s) of offset with value <-0.008>    : [Timestamp('2023-04-28 16:42:00'), Timestamp('2023-04-30 20:12:00')] / [Timestamp('2023-04-29 05:00:00'), Timestamp('2023-04-30 21:24:00')]

Information about the offsets meeting duration threshold criteria:
Offset  | Duration             | Start Date           | End Date
---------------------------------------------------------------------------
0.01    | 30 days 09:12:00     | 2023-01-01 00:00:00  | 2023-01-31 09:12:00
        | 0 days 03:00:00      | 2023-01-31 13:00:00  | 2023-01-31 16:00:00
        | 60 days 10:48:00     | 2023-02-07 18:36:00  | 2023-04-09 05:24:00
        | 1 days 21:54:00      | 2023-04-09 14:24:00  | 2023-04-11 12:18:00
        | 15 days 06:48:00     | 2023-04-11 12:42:00  | 2023-04-26 19:30:00
        | 0 days 17:06:00      | 2023-04-26 21:30:00  | 2023-04-27 14:36:00
---------------------------------------------------------------------------
0.002   | 0 days 04:30:00      | 2023-04-27 16:12:00  | 2023-04-27 20:42:00
        | 0 days 02:24:00      | 2023-04-28 14:18:00  | 2023-04-28 16:42:00
---------------------------------------------------------------------------
-0.008  | 0 days 12:18:00      | 2023-04-28 16:42:00  | 2023-04-29 05:00:00
        | 0 days 01:12:00      | 2023-04-30 20:12:00  | 2023-04-30 21:24:00
---------------------------------------------------------------------------
0.021   | 21 days 20:36:00     | 2023-05-08 22:54:00  | 2023-05-30 19:30:00
---------------------------------------------------------------------------
0.001   | 28 days 23:36:00     | 2023-05-30 20:30:00  | 2023-06-28 20:06:00



