Configurations: {
    "primary_data_column_names": {
        "datetime": "",
        "water_level": ""
    },
    "reference_data_column_names": {
        "datetime": "",
        "water_level": ""
    },
    "filter_offsets_by_duration": {
        "threshold": "1 day",
        "type": "min",
        "is_strict": false
    },
    "filter_offsets_by_value": {
        "threshold": 0.05,
        "use_abs": true,
        "type": "min",
        "is_strict": false
    },
    "filter_gaps_by_duration": {
        "threshold": "1 day",
        "type": "min",
        "is_strict": false
    },
    "offset_correction_parameters": {
        "number_of_intervals": 240
    }
}

% agree: Percentage of values that agree between datasets.
# long offsets: The number of offsets that meet the duration threshold.
# long gaps: The number of gaps that meet the duration threshold.
longest (duration): The duration of the longest offset.
longest (value): The value of the longest offset.
# large offsets: The number of offsets that meet the value threshold.
minimum value: The minimum discrepancy value.
maximum value: The maximum discrepancy value.

Year | # large offsets | # long gaps | # long offsets | % agree | longest (duration) | longest (value)                            | maximum value | minimum value
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
1996 | 1               | 1           | 14             | 98.4813 | 63 days 07:18:00   | [0.0]                                      | 0.03          | -0.058       
1997 | 7               | 0           | 16             | 99.3322 | 92 days 15:00:00   | [0.0]                                      | 0.1           | -0.137       
1998 | 195             | 0           | 17             | 99.2763 | 115 days 19:06:00  | [0.0]                                      | 0.2           | -0.2         
1999 | 7               | 0           | 18             | 70.8413 | 71 days 01:00:00   | [-0.008]                                   | 0.104         | -0.09        
2000 | 4               | 0           | 6              | 94.7256 | 139 days 22:42:00  | [0.0]                                      | 0.669         | -0.008       
2001 | 548             | 0           | 14             | 72.1336 | 95 days 21:48:00   | [0.0]                                      | 0.31          | -0.33        
2002 | 51              | 1           | 34             | 82.2272 | 63 days 22:00:00   | [0.0]                                      | 0.104         | -0.266       
2003 | 21              | 1           | 8              | 99.4886 | 110 days 11:42:00  | [0.0]                                      | 0.347         | -0.13        
2004 | 2               | 1           | 7              | 99.2828 | 177 days 17:12:00  | [0.0]                                      | 0.384         | -0.132       
2005 | 29              | 0           | 11             | 99.7386 | 122 days 13:42:00  | [0.0]                                      | 0.209         | -0.19        
2006 | 88              | 0           | 60             | 98.6324 | 29 days 12:24:00   | [0.0]                                      | 0.221         | -0.195       
2007 | 80              | 0           | 31             | 63.871  | 36 days 21:12:00   | [0.0]                                      | 0.142         | -0.313       
2008 | 273             | 1           | 2              | 12.9497 | 2 days 23:06:00    | [0.0]                                      | 0.212         | -0.213       
2009 | 109             | 0           | 0              | 12.2911 | 0 days 07:36:00    | [0.0]                                      | 0.158         | -0.163       
2010 | 193             | 0           | 0              | 11.4817 | 0 days 01:48:00    | [0.0]                                      | 0.207         | -0.246       
2011 | 42              | 0           | 0              | 12.3265 | 0 days 04:36:00    | [0.0]                                      | 0.268         | -0.327       
2012 | 169             | 0           | 0              | 11.4902 | 0 days 04:24:00    | [-0.002]                                   | 0.156         | -0.124       
2013 | 142             | 0           | 0              | 12.1895 | 0 days 17:18:00    | [0.0]                                      | 0.176         | -0.152       
2014 | 108             | 1           | 0              | 11.3916 | 0 days 05:54:00    | [0.0]                                      | 0.107         | -0.159       
2015 | 165             | 4           | 0              | 8.5525  | 0 days 00:36:00    | [0.006, 0.007, 0.007, 0.006, 0.002, 0.002] | 0.348         | -0.232       
2016 | 117             | 1           | 0              | 12.5831 | 0 days 00:48:00    | [0.0, 0.0, 0.0]                            | 0.137         | -0.192       
2017 | 125             | 0           | 0              | 42.1445 | 0 days 00:54:00    | [-0.001]                                   | 0.233         | -0.235       
2019 | 0               | 1           | 0              | 0.0     | NaT                | []                                         | nan           | nan          
2020 | 0               | 1           | 0              | 0.0     | NaT                | []                                         | nan           | nan          
2021 | 0               | 1           | 0              | 0.0     | NaT                | []                                         | nan           | nan          
2022 | 1260            | 2           | 0              | 0.008   | 0 days 00:36:00    | [-0.015]                                   | 0.036         | -6.284       
2023 | 0               | 1           | 0              | 0.0     | NaT                | []                                         | nan           | nan          
