Comparison Table for year 1999:
                     total points  percent
total agreements            61945  70.7135
value disagreements         25231  28.8025
total disagreements         25655  29.2865
missing (primary)             424   0.4840
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= 1 day: 18
Number of gaps with duration >= 1 day             : 0
Duration of longest gap                           : 0 days 15:06:00
Start/end date(s) of <0 days 15:06:00> gap        : ([Timestamp('1999-09-13 18:00:00')], [Timestamp('1999-09-14 09:06:00')])
Maximum duration of an offset                     : 71 days 00:54:00
Offset value(s) with <71 days 00:54:00> duration  : [-0.008]
Number of offsets with absolute value >= 0.05     : 0
Maximum/minimum offset value                      : 0.0 / -0.008
Start/end date(s) of offset with value <0.0>      : [Timestamp('1999-01-01 00:00:00'), Timestamp('1999-01-23 01:54:00'), Timestamp('1999-03-02 01:00:00'), Timestamp('1999-03-06 01:54:00'), Timestamp('1999-04-12 01:54:00'), Timestamp('1999-04-20 11:06:00'), Timestamp('1999-05-03 16:54:00'), Timestamp('1999-05-15 23:48:00'), Timestamp('1999-07-09 02:00:00'), Timestamp('1999-07-09 05:00:00'), Timestamp('1999-07-20 22:00:00'), Timestamp('1999-07-21 09:12:00'), Timestamp('1999-07-23 05:00:00'), Timestamp('1999-09-02 16:36:00'), Timestamp('1999-09-03 15:48:00'), Timestamp('1999-09-05 01:42:00'), Timestamp('1999-09-05 22:30:00'), Timestamp('1999-09-06 21:06:00'), Timestamp('1999-09-09 16:24:00'), Timestamp('1999-09-14 09:06:00'), Timestamp('1999-09-16 01:12:00')] / [Timestamp('1999-01-23 00:54:00'), Timestamp('1999-03-01 23:54:00'), Timestamp('1999-03-05 22:54:00'), Timestamp('1999-04-12 00:54:00'), Timestamp('1999-04-20 10:00:00'), Timestamp('1999-05-03 12:54:00'), Timestamp('1999-05-15 22:42:00'), Timestamp('1999-07-09 00:54:00'), Timestamp('1999-07-09 03:54:00'), Timestamp('1999-07-20 20:54:00'), Timestamp('1999-07-21 08:06:00'), Timestamp('1999-07-23 03:54:00'), Timestamp('1999-09-02 15:54:00'), Timestamp('1999-09-03 14:36:00'), Timestamp('1999-09-05 00:36:00'), Timestamp('1999-09-05 20:18:00'), Timestamp('1999-09-06 20:00:00'), Timestamp('1999-09-09 15:24:00'), Timestamp('1999-09-13 18:00:00'), Timestamp('1999-09-16 00:06:00'), Timestamp('1999-09-17 19:42:00')]
Start/end date(s) of offset with value <-0.008>   : [Timestamp('1999-09-17 19:42:00'), Timestamp('1999-10-21 23:00:00')] / [Timestamp('1999-10-21 21:54:00'), Timestamp('1999-12-31 23:54:00')]

Information about the offsets meeting duration threshold criteria:
Offset  | Duration             | Start Date           | End Date
---------------------------------------------------------------------------
0.0     | 22 days 00:54:00     | 1999-01-01 00:00:00  | 1999-01-23 00:54:00
        | 37 days 22:00:00     | 1999-01-23 01:54:00  | 1999-03-01 23:54:00
        | 3 days 21:54:00      | 1999-03-02 01:00:00  | 1999-03-05 22:54:00
        | 36 days 23:00:00     | 1999-03-06 01:54:00  | 1999-04-12 00:54:00
        | 8 days 08:06:00      | 1999-04-12 01:54:00  | 1999-04-20 10:00:00
        | 13 days 01:48:00     | 1999-04-20 11:06:00  | 1999-05-03 12:54:00
        | 12 days 05:48:00     | 1999-05-03 16:54:00  | 1999-05-15 22:42:00
        | 54 days 01:06:00     | 1999-05-15 23:48:00  | 1999-07-09 00:54:00
        | 11 days 15:54:00     | 1999-07-09 05:00:00  | 1999-07-20 20:54:00
        | 1 days 18:42:00      | 1999-07-21 09:12:00  | 1999-07-23 03:54:00
        | 41 days 10:54:00     | 1999-07-23 05:00:00  | 1999-09-02 15:54:00
        | 1 days 08:48:00      | 1999-09-03 15:48:00  | 1999-09-05 00:36:00
        | 2 days 18:18:00      | 1999-09-06 21:06:00  | 1999-09-09 15:24:00
        | 4 days 01:36:00      | 1999-09-09 16:24:00  | 1999-09-13 18:00:00
        | 1 days 15:00:00      | 1999-09-14 09:06:00  | 1999-09-16 00:06:00
        | 1 days 18:30:00      | 1999-09-16 01:12:00  | 1999-09-17 19:42:00
---------------------------------------------------------------------------
-0.008  | 34 days 02:12:00     | 1999-09-17 19:42:00  | 1999-10-21 21:54:00
        | 71 days 00:54:00     | 1999-10-21 23:00:00  | 1999-12-31 23:54:00



Comparison Table for year 2000:
                     total points  percent
total agreements            83178  94.6926
value disagreements          4494   5.1161
total disagreements          4662   5.3074
missing (primary)             168   0.1913
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= 1 day: 6
Number of gaps with duration >= 1 day             : 0
Duration of longest gap                           : 0 days 06:36:00
Start/end date(s) of <0 days 06:36:00> gap        : ([Timestamp('2000-06-10 22:54:00')], [Timestamp('2000-06-11 05:30:00')])
Maximum duration of an offset                     : 139 days 22:18:00
Offset value(s) with <139 days 22:18:00> duration : [0.0]
Number of offsets with absolute value >= 0.05     : 0
Maximum/minimum offset value                      : 0.0 / -0.008
Start/end date(s) of offset with value <0.0>      : [Timestamp('2000-01-19 17:54:00'), Timestamp('2000-01-19 22:18:00'), Timestamp('2000-06-07 20:42:00'), Timestamp('2000-06-11 05:30:00'), Timestamp('2000-10-03 18:54:00'), Timestamp('2000-10-04 18:36:00'), Timestamp('2000-10-04 22:00:00'), Timestamp('2000-12-13 05:12:00'), Timestamp('2000-12-13 11:06:00')] / [Timestamp('2000-01-19 21:12:00'), Timestamp('2000-06-07 20:36:00'), Timestamp('2000-06-10 22:54:00'), Timestamp('2000-10-03 16:30:00'), Timestamp('2000-10-04 15:54:00'), Timestamp('2000-10-04 20:54:00'), Timestamp('2000-12-13 04:06:00'), Timestamp('2000-12-13 10:00:00'), Timestamp('2000-12-31 23:54:00')]
Start/end date(s) of offset with value <-0.008>   : [Timestamp('2000-01-01 00:00:00'), Timestamp('2000-01-18 19:54:00'), Timestamp('2000-01-19 16:30:00')] / [Timestamp('2000-01-18 19:30:00'), Timestamp('2000-01-19 16:18:00'), Timestamp('2000-01-19 17:54:00')]

Information about the offsets meeting duration threshold criteria:
Offset  | Duration             | Start Date           | End Date
---------------------------------------------------------------------------
-0.008  | 17 days 19:30:00     | 2000-01-01 00:00:00  | 2000-01-18 19:30:00
---------------------------------------------------------------------------
0.0     | 139 days 22:18:00    | 2000-01-19 22:18:00  | 2000-06-07 20:36:00
        | 3 days 02:12:00      | 2000-06-07 20:42:00  | 2000-06-10 22:54:00
        | 114 days 11:00:00    | 2000-06-11 05:30:00  | 2000-10-03 16:30:00
        | 69 days 06:06:00     | 2000-10-04 22:00:00  | 2000-12-13 04:06:00
        | 18 days 12:48:00     | 2000-12-13 11:06:00  | 2000-12-31 23:54:00



Comparison Table for year 2001:
                     total points  percent
total agreements            63020  71.9406
value disagreements         23156  26.4338
total disagreements         24580  28.0594
missing (primary)            1424   1.6256
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= 1 day: 14
Number of gaps with duration >= 1 day             : 2
Duration of longest gap                           : 2 days 09:12:00
Start/end date(s) of <2 days 09:12:00> gap        : ([Timestamp('2001-03-19 10:36:00')], [Timestamp('2001-03-21 19:48:00')])
Maximum duration of an offset                     : 95 days 21:36:00
Offset value(s) with <95 days 21:36:00> duration  : [0.0]
Number of offsets with absolute value >= 0.05     : 0
Maximum/minimum offset value                      : 0.0 / -0.003
Start/end date(s) of offset with value <0.0>      : [Timestamp('2001-01-01 00:00:00'), Timestamp('2001-01-03 09:36:00'), Timestamp('2001-01-04 04:54:00'), Timestamp('2001-01-21 12:48:00'), Timestamp('2001-02-12 16:00:00'), Timestamp('2001-02-17 18:12:00'), Timestamp('2001-03-09 18:24:00'), Timestamp('2001-03-16 18:00:00'), Timestamp('2001-03-18 18:54:00'), Timestamp('2001-03-21 19:48:00'), Timestamp('2001-03-22 16:00:00'), Timestamp('2001-03-26 19:48:00'), Timestamp('2001-04-18 18:18:00'), Timestamp('2001-07-23 18:06:00'), Timestamp('2001-07-24 02:24:00'), Timestamp('2001-07-24 11:30:00'), Timestamp('2001-09-26 05:00:00')] / [Timestamp('2001-01-03 07:24:00'), Timestamp('2001-01-04 04:48:00'), Timestamp('2001-01-21 11:42:00'), Timestamp('2001-02-12 14:54:00'), Timestamp('2001-02-17 18:00:00'), Timestamp('2001-03-09 16:12:00'), Timestamp('2001-03-16 14:42:00'), Timestamp('2001-03-18 15:36:00'), Timestamp('2001-03-19 10:36:00'), Timestamp('2001-03-22 15:48:00'), Timestamp('2001-03-25 09:42:00'), Timestamp('2001-04-18 01:54:00'), Timestamp('2001-07-23 15:54:00'), Timestamp('2001-07-23 19:48:00'), Timestamp('2001-07-24 03:48:00'), Timestamp('2001-09-26 03:54:00'), Timestamp('2001-09-26 08:54:00')]
Start/end date(s) of offset with value <-0.003>   : [Timestamp('2001-09-26 08:54:00'), Timestamp('2001-10-31 18:18:00'), Timestamp('2001-11-01 16:54:00'), Timestamp('2001-11-05 17:06:00')] / [Timestamp('2001-10-31 17:06:00'), Timestamp('2001-11-01 15:48:00'), Timestamp('2001-11-05 16:00:00'), Timestamp('2001-12-31 23:54:00')]

Information about the offsets meeting duration threshold criteria:
Offset  | Duration             | Start Date           | End Date
---------------------------------------------------------------------------
0.0     | 2 days 07:24:00      | 2001-01-01 00:00:00  | 2001-01-03 07:24:00
        | 17 days 06:48:00     | 2001-01-04 04:54:00  | 2001-01-21 11:42:00
        | 22 days 02:06:00     | 2001-01-21 12:48:00  | 2001-02-12 14:54:00
        | 5 days 02:00:00      | 2001-02-12 16:00:00  | 2001-02-17 18:00:00
        | 19 days 22:00:00     | 2001-02-17 18:12:00  | 2001-03-09 16:12:00
        | 6 days 20:18:00      | 2001-03-09 18:24:00  | 2001-03-16 14:42:00
        | 1 days 21:36:00      | 2001-03-16 18:00:00  | 2001-03-18 15:36:00
        | 2 days 17:42:00      | 2001-03-22 16:00:00  | 2001-03-25 09:42:00
        | 22 days 06:06:00     | 2001-03-26 19:48:00  | 2001-04-18 01:54:00
        | 95 days 21:36:00     | 2001-04-18 18:18:00  | 2001-07-23 15:54:00
        | 63 days 16:24:00     | 2001-07-24 11:30:00  | 2001-09-26 03:54:00
---------------------------------------------------------------------------
-0.003  | 35 days 08:12:00     | 2001-09-26 08:54:00  | 2001-10-31 17:06:00
        | 3 days 23:06:00      | 2001-11-01 16:54:00  | 2001-11-05 16:00:00
        | 56 days 06:48:00     | 2001-11-05 17:06:00  | 2001-12-31 23:54:00



Comparison Table for year 2002:
                     total points  percent
total agreements            71944  82.1279
value disagreements         13888  15.8539
total disagreements         15656  17.8721
missing (primary)            1768   2.0183
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= 1 day: 34
Number of gaps with duration >= 1 day             : 2
Duration of longest gap                           : 2 days 16:12:00
Start/end date(s) of <2 days 16:12:00> gap        : ([Timestamp('2002-07-27 00:54:00')], [Timestamp('2002-07-29 17:06:00')])
Maximum duration of an offset                     : 63 days 21:48:00
Offset value(s) with <63 days 21:48:00> duration  : [0.0]
Number of offsets with absolute value >= 0.05     : 0
Maximum/minimum offset value                      : 0.0 / -0.003
Start/end date(s) of offset with value <0.0>      : [Timestamp('2002-02-08 23:54:00'), Timestamp('2002-02-10 14:00:00'), Timestamp('2002-02-11 17:06:00'), Timestamp('2002-02-12 02:06:00'), Timestamp('2002-02-16 05:06:00'), Timestamp('2002-02-20 01:00:00'), Timestamp('2002-02-20 09:00:00'), Timestamp('2002-02-22 01:54:00'), Timestamp('2002-02-22 20:00:00'), Timestamp('2002-02-26 08:00:00'), Timestamp('2002-02-28 22:00:00'), Timestamp('2002-03-03 01:00:00'), Timestamp('2002-03-05 23:06:00'), Timestamp('2002-03-06 04:06:00'), Timestamp('2002-03-07 16:00:00'), Timestamp('2002-03-08 12:00:00'), Timestamp('2002-03-10 00:00:00'), Timestamp('2002-03-14 00:00:00'), Timestamp('2002-03-14 18:00:00'), Timestamp('2002-03-31 23:54:00'), Timestamp('2002-04-14 23:54:00'), Timestamp('2002-04-16 06:00:00'), Timestamp('2002-06-04 19:24:00'), Timestamp('2002-06-06 20:30:00'), Timestamp('2002-06-08 20:30:00'), Timestamp('2002-06-10 20:36:00'), Timestamp('2002-06-11 20:30:00'), Timestamp('2002-06-16 20:36:00'), Timestamp('2002-07-12 11:54:00'), Timestamp('2002-07-25 17:00:00'), Timestamp('2002-07-26 01:54:00'), Timestamp('2002-07-29 17:06:00'), Timestamp('2002-10-01 18:12:00'), Timestamp('2002-10-07 22:00:00'), Timestamp('2002-10-08 15:30:00'), Timestamp('2002-10-08 17:54:00'), Timestamp('2002-10-28 17:00:00'), Timestamp('2002-11-21 18:00:00'), Timestamp('2002-11-22 16:00:00'), Timestamp('2002-11-26 02:00:00'), Timestamp('2002-11-27 19:24:00'), Timestamp('2002-12-06 05:06:00'), Timestamp('2002-12-17 13:06:00'), Timestamp('2002-12-31 07:48:00')] / [Timestamp('2002-02-10 12:54:00'), Timestamp('2002-02-11 14:54:00'), Timestamp('2002-02-12 01:00:00'), Timestamp('2002-02-16 04:00:00'), Timestamp('2002-02-19 23:54:00'), Timestamp('2002-02-20 07:54:00'), Timestamp('2002-02-21 20:54:00'), Timestamp('2002-02-22 18:54:00'), Timestamp('2002-02-26 06:54:00'), Timestamp('2002-02-27 22:54:00'), Timestamp('2002-03-02 23:54:00'), Timestamp('2002-03-04 22:54:00'), Timestamp('2002-03-06 00:54:00'), Timestamp('2002-03-07 00:54:00'), Timestamp('2002-03-08 10:54:00'), Timestamp('2002-03-09 22:54:00'), Timestamp('2002-03-13 22:54:00'), Timestamp('2002-03-14 16:54:00'), Timestamp('2002-03-29 22:54:00'), Timestamp('2002-04-02 14:18:00'), Timestamp('2002-04-16 04:54:00'), Timestamp('2002-05-31 20:54:00'), Timestamp('2002-06-06 19:06:00'), Timestamp('2002-06-08 19:06:00'), Timestamp('2002-06-10 18:54:00'), Timestamp('2002-06-11 18:54:00'), Timestamp('2002-06-16 18:54:00'), Timestamp('2002-07-12 10:54:00'), Timestamp('2002-07-25 15:54:00'), Timestamp('2002-07-26 00:54:00'), Timestamp('2002-07-27 00:54:00'), Timestamp('2002-10-01 14:54:00'), Timestamp('2002-10-07 20:54:00'), Timestamp('2002-10-08 15:12:00'), Timestamp('2002-10-08 17:42:00'), Timestamp('2002-10-28 15:54:00'), Timestamp('2002-11-21 16:54:00'), Timestamp('2002-11-22 14:54:00'), Timestamp('2002-11-26 00:54:00'), Timestamp('2002-11-27 13:54:00'), Timestamp('2002-12-06 02:54:00'), Timestamp('2002-12-17 10:54:00'), Timestamp('2002-12-31 00:42:00'), Timestamp('2002-12-31 23:54:00')]
Start/end date(s) of offset with value <-0.003>   : [Timestamp('2002-01-01 00:00:00'), Timestamp('2002-02-21 20:54:00'), Timestamp('2002-03-30 00:00:00'), Timestamp('2002-04-02 14:18:00'), Timestamp('2002-05-31 20:54:00'), Timestamp('2002-06-06 19:06:00'), Timestamp('2002-06-08 19:06:00'), Timestamp('2002-06-10 18:54:00'), Timestamp('2002-06-11 18:54:00'), Timestamp('2002-06-16 18:54:00')] / [Timestamp('2002-02-08 23:54:00'), Timestamp('2002-02-22 01:54:00'), Timestamp('2002-03-31 23:54:00'), Timestamp('2002-04-14 23:54:00'), Timestamp('2002-06-04 19:24:00'), Timestamp('2002-06-06 20:30:00'), Timestamp('2002-06-08 20:30:00'), Timestamp('2002-06-10 20:36:00'), Timestamp('2002-06-11 20:30:00'), Timestamp('2002-06-16 20:36:00')]

Information about the offsets meeting duration threshold criteria:
Offset  | Duration             | Start Date           | End Date
---------------------------------------------------------------------------
-0.003  | 38 days 23:54:00     | 2002-01-01 00:00:00  | 2002-02-08 23:54:00
        | 1 days 23:54:00      | 2002-03-30 00:00:00  | 2002-03-31 23:54:00
        | 12 days 09:36:00     | 2002-04-02 14:18:00  | 2002-04-14 23:54:00
        | 3 days 22:30:00      | 2002-05-31 20:54:00  | 2002-06-04 19:24:00
---------------------------------------------------------------------------
0.0     | 1 days 13:00:00      | 2002-02-08 23:54:00  | 2002-02-10 12:54:00
        | 1 days 00:54:00      | 2002-02-10 14:00:00  | 2002-02-11 14:54:00
        | 4 days 01:54:00      | 2002-02-12 02:06:00  | 2002-02-16 04:00:00
        | 3 days 18:48:00      | 2002-02-16 05:06:00  | 2002-02-19 23:54:00
        | 1 days 11:54:00      | 2002-02-20 09:00:00  | 2002-02-21 20:54:00
        | 3 days 10:54:00      | 2002-02-22 20:00:00  | 2002-02-26 06:54:00
        | 1 days 14:54:00      | 2002-02-26 08:00:00  | 2002-02-27 22:54:00
        | 2 days 01:54:00      | 2002-02-28 22:00:00  | 2002-03-02 23:54:00
        | 1 days 21:54:00      | 2002-03-03 01:00:00  | 2002-03-04 22:54:00
        | 1 days 10:54:00      | 2002-03-08 12:00:00  | 2002-03-09 22:54:00
        | 3 days 22:54:00      | 2002-03-10 00:00:00  | 2002-03-13 22:54:00
        | 15 days 04:54:00     | 2002-03-14 18:00:00  | 2002-03-29 22:54:00
        | 1 days 14:24:00      | 2002-03-31 23:54:00  | 2002-04-02 14:18:00
        | 1 days 05:00:00      | 2002-04-14 23:54:00  | 2002-04-16 04:54:00
        | 45 days 14:54:00     | 2002-04-16 06:00:00  | 2002-05-31 20:54:00
        | 1 days 23:42:00      | 2002-06-04 19:24:00  | 2002-06-06 19:06:00
        | 1 days 22:36:00      | 2002-06-06 20:30:00  | 2002-06-08 19:06:00
        | 1 days 22:24:00      | 2002-06-08 20:30:00  | 2002-06-10 18:54:00
        | 4 days 22:24:00      | 2002-06-11 20:30:00  | 2002-06-16 18:54:00
        | 25 days 14:18:00     | 2002-06-16 20:36:00  | 2002-07-12 10:54:00
        | 13 days 04:00:00     | 2002-07-12 11:54:00  | 2002-07-25 15:54:00
        | 63 days 21:48:00     | 2002-07-29 17:06:00  | 2002-10-01 14:54:00
        | 6 days 02:42:00      | 2002-10-01 18:12:00  | 2002-10-07 20:54:00
        | 19 days 22:00:00     | 2002-10-08 17:54:00  | 2002-10-28 15:54:00
        | 23 days 23:54:00     | 2002-10-28 17:00:00  | 2002-11-21 16:54:00
        | 3 days 08:54:00      | 2002-11-22 16:00:00  | 2002-11-26 00:54:00
        | 1 days 11:54:00      | 2002-11-26 02:00:00  | 2002-11-27 13:54:00
        | 8 days 07:30:00      | 2002-11-27 19:24:00  | 2002-12-06 02:54:00
        | 11 days 05:48:00     | 2002-12-06 05:06:00  | 2002-12-17 10:54:00
        | 13 days 11:36:00     | 2002-12-17 13:06:00  | 2002-12-31 00:42:00



Comparison Table for year 2012:
                     total points  percent
total agreements            66538  75.7491
value disagreements         19987  22.7539
total disagreements         21302  24.2509
missing (primary)            1315   1.4970
missing (reference)             0   0.0000

Number of offsets (non-NaN) with duration >= 1 day: 45
Number of gaps with duration >= 1 day             : 1
Duration of longest gap                           : 1 days 16:42:00
Start/end date(s) of <1 days 16:42:00> gap        : ([Timestamp('2012-03-21 20:36:00')], [Timestamp('2012-03-23 13:18:00')])
Maximum duration of an offset                     : 27 days 16:18:00
Offset value(s) with <27 days 16:18:00> duration  : [0.0]
Number of offsets with absolute value >= 0.05     : 0
Maximum/minimum offset value                      : 0.0 / -0.002
Start/end date(s) of offset with value <0.0>      : [Timestamp('2012-01-01 00:00:00'), Timestamp('2012-01-12 16:18:00'), Timestamp('2012-01-25 04:36:00'), Timestamp('2012-01-25 14:48:00'), Timestamp('2012-01-26 00:12:00'), Timestamp('2012-01-29 20:36:00'), Timestamp('2012-02-15 13:00:00'), Timestamp('2012-02-19 19:12:00'), Timestamp('2012-02-19 22:48:00'), Timestamp('2012-02-28 03:54:00'), Timestamp('2012-02-28 06:36:00'), Timestamp('2012-02-28 13:54:00'), Timestamp('2012-02-29 14:12:00'), Timestamp('2012-03-23 13:18:00'), Timestamp('2012-03-27 22:30:00'), Timestamp('2012-04-20 22:54:00'), Timestamp('2012-04-21 22:24:00'), Timestamp('2012-05-15 11:48:00'), Timestamp('2012-05-16 14:54:00'), Timestamp('2012-05-18 00:18:00'), Timestamp('2012-05-26 00:36:00'), Timestamp('2012-06-02 19:48:00'), Timestamp('2012-06-30 12:12:00'), Timestamp('2012-06-30 13:24:00'), Timestamp('2012-07-04 02:42:00'), Timestamp('2012-07-08 17:00:00'), Timestamp('2012-07-11 09:42:00'), Timestamp('2012-07-11 10:48:00'), Timestamp('2012-07-11 11:18:00'), Timestamp('2012-07-11 11:48:00'), Timestamp('2012-07-13 11:06:00'), Timestamp('2012-07-13 16:42:00'), Timestamp('2012-07-30 02:30:00'), Timestamp('2012-08-19 00:06:00'), Timestamp('2012-08-25 09:06:00'), Timestamp('2012-08-25 16:30:00'), Timestamp('2012-08-26 00:24:00'), Timestamp('2012-08-26 12:48:00'), Timestamp('2012-09-05 16:42:00'), Timestamp('2012-09-07 15:42:00'), Timestamp('2012-09-12 04:48:00'), Timestamp('2012-09-12 23:00:00'), Timestamp('2012-09-14 09:36:00'), Timestamp('2012-09-17 15:48:00'), Timestamp('2012-09-27 13:18:00'), Timestamp('2012-09-27 13:30:00'), Timestamp('2012-09-28 01:00:00'), Timestamp('2012-10-02 04:18:00'), Timestamp('2012-10-03 01:06:00'), Timestamp('2012-10-03 23:42:00'), Timestamp('2012-10-04 07:42:00'), Timestamp('2012-12-27 19:00:00')] / [Timestamp('2012-01-12 15:12:00'), Timestamp('2012-01-25 03:30:00'), Timestamp('2012-01-25 13:42:00'), Timestamp('2012-01-25 23:06:00'), Timestamp('2012-01-29 20:30:00'), Timestamp('2012-02-15 11:54:00'), Timestamp('2012-02-19 17:00:00'), Timestamp('2012-02-19 20:36:00'), Timestamp('2012-02-28 02:48:00'), Timestamp('2012-02-28 05:30:00'), Timestamp('2012-02-28 08:24:00'), Timestamp('2012-02-29 13:06:00'), Timestamp('2012-03-21 20:36:00'), Timestamp('2012-03-27 21:30:00'), Timestamp('2012-04-20 22:48:00'), Timestamp('2012-04-21 22:12:00'), Timestamp('2012-05-14 18:12:00'), Timestamp('2012-05-16 13:48:00'), Timestamp('2012-05-17 23:12:00'), Timestamp('2012-05-25 23:30:00'), Timestamp('2012-06-02 18:42:00'), Timestamp('2012-06-30 12:06:00'), Timestamp('2012-06-30 13:18:00'), Timestamp('2012-07-03 23:24:00'), Timestamp('2012-07-08 15:54:00'), Timestamp('2012-07-11 09:30:00'), Timestamp('2012-07-11 10:42:00'), Timestamp('2012-07-11 11:00:00'), Timestamp('2012-07-11 11:36:00'), Timestamp('2012-07-13 11:00:00'), Timestamp('2012-07-13 16:36:00'), Timestamp('2012-07-30 02:24:00'), Timestamp('2012-08-18 22:54:00'), Timestamp('2012-08-25 08:00:00'), Timestamp('2012-08-25 15:24:00'), Timestamp('2012-08-25 22:12:00'), Timestamp('2012-08-26 12:42:00'), Timestamp('2012-09-05 14:30:00'), Timestamp('2012-09-07 15:36:00'), Timestamp('2012-09-12 03:42:00'), Timestamp('2012-09-12 21:54:00'), Timestamp('2012-09-14 09:30:00'), Timestamp('2012-09-17 14:42:00'), Timestamp('2012-09-27 13:12:00'), Timestamp('2012-09-27 13:24:00'), Timestamp('2012-09-27 23:54:00'), Timestamp('2012-10-01 20:42:00'), Timestamp('2012-10-03 00:00:00'), Timestamp('2012-10-03 23:36:00'), Timestamp('2012-10-04 06:36:00'), Timestamp('2012-10-04 16:00:00'), Timestamp('2012-12-31 23:48:00')]
Start/end date(s) of offset with value <-0.002>   : [Timestamp('2012-10-04 18:00:00'), Timestamp('2012-10-06 02:06:00'), Timestamp('2012-10-08 12:54:00'), Timestamp('2012-10-11 00:54:00'), Timestamp('2012-10-12 15:06:00'), Timestamp('2012-10-12 19:24:00'), Timestamp('2012-10-13 00:48:00'), Timestamp('2012-10-15 00:00:00'), Timestamp('2012-10-22 16:06:00'), Timestamp('2012-10-29 01:00:00'), Timestamp('2012-10-29 15:06:00'), Timestamp('2012-11-09 15:36:00'), Timestamp('2012-11-10 23:48:00'), Timestamp('2012-11-12 09:18:00'), Timestamp('2012-11-18 23:42:00'), Timestamp('2012-12-08 07:06:00'), Timestamp('2012-12-08 09:30:00'), Timestamp('2012-12-08 14:24:00'), Timestamp('2012-12-08 21:12:00'), Timestamp('2012-12-20 05:24:00'), Timestamp('2012-12-24 23:36:00')] / [Timestamp('2012-10-06 01:00:00'), Timestamp('2012-10-08 12:48:00'), Timestamp('2012-10-10 23:48:00'), Timestamp('2012-10-12 15:00:00'), Timestamp('2012-10-12 19:18:00'), Timestamp('2012-10-12 23:42:00'), Timestamp('2012-10-14 23:54:00'), Timestamp('2012-10-22 15:00:00'), Timestamp('2012-10-28 23:54:00'), Timestamp('2012-10-29 14:00:00'), Timestamp('2012-11-09 14:30:00'), Timestamp('2012-11-10 22:42:00'), Timestamp('2012-11-12 06:00:00'), Timestamp('2012-11-18 22:36:00'), Timestamp('2012-12-08 07:00:00'), Timestamp('2012-12-08 08:24:00'), Timestamp('2012-12-08 13:18:00'), Timestamp('2012-12-08 20:06:00'), Timestamp('2012-12-20 05:12:00'), Timestamp('2012-12-24 22:30:00'), Timestamp('2012-12-27 19:00:00')]

Information about the offsets meeting duration threshold criteria:
Offset  | Duration             | Start Date           | End Date
---------------------------------------------------------------------------
0.0     | 11 days 15:12:00     | 2012-01-01 00:00:00  | 2012-01-12 15:12:00
        | 12 days 11:12:00     | 2012-01-12 16:18:00  | 2012-01-25 03:30:00
        | 3 days 20:18:00      | 2012-01-26 00:12:00  | 2012-01-29 20:30:00
        | 16 days 15:18:00     | 2012-01-29 20:36:00  | 2012-02-15 11:54:00
        | 4 days 04:00:00      | 2012-02-15 13:00:00  | 2012-02-19 17:00:00
        | 8 days 04:00:00      | 2012-02-19 22:48:00  | 2012-02-28 02:48:00
        | 21 days 06:24:00     | 2012-02-29 14:12:00  | 2012-03-21 20:36:00
        | 4 days 08:12:00      | 2012-03-23 13:18:00  | 2012-03-27 21:30:00
        | 24 days 00:18:00     | 2012-03-27 22:30:00  | 2012-04-20 22:48:00
        | 22 days 19:48:00     | 2012-04-21 22:24:00  | 2012-05-14 18:12:00
        | 1 days 02:00:00      | 2012-05-15 11:48:00  | 2012-05-16 13:48:00
        | 1 days 08:18:00      | 2012-05-16 14:54:00  | 2012-05-17 23:12:00
        | 7 days 23:12:00      | 2012-05-18 00:18:00  | 2012-05-25 23:30:00
        | 7 days 18:06:00      | 2012-05-26 00:36:00  | 2012-06-02 18:42:00
        | 27 days 16:18:00     | 2012-06-02 19:48:00  | 2012-06-30 12:06:00
        | 3 days 10:00:00      | 2012-06-30 13:24:00  | 2012-07-03 23:24:00
        | 4 days 13:12:00      | 2012-07-04 02:42:00  | 2012-07-08 15:54:00
        | 2 days 16:30:00      | 2012-07-08 17:00:00  | 2012-07-11 09:30:00
        | 1 days 23:12:00      | 2012-07-11 11:48:00  | 2012-07-13 11:00:00
        | 16 days 09:42:00     | 2012-07-13 16:42:00  | 2012-07-30 02:24:00
        | 19 days 20:24:00     | 2012-07-30 02:30:00  | 2012-08-18 22:54:00
        | 6 days 07:54:00      | 2012-08-19 00:06:00  | 2012-08-25 08:00:00
        | 10 days 01:42:00     | 2012-08-26 12:48:00  | 2012-09-05 14:30:00
        | 1 days 22:54:00      | 2012-09-05 16:42:00  | 2012-09-07 15:36:00
        | 4 days 12:00:00      | 2012-09-07 15:42:00  | 2012-09-12 03:42:00
        | 1 days 10:30:00      | 2012-09-12 23:00:00  | 2012-09-14 09:30:00
        | 3 days 05:06:00      | 2012-09-14 09:36:00  | 2012-09-17 14:42:00
        | 9 days 21:24:00      | 2012-09-17 15:48:00  | 2012-09-27 13:12:00
        | 3 days 19:42:00      | 2012-09-28 01:00:00  | 2012-10-01 20:42:00
        | 4 days 04:48:00      | 2012-12-27 19:00:00  | 2012-12-31 23:48:00
---------------------------------------------------------------------------
-0.002  | 1 days 07:00:00      | 2012-10-04 18:00:00  | 2012-10-06 01:00:00
        | 2 days 10:42:00      | 2012-10-06 02:06:00  | 2012-10-08 12:48:00
        | 2 days 10:54:00      | 2012-10-08 12:54:00  | 2012-10-10 23:48:00
        | 1 days 14:06:00      | 2012-10-11 00:54:00  | 2012-10-12 15:00:00
        | 1 days 23:06:00      | 2012-10-13 00:48:00  | 2012-10-14 23:54:00
        | 7 days 15:00:00      | 2012-10-15 00:00:00  | 2012-10-22 15:00:00
        | 6 days 07:48:00      | 2012-10-22 16:06:00  | 2012-10-28 23:54:00
        | 10 days 23:24:00     | 2012-10-29 15:06:00  | 2012-11-09 14:30:00
        | 1 days 07:06:00      | 2012-11-09 15:36:00  | 2012-11-10 22:42:00
        | 1 days 06:12:00      | 2012-11-10 23:48:00  | 2012-11-12 06:00:00
        | 6 days 13:18:00      | 2012-11-12 09:18:00  | 2012-11-18 22:36:00
        | 19 days 07:18:00     | 2012-11-18 23:42:00  | 2012-12-08 07:00:00
        | 11 days 08:00:00     | 2012-12-08 21:12:00  | 2012-12-20 05:12:00
        | 4 days 17:06:00      | 2012-12-20 05:24:00  | 2012-12-24 22:30:00
        | 2 days 19:24:00      | 2012-12-24 23:36:00  | 2012-12-27 19:00:00



Comparison Table for year 2015:
                     total points  percent
total agreements            18519  21.1404
value disagreements         65769  75.0788
total disagreements         69081  78.8596
missing (primary)            6323   7.2180
missing (reference)          3011   3.4372

Number of offsets (non-NaN) with duration >= 1 day: 80
Number of gaps with duration >= 1 day             : 4
Duration of longest gap                           : 12 days 14:30:00
Start/end date(s) of <12 days 14:30:00> gap       : ([Timestamp('2015-11-29 05:24:00')], [Timestamp('2015-12-11 19:54:00')])
Maximum duration of an offset                     : 13 days 00:12:00
Offset value(s) with <13 days 00:12:00> duration  : [0.006]
Number of offsets with absolute value >= 0.05     : 0
Maximum/minimum offset value                      : 0.006 / 0.0
Start/end date(s) of offset with value <0.006>    : [Timestamp('2015-01-08 22:06:00'), Timestamp('2015-01-14 13:24:00'), Timestamp('2015-01-16 21:12:00'), Timestamp('2015-01-17 00:54:00'), Timestamp('2015-01-17 19:00:00'), Timestamp('2015-01-18 05:54:00'), Timestamp('2015-01-18 17:36:00'), Timestamp('2015-01-19 05:54:00'), Timestamp('2015-01-19 18:00:00'), Timestamp('2015-01-20 09:54:00'), Timestamp('2015-01-20 16:24:00'), Timestamp('2015-01-23 01:42:00'), Timestamp('2015-01-24 19:36:00'), Timestamp('2015-01-25 05:42:00'), Timestamp('2015-01-25 17:00:00'), Timestamp('2015-01-26 10:54:00'), Timestamp('2015-01-26 16:24:00'), Timestamp('2015-02-02 15:00:00'), Timestamp('2015-02-02 18:12:00'), Timestamp('2015-02-03 07:30:00'), Timestamp('2015-02-04 17:00:00'), Timestamp('2015-02-06 07:54:00'), Timestamp('2015-02-06 18:12:00'), Timestamp('2015-02-07 09:18:00'), Timestamp('2015-02-07 15:24:00'), Timestamp('2015-02-17 02:00:00'), Timestamp('2015-02-17 02:18:00'), Timestamp('2015-02-17 07:18:00'), Timestamp('2015-02-17 19:36:00'), Timestamp('2015-02-18 04:00:00'), Timestamp('2015-02-18 07:00:00'), Timestamp('2015-02-18 08:54:00'), Timestamp('2015-02-18 16:00:00'), Timestamp('2015-02-23 14:42:00'), Timestamp('2015-02-23 15:06:00'), Timestamp('2015-02-23 19:24:00'), Timestamp('2015-02-23 21:30:00'), Timestamp('2015-02-23 22:06:00'), Timestamp('2015-02-23 23:00:00'), Timestamp('2015-02-23 23:30:00'), Timestamp('2015-02-23 23:54:00'), Timestamp('2015-02-25 17:12:00'), Timestamp('2015-02-25 18:48:00'), Timestamp('2015-02-26 12:12:00'), Timestamp('2015-02-26 13:48:00'), Timestamp('2015-02-26 14:12:00'), Timestamp('2015-02-27 08:54:00'), Timestamp('2015-02-27 14:24:00'), Timestamp('2015-02-27 14:48:00'), Timestamp('2015-02-27 18:12:00'), Timestamp('2015-02-27 18:48:00'), Timestamp('2015-02-27 22:30:00'), Timestamp('2015-02-28 02:42:00'), Timestamp('2015-02-28 04:54:00'), Timestamp('2015-02-28 09:36:00'), Timestamp('2015-02-28 15:12:00'), Timestamp('2015-02-28 19:06:00'), Timestamp('2015-03-01 00:36:00'), Timestamp('2015-03-01 15:24:00'), Timestamp('2015-03-02 17:00:00'), Timestamp('2015-03-05 09:18:00'), Timestamp('2015-03-05 11:06:00'), Timestamp('2015-03-05 18:00:00'), Timestamp('2015-03-05 21:00:00'), Timestamp('2015-03-05 21:48:00'), Timestamp('2015-03-06 05:54:00'), Timestamp('2015-03-06 12:30:00'), Timestamp('2015-03-06 12:54:00'), Timestamp('2015-03-06 16:24:00'), Timestamp('2015-03-06 16:48:00'), Timestamp('2015-03-06 19:36:00'), Timestamp('2015-03-06 20:48:00'), Timestamp('2015-03-07 00:42:00'), Timestamp('2015-03-07 01:54:00'), Timestamp('2015-03-07 11:36:00'), Timestamp('2015-03-07 14:36:00'), Timestamp('2015-03-07 15:24:00'), Timestamp('2015-03-08 01:24:00'), Timestamp('2015-03-08 07:06:00'), Timestamp('2015-03-10 21:00:00'), Timestamp('2015-03-12 18:00:00'), Timestamp('2015-03-13 17:18:00'), Timestamp('2015-03-14 16:06:00'), Timestamp('2015-03-17 07:00:00'), Timestamp('2015-03-17 15:24:00'), Timestamp('2015-03-18 00:36:00'), Timestamp('2015-03-18 03:24:00'), Timestamp('2015-03-23 13:00:00'), Timestamp('2015-04-02 00:18:00'), Timestamp('2015-04-07 00:06:00'), Timestamp('2015-04-08 23:18:00'), Timestamp('2015-04-12 23:48:00'), Timestamp('2015-04-13 00:18:00'), Timestamp('2015-04-14 20:54:00'), Timestamp('2015-04-14 21:36:00'), Timestamp('2015-04-16 22:00:00'), Timestamp('2015-04-18 19:36:00'), Timestamp('2015-04-21 00:30:00'), Timestamp('2015-04-21 00:48:00'), Timestamp('2015-04-27 18:42:00'), Timestamp('2015-04-30 19:54:00'), Timestamp('2015-05-01 00:30:00'), Timestamp('2015-05-01 23:00:00'), Timestamp('2015-05-01 23:36:00'), Timestamp('2015-05-01 23:54:00'), Timestamp('2015-05-02 00:24:00'), Timestamp('2015-05-03 00:00:00'), Timestamp('2015-05-04 21:48:00'), Timestamp('2015-05-04 22:42:00'), Timestamp('2015-05-11 19:18:00'), Timestamp('2015-05-11 20:12:00'), Timestamp('2015-05-11 20:54:00'), Timestamp('2015-05-12 22:54:00'), Timestamp('2015-05-13 00:00:00'), Timestamp('2015-05-17 00:36:00'), Timestamp('2015-05-17 02:18:00'), Timestamp('2015-05-23 00:24:00'), Timestamp('2015-05-26 23:54:00'), Timestamp('2015-05-30 00:12:00'), Timestamp('2015-05-30 23:54:00'), Timestamp('2015-05-31 00:42:00'), Timestamp('2015-06-07 23:30:00'), Timestamp('2015-06-11 00:00:00'), Timestamp('2015-06-12 23:24:00'), Timestamp('2015-06-15 23:06:00'), Timestamp('2015-06-15 23:42:00'), Timestamp('2015-06-18 15:30:00'), Timestamp('2015-06-19 23:54:00'), Timestamp('2015-06-22 21:12:00'), Timestamp('2015-06-24 17:18:00'), Timestamp('2015-06-25 00:00:00'), Timestamp('2015-06-26 00:12:00'), Timestamp('2015-06-26 00:30:00'), Timestamp('2015-06-27 23:18:00'), Timestamp('2015-06-30 20:24:00'), Timestamp('2015-07-07 20:54:00'), Timestamp('2015-07-09 00:30:00'), Timestamp('2015-07-09 15:30:00'), Timestamp('2015-07-10 00:24:00'), Timestamp('2015-07-10 00:48:00'), Timestamp('2015-07-11 00:06:00'), Timestamp('2015-07-11 00:42:00'), Timestamp('2015-07-14 23:24:00'), Timestamp('2015-07-15 00:06:00'), Timestamp('2015-07-15 00:48:00'), Timestamp('2015-07-16 00:12:00'), Timestamp('2015-07-28 00:12:00'), Timestamp('2015-07-30 23:30:00'), Timestamp('2015-08-12 23:48:00'), Timestamp('2015-08-13 05:48:00'), Timestamp('2015-08-13 12:54:00'), Timestamp('2015-08-18 23:54:00'), Timestamp('2015-08-21 00:06:00'), Timestamp('2015-08-21 00:24:00'), Timestamp('2015-08-25 00:18:00'), Timestamp('2015-08-30 00:36:00'), Timestamp('2015-08-30 00:54:00')] / [Timestamp('2015-01-14 12:18:00'), Timestamp('2015-01-16 21:06:00'), Timestamp('2015-01-17 00:36:00'), Timestamp('2015-01-17 18:54:00'), Timestamp('2015-01-18 05:12:00'), Timestamp('2015-01-18 17:30:00'), Timestamp('2015-01-19 05:24:00'), Timestamp('2015-01-19 16:54:00'), Timestamp('2015-01-20 09:24:00'), Timestamp('2015-01-20 16:18:00'), Timestamp('2015-01-23 01:12:00'), Timestamp('2015-01-24 19:30:00'), Timestamp('2015-01-25 05:24:00'), Timestamp('2015-01-25 16:54:00'), Timestamp('2015-01-26 10:36:00'), Timestamp('2015-01-26 16:18:00'), Timestamp('2015-02-02 13:48:00'), Timestamp('2015-02-02 18:06:00'), Timestamp('2015-02-03 07:00:00'), Timestamp('2015-02-04 16:54:00'), Timestamp('2015-02-06 07:12:00'), Timestamp('2015-02-06 17:54:00'), Timestamp('2015-02-07 08:36:00'), Timestamp('2015-02-07 15:06:00'), Timestamp('2015-02-17 01:24:00'), Timestamp('2015-02-17 02:12:00'), Timestamp('2015-02-17 07:00:00'), Timestamp('2015-02-17 19:30:00'), Timestamp('2015-02-18 03:36:00'), Timestamp('2015-02-18 06:54:00'), Timestamp('2015-02-18 08:24:00'), Timestamp('2015-02-18 15:54:00'), Timestamp('2015-02-23 13:48:00'), Timestamp('2015-02-23 14:54:00'), Timestamp('2015-02-23 19:12:00'), Timestamp('2015-02-23 20:00:00'), Timestamp('2015-02-23 21:42:00'), Timestamp('2015-02-23 22:30:00'), Timestamp('2015-02-23 23:12:00'), Timestamp('2015-02-23 23:42:00'), Timestamp('2015-02-25 16:18:00'), Timestamp('2015-02-25 18:24:00'), Timestamp('2015-02-26 12:06:00'), Timestamp('2015-02-26 13:36:00'), Timestamp('2015-02-26 14:00:00'), Timestamp('2015-02-27 07:48:00'), Timestamp('2015-02-27 13:36:00'), Timestamp('2015-02-27 14:36:00'), Timestamp('2015-02-27 17:42:00'), Timestamp('2015-02-27 18:42:00'), Timestamp('2015-02-27 21:24:00'), Timestamp('2015-02-28 01:36:00'), Timestamp('2015-02-28 03:48:00'), Timestamp('2015-02-28 06:06:00'), Timestamp('2015-02-28 14:06:00'), Timestamp('2015-02-28 18:00:00'), Timestamp('2015-02-28 23:30:00'), Timestamp('2015-03-01 14:18:00'), Timestamp('2015-03-02 16:54:00'), Timestamp('2015-03-05 09:12:00'), Timestamp('2015-03-05 09:48:00'), Timestamp('2015-03-05 14:12:00'), Timestamp('2015-03-05 20:18:00'), Timestamp('2015-03-05 21:42:00'), Timestamp('2015-03-06 04:12:00'), Timestamp('2015-03-06 10:00:00'), Timestamp('2015-03-06 12:42:00'), Timestamp('2015-03-06 15:18:00'), Timestamp('2015-03-06 16:36:00'), Timestamp('2015-03-06 18:54:00'), Timestamp('2015-03-06 20:42:00'), Timestamp('2015-03-06 23:36:00'), Timestamp('2015-03-07 01:48:00'), Timestamp('2015-03-07 11:24:00'), Timestamp('2015-03-07 12:00:00'), Timestamp('2015-03-07 15:18:00'), Timestamp('2015-03-08 00:18:00'), Timestamp('2015-03-08 03:48:00'), Timestamp('2015-03-08 10:54:00'), Timestamp('2015-03-10 21:30:00'), Timestamp('2015-03-12 23:36:00'), Timestamp('2015-03-14 00:36:00'), Timestamp('2015-03-17 05:54:00'), Timestamp('2015-03-17 08:06:00'), Timestamp('2015-03-17 23:30:00'), Timestamp('2015-03-18 02:18:00'), Timestamp('2015-03-23 12:54:00'), Timestamp('2015-04-02 00:12:00'), Timestamp('2015-04-07 00:00:00'), Timestamp('2015-04-08 23:12:00'), Timestamp('2015-04-12 23:36:00'), Timestamp('2015-04-13 00:06:00'), Timestamp('2015-04-14 20:00:00'), Timestamp('2015-04-14 21:30:00'), Timestamp('2015-04-16 21:54:00'), Timestamp('2015-04-18 19:24:00'), Timestamp('2015-04-21 00:06:00'), Timestamp('2015-04-21 00:42:00'), Timestamp('2015-04-27 18:36:00'), Timestamp('2015-04-30 18:48:00'), Timestamp('2015-05-01 00:18:00'), Timestamp('2015-05-01 22:48:00'), Timestamp('2015-05-01 23:18:00'), Timestamp('2015-05-01 23:48:00'), Timestamp('2015-05-02 00:06:00'), Timestamp('2015-05-02 23:54:00'), Timestamp('2015-05-04 21:36:00'), Timestamp('2015-05-04 22:36:00'), Timestamp('2015-05-11 19:12:00'), Timestamp('2015-05-11 20:06:00'), Timestamp('2015-05-11 20:42:00'), Timestamp('2015-05-12 22:48:00'), Timestamp('2015-05-12 23:54:00'), Timestamp('2015-05-16 23:54:00'), Timestamp('2015-05-17 02:00:00'), Timestamp('2015-05-23 00:18:00'), Timestamp('2015-05-26 23:48:00'), Timestamp('2015-05-30 00:00:00'), Timestamp('2015-05-30 23:42:00'), Timestamp('2015-05-31 00:12:00'), Timestamp('2015-06-07 23:12:00'), Timestamp('2015-06-10 23:48:00'), Timestamp('2015-06-12 23:12:00'), Timestamp('2015-06-15 23:00:00'), Timestamp('2015-06-15 23:30:00'), Timestamp('2015-06-18 15:24:00'), Timestamp('2015-06-19 23:48:00'), Timestamp('2015-06-22 21:06:00'), Timestamp('2015-06-24 17:12:00'), Timestamp('2015-06-24 23:48:00'), Timestamp('2015-06-25 23:42:00'), Timestamp('2015-06-26 00:24:00'), Timestamp('2015-06-27 23:12:00'), Timestamp('2015-06-30 20:12:00'), Timestamp('2015-07-07 14:18:00'), Timestamp('2015-07-09 00:18:00'), Timestamp('2015-07-09 14:24:00'), Timestamp('2015-07-09 23:48:00'), Timestamp('2015-07-10 00:42:00'), Timestamp('2015-07-10 23:54:00'), Timestamp('2015-07-11 00:24:00'), Timestamp('2015-07-14 23:18:00'), Timestamp('2015-07-14 23:42:00'), Timestamp('2015-07-15 00:30:00'), Timestamp('2015-07-16 00:06:00'), Timestamp('2015-07-28 00:00:00'), Timestamp('2015-07-30 23:24:00'), Timestamp('2015-08-12 23:42:00'), Timestamp('2015-08-13 04:42:00'), Timestamp('2015-08-13 11:48:00'), Timestamp('2015-08-18 23:48:00'), Timestamp('2015-08-20 23:48:00'), Timestamp('2015-08-21 00:18:00'), Timestamp('2015-08-25 00:12:00'), Timestamp('2015-08-30 00:12:00'), Timestamp('2015-08-30 00:48:00'), Timestamp('2015-09-01 15:54:00')]
Start/end date(s) of offset with value <0.0>      : [Timestamp('2015-01-01 00:00:00'), Timestamp('2015-01-01 20:48:00'), Timestamp('2015-01-03 22:06:00'), Timestamp('2015-01-04 17:06:00'), Timestamp('2015-01-05 00:12:00'), Timestamp('2015-01-05 04:24:00'), Timestamp('2015-01-05 15:48:00'), Timestamp('2015-01-06 19:54:00'), Timestamp('2015-01-07 03:48:00'), Timestamp('2015-01-07 15:24:00'), Timestamp('2015-01-08 21:06:00'), Timestamp('2015-10-19 12:00:00'), Timestamp('2015-10-20 23:30:00'), Timestamp('2015-10-26 00:30:00'), Timestamp('2015-10-26 15:48:00'), Timestamp('2015-11-01 16:00:00'), Timestamp('2015-11-05 00:06:00'), Timestamp('2015-11-06 17:42:00'), Timestamp('2015-11-07 00:24:00'), Timestamp('2015-11-09 00:18:00'), Timestamp('2015-11-09 19:06:00'), Timestamp('2015-11-11 00:48:00'), Timestamp('2015-11-11 02:00:00'), Timestamp('2015-11-11 02:48:00'), Timestamp('2015-11-11 03:42:00'), Timestamp('2015-11-11 04:06:00'), Timestamp('2015-11-11 04:24:00'), Timestamp('2015-11-11 05:18:00'), Timestamp('2015-11-11 05:42:00'), Timestamp('2015-11-11 06:00:00'), Timestamp('2015-11-11 06:24:00'), Timestamp('2015-11-11 07:30:00'), Timestamp('2015-11-11 07:48:00'), Timestamp('2015-11-11 09:24:00'), Timestamp('2015-11-11 11:30:00'), Timestamp('2015-11-11 12:24:00'), Timestamp('2015-11-11 12:48:00'), Timestamp('2015-11-11 13:36:00'), Timestamp('2015-11-11 14:18:00'), Timestamp('2015-11-11 15:12:00'), Timestamp('2015-11-16 20:48:00'), Timestamp('2015-11-16 21:18:00'), Timestamp('2015-11-18 00:48:00'), Timestamp('2015-11-18 01:12:00'), Timestamp('2015-11-18 20:30:00'), Timestamp('2015-11-18 20:48:00'), Timestamp('2015-11-20 22:12:00'), Timestamp('2015-11-20 22:42:00'), Timestamp('2015-11-21 06:00:00'), Timestamp('2015-11-21 22:00:00'), Timestamp('2015-11-23 17:48:00'), Timestamp('2015-12-11 19:54:00'), Timestamp('2015-12-12 23:18:00'), Timestamp('2015-12-14 00:06:00'), Timestamp('2015-12-14 21:42:00'), Timestamp('2015-12-15 03:54:00'), Timestamp('2015-12-17 21:24:00'), Timestamp('2015-12-17 21:48:00'), Timestamp('2015-12-25 23:18:00')] / [Timestamp('2015-01-01 19:42:00'), Timestamp('2015-01-02 14:12:00'), Timestamp('2015-01-03 23:24:00'), Timestamp('2015-01-04 21:30:00'), Timestamp('2015-01-05 03:18:00'), Timestamp('2015-01-05 08:12:00'), Timestamp('2015-01-06 19:48:00'), Timestamp('2015-01-07 03:30:00'), Timestamp('2015-01-07 14:18:00'), Timestamp('2015-01-08 20:12:00'), Timestamp('2015-01-08 21:12:00'), Timestamp('2015-10-20 23:18:00'), Timestamp('2015-10-26 00:00:00'), Timestamp('2015-10-26 06:36:00'), Timestamp('2015-11-01 04:48:00'), Timestamp('2015-11-05 00:00:00'), Timestamp('2015-11-06 15:48:00'), Timestamp('2015-11-07 00:12:00'), Timestamp('2015-11-08 23:42:00'), Timestamp('2015-11-09 19:00:00'), Timestamp('2015-11-11 00:42:00'), Timestamp('2015-11-11 01:00:00'), Timestamp('2015-11-11 02:18:00'), Timestamp('2015-11-11 03:36:00'), Timestamp('2015-11-11 03:54:00'), Timestamp('2015-11-11 04:18:00'), Timestamp('2015-11-11 04:36:00'), Timestamp('2015-11-11 05:30:00'), Timestamp('2015-11-11 05:54:00'), Timestamp('2015-11-11 06:18:00'), Timestamp('2015-11-11 07:24:00'), Timestamp('2015-11-11 07:42:00'), Timestamp('2015-11-11 09:06:00'), Timestamp('2015-11-11 10:24:00'), Timestamp('2015-11-11 11:42:00'), Timestamp('2015-11-11 12:36:00'), Timestamp('2015-11-11 13:24:00'), Timestamp('2015-11-11 14:00:00'), Timestamp('2015-11-11 14:30:00'), Timestamp('2015-11-16 20:42:00'), Timestamp('2015-11-16 21:12:00'), Timestamp('2015-11-18 00:18:00'), Timestamp('2015-11-18 01:00:00'), Timestamp('2015-11-18 20:12:00'), Timestamp('2015-11-18 20:42:00'), Timestamp('2015-11-20 22:06:00'), Timestamp('2015-11-20 22:30:00'), Timestamp('2015-11-21 04:54:00'), Timestamp('2015-11-21 21:54:00'), Timestamp('2015-11-23 17:42:00'), Timestamp('2015-11-29 05:24:00'), Timestamp('2015-12-12 23:06:00'), Timestamp('2015-12-13 23:54:00'), Timestamp('2015-12-14 21:06:00'), Timestamp('2015-12-15 03:48:00'), Timestamp('2015-12-17 21:12:00'), Timestamp('2015-12-17 21:36:00'), Timestamp('2015-12-25 23:12:00'), Timestamp('2015-12-31 23:48:00')]

Information about the offsets meeting duration threshold criteria:
Offset  | Duration             | Start Date           | End Date
---------------------------------------------------------------------------
0.0     | 1 days 04:00:00      | 2015-01-05 15:48:00  | 2015-01-06 19:48:00
        | 1 days 04:48:00      | 2015-01-07 15:24:00  | 2015-01-08 20:12:00
        | 1 days 11:18:00      | 2015-10-19 12:00:00  | 2015-10-20 23:18:00
        | 5 days 00:30:00      | 2015-10-20 23:30:00  | 2015-10-26 00:00:00
        | 5 days 13:00:00      | 2015-10-26 15:48:00  | 2015-11-01 04:48:00
        | 3 days 08:00:00      | 2015-11-01 16:00:00  | 2015-11-05 00:00:00
        | 1 days 15:42:00      | 2015-11-05 00:06:00  | 2015-11-06 15:48:00
        | 1 days 23:18:00      | 2015-11-07 00:24:00  | 2015-11-08 23:42:00
        | 1 days 05:36:00      | 2015-11-09 19:06:00  | 2015-11-11 00:42:00
        | 5 days 05:30:00      | 2015-11-11 15:12:00  | 2015-11-16 20:42:00
        | 1 days 03:00:00      | 2015-11-16 21:18:00  | 2015-11-18 00:18:00
        | 2 days 01:18:00      | 2015-11-18 20:48:00  | 2015-11-20 22:06:00
        | 1 days 19:42:00      | 2015-11-21 22:00:00  | 2015-11-23 17:42:00
        | 5 days 11:36:00      | 2015-11-23 17:48:00  | 2015-11-29 05:24:00
        | 1 days 03:12:00      | 2015-12-11 19:54:00  | 2015-12-12 23:06:00
        | 1 days 00:36:00      | 2015-12-12 23:18:00  | 2015-12-13 23:54:00
        | 2 days 17:18:00      | 2015-12-15 03:54:00  | 2015-12-17 21:12:00
        | 8 days 01:24:00      | 2015-12-17 21:48:00  | 2015-12-25 23:12:00
        | 6 days 00:30:00      | 2015-12-25 23:18:00  | 2015-12-31 23:48:00
---------------------------------------------------------------------------
0.006   | 5 days 14:12:00      | 2015-01-08 22:06:00  | 2015-01-14 12:18:00
        | 2 days 07:42:00      | 2015-01-14 13:24:00  | 2015-01-16 21:06:00
        | 2 days 08:48:00      | 2015-01-20 16:24:00  | 2015-01-23 01:12:00
        | 1 days 17:48:00      | 2015-01-23 01:42:00  | 2015-01-24 19:30:00
        | 6 days 21:24:00      | 2015-01-26 16:24:00  | 2015-02-02 13:48:00
        | 1 days 09:24:00      | 2015-02-03 07:30:00  | 2015-02-04 16:54:00
        | 1 days 14:12:00      | 2015-02-04 17:00:00  | 2015-02-06 07:12:00
        | 9 days 10:00:00      | 2015-02-07 15:24:00  | 2015-02-17 01:24:00
        | 4 days 21:48:00      | 2015-02-18 16:00:00  | 2015-02-23 13:48:00
        | 1 days 16:24:00      | 2015-02-23 23:54:00  | 2015-02-25 16:18:00
        | 1 days 01:30:00      | 2015-03-01 15:24:00  | 2015-03-02 16:54:00
        | 2 days 16:12:00      | 2015-03-02 17:00:00  | 2015-03-05 09:12:00
        | 2 days 13:48:00      | 2015-03-14 16:06:00  | 2015-03-17 05:54:00
        | 5 days 09:30:00      | 2015-03-18 03:24:00  | 2015-03-23 12:54:00
        | 9 days 11:12:00      | 2015-03-23 13:00:00  | 2015-04-02 00:12:00
        | 4 days 23:42:00      | 2015-04-02 00:18:00  | 2015-04-07 00:00:00
        | 1 days 23:06:00      | 2015-04-07 00:06:00  | 2015-04-08 23:12:00
        | 4 days 00:18:00      | 2015-04-08 23:18:00  | 2015-04-12 23:36:00
        | 1 days 19:42:00      | 2015-04-13 00:18:00  | 2015-04-14 20:00:00
        | 2 days 00:18:00      | 2015-04-14 21:36:00  | 2015-04-16 21:54:00
        | 1 days 21:24:00      | 2015-04-16 22:00:00  | 2015-04-18 19:24:00
        | 2 days 04:30:00      | 2015-04-18 19:36:00  | 2015-04-21 00:06:00
        | 6 days 17:48:00      | 2015-04-21 00:48:00  | 2015-04-27 18:36:00
        | 3 days 00:06:00      | 2015-04-27 18:42:00  | 2015-04-30 18:48:00
        | 1 days 21:36:00      | 2015-05-03 00:00:00  | 2015-05-04 21:36:00
        | 6 days 20:30:00      | 2015-05-04 22:42:00  | 2015-05-11 19:12:00
        | 1 days 01:54:00      | 2015-05-11 20:54:00  | 2015-05-12 22:48:00
        | 3 days 23:54:00      | 2015-05-13 00:00:00  | 2015-05-16 23:54:00
        | 5 days 22:00:00      | 2015-05-17 02:18:00  | 2015-05-23 00:18:00
        | 3 days 23:24:00      | 2015-05-23 00:24:00  | 2015-05-26 23:48:00
        | 3 days 00:06:00      | 2015-05-26 23:54:00  | 2015-05-30 00:00:00
        | 7 days 22:30:00      | 2015-05-31 00:42:00  | 2015-06-07 23:12:00
        | 3 days 00:18:00      | 2015-06-07 23:30:00  | 2015-06-10 23:48:00
        | 1 days 23:12:00      | 2015-06-11 00:00:00  | 2015-06-12 23:12:00
        | 2 days 23:36:00      | 2015-06-12 23:24:00  | 2015-06-15 23:00:00
        | 2 days 15:42:00      | 2015-06-15 23:42:00  | 2015-06-18 15:24:00
        | 1 days 08:18:00      | 2015-06-18 15:30:00  | 2015-06-19 23:48:00
        | 2 days 21:12:00      | 2015-06-19 23:54:00  | 2015-06-22 21:06:00
        | 1 days 20:00:00      | 2015-06-22 21:12:00  | 2015-06-24 17:12:00
        | 1 days 22:42:00      | 2015-06-26 00:30:00  | 2015-06-27 23:12:00
        | 2 days 20:54:00      | 2015-06-27 23:18:00  | 2015-06-30 20:12:00
        | 6 days 17:54:00      | 2015-06-30 20:24:00  | 2015-07-07 14:18:00
        | 1 days 03:24:00      | 2015-07-07 20:54:00  | 2015-07-09 00:18:00
        | 3 days 22:36:00      | 2015-07-11 00:42:00  | 2015-07-14 23:18:00
        | 11 days 23:48:00     | 2015-07-16 00:12:00  | 2015-07-28 00:00:00
        | 2 days 23:12:00      | 2015-07-28 00:12:00  | 2015-07-30 23:24:00
        | 13 days 00:12:00     | 2015-07-30 23:30:00  | 2015-08-12 23:42:00
        | 5 days 10:54:00      | 2015-08-13 12:54:00  | 2015-08-18 23:48:00
        | 1 days 23:54:00      | 2015-08-18 23:54:00  | 2015-08-20 23:48:00
        | 3 days 23:48:00      | 2015-08-21 00:24:00  | 2015-08-25 00:12:00
        | 4 days 23:54:00      | 2015-08-25 00:18:00  | 2015-08-30 00:12:00
        | 2 days 15:00:00      | 2015-08-30 00:54:00  | 2015-09-01 15:54:00
---------------------------------------------------------------------------
0.001   | 2 days 19:24:00      | 2015-09-01 17:48:00  | 2015-09-04 13:12:00
        | 8 days 08:48:00      | 2015-09-04 15:06:00  | 2015-09-12 23:54:00
        | 10 days 00:36:00     | 2015-09-13 00:00:00  | 2015-09-23 00:36:00
        | 5 days 20:06:00      | 2015-09-23 00:42:00  | 2015-09-28 20:48:00
        | 3 days 01:00:00      | 2015-09-28 23:54:00  | 2015-10-02 00:54:00
        | 3 days 23:00:00      | 2015-10-02 01:00:00  | 2015-10-06 00:00:00
        | 3 days 02:24:00      | 2015-10-06 21:30:00  | 2015-10-09 23:54:00
        | 4 days 00:24:00      | 2015-10-10 23:42:00  | 2015-10-15 00:06:00
        | 4 days 11:12:00      | 2015-10-15 00:48:00  | 2015-10-19 12:00:00



