Comparison Table for year 2013:
                     total points   percent
total agreements                0    0.0000
value disagreements         70862   80.8927
total disagreements         87600  100.0000
missing (primary)           16738   19.1073
missing (reference)             0    0.0000

Number of offsets (non-NaN) with duration >= 1 day: 34
Number of gaps with duration >= 1 day             : 1
Duration of longest gap                           : 61 days 00:36:00
Start/end date(s) of <61 days 00:36:00> gap       : ([Timestamp('2013-04-30 23:54:00')], [Timestamp('2013-07-01 00:30:00')])
Maximum duration of an offset                     : 36 days 05:54:00
Offset value(s) with <36 days 05:54:00> duration  : [-3.061]
Number of offsets with absolute value >= 0.05     : 51
Maximum/minimum offset value                      : -3.059 / -3.077
Start/end date(s) of offset with value <-3.059>   : [Timestamp('2013-01-01 00:00:00'), Timestamp('2013-01-03 15:24:00'), Timestamp('2013-01-05 13:30:00'), Timestamp('2013-01-06 15:30:00'), Timestamp('2013-01-07 15:36:00'), Timestamp('2013-01-08 09:48:00'), Timestamp('2013-01-09 17:00:00'), Timestamp('2013-01-10 04:30:00')] / [Timestamp('2013-01-03 08:00:00'), Timestamp('2013-01-05 09:12:00'), Timestamp('2013-01-05 21:00:00'), Timestamp('2013-01-07 04:06:00'), Timestamp('2013-01-08 08:42:00'), Timestamp('2013-01-09 15:36:00'), Timestamp('2013-01-10 03:24:00'), Timestamp('2013-01-10 16:06:00')]
Start/end date(s) of offset with value <-3.077>   : [Timestamp('2013-01-10 19:54:00'), Timestamp('2013-01-11 09:24:00'), Timestamp('2013-01-14 09:12:00'), Timestamp('2013-01-21 12:30:00'), Timestamp('2013-01-21 13:00:00'), Timestamp('2013-01-26 00:54:00'), Timestamp('2013-02-01 01:24:00'), Timestamp('2013-02-05 05:00:00'), Timestamp('2013-02-05 05:30:00'), Timestamp('2013-02-09 23:36:00'), Timestamp('2013-02-20 19:48:00')] / [Timestamp('2013-01-11 08:24:00'), Timestamp('2013-01-14 08:00:00'), Timestamp('2013-01-21 12:18:00'), Timestamp('2013-01-21 12:54:00'), Timestamp('2013-01-25 23:54:00'), Timestamp('2013-02-01 01:18:00'), Timestamp('2013-02-05 04:36:00'), Timestamp('2013-02-05 05:12:00'), Timestamp('2013-02-09 23:30:00'), Timestamp('2013-02-20 04:42:00'), Timestamp('2013-02-20 20:00:00')]

Information about the offsets meeting duration threshold criteria:
Offset  | Duration             | Start Date           | End Date
---------------------------------------------------------------------------
-3.059  | 2 days 08:00:00      | 2013-01-01 00:00:00  | 2013-01-03 08:00:00
        | 1 days 17:48:00      | 2013-01-03 15:24:00  | 2013-01-05 09:12:00
        | 1 days 05:48:00      | 2013-01-08 09:48:00  | 2013-01-09 15:36:00
---------------------------------------------------------------------------
-3.077  | 2 days 22:36:00      | 2013-01-11 09:24:00  | 2013-01-14 08:00:00
        | 7 days 03:06:00      | 2013-01-14 09:12:00  | 2013-01-21 12:18:00
        | 4 days 10:54:00      | 2013-01-21 13:00:00  | 2013-01-25 23:54:00
        | 6 days 00:24:00      | 2013-01-26 00:54:00  | 2013-02-01 01:18:00
        | 4 days 03:12:00      | 2013-02-01 01:24:00  | 2013-02-05 04:36:00
        | 4 days 18:00:00      | 2013-02-05 05:30:00  | 2013-02-09 23:30:00
        | 10 days 05:06:00     | 2013-02-09 23:36:00  | 2013-02-20 04:42:00
---------------------------------------------------------------------------
-3.069  | 20 days 23:06:00     | 2013-02-20 20:00:00  | 2013-03-13 19:06:00
        | 1 days 10:12:00      | 2013-03-13 20:12:00  | 2013-03-15 06:24:00
        | 10 days 10:30:00     | 2013-03-15 07:30:00  | 2013-03-25 18:00:00
---------------------------------------------------------------------------
-3.061  | 36 days 05:54:00     | 2013-03-25 18:00:00  | 2013-04-30 23:54:00
        | 16 days 19:24:00     | 2013-07-01 00:30:00  | 2013-07-17 19:54:00
        | 20 days 19:00:00     | 2013-07-17 20:12:00  | 2013-08-07 15:12:00
---------------------------------------------------------------------------
-3.062  | 6 days 22:18:00      | 2013-08-08 16:48:00  | 2013-08-15 15:06:00
        | 8 days 23:24:00      | 2013-08-15 16:12:00  | 2013-08-24 15:36:00
        | 14 days 10:42:00     | 2013-08-24 15:42:00  | 2013-09-08 02:24:00
        | 17 days 10:12:00     | 2013-09-08 03:06:00  | 2013-09-25 13:18:00
        | 5 days 11:36:00      | 2013-09-25 14:24:00  | 2013-10-01 02:00:00
        | 1 days 10:24:00      | 2013-10-01 02:12:00  | 2013-10-02 12:36:00
        | 25 days 16:48:00     | 2013-10-02 12:48:00  | 2013-10-28 05:36:00
        | 4 days 12:06:00      | 2013-10-28 05:48:00  | 2013-11-01 17:54:00
        | 7 days 17:30:00      | 2013-11-03 00:24:00  | 2013-11-10 17:54:00
        | 2 days 16:18:00      | 2013-11-11 01:36:00  | 2013-11-13 17:54:00
        | 1 days 12:00:00      | 2013-11-14 04:54:00  | 2013-11-15 16:54:00
        | 11 days 04:24:00     | 2013-11-16 10:30:00  | 2013-11-27 14:54:00
        | 1 days 13:18:00      | 2013-11-28 02:06:00  | 2013-11-29 15:24:00
        | 2 days 18:18:00      | 2013-11-30 01:18:00  | 2013-12-02 19:36:00
        | 7 days 01:48:00      | 2013-12-03 11:00:00  | 2013-12-10 12:48:00
        | 1 days 07:30:00      | 2013-12-10 15:00:00  | 2013-12-11 22:30:00
        | 3 days 03:12:00      | 2013-12-12 16:42:00  | 2013-12-15 19:54:00
        | 13 days 22:42:00     | 2013-12-18 01:12:00  | 2013-12-31 23:54:00



Comparison Table for year 2014:
                     total points   percent
total agreements                0    0.0000
value disagreements         79133   90.3345
total disagreements         87600  100.0000
missing (primary)            8467    9.6655
missing (reference)             0    0.0000

Number of offsets (non-NaN) with duration >= 1 day: 50
Number of gaps with duration >= 1 day             : 10
Duration of longest gap                           : 3 days 20:24:00
Start/end date(s) of <3 days 20:24:00> gap        : ([Timestamp('2014-10-23 17:24:00')], [Timestamp('2014-10-27 13:48:00')])
Maximum duration of an offset                     : 67 days 16:24:00
Offset value(s) with <67 days 16:24:00> duration  : [-3.062]
Number of offsets with absolute value >= 0.05     : 215
Maximum/minimum offset value                      : -3.062 / -3.062
Start/end date(s) of offset with value <-3.062>   : [Timestamp('2014-01-01 00:00:00'), Timestamp('2014-01-04 22:48:00'), Timestamp('2014-01-07 22:06:00'), Timestamp('2014-01-12 08:18:00'), Timestamp('2014-01-14 00:36:00'), Timestamp('2014-01-14 06:00:00'), Timestamp('2014-01-14 10:06:00'), Timestamp('2014-01-14 17:30:00'), Timestamp('2014-01-15 01:24:00'), Timestamp('2014-01-16 01:30:00'), Timestamp('2014-01-17 02:30:00'), Timestamp('2014-01-18 13:30:00'), Timestamp('2014-01-19 01:24:00'), Timestamp('2014-01-20 02:30:00'), Timestamp('2014-01-24 10:48:00'), Timestamp('2014-01-26 00:24:00'), Timestamp('2014-01-27 02:48:00'), Timestamp('2014-01-27 21:12:00'), Timestamp('2014-01-30 04:30:00'), Timestamp('2014-02-10 22:18:00'), Timestamp('2014-02-13 15:48:00'), Timestamp('2014-02-15 01:54:00'), Timestamp('2014-02-16 01:54:00'), Timestamp('2014-02-18 05:54:00'), Timestamp('2014-02-21 05:18:00'), Timestamp('2014-02-24 06:24:00'), Timestamp('2014-02-26 07:42:00'), Timestamp('2014-03-01 00:36:00'), Timestamp('2014-03-02 01:42:00'), Timestamp('2014-03-04 17:54:00'), Timestamp('2014-03-08 06:18:00'), Timestamp('2014-03-14 14:30:00'), Timestamp('2014-03-23 04:42:00'), Timestamp('2014-03-31 23:30:00'), Timestamp('2014-04-15 10:30:00'), Timestamp('2014-04-24 02:54:00'), Timestamp('2014-05-21 19:42:00'), Timestamp('2014-05-27 15:54:00'), Timestamp('2014-06-09 10:54:00'), Timestamp('2014-06-14 05:12:00'), Timestamp('2014-07-04 03:12:00'), Timestamp('2014-09-10 01:06:00'), Timestamp('2014-09-10 04:06:00'), Timestamp('2014-09-11 01:24:00'), Timestamp('2014-09-12 01:54:00'), Timestamp('2014-09-14 04:00:00'), Timestamp('2014-09-14 07:06:00'), Timestamp('2014-09-16 15:24:00'), Timestamp('2014-09-23 15:12:00'), Timestamp('2014-09-23 19:54:00'), Timestamp('2014-09-23 22:48:00'), Timestamp('2014-10-05 03:54:00'), Timestamp('2014-10-10 21:00:00'), Timestamp('2014-10-10 23:48:00'), Timestamp('2014-10-11 06:54:00'), Timestamp('2014-10-11 15:18:00'), Timestamp('2014-10-11 20:00:00'), Timestamp('2014-10-27 13:48:00'), Timestamp('2014-10-29 09:06:00'), Timestamp('2014-10-31 23:54:00'), Timestamp('2014-11-01 10:24:00'), Timestamp('2014-11-01 10:48:00'), Timestamp('2014-11-01 19:42:00'), Timestamp('2014-11-01 21:36:00'), Timestamp('2014-11-01 22:36:00'), Timestamp('2014-11-01 23:00:00'), Timestamp('2014-11-02 01:18:00'), Timestamp('2014-11-02 09:24:00'), Timestamp('2014-11-03 20:18:00'), Timestamp('2014-11-03 22:00:00'), Timestamp('2014-11-04 17:42:00'), Timestamp('2014-11-04 18:42:00'), Timestamp('2014-11-05 17:30:00'), Timestamp('2014-11-05 18:00:00'), Timestamp('2014-11-05 18:24:00'), Timestamp('2014-11-06 00:54:00'), Timestamp('2014-11-06 01:24:00'), Timestamp('2014-11-06 02:48:00'), Timestamp('2014-11-06 08:00:00'), Timestamp('2014-11-06 08:48:00'), Timestamp('2014-11-06 11:18:00'), Timestamp('2014-11-06 11:30:00'), Timestamp('2014-11-06 15:48:00'), Timestamp('2014-11-06 19:36:00'), Timestamp('2014-11-06 22:12:00'), Timestamp('2014-11-07 00:24:00'), Timestamp('2014-11-07 04:42:00'), Timestamp('2014-11-07 17:30:00'), Timestamp('2014-11-07 22:00:00'), Timestamp('2014-11-09 01:06:00'), Timestamp('2014-11-09 16:24:00'), Timestamp('2014-11-09 17:48:00'), Timestamp('2014-11-10 08:24:00'), Timestamp('2014-11-10 11:06:00'), Timestamp('2014-11-10 13:00:00'), Timestamp('2014-11-10 16:00:00'), Timestamp('2014-11-10 16:30:00'), Timestamp('2014-11-10 16:48:00'), Timestamp('2014-11-10 19:00:00'), Timestamp('2014-11-10 19:12:00'), Timestamp('2014-11-10 20:00:00'), Timestamp('2014-11-10 22:54:00'), Timestamp('2014-11-10 23:48:00'), Timestamp('2014-11-11 00:48:00'), Timestamp('2014-11-11 23:48:00'), Timestamp('2014-11-12 04:42:00'), Timestamp('2014-11-12 13:00:00'), Timestamp('2014-11-12 16:06:00'), Timestamp('2014-11-13 21:54:00'), Timestamp('2014-11-15 06:12:00'), Timestamp('2014-11-15 23:36:00'), Timestamp('2014-11-16 05:12:00'), Timestamp('2014-11-16 11:18:00'), Timestamp('2014-11-16 20:00:00'), Timestamp('2014-11-17 05:18:00'), Timestamp('2014-11-17 06:12:00'), Timestamp('2014-11-17 06:54:00'), Timestamp('2014-11-17 14:42:00'), Timestamp('2014-11-17 15:30:00'), Timestamp('2014-11-17 16:12:00'), Timestamp('2014-11-17 16:42:00'), Timestamp('2014-11-18 12:54:00'), Timestamp('2014-11-18 16:06:00'), Timestamp('2014-11-18 20:54:00'), Timestamp('2014-11-19 09:00:00'), Timestamp('2014-11-19 11:36:00'), Timestamp('2014-11-19 12:18:00'), Timestamp('2014-11-19 23:30:00'), Timestamp('2014-11-20 03:12:00'), Timestamp('2014-11-21 02:42:00'), Timestamp('2014-11-21 08:24:00'), Timestamp('2014-11-21 09:12:00'), Timestamp('2014-11-21 09:48:00'), Timestamp('2014-11-21 13:18:00'), Timestamp('2014-11-21 20:36:00'), Timestamp('2014-11-22 01:48:00'), Timestamp('2014-11-22 20:54:00'), Timestamp('2014-11-22 21:24:00'), Timestamp('2014-11-23 02:36:00'), Timestamp('2014-11-23 03:00:00'), Timestamp('2014-11-23 03:24:00'), Timestamp('2014-11-23 03:42:00'), Timestamp('2014-11-23 06:48:00'), Timestamp('2014-11-23 07:12:00'), Timestamp('2014-11-23 07:48:00'), Timestamp('2014-11-23 08:06:00'), Timestamp('2014-11-23 08:18:00'), Timestamp('2014-11-23 08:48:00'), Timestamp('2014-11-23 10:30:00'), Timestamp('2014-11-23 17:30:00'), Timestamp('2014-11-24 00:48:00'), Timestamp('2014-11-24 05:00:00'), Timestamp('2014-11-24 05:36:00'), Timestamp('2014-11-24 06:36:00'), Timestamp('2014-11-24 11:00:00'), Timestamp('2014-11-24 21:00:00'), Timestamp('2014-11-25 02:36:00'), Timestamp('2014-11-25 02:48:00'), Timestamp('2014-11-25 04:18:00'), Timestamp('2014-11-25 05:24:00'), Timestamp('2014-11-25 09:12:00'), Timestamp('2014-11-27 11:24:00'), Timestamp('2014-11-27 16:48:00'), Timestamp('2014-11-28 03:36:00'), Timestamp('2014-11-28 04:54:00'), Timestamp('2014-11-29 01:42:00'), Timestamp('2014-11-29 02:06:00'), Timestamp('2014-11-29 13:18:00'), Timestamp('2014-11-29 15:48:00'), Timestamp('2014-11-29 18:24:00'), Timestamp('2014-11-29 18:48:00'), Timestamp('2014-11-30 04:36:00'), Timestamp('2014-12-01 03:42:00'), Timestamp('2014-12-02 06:12:00'), Timestamp('2014-12-02 12:54:00'), Timestamp('2014-12-03 17:48:00'), Timestamp('2014-12-04 06:12:00'), Timestamp('2014-12-04 08:54:00'), Timestamp('2014-12-04 13:12:00'), Timestamp('2014-12-05 00:30:00'), Timestamp('2014-12-05 06:30:00'), Timestamp('2014-12-05 18:24:00'), Timestamp('2014-12-05 20:18:00'), Timestamp('2014-12-06 18:42:00'), Timestamp('2014-12-07 00:42:00'), Timestamp('2014-12-07 03:48:00'), Timestamp('2014-12-07 23:54:00'), Timestamp('2014-12-09 04:06:00'), Timestamp('2014-12-10 07:48:00'), Timestamp('2014-12-13 11:24:00'), Timestamp('2014-12-13 15:30:00'), Timestamp('2014-12-13 16:12:00'), Timestamp('2014-12-13 22:18:00'), Timestamp('2014-12-16 19:06:00'), Timestamp('2014-12-17 06:12:00'), Timestamp('2014-12-18 15:54:00'), Timestamp('2014-12-18 19:48:00'), Timestamp('2014-12-18 21:12:00'), Timestamp('2014-12-18 21:30:00'), Timestamp('2014-12-19 19:06:00'), Timestamp('2014-12-20 10:42:00'), Timestamp('2014-12-20 13:48:00'), Timestamp('2014-12-20 14:12:00'), Timestamp('2014-12-21 08:30:00'), Timestamp('2014-12-21 12:00:00'), Timestamp('2014-12-23 06:54:00'), Timestamp('2014-12-24 16:30:00'), Timestamp('2014-12-25 22:00:00'), Timestamp('2014-12-25 23:18:00'), Timestamp('2014-12-26 00:48:00'), Timestamp('2014-12-26 10:54:00'), Timestamp('2014-12-27 01:42:00'), Timestamp('2014-12-29 11:42:00'), Timestamp('2014-12-30 12:18:00'), Timestamp('2014-12-30 20:18:00')] / [Timestamp('2014-01-04 20:36:00'), Timestamp('2014-01-07 21:00:00'), Timestamp('2014-01-11 16:54:00'), Timestamp('2014-01-13 16:54:00'), Timestamp('2014-01-14 04:54:00'), Timestamp('2014-01-14 09:00:00'), Timestamp('2014-01-14 16:24:00'), Timestamp('2014-01-14 19:54:00'), Timestamp('2014-01-15 18:54:00'), Timestamp('2014-01-16 19:54:00'), Timestamp('2014-01-17 19:54:00'), Timestamp('2014-01-18 19:54:00'), Timestamp('2014-01-19 19:54:00'), Timestamp('2014-01-24 09:42:00'), Timestamp('2014-01-25 13:24:00'), Timestamp('2014-01-26 16:54:00'), Timestamp('2014-01-27 17:54:00'), Timestamp('2014-01-30 04:12:00'), Timestamp('2014-02-10 17:54:00'), Timestamp('2014-02-11 14:42:00'), Timestamp('2014-02-13 20:12:00'), Timestamp('2014-02-15 20:24:00'), Timestamp('2014-02-17 13:24:00'), Timestamp('2014-02-18 17:54:00'), Timestamp('2014-02-23 13:54:00'), Timestamp('2014-02-24 13:54:00'), Timestamp('2014-02-28 16:54:00'), Timestamp('2014-03-01 12:30:00'), Timestamp('2014-03-04 16:48:00'), Timestamp('2014-03-06 10:18:00'), Timestamp('2014-03-14 13:24:00'), Timestamp('2014-03-19 14:54:00'), Timestamp('2014-03-28 10:48:00'), Timestamp('2014-04-15 10:18:00'), Timestamp('2014-04-22 12:24:00'), Timestamp('2014-05-21 18:36:00'), Timestamp('2014-05-27 15:36:00'), Timestamp('2014-06-09 09:48:00'), Timestamp('2014-06-14 04:06:00'), Timestamp('2014-07-04 02:06:00'), Timestamp('2014-09-09 19:36:00'), Timestamp('2014-09-10 03:00:00'), Timestamp('2014-09-10 19:54:00'), Timestamp('2014-09-11 20:24:00'), Timestamp('2014-09-14 01:48:00'), Timestamp('2014-09-14 06:00:00'), Timestamp('2014-09-16 14:18:00'), Timestamp('2014-09-23 14:06:00'), Timestamp('2014-09-23 17:42:00'), Timestamp('2014-09-23 21:42:00'), Timestamp('2014-10-01 17:24:00'), Timestamp('2014-10-10 19:54:00'), Timestamp('2014-10-10 22:42:00'), Timestamp('2014-10-11 05:48:00'), Timestamp('2014-10-11 14:12:00'), Timestamp('2014-10-11 18:54:00'), Timestamp('2014-10-23 17:24:00'), Timestamp('2014-10-29 08:00:00'), Timestamp('2014-10-31 14:00:00'), Timestamp('2014-11-01 07:54:00'), Timestamp('2014-11-01 10:30:00'), Timestamp('2014-11-01 19:36:00'), Timestamp('2014-11-01 21:30:00'), Timestamp('2014-11-01 22:30:00'), Timestamp('2014-11-01 22:54:00'), Timestamp('2014-11-02 01:12:00'), Timestamp('2014-11-02 09:18:00'), Timestamp('2014-11-03 20:12:00'), Timestamp('2014-11-03 21:54:00'), Timestamp('2014-11-04 17:36:00'), Timestamp('2014-11-04 18:36:00'), Timestamp('2014-11-05 17:24:00'), Timestamp('2014-11-05 17:54:00'), Timestamp('2014-11-05 18:18:00'), Timestamp('2014-11-06 00:48:00'), Timestamp('2014-11-06 01:18:00'), Timestamp('2014-11-06 02:42:00'), Timestamp('2014-11-06 07:54:00'), Timestamp('2014-11-06 08:42:00'), Timestamp('2014-11-06 11:12:00'), Timestamp('2014-11-06 11:24:00'), Timestamp('2014-11-06 15:42:00'), Timestamp('2014-11-06 19:30:00'), Timestamp('2014-11-06 22:06:00'), Timestamp('2014-11-07 00:18:00'), Timestamp('2014-11-07 04:36:00'), Timestamp('2014-11-07 17:24:00'), Timestamp('2014-11-07 21:54:00'), Timestamp('2014-11-09 01:00:00'), Timestamp('2014-11-09 16:18:00'), Timestamp('2014-11-09 17:42:00'), Timestamp('2014-11-10 08:18:00'), Timestamp('2014-11-10 11:00:00'), Timestamp('2014-11-10 12:54:00'), Timestamp('2014-11-10 15:42:00'), Timestamp('2014-11-10 16:24:00'), Timestamp('2014-11-10 16:42:00'), Timestamp('2014-11-10 18:54:00'), Timestamp('2014-11-10 19:06:00'), Timestamp('2014-11-10 19:54:00'), Timestamp('2014-11-10 22:48:00'), Timestamp('2014-11-10 23:42:00'), Timestamp('2014-11-11 00:42:00'), Timestamp('2014-11-11 23:42:00'), Timestamp('2014-11-12 04:36:00'), Timestamp('2014-11-12 12:54:00'), Timestamp('2014-11-12 16:00:00'), Timestamp('2014-11-13 21:48:00'), Timestamp('2014-11-15 06:00:00'), Timestamp('2014-11-15 23:24:00'), Timestamp('2014-11-16 05:00:00'), Timestamp('2014-11-16 11:12:00'), Timestamp('2014-11-16 19:54:00'), Timestamp('2014-11-17 05:12:00'), Timestamp('2014-11-17 06:06:00'), Timestamp('2014-11-17 06:48:00'), Timestamp('2014-11-17 14:36:00'), Timestamp('2014-11-17 15:24:00'), Timestamp('2014-11-17 16:06:00'), Timestamp('2014-11-17 16:36:00'), Timestamp('2014-11-18 12:48:00'), Timestamp('2014-11-18 16:00:00'), Timestamp('2014-11-18 20:48:00'), Timestamp('2014-11-19 07:18:00'), Timestamp('2014-11-19 11:30:00'), Timestamp('2014-11-19 12:12:00'), Timestamp('2014-11-19 23:24:00'), Timestamp('2014-11-20 03:06:00'), Timestamp('2014-11-21 02:36:00'), Timestamp('2014-11-21 08:18:00'), Timestamp('2014-11-21 09:06:00'), Timestamp('2014-11-21 09:42:00'), Timestamp('2014-11-21 13:12:00'), Timestamp('2014-11-21 20:30:00'), Timestamp('2014-11-22 01:42:00'), Timestamp('2014-11-22 20:48:00'), Timestamp('2014-11-22 21:18:00'), Timestamp('2014-11-23 02:30:00'), Timestamp('2014-11-23 02:54:00'), Timestamp('2014-11-23 03:18:00'), Timestamp('2014-11-23 03:36:00'), Timestamp('2014-11-23 06:42:00'), Timestamp('2014-11-23 07:00:00'), Timestamp('2014-11-23 07:42:00'), Timestamp('2014-11-23 08:00:00'), Timestamp('2014-11-23 08:12:00'), Timestamp('2014-11-23 08:42:00'), Timestamp('2014-11-23 10:24:00'), Timestamp('2014-11-23 17:24:00'), Timestamp('2014-11-24 00:42:00'), Timestamp('2014-11-24 04:54:00'), Timestamp('2014-11-24 05:30:00'), Timestamp('2014-11-24 06:30:00'), Timestamp('2014-11-24 10:54:00'), Timestamp('2014-11-24 20:54:00'), Timestamp('2014-11-25 02:30:00'), Timestamp('2014-11-25 02:42:00'), Timestamp('2014-11-25 04:12:00'), Timestamp('2014-11-25 05:18:00'), Timestamp('2014-11-25 09:06:00'), Timestamp('2014-11-27 11:18:00'), Timestamp('2014-11-27 16:42:00'), Timestamp('2014-11-28 03:30:00'), Timestamp('2014-11-28 04:48:00'), Timestamp('2014-11-29 01:36:00'), Timestamp('2014-11-29 02:00:00'), Timestamp('2014-11-29 13:12:00'), Timestamp('2014-11-29 15:42:00'), Timestamp('2014-11-29 18:18:00'), Timestamp('2014-11-29 18:42:00'), Timestamp('2014-11-30 04:30:00'), Timestamp('2014-12-01 03:36:00'), Timestamp('2014-12-02 06:06:00'), Timestamp('2014-12-02 12:48:00'), Timestamp('2014-12-03 17:42:00'), Timestamp('2014-12-04 06:06:00'), Timestamp('2014-12-04 08:48:00'), Timestamp('2014-12-04 13:06:00'), Timestamp('2014-12-05 00:24:00'), Timestamp('2014-12-05 06:24:00'), Timestamp('2014-12-05 18:18:00'), Timestamp('2014-12-05 20:12:00'), Timestamp('2014-12-06 18:36:00'), Timestamp('2014-12-07 00:36:00'), Timestamp('2014-12-07 03:42:00'), Timestamp('2014-12-07 23:48:00'), Timestamp('2014-12-09 04:00:00'), Timestamp('2014-12-10 07:42:00'), Timestamp('2014-12-13 11:18:00'), Timestamp('2014-12-13 15:24:00'), Timestamp('2014-12-13 16:06:00'), Timestamp('2014-12-13 22:12:00'), Timestamp('2014-12-16 19:00:00'), Timestamp('2014-12-17 06:06:00'), Timestamp('2014-12-18 15:48:00'), Timestamp('2014-12-18 19:42:00'), Timestamp('2014-12-18 21:06:00'), Timestamp('2014-12-18 21:24:00'), Timestamp('2014-12-19 19:00:00'), Timestamp('2014-12-20 10:36:00'), Timestamp('2014-12-20 13:42:00'), Timestamp('2014-12-20 14:06:00'), Timestamp('2014-12-21 08:24:00'), Timestamp('2014-12-21 11:54:00'), Timestamp('2014-12-23 05:48:00'), Timestamp('2014-12-24 16:24:00'), Timestamp('2014-12-25 21:54:00'), Timestamp('2014-12-25 23:12:00'), Timestamp('2014-12-26 00:42:00'), Timestamp('2014-12-26 10:48:00'), Timestamp('2014-12-27 01:36:00'), Timestamp('2014-12-29 11:36:00'), Timestamp('2014-12-30 12:12:00'), Timestamp('2014-12-30 20:12:00'), Timestamp('2014-12-31 23:54:00')]
Start/end date(s) of offset with value <-3.062>   : [Timestamp('2014-01-01 00:00:00'), Timestamp('2014-01-04 22:48:00'), Timestamp('2014-01-07 22:06:00'), Timestamp('2014-01-12 08:18:00'), Timestamp('2014-01-14 00:36:00'), Timestamp('2014-01-14 06:00:00'), Timestamp('2014-01-14 10:06:00'), Timestamp('2014-01-14 17:30:00'), Timestamp('2014-01-15 01:24:00'), Timestamp('2014-01-16 01:30:00'), Timestamp('2014-01-17 02:30:00'), Timestamp('2014-01-18 13:30:00'), Timestamp('2014-01-19 01:24:00'), Timestamp('2014-01-20 02:30:00'), Timestamp('2014-01-24 10:48:00'), Timestamp('2014-01-26 00:24:00'), Timestamp('2014-01-27 02:48:00'), Timestamp('2014-01-27 21:12:00'), Timestamp('2014-01-30 04:30:00'), Timestamp('2014-02-10 22:18:00'), Timestamp('2014-02-13 15:48:00'), Timestamp('2014-02-15 01:54:00'), Timestamp('2014-02-16 01:54:00'), Timestamp('2014-02-18 05:54:00'), Timestamp('2014-02-21 05:18:00'), Timestamp('2014-02-24 06:24:00'), Timestamp('2014-02-26 07:42:00'), Timestamp('2014-03-01 00:36:00'), Timestamp('2014-03-02 01:42:00'), Timestamp('2014-03-04 17:54:00'), Timestamp('2014-03-08 06:18:00'), Timestamp('2014-03-14 14:30:00'), Timestamp('2014-03-23 04:42:00'), Timestamp('2014-03-31 23:30:00'), Timestamp('2014-04-15 10:30:00'), Timestamp('2014-04-24 02:54:00'), Timestamp('2014-05-21 19:42:00'), Timestamp('2014-05-27 15:54:00'), Timestamp('2014-06-09 10:54:00'), Timestamp('2014-06-14 05:12:00'), Timestamp('2014-07-04 03:12:00'), Timestamp('2014-09-10 01:06:00'), Timestamp('2014-09-10 04:06:00'), Timestamp('2014-09-11 01:24:00'), Timestamp('2014-09-12 01:54:00'), Timestamp('2014-09-14 04:00:00'), Timestamp('2014-09-14 07:06:00'), Timestamp('2014-09-16 15:24:00'), Timestamp('2014-09-23 15:12:00'), Timestamp('2014-09-23 19:54:00'), Timestamp('2014-09-23 22:48:00'), Timestamp('2014-10-05 03:54:00'), Timestamp('2014-10-10 21:00:00'), Timestamp('2014-10-10 23:48:00'), Timestamp('2014-10-11 06:54:00'), Timestamp('2014-10-11 15:18:00'), Timestamp('2014-10-11 20:00:00'), Timestamp('2014-10-27 13:48:00'), Timestamp('2014-10-29 09:06:00'), Timestamp('2014-10-31 23:54:00'), Timestamp('2014-11-01 10:24:00'), Timestamp('2014-11-01 10:48:00'), Timestamp('2014-11-01 19:42:00'), Timestamp('2014-11-01 21:36:00'), Timestamp('2014-11-01 22:36:00'), Timestamp('2014-11-01 23:00:00'), Timestamp('2014-11-02 01:18:00'), Timestamp('2014-11-02 09:24:00'), Timestamp('2014-11-03 20:18:00'), Timestamp('2014-11-03 22:00:00'), Timestamp('2014-11-04 17:42:00'), Timestamp('2014-11-04 18:42:00'), Timestamp('2014-11-05 17:30:00'), Timestamp('2014-11-05 18:00:00'), Timestamp('2014-11-05 18:24:00'), Timestamp('2014-11-06 00:54:00'), Timestamp('2014-11-06 01:24:00'), Timestamp('2014-11-06 02:48:00'), Timestamp('2014-11-06 08:00:00'), Timestamp('2014-11-06 08:48:00'), Timestamp('2014-11-06 11:18:00'), Timestamp('2014-11-06 11:30:00'), Timestamp('2014-11-06 15:48:00'), Timestamp('2014-11-06 19:36:00'), Timestamp('2014-11-06 22:12:00'), Timestamp('2014-11-07 00:24:00'), Timestamp('2014-11-07 04:42:00'), Timestamp('2014-11-07 17:30:00'), Timestamp('2014-11-07 22:00:00'), Timestamp('2014-11-09 01:06:00'), Timestamp('2014-11-09 16:24:00'), Timestamp('2014-11-09 17:48:00'), Timestamp('2014-11-10 08:24:00'), Timestamp('2014-11-10 11:06:00'), Timestamp('2014-11-10 13:00:00'), Timestamp('2014-11-10 16:00:00'), Timestamp('2014-11-10 16:30:00'), Timestamp('2014-11-10 16:48:00'), Timestamp('2014-11-10 19:00:00'), Timestamp('2014-11-10 19:12:00'), Timestamp('2014-11-10 20:00:00'), Timestamp('2014-11-10 22:54:00'), Timestamp('2014-11-10 23:48:00'), Timestamp('2014-11-11 00:48:00'), Timestamp('2014-11-11 23:48:00'), Timestamp('2014-11-12 04:42:00'), Timestamp('2014-11-12 13:00:00'), Timestamp('2014-11-12 16:06:00'), Timestamp('2014-11-13 21:54:00'), Timestamp('2014-11-15 06:12:00'), Timestamp('2014-11-15 23:36:00'), Timestamp('2014-11-16 05:12:00'), Timestamp('2014-11-16 11:18:00'), Timestamp('2014-11-16 20:00:00'), Timestamp('2014-11-17 05:18:00'), Timestamp('2014-11-17 06:12:00'), Timestamp('2014-11-17 06:54:00'), Timestamp('2014-11-17 14:42:00'), Timestamp('2014-11-17 15:30:00'), Timestamp('2014-11-17 16:12:00'), Timestamp('2014-11-17 16:42:00'), Timestamp('2014-11-18 12:54:00'), Timestamp('2014-11-18 16:06:00'), Timestamp('2014-11-18 20:54:00'), Timestamp('2014-11-19 09:00:00'), Timestamp('2014-11-19 11:36:00'), Timestamp('2014-11-19 12:18:00'), Timestamp('2014-11-19 23:30:00'), Timestamp('2014-11-20 03:12:00'), Timestamp('2014-11-21 02:42:00'), Timestamp('2014-11-21 08:24:00'), Timestamp('2014-11-21 09:12:00'), Timestamp('2014-11-21 09:48:00'), Timestamp('2014-11-21 13:18:00'), Timestamp('2014-11-21 20:36:00'), Timestamp('2014-11-22 01:48:00'), Timestamp('2014-11-22 20:54:00'), Timestamp('2014-11-22 21:24:00'), Timestamp('2014-11-23 02:36:00'), Timestamp('2014-11-23 03:00:00'), Timestamp('2014-11-23 03:24:00'), Timestamp('2014-11-23 03:42:00'), Timestamp('2014-11-23 06:48:00'), Timestamp('2014-11-23 07:12:00'), Timestamp('2014-11-23 07:48:00'), Timestamp('2014-11-23 08:06:00'), Timestamp('2014-11-23 08:18:00'), Timestamp('2014-11-23 08:48:00'), Timestamp('2014-11-23 10:30:00'), Timestamp('2014-11-23 17:30:00'), Timestamp('2014-11-24 00:48:00'), Timestamp('2014-11-24 05:00:00'), Timestamp('2014-11-24 05:36:00'), Timestamp('2014-11-24 06:36:00'), Timestamp('2014-11-24 11:00:00'), Timestamp('2014-11-24 21:00:00'), Timestamp('2014-11-25 02:36:00'), Timestamp('2014-11-25 02:48:00'), Timestamp('2014-11-25 04:18:00'), Timestamp('2014-11-25 05:24:00'), Timestamp('2014-11-25 09:12:00'), Timestamp('2014-11-27 11:24:00'), Timestamp('2014-11-27 16:48:00'), Timestamp('2014-11-28 03:36:00'), Timestamp('2014-11-28 04:54:00'), Timestamp('2014-11-29 01:42:00'), Timestamp('2014-11-29 02:06:00'), Timestamp('2014-11-29 13:18:00'), Timestamp('2014-11-29 15:48:00'), Timestamp('2014-11-29 18:24:00'), Timestamp('2014-11-29 18:48:00'), Timestamp('2014-11-30 04:36:00'), Timestamp('2014-12-01 03:42:00'), Timestamp('2014-12-02 06:12:00'), Timestamp('2014-12-02 12:54:00'), Timestamp('2014-12-03 17:48:00'), Timestamp('2014-12-04 06:12:00'), Timestamp('2014-12-04 08:54:00'), Timestamp('2014-12-04 13:12:00'), Timestamp('2014-12-05 00:30:00'), Timestamp('2014-12-05 06:30:00'), Timestamp('2014-12-05 18:24:00'), Timestamp('2014-12-05 20:18:00'), Timestamp('2014-12-06 18:42:00'), Timestamp('2014-12-07 00:42:00'), Timestamp('2014-12-07 03:48:00'), Timestamp('2014-12-07 23:54:00'), Timestamp('2014-12-09 04:06:00'), Timestamp('2014-12-10 07:48:00'), Timestamp('2014-12-13 11:24:00'), Timestamp('2014-12-13 15:30:00'), Timestamp('2014-12-13 16:12:00'), Timestamp('2014-12-13 22:18:00'), Timestamp('2014-12-16 19:06:00'), Timestamp('2014-12-17 06:12:00'), Timestamp('2014-12-18 15:54:00'), Timestamp('2014-12-18 19:48:00'), Timestamp('2014-12-18 21:12:00'), Timestamp('2014-12-18 21:30:00'), Timestamp('2014-12-19 19:06:00'), Timestamp('2014-12-20 10:42:00'), Timestamp('2014-12-20 13:48:00'), Timestamp('2014-12-20 14:12:00'), Timestamp('2014-12-21 08:30:00'), Timestamp('2014-12-21 12:00:00'), Timestamp('2014-12-23 06:54:00'), Timestamp('2014-12-24 16:30:00'), Timestamp('2014-12-25 22:00:00'), Timestamp('2014-12-25 23:18:00'), Timestamp('2014-12-26 00:48:00'), Timestamp('2014-12-26 10:54:00'), Timestamp('2014-12-27 01:42:00'), Timestamp('2014-12-29 11:42:00'), Timestamp('2014-12-30 12:18:00'), Timestamp('2014-12-30 20:18:00')] / [Timestamp('2014-01-04 20:36:00'), Timestamp('2014-01-07 21:00:00'), Timestamp('2014-01-11 16:54:00'), Timestamp('2014-01-13 16:54:00'), Timestamp('2014-01-14 04:54:00'), Timestamp('2014-01-14 09:00:00'), Timestamp('2014-01-14 16:24:00'), Timestamp('2014-01-14 19:54:00'), Timestamp('2014-01-15 18:54:00'), Timestamp('2014-01-16 19:54:00'), Timestamp('2014-01-17 19:54:00'), Timestamp('2014-01-18 19:54:00'), Timestamp('2014-01-19 19:54:00'), Timestamp('2014-01-24 09:42:00'), Timestamp('2014-01-25 13:24:00'), Timestamp('2014-01-26 16:54:00'), Timestamp('2014-01-27 17:54:00'), Timestamp('2014-01-30 04:12:00'), Timestamp('2014-02-10 17:54:00'), Timestamp('2014-02-11 14:42:00'), Timestamp('2014-02-13 20:12:00'), Timestamp('2014-02-15 20:24:00'), Timestamp('2014-02-17 13:24:00'), Timestamp('2014-02-18 17:54:00'), Timestamp('2014-02-23 13:54:00'), Timestamp('2014-02-24 13:54:00'), Timestamp('2014-02-28 16:54:00'), Timestamp('2014-03-01 12:30:00'), Timestamp('2014-03-04 16:48:00'), Timestamp('2014-03-06 10:18:00'), Timestamp('2014-03-14 13:24:00'), Timestamp('2014-03-19 14:54:00'), Timestamp('2014-03-28 10:48:00'), Timestamp('2014-04-15 10:18:00'), Timestamp('2014-04-22 12:24:00'), Timestamp('2014-05-21 18:36:00'), Timestamp('2014-05-27 15:36:00'), Timestamp('2014-06-09 09:48:00'), Timestamp('2014-06-14 04:06:00'), Timestamp('2014-07-04 02:06:00'), Timestamp('2014-09-09 19:36:00'), Timestamp('2014-09-10 03:00:00'), Timestamp('2014-09-10 19:54:00'), Timestamp('2014-09-11 20:24:00'), Timestamp('2014-09-14 01:48:00'), Timestamp('2014-09-14 06:00:00'), Timestamp('2014-09-16 14:18:00'), Timestamp('2014-09-23 14:06:00'), Timestamp('2014-09-23 17:42:00'), Timestamp('2014-09-23 21:42:00'), Timestamp('2014-10-01 17:24:00'), Timestamp('2014-10-10 19:54:00'), Timestamp('2014-10-10 22:42:00'), Timestamp('2014-10-11 05:48:00'), Timestamp('2014-10-11 14:12:00'), Timestamp('2014-10-11 18:54:00'), Timestamp('2014-10-23 17:24:00'), Timestamp('2014-10-29 08:00:00'), Timestamp('2014-10-31 14:00:00'), Timestamp('2014-11-01 07:54:00'), Timestamp('2014-11-01 10:30:00'), Timestamp('2014-11-01 19:36:00'), Timestamp('2014-11-01 21:30:00'), Timestamp('2014-11-01 22:30:00'), Timestamp('2014-11-01 22:54:00'), Timestamp('2014-11-02 01:12:00'), Timestamp('2014-11-02 09:18:00'), Timestamp('2014-11-03 20:12:00'), Timestamp('2014-11-03 21:54:00'), Timestamp('2014-11-04 17:36:00'), Timestamp('2014-11-04 18:36:00'), Timestamp('2014-11-05 17:24:00'), Timestamp('2014-11-05 17:54:00'), Timestamp('2014-11-05 18:18:00'), Timestamp('2014-11-06 00:48:00'), Timestamp('2014-11-06 01:18:00'), Timestamp('2014-11-06 02:42:00'), Timestamp('2014-11-06 07:54:00'), Timestamp('2014-11-06 08:42:00'), Timestamp('2014-11-06 11:12:00'), Timestamp('2014-11-06 11:24:00'), Timestamp('2014-11-06 15:42:00'), Timestamp('2014-11-06 19:30:00'), Timestamp('2014-11-06 22:06:00'), Timestamp('2014-11-07 00:18:00'), Timestamp('2014-11-07 04:36:00'), Timestamp('2014-11-07 17:24:00'), Timestamp('2014-11-07 21:54:00'), Timestamp('2014-11-09 01:00:00'), Timestamp('2014-11-09 16:18:00'), Timestamp('2014-11-09 17:42:00'), Timestamp('2014-11-10 08:18:00'), Timestamp('2014-11-10 11:00:00'), Timestamp('2014-11-10 12:54:00'), Timestamp('2014-11-10 15:42:00'), Timestamp('2014-11-10 16:24:00'), Timestamp('2014-11-10 16:42:00'), Timestamp('2014-11-10 18:54:00'), Timestamp('2014-11-10 19:06:00'), Timestamp('2014-11-10 19:54:00'), Timestamp('2014-11-10 22:48:00'), Timestamp('2014-11-10 23:42:00'), Timestamp('2014-11-11 00:42:00'), Timestamp('2014-11-11 23:42:00'), Timestamp('2014-11-12 04:36:00'), Timestamp('2014-11-12 12:54:00'), Timestamp('2014-11-12 16:00:00'), Timestamp('2014-11-13 21:48:00'), Timestamp('2014-11-15 06:00:00'), Timestamp('2014-11-15 23:24:00'), Timestamp('2014-11-16 05:00:00'), Timestamp('2014-11-16 11:12:00'), Timestamp('2014-11-16 19:54:00'), Timestamp('2014-11-17 05:12:00'), Timestamp('2014-11-17 06:06:00'), Timestamp('2014-11-17 06:48:00'), Timestamp('2014-11-17 14:36:00'), Timestamp('2014-11-17 15:24:00'), Timestamp('2014-11-17 16:06:00'), Timestamp('2014-11-17 16:36:00'), Timestamp('2014-11-18 12:48:00'), Timestamp('2014-11-18 16:00:00'), Timestamp('2014-11-18 20:48:00'), Timestamp('2014-11-19 07:18:00'), Timestamp('2014-11-19 11:30:00'), Timestamp('2014-11-19 12:12:00'), Timestamp('2014-11-19 23:24:00'), Timestamp('2014-11-20 03:06:00'), Timestamp('2014-11-21 02:36:00'), Timestamp('2014-11-21 08:18:00'), Timestamp('2014-11-21 09:06:00'), Timestamp('2014-11-21 09:42:00'), Timestamp('2014-11-21 13:12:00'), Timestamp('2014-11-21 20:30:00'), Timestamp('2014-11-22 01:42:00'), Timestamp('2014-11-22 20:48:00'), Timestamp('2014-11-22 21:18:00'), Timestamp('2014-11-23 02:30:00'), Timestamp('2014-11-23 02:54:00'), Timestamp('2014-11-23 03:18:00'), Timestamp('2014-11-23 03:36:00'), Timestamp('2014-11-23 06:42:00'), Timestamp('2014-11-23 07:00:00'), Timestamp('2014-11-23 07:42:00'), Timestamp('2014-11-23 08:00:00'), Timestamp('2014-11-23 08:12:00'), Timestamp('2014-11-23 08:42:00'), Timestamp('2014-11-23 10:24:00'), Timestamp('2014-11-23 17:24:00'), Timestamp('2014-11-24 00:42:00'), Timestamp('2014-11-24 04:54:00'), Timestamp('2014-11-24 05:30:00'), Timestamp('2014-11-24 06:30:00'), Timestamp('2014-11-24 10:54:00'), Timestamp('2014-11-24 20:54:00'), Timestamp('2014-11-25 02:30:00'), Timestamp('2014-11-25 02:42:00'), Timestamp('2014-11-25 04:12:00'), Timestamp('2014-11-25 05:18:00'), Timestamp('2014-11-25 09:06:00'), Timestamp('2014-11-27 11:18:00'), Timestamp('2014-11-27 16:42:00'), Timestamp('2014-11-28 03:30:00'), Timestamp('2014-11-28 04:48:00'), Timestamp('2014-11-29 01:36:00'), Timestamp('2014-11-29 02:00:00'), Timestamp('2014-11-29 13:12:00'), Timestamp('2014-11-29 15:42:00'), Timestamp('2014-11-29 18:18:00'), Timestamp('2014-11-29 18:42:00'), Timestamp('2014-11-30 04:30:00'), Timestamp('2014-12-01 03:36:00'), Timestamp('2014-12-02 06:06:00'), Timestamp('2014-12-02 12:48:00'), Timestamp('2014-12-03 17:42:00'), Timestamp('2014-12-04 06:06:00'), Timestamp('2014-12-04 08:48:00'), Timestamp('2014-12-04 13:06:00'), Timestamp('2014-12-05 00:24:00'), Timestamp('2014-12-05 06:24:00'), Timestamp('2014-12-05 18:18:00'), Timestamp('2014-12-05 20:12:00'), Timestamp('2014-12-06 18:36:00'), Timestamp('2014-12-07 00:36:00'), Timestamp('2014-12-07 03:42:00'), Timestamp('2014-12-07 23:48:00'), Timestamp('2014-12-09 04:00:00'), Timestamp('2014-12-10 07:42:00'), Timestamp('2014-12-13 11:18:00'), Timestamp('2014-12-13 15:24:00'), Timestamp('2014-12-13 16:06:00'), Timestamp('2014-12-13 22:12:00'), Timestamp('2014-12-16 19:00:00'), Timestamp('2014-12-17 06:06:00'), Timestamp('2014-12-18 15:48:00'), Timestamp('2014-12-18 19:42:00'), Timestamp('2014-12-18 21:06:00'), Timestamp('2014-12-18 21:24:00'), Timestamp('2014-12-19 19:00:00'), Timestamp('2014-12-20 10:36:00'), Timestamp('2014-12-20 13:42:00'), Timestamp('2014-12-20 14:06:00'), Timestamp('2014-12-21 08:24:00'), Timestamp('2014-12-21 11:54:00'), Timestamp('2014-12-23 05:48:00'), Timestamp('2014-12-24 16:24:00'), Timestamp('2014-12-25 21:54:00'), Timestamp('2014-12-25 23:12:00'), Timestamp('2014-12-26 00:42:00'), Timestamp('2014-12-26 10:48:00'), Timestamp('2014-12-27 01:36:00'), Timestamp('2014-12-29 11:36:00'), Timestamp('2014-12-30 12:12:00'), Timestamp('2014-12-30 20:12:00'), Timestamp('2014-12-31 23:54:00')]

Information about the offsets meeting duration threshold criteria:
Offset  | Duration             | Start Date           | End Date
---------------------------------------------------------------------------
-3.062  | 3 days 20:36:00      | 2014-01-01 00:00:00  | 2014-01-04 20:36:00
        | 2 days 22:12:00      | 2014-01-04 22:48:00  | 2014-01-07 21:00:00
        | 3 days 18:48:00      | 2014-01-07 22:06:00  | 2014-01-11 16:54:00
        | 1 days 08:36:00      | 2014-01-12 08:18:00  | 2014-01-13 16:54:00
        | 4 days 07:12:00      | 2014-01-20 02:30:00  | 2014-01-24 09:42:00
        | 1 days 02:36:00      | 2014-01-24 10:48:00  | 2014-01-25 13:24:00
        | 2 days 07:00:00      | 2014-01-27 21:12:00  | 2014-01-30 04:12:00
        | 11 days 13:24:00     | 2014-01-30 04:30:00  | 2014-02-10 17:54:00
        | 1 days 11:30:00      | 2014-02-16 01:54:00  | 2014-02-17 13:24:00
        | 2 days 08:36:00      | 2014-02-21 05:18:00  | 2014-02-23 13:54:00
        | 2 days 09:12:00      | 2014-02-26 07:42:00  | 2014-02-28 16:54:00
        | 2 days 15:06:00      | 2014-03-02 01:42:00  | 2014-03-04 16:48:00
        | 1 days 16:24:00      | 2014-03-04 17:54:00  | 2014-03-06 10:18:00
        | 6 days 07:06:00      | 2014-03-08 06:18:00  | 2014-03-14 13:24:00
        | 5 days 00:24:00      | 2014-03-14 14:30:00  | 2014-03-19 14:54:00
        | 5 days 06:06:00      | 2014-03-23 04:42:00  | 2014-03-28 10:48:00
        | 14 days 10:48:00     | 2014-03-31 23:30:00  | 2014-04-15 10:18:00
        | 7 days 01:54:00      | 2014-04-15 10:30:00  | 2014-04-22 12:24:00
        | 27 days 15:42:00     | 2014-04-24 02:54:00  | 2014-05-21 18:36:00
        | 5 days 19:54:00      | 2014-05-21 19:42:00  | 2014-05-27 15:36:00
        | 12 days 17:54:00     | 2014-05-27 15:54:00  | 2014-06-09 09:48:00
        | 4 days 17:12:00      | 2014-06-09 10:54:00  | 2014-06-14 04:06:00
        | 19 days 20:54:00     | 2014-06-14 05:12:00  | 2014-07-04 02:06:00
        | 67 days 16:24:00     | 2014-07-04 03:12:00  | 2014-09-09 19:36:00
        | 1 days 23:54:00      | 2014-09-12 01:54:00  | 2014-09-14 01:48:00
        | 2 days 07:12:00      | 2014-09-14 07:06:00  | 2014-09-16 14:18:00
        | 6 days 22:42:00      | 2014-09-16 15:24:00  | 2014-09-23 14:06:00
        | 7 days 18:36:00      | 2014-09-23 22:48:00  | 2014-10-01 17:24:00
        | 5 days 16:00:00      | 2014-10-05 03:54:00  | 2014-10-10 19:54:00
        | 11 days 21:24:00     | 2014-10-11 20:00:00  | 2014-10-23 17:24:00
        | 1 days 18:12:00      | 2014-10-27 13:48:00  | 2014-10-29 08:00:00
        | 2 days 04:54:00      | 2014-10-29 09:06:00  | 2014-10-31 14:00:00
        | 1 days 10:48:00      | 2014-11-02 09:24:00  | 2014-11-03 20:12:00
        | 1 days 03:00:00      | 2014-11-07 22:00:00  | 2014-11-09 01:00:00
        | 1 days 05:42:00      | 2014-11-12 16:06:00  | 2014-11-13 21:48:00
        | 1 days 08:06:00      | 2014-11-13 21:54:00  | 2014-11-15 06:00:00
        | 2 days 02:06:00      | 2014-11-25 09:12:00  | 2014-11-27 11:18:00
        | 1 days 02:24:00      | 2014-12-01 03:42:00  | 2014-12-02 06:06:00
        | 1 days 04:48:00      | 2014-12-02 12:54:00  | 2014-12-03 17:42:00
        | 1 days 04:06:00      | 2014-12-07 23:54:00  | 2014-12-09 04:00:00
        | 1 days 03:36:00      | 2014-12-09 04:06:00  | 2014-12-10 07:42:00
        | 3 days 03:30:00      | 2014-12-10 07:48:00  | 2014-12-13 11:18:00
        | 2 days 20:42:00      | 2014-12-13 22:18:00  | 2014-12-16 19:00:00
        | 1 days 09:36:00      | 2014-12-17 06:12:00  | 2014-12-18 15:48:00
        | 1 days 17:48:00      | 2014-12-21 12:00:00  | 2014-12-23 05:48:00
        | 1 days 09:30:00      | 2014-12-23 06:54:00  | 2014-12-24 16:24:00
        | 1 days 05:24:00      | 2014-12-24 16:30:00  | 2014-12-25 21:54:00
        | 2 days 09:54:00      | 2014-12-27 01:42:00  | 2014-12-29 11:36:00
        | 1 days 00:30:00      | 2014-12-29 11:42:00  | 2014-12-30 12:12:00
        | 1 days 03:36:00      | 2014-12-30 20:18:00  | 2014-12-31 23:54:00



Comparison Table for year 2015:
                     total points  percent
total agreements                0    0.000
value disagreements          9099   10.387
total disagreements         87600  100.000
missing (primary)           78501   89.613
missing (reference)             0    0.000

Number of offsets (non-NaN) with duration >= 1 day: 13
Number of gaps with duration >= 1 day             : 3
Duration of longest gap                           : 300 days 06:48:00
Start/end date(s) of <300 days 06:48:00> gap      : ([Timestamp('2015-03-06 17:06:00')], [Timestamp('2015-12-31 23:54:00')])
Maximum duration of an offset                     : 2 days 22:06:00
Offset value(s) with <2 days 22:06:00> duration   : [-3.062]
Number of offsets with absolute value >= 0.05     : 57
Maximum/minimum offset value                      : -3.062 / -3.062
Start/end date(s) of offset with value <-3.062>   : [Timestamp('2015-01-01 00:00:00'), Timestamp('2015-01-03 02:06:00'), Timestamp('2015-01-03 06:30:00'), Timestamp('2015-01-03 06:42:00'), Timestamp('2015-01-03 07:36:00'), Timestamp('2015-01-03 15:54:00'), Timestamp('2015-01-04 08:06:00'), Timestamp('2015-01-06 12:42:00'), Timestamp('2015-01-07 22:00:00'), Timestamp('2015-01-08 05:36:00'), Timestamp('2015-01-10 08:30:00'), Timestamp('2015-01-10 15:30:00'), Timestamp('2015-01-10 15:48:00'), Timestamp('2015-01-12 09:30:00'), Timestamp('2015-01-13 07:18:00'), Timestamp('2015-01-13 21:36:00'), Timestamp('2015-01-15 04:24:00'), Timestamp('2015-02-09 18:24:00'), Timestamp('2015-02-09 20:54:00'), Timestamp('2015-02-10 05:42:00'), Timestamp('2015-02-11 03:30:00'), Timestamp('2015-02-11 04:36:00'), Timestamp('2015-02-11 05:12:00'), Timestamp('2015-02-12 04:24:00'), Timestamp('2015-02-12 09:30:00'), Timestamp('2015-02-12 12:06:00'), Timestamp('2015-02-12 15:54:00'), Timestamp('2015-02-12 21:00:00'), Timestamp('2015-02-13 15:48:00'), Timestamp('2015-02-14 17:12:00'), Timestamp('2015-02-15 13:18:00'), Timestamp('2015-02-16 08:48:00'), Timestamp('2015-02-17 14:00:00'), Timestamp('2015-02-17 19:24:00'), Timestamp('2015-02-19 00:06:00'), Timestamp('2015-02-19 08:48:00'), Timestamp('2015-02-19 13:36:00'), Timestamp('2015-02-19 20:54:00'), Timestamp('2015-02-20 15:54:00'), Timestamp('2015-02-21 03:42:00'), Timestamp('2015-02-21 22:12:00'), Timestamp('2015-02-22 01:48:00'), Timestamp('2015-02-22 09:48:00'), Timestamp('2015-02-22 13:24:00'), Timestamp('2015-02-23 06:54:00'), Timestamp('2015-02-24 01:42:00'), Timestamp('2015-02-25 07:12:00'), Timestamp('2015-02-25 09:48:00'), Timestamp('2015-02-26 11:24:00'), Timestamp('2015-02-27 11:24:00'), Timestamp('2015-03-02 09:36:00'), Timestamp('2015-03-02 16:30:00'), Timestamp('2015-03-03 19:42:00'), Timestamp('2015-03-04 09:18:00'), Timestamp('2015-03-05 10:06:00'), Timestamp('2015-03-06 02:12:00'), Timestamp('2015-03-06 06:42:00')] / [Timestamp('2015-01-03 02:00:00'), Timestamp('2015-01-03 06:24:00'), Timestamp('2015-01-03 06:36:00'), Timestamp('2015-01-03 07:30:00'), Timestamp('2015-01-03 15:48:00'), Timestamp('2015-01-04 08:00:00'), Timestamp('2015-01-06 12:36:00'), Timestamp('2015-01-07 21:54:00'), Timestamp('2015-01-08 05:30:00'), Timestamp('2015-01-10 08:24:00'), Timestamp('2015-01-10 15:24:00'), Timestamp('2015-01-10 15:42:00'), Timestamp('2015-01-12 09:24:00'), Timestamp('2015-01-13 07:12:00'), Timestamp('2015-01-13 21:30:00'), Timestamp('2015-01-15 04:18:00'), Timestamp('2015-01-15 05:54:00'), Timestamp('2015-02-09 19:42:00'), Timestamp('2015-02-10 05:36:00'), Timestamp('2015-02-11 03:24:00'), Timestamp('2015-02-11 04:30:00'), Timestamp('2015-02-11 05:06:00'), Timestamp('2015-02-12 04:18:00'), Timestamp('2015-02-12 09:24:00'), Timestamp('2015-02-12 12:00:00'), Timestamp('2015-02-12 15:48:00'), Timestamp('2015-02-12 20:54:00'), Timestamp('2015-02-13 15:42:00'), Timestamp('2015-02-14 17:06:00'), Timestamp('2015-02-15 13:12:00'), Timestamp('2015-02-16 08:42:00'), Timestamp('2015-02-17 13:54:00'), Timestamp('2015-02-17 19:18:00'), Timestamp('2015-02-17 23:54:00'), Timestamp('2015-02-19 08:42:00'), Timestamp('2015-02-19 13:30:00'), Timestamp('2015-02-19 20:48:00'), Timestamp('2015-02-20 15:48:00'), Timestamp('2015-02-21 03:36:00'), Timestamp('2015-02-21 22:06:00'), Timestamp('2015-02-22 01:42:00'), Timestamp('2015-02-22 09:42:00'), Timestamp('2015-02-22 13:18:00'), Timestamp('2015-02-23 06:48:00'), Timestamp('2015-02-24 01:36:00'), Timestamp('2015-02-25 07:06:00'), Timestamp('2015-02-25 09:42:00'), Timestamp('2015-02-26 11:18:00'), Timestamp('2015-02-27 11:18:00'), Timestamp('2015-03-02 09:30:00'), Timestamp('2015-03-02 16:24:00'), Timestamp('2015-03-03 19:36:00'), Timestamp('2015-03-04 09:12:00'), Timestamp('2015-03-05 10:00:00'), Timestamp('2015-03-06 02:06:00'), Timestamp('2015-03-06 06:30:00'), Timestamp('2015-03-06 17:06:00')]
Start/end date(s) of offset with value <-3.062>   : [Timestamp('2015-01-01 00:00:00'), Timestamp('2015-01-03 02:06:00'), Timestamp('2015-01-03 06:30:00'), Timestamp('2015-01-03 06:42:00'), Timestamp('2015-01-03 07:36:00'), Timestamp('2015-01-03 15:54:00'), Timestamp('2015-01-04 08:06:00'), Timestamp('2015-01-06 12:42:00'), Timestamp('2015-01-07 22:00:00'), Timestamp('2015-01-08 05:36:00'), Timestamp('2015-01-10 08:30:00'), Timestamp('2015-01-10 15:30:00'), Timestamp('2015-01-10 15:48:00'), Timestamp('2015-01-12 09:30:00'), Timestamp('2015-01-13 07:18:00'), Timestamp('2015-01-13 21:36:00'), Timestamp('2015-01-15 04:24:00'), Timestamp('2015-02-09 18:24:00'), Timestamp('2015-02-09 20:54:00'), Timestamp('2015-02-10 05:42:00'), Timestamp('2015-02-11 03:30:00'), Timestamp('2015-02-11 04:36:00'), Timestamp('2015-02-11 05:12:00'), Timestamp('2015-02-12 04:24:00'), Timestamp('2015-02-12 09:30:00'), Timestamp('2015-02-12 12:06:00'), Timestamp('2015-02-12 15:54:00'), Timestamp('2015-02-12 21:00:00'), Timestamp('2015-02-13 15:48:00'), Timestamp('2015-02-14 17:12:00'), Timestamp('2015-02-15 13:18:00'), Timestamp('2015-02-16 08:48:00'), Timestamp('2015-02-17 14:00:00'), Timestamp('2015-02-17 19:24:00'), Timestamp('2015-02-19 00:06:00'), Timestamp('2015-02-19 08:48:00'), Timestamp('2015-02-19 13:36:00'), Timestamp('2015-02-19 20:54:00'), Timestamp('2015-02-20 15:54:00'), Timestamp('2015-02-21 03:42:00'), Timestamp('2015-02-21 22:12:00'), Timestamp('2015-02-22 01:48:00'), Timestamp('2015-02-22 09:48:00'), Timestamp('2015-02-22 13:24:00'), Timestamp('2015-02-23 06:54:00'), Timestamp('2015-02-24 01:42:00'), Timestamp('2015-02-25 07:12:00'), Timestamp('2015-02-25 09:48:00'), Timestamp('2015-02-26 11:24:00'), Timestamp('2015-02-27 11:24:00'), Timestamp('2015-03-02 09:36:00'), Timestamp('2015-03-02 16:30:00'), Timestamp('2015-03-03 19:42:00'), Timestamp('2015-03-04 09:18:00'), Timestamp('2015-03-05 10:06:00'), Timestamp('2015-03-06 02:12:00'), Timestamp('2015-03-06 06:42:00')] / [Timestamp('2015-01-03 02:00:00'), Timestamp('2015-01-03 06:24:00'), Timestamp('2015-01-03 06:36:00'), Timestamp('2015-01-03 07:30:00'), Timestamp('2015-01-03 15:48:00'), Timestamp('2015-01-04 08:00:00'), Timestamp('2015-01-06 12:36:00'), Timestamp('2015-01-07 21:54:00'), Timestamp('2015-01-08 05:30:00'), Timestamp('2015-01-10 08:24:00'), Timestamp('2015-01-10 15:24:00'), Timestamp('2015-01-10 15:42:00'), Timestamp('2015-01-12 09:24:00'), Timestamp('2015-01-13 07:12:00'), Timestamp('2015-01-13 21:30:00'), Timestamp('2015-01-15 04:18:00'), Timestamp('2015-01-15 05:54:00'), Timestamp('2015-02-09 19:42:00'), Timestamp('2015-02-10 05:36:00'), Timestamp('2015-02-11 03:24:00'), Timestamp('2015-02-11 04:30:00'), Timestamp('2015-02-11 05:06:00'), Timestamp('2015-02-12 04:18:00'), Timestamp('2015-02-12 09:24:00'), Timestamp('2015-02-12 12:00:00'), Timestamp('2015-02-12 15:48:00'), Timestamp('2015-02-12 20:54:00'), Timestamp('2015-02-13 15:42:00'), Timestamp('2015-02-14 17:06:00'), Timestamp('2015-02-15 13:12:00'), Timestamp('2015-02-16 08:42:00'), Timestamp('2015-02-17 13:54:00'), Timestamp('2015-02-17 19:18:00'), Timestamp('2015-02-17 23:54:00'), Timestamp('2015-02-19 08:42:00'), Timestamp('2015-02-19 13:30:00'), Timestamp('2015-02-19 20:48:00'), Timestamp('2015-02-20 15:48:00'), Timestamp('2015-02-21 03:36:00'), Timestamp('2015-02-21 22:06:00'), Timestamp('2015-02-22 01:42:00'), Timestamp('2015-02-22 09:42:00'), Timestamp('2015-02-22 13:18:00'), Timestamp('2015-02-23 06:48:00'), Timestamp('2015-02-24 01:36:00'), Timestamp('2015-02-25 07:06:00'), Timestamp('2015-02-25 09:42:00'), Timestamp('2015-02-26 11:18:00'), Timestamp('2015-02-27 11:18:00'), Timestamp('2015-03-02 09:30:00'), Timestamp('2015-03-02 16:24:00'), Timestamp('2015-03-03 19:36:00'), Timestamp('2015-03-04 09:12:00'), Timestamp('2015-03-05 10:00:00'), Timestamp('2015-03-06 02:06:00'), Timestamp('2015-03-06 06:30:00'), Timestamp('2015-03-06 17:06:00')]

Information about the offsets meeting duration threshold criteria:
Offset  | Duration             | Start Date           | End Date
---------------------------------------------------------------------------
-3.062  | 2 days 02:00:00      | 2015-01-01 00:00:00  | 2015-01-03 02:00:00
        | 2 days 04:30:00      | 2015-01-04 08:06:00  | 2015-01-06 12:36:00
        | 1 days 09:12:00      | 2015-01-06 12:42:00  | 2015-01-07 21:54:00
        | 2 days 02:48:00      | 2015-01-08 05:36:00  | 2015-01-10 08:24:00
        | 1 days 17:36:00      | 2015-01-10 15:48:00  | 2015-01-12 09:24:00
        | 1 days 06:42:00      | 2015-01-13 21:36:00  | 2015-01-15 04:18:00
        | 1 days 01:18:00      | 2015-02-13 15:48:00  | 2015-02-14 17:06:00
        | 1 days 05:06:00      | 2015-02-16 08:48:00  | 2015-02-17 13:54:00
        | 1 days 05:24:00      | 2015-02-24 01:42:00  | 2015-02-25 07:06:00
        | 1 days 01:30:00      | 2015-02-25 09:48:00  | 2015-02-26 11:18:00
        | 2 days 22:06:00      | 2015-02-27 11:24:00  | 2015-03-02 09:30:00
        | 1 days 03:06:00      | 2015-03-02 16:30:00  | 2015-03-03 19:36:00
        | 1 days 00:42:00      | 2015-03-04 09:18:00  | 2015-03-05 10:00:00



